%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\RTC01.X.production.o
cinit CODE 0 7E92 7E92 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7FC6 7FC6 3A 1 2
text1 CODE 0 7F82 7F82 1E 1 2
text2 CODE 0 7F64 7F64 1E 1 2
text3 CODE 0 7F46 7F46 1E 1 2
text4 CODE 0 7F28 7F28 1E 1 2
text5 CODE 0 7F0A 7F0A 1E 1 2
text6 CODE 0 7EEC 7EEC 1E 1 2
text7 CODE 0 7ECE 7ECE 1E 1 2
text8 CODE 0 7EA8 7EA8 C 1 2
text9 CODE 0 7EA0 7EA0 8 1 2
text10 CODE 0 7E98 7E98 8 1 2
text11 CODE 0 7FA0 7FA0 26 1 2
text12 CODE 0 7EB4 7EB4 1A 1 2
cstackCOMRAM COMRAM 1 1 1 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7E91 1
SMALLCONST 800-7E91 1
CODE 4-7E91 1
BIGRAM 4-7FF 1
BIGSFR F60-FFF 1
COMRAM 4-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7E91 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RTC01.X.production.o
7EB4 text12 CODE >6:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7EB4 text12 CODE >7:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7EB6 text12 CODE >8:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7EB8 text12 CODE >10:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7EBA text12 CODE >11:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7EBC text12 CODE >12:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7EC4 text12 CODE >14:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7EC8 text12 CODE >16:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7ECC text12 CODE >17:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7FA0 text11 CODE >18:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7FA0 text11 CODE >19:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7FC4 text11 CODE >20:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7E98 text10 CODE >21:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7E98 text10 CODE >22:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7E9C text10 CODE >23:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7E9E text10 CODE >24:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7EA0 text9 CODE >25:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7EA0 text9 CODE >26:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7EA4 text9 CODE >27:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7EA6 text9 CODE >28:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7EA8 text8 CODE >33:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7EAA text8 CODE >34:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7EAE text8 CODE >35:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7EB2 text8 CODE >36:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\I2C_LIB.c
7ECE text7 CODE >32:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7ED0 text7 CODE >33:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7ED4 text7 CODE >34:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7EDA text7 CODE >35:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7EE0 text7 CODE >36:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7EE6 text7 CODE >37:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7EEA text7 CODE >38:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7EEC text6 CODE >25:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7EEE text6 CODE >26:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7EF2 text6 CODE >27:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7EF8 text6 CODE >28:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7EFE text6 CODE >29:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F04 text6 CODE >30:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F08 text6 CODE >31:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F0A text5 CODE >4:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F0C text5 CODE >5:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F10 text5 CODE >6:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F16 text5 CODE >7:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F1C text5 CODE >8:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F22 text5 CODE >9:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F26 text5 CODE >10:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F28 text4 CODE >11:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F2A text4 CODE >12:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F2E text4 CODE >13:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F34 text4 CODE >14:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F3A text4 CODE >15:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F40 text4 CODE >16:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F44 text4 CODE >17:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F46 text3 CODE >39:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F48 text3 CODE >40:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F4C text3 CODE >41:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F52 text3 CODE >42:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F58 text3 CODE >43:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F5E text3 CODE >44:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F62 text3 CODE >45:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F64 text2 CODE >18:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F66 text2 CODE >19:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F6A text2 CODE >20:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F70 text2 CODE >21:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F76 text2 CODE >22:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F7C text2 CODE >23:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F80 text2 CODE >24:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F82 text1 CODE >46:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F84 text1 CODE >47:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F88 text1 CODE >48:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F8E text1 CODE >49:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F94 text1 CODE >50:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F9A text1 CODE >51:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7F9E text1 CODE >52:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\DS1307LIB.c
7FC6 text0 CODE >8:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\main.c
7FC6 text0 CODE >10:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\main.c
7FCA text0 CODE >12:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\main.c
7FCE text0 CODE >14:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\main.c
7FD4 text0 CODE >15:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\main.c
7FDA text0 CODE >16:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\main.c
7FE0 text0 CODE >18:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\main.c
7FE6 text0 CODE >20:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\main.c
7FEC text0 CODE >21:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\main.c
7FF2 text0 CODE >22:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\main.c
7FF8 text0 CODE >25:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\main.c
7FF8 text0 CODE >29:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\RTC01.X\main.c
7E92 cinit CODE >1568:C:\Users\iProf\AppData\Local\Temp\xcAs6ig.s
7E92 cinit CODE >1570:C:\Users\iProf\AppData\Local\Temp\xcAs6ig.s
7E92 cinit CODE >1573:C:\Users\iProf\AppData\Local\Temp\xcAs6ig.s
7E92 cinit CODE >1579:C:\Users\iProf\AppData\Local\Temp\xcAs6ig.s
7E92 cinit CODE >1581:C:\Users\iProf\AppData\Local\Temp\xcAs6ig.s
7E94 cinit CODE >1582:C:\Users\iProf\AppData\Local\Temp\xcAs6ig.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_I2C_Wr 7EB4 0 CODE 0 text8 dist/default/production\RTC01.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC01.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\RTC01.X.production.o
__Hspace_1 4 0 ABS 0 - dist/default/production\RTC01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\RTC01.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\RTC01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\RTC01.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTC01.X.production.o
_I2C_Condiciones_Espera 7FA0 0 CODE 0 text11 dist/default/production\RTC01.X.production.o
__end_of_I2C_Start 7EA0 0 CODE 0 text10 dist/default/production\RTC01.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RTC01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
_main 7FC6 0 CODE 0 text0 dist/default/production\RTC01.X.production.o
setHH@hh 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC01.X.production.o
setMM@mm 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC01.X.production.o
start 0 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
setSS@ss 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC01.X.production.o
setDAY@day 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC01.X.production.o
_I2C_Start 7E98 0 CODE 0 text10 dist/default/production\RTC01.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\RTC01.X.production.o
I2C_Wr@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC01.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
intlevel0 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
intlevel1 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
intlevel2 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
intlevel3 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\RTC01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\RTC01.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\RTC01.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
___intlo_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
_I2C_Init 7EB4 0 CODE 0 text12 dist/default/production\RTC01.X.production.o
_I2C_Stop 7EA0 0 CODE 0 text9 dist/default/production\RTC01.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\RTC01.X.production.o
__end_of_I2C_Init 7ECE 0 CODE 0 text12 dist/default/production\RTC01.X.production.o
__end_of_I2C_Stop 7EA8 0 CODE 0 text9 dist/default/production\RTC01.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\RTC01.X.production.o
_I2C_Wr 7EA8 0 CODE 0 text8 dist/default/production\RTC01.X.production.o
setYEAR@year 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC01.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\RTC01.X.production.o
start_initialization 7E92 0 CODE 0 cinit dist/default/production\RTC01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\RTC01.X.production.o
__end_of_setDATE 7EEC 0 CODE 0 text7 dist/default/production\RTC01.X.production.o
__end_of_setYEAR 7FA0 0 CODE 0 text1 dist/default/production\RTC01.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\RTC01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\RTC01.X.production.o
__end_of_I2C_Condiciones_Espera 7FC6 0 CODE 0 text11 dist/default/production\RTC01.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\RTC01.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\RTC01.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
__end_of_setDAY 7F0A 0 CODE 0 text6 dist/default/production\RTC01.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\RTC01.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\RTC01.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\RTC01.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\RTC01.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\RTC01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\RTC01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\RTC01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\RTC01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\RTC01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\RTC01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\RTC01.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\RTC01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\RTC01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\RTC01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\RTC01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\RTC01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\RTC01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\RTC01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\RTC01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\RTC01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\RTC01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\RTC01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\RTC01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\RTC01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\RTC01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\RTC01.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTC01.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
__Hcomram 0 0 ABS 0 comram dist/default/production\RTC01.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\RTC01.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\RTC01.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\RTC01.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\RTC01.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\RTC01.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\RTC01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\RTC01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\RTC01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\RTC01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\RTC01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\RTC01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\RTC01.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\RTC01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\RTC01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\RTC01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\RTC01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\RTC01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\RTC01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\RTC01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\RTC01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\RTC01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\RTC01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\RTC01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\RTC01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\RTC01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\RTC01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\RTC01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC01.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\RTC01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\RTC01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\RTC01.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\RTC01.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\RTC01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\RTC01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\RTC01.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\RTC01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\RTC01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\RTC01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\RTC01.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\RTC01.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\RTC01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\RTC01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\RTC01.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\RTC01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\RTC01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC01.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\RTC01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\RTC01.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\RTC01.X.production.o
__S1 4 0 ABS 0 - dist/default/production\RTC01.X.production.o
__S4 0 0 ABS 0 - dist/default/production\RTC01.X.production.o
__S5 0 0 ABS 0 - dist/default/production\RTC01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC01.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\RTC01.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\RTC01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\RTC01.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\RTC01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\RTC01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\RTC01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\RTC01.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\RTC01.X.production.o
__ptext10 7E98 0 CODE 0 text10 dist/default/production\RTC01.X.production.o
__ptext11 7FA0 0 CODE 0 text11 dist/default/production\RTC01.X.production.o
__ptext12 7EB4 0 CODE 0 text12 dist/default/production\RTC01.X.production.o
setDATE@date 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\RTC01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\RTC01.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\RTC01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\RTC01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\RTC01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\RTC01.X.production.o
_setDAY 7EEC 0 CODE 0 text6 dist/default/production\RTC01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\RTC01.X.production.o
isa$std 1 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\RTC01.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\RTC01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\RTC01.X.production.o
_setDATE 7ECE 0 CODE 0 text7 dist/default/production\RTC01.X.production.o
_setYEAR 7F82 0 CODE 0 text1 dist/default/production\RTC01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\RTC01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\RTC01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\RTC01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\RTC01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\RTC01.X.production.o
end_of_initialization 7E92 0 CODE 0 cinit dist/default/production\RTC01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\RTC01.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\RTC01.X.production.o
_setMONTH 7F46 0 CODE 0 text3 dist/default/production\RTC01.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC01.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\RTC01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\RTC01.X.production.o
__pcinit 7E92 0 CODE 0 cinit dist/default/production\RTC01.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\RTC01.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\RTC01.X.production.o
__ptext0 7FC6 0 CODE 0 text0 dist/default/production\RTC01.X.production.o
__ptext1 7F82 0 CODE 0 text1 dist/default/production\RTC01.X.production.o
__ptext2 7F64 0 CODE 0 text2 dist/default/production\RTC01.X.production.o
__ptext3 7F46 0 CODE 0 text3 dist/default/production\RTC01.X.production.o
__ptext4 7F28 0 CODE 0 text4 dist/default/production\RTC01.X.production.o
__ptext5 7F0A 0 CODE 0 text5 dist/default/production\RTC01.X.production.o
__ptext6 7EEC 0 CODE 0 text6 dist/default/production\RTC01.X.production.o
__ptext7 7ECE 0 CODE 0 text7 dist/default/production\RTC01.X.production.o
__ptext8 7EA8 0 CODE 0 text8 dist/default/production\RTC01.X.production.o
__ptext9 7EA0 0 CODE 0 text9 dist/default/production\RTC01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\RTC01.X.production.o
__end_of_setMONTH 7F64 0 CODE 0 text3 dist/default/production\RTC01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\RTC01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\RTC01.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\RTC01.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
setMONTH@month 3 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC01.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\RTC01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\RTC01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\RTC01.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs6ig.o
___param_bank 0 0 ABS 0 - dist/default/production\RTC01.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\RTC01.X.production.o
__end_of__initialization 7E92 0 CODE 0 cinit dist/default/production\RTC01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\RTC01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\RTC01.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\RTC01.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\RTC01.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\RTC01.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\RTC01.X.production.o
__end_of_setHH 7F28 0 CODE 0 text5 dist/default/production\RTC01.X.production.o
__end_of_setMM 7F46 0 CODE 0 text4 dist/default/production\RTC01.X.production.o
__end_of_setSS 7F82 0 CODE 0 text2 dist/default/production\RTC01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\RTC01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\RTC01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\RTC01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\RTC01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\RTC01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\RTC01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\RTC01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\RTC01.X.production.o
_setHH 7F0A 0 CODE 0 text5 dist/default/production\RTC01.X.production.o
_setMM 7F28 0 CODE 0 text4 dist/default/production\RTC01.X.production.o
_setSS 7F64 0 CODE 0 text2 dist/default/production\RTC01.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\RTC01.X.production.o
__initialization 7E92 0 CODE 0 cinit dist/default/production\RTC01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\RTC01.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\RTC01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\RTC01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\RTC01.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\RTC01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E92 7E92 6 1
text0 0 7FC6 7FC6 3A 1
text1 0 7F82 7F82 1E 1
text2 0 7F64 7F64 1E 1
text3 0 7F46 7F46 1E 1
text4 0 7F28 7F28 1E 1
text5 0 7F0A 7F0A 1E 1
text6 0 7EEC 7EEC 1E 1
text7 0 7ECE 7ECE 1E 1
text8 0 7EA8 7EA8 C 1
text9 0 7EA0 7EA0 8 1
text10 0 7E98 7E98 8 1
text11 0 7FA0 7FA0 26 1
text12 0 7EB4 7EB4 1A 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
