[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"100 E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
[e E3373 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_ACK 11
I2C_RX_NACK_STOP 12
I2C_RX_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
"119
[e E360 . `uc
I2C_STOP 1
I2C_RESTART_READ 2
I2C_RESTART_WRITE 3
I2C_CONTINUE 4
I2C_RESET_LINK 5
]
[e E355 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"145
[e E3391 . `uc
I2C_DATA_COMPLETE 0
I2C_WRITE_COLLISION 1
I2C_ADDR_NACK 2
I2C_DATA_NACK 3
I2C_TIMEOUT 4
I2C_NULL 5
]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
[v _main main `(v  1 e 1 0 ]
"121 E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
"130
[v _I2C_Open I2C_Open `(E355  1 e 1 0 ]
"163
[v _I2C_Close I2C_Close `(E355  1 e 1 0 ]
"178
[v _I2C_MasterOperation I2C_MasterOperation `(E355  1 e 1 0 ]
"200
[v _I2C_MasterRead I2C_MasterRead `(E355  1 e 1 0 ]
"205
[v _I2C_MasterWrite I2C_MasterWrite `(E355  1 e 1 0 ]
"217
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
"227
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
"237
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
"252
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
"266
[v _I2C_Poller I2C_Poller `(v  1 s 1 I2C_Poller ]
"275
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
"287
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3373  1 s 1 I2C_DO_IDLE ]
"294
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3373  1 s 1 I2C_DO_SEND_ADR_READ ]
"301
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3373  1 s 1 I2C_DO_SEND_ADR_WRITE ]
"308
[v _I2C_DO_TX I2C_DO_TX `(E3373  1 s 1 I2C_DO_TX ]
"332
[v _I2C_DO_RX I2C_DO_RX `(E3373  1 s 1 I2C_DO_RX ]
"356
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3373  1 s 1 I2C_DO_RCEN ]
"363
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3373  1 s 1 I2C_DO_TX_EMPTY ]
"404
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3373  1 s 1 I2C_DO_SEND_RESTART_READ ]
"410
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3373  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
"417
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3373  1 s 1 I2C_DO_SEND_RESTART ]
"423
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3373  1 s 1 I2C_DO_SEND_STOP ]
"429
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3373  1 s 1 I2C_DO_RX_ACK ]
"436
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3373  1 s 1 I2C_DO_RX_NACK_STOP ]
"442
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3373  1 s 1 I2C_DO_RX_NACK_RESTART ]
"448
[v _I2C_DO_RESET I2C_DO_RESET `(E3373  1 s 1 I2C_DO_RESET ]
"454
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3373  1 s 1 I2C_DO_ADDRESS_NACK ]
"474
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E360  1 e 1 0 ]
"479
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E360  1 e 1 0 ]
"497
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
"511
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
"517
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
"522
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
"527
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
"532
[v _I2C_MasterDisableRestart I2C_MasterDisableRestart `T(v  1 s 1 I2C_MasterDisableRestart ]
"537
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
"542
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
"547
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
"552
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
"557
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
"563
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
"569
[v _I2C_MasterClearBusCollision I2C_MasterClearBusCollision `T(v  1 s 1 I2C_MasterClearBusCollision ]
"579
[v _I2C_MasterEnableIrq I2C_MasterEnableIrq `T(v  1 s 1 I2C_MasterEnableIrq ]
"589
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
"594
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
"599
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
"604
[v _I2C_MasterWaitForEvent I2C_MasterWaitForEvent `T(v  1 s 1 I2C_MasterWaitForEvent ]
"715
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"729
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"736
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"743
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"755
[v _I2C_Wr I2C_Wr `(uc  1 e 1 0 ]
"763
[v _I2C_Rd I2C_Rd `(uc  1 e 1 0 ]
"4 E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"13
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"27
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"3 E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S449 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"733 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h
[u S458 . 1 `S449 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES458  1 e 1 @17 ]
[s S386 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 LCDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"795
[u S395 . 1 `S386 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES395  1 e 1 @18 ]
"1314
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S428 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1617
[u S437 . 1 `S428 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES437  1 e 1 @145 ]
[s S38 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1788
[s S47 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S52 . 1 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES52  1 e 1 @149 ]
"1899
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1958
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2016
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2358
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2420
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2482
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2544
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2614
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2924
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3273
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3329
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3387
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3445
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"3515
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4064
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4134
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"4155
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"4175
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"4215
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S407 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4232
[u S416 . 1 `S407 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES416  1 e 1 @532 ]
"4277
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S200 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4302
[s S209 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S211 . 1 `S200 1 . 1 0 `S209 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES211  1 e 1 @533 ]
"4415
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S365 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4432
[u S374 . 1 `S365 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES374  1 e 1 @534 ]
"8844
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"3 E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
[v _contador contador `uc  1 e 1 0 ]
[v _unidades unidades `uc  1 e 1 0 ]
[v _decenas decenas `uc  1 e 1 0 ]
"5
[v _digitos digitos `DC[10]uc  1 e 10 0 ]
"21
[v _statusbtn statusbtn `i  1 e 2 0 ]
"100 E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
[v _i2c_fsmStateTable i2c_fsmStateTable `DC[16]*.37(E3373  1 e 32 0 ]
[s S174 . 29 `[6]*.37(E360 1 callbackTable 12 0 `[6]*.1v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.1uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E3373 1 state 1 26 `E355 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"119
[v _I2C_Status I2C_Status `S174  1 e 29 0 ]
"23 E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"4 E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"11
} 0
"27
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"31
} 0
"3 E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"42
} 0
"13 E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"25
} 0
"121 E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
[v _I2C_Initialize I2C_Initialize `(v  1 e 1 0 ]
{
"128
} 0
"755
[v _I2C_Wr I2C_Wr `(uc  1 e 1 0 ]
{
[v I2C_Wr@address address `uc  1 a 1 wreg ]
[v I2C_Wr@address address `uc  1 a 1 wreg ]
[v I2C_Wr@data data `uc  1 p 1 10 ]
[v I2C_Wr@address address `uc  1 a 1 11 ]
"761
} 0
"237
[v _I2C_SetAddressNackCallback I2C_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C_SetAddressNackCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C_SetAddressNackCallback@ptr ptr `*.1v  1 p 1 7 ]
"240
} 0
"205
[v _I2C_MasterWrite I2C_MasterWrite `(E355  1 e 1 0 ]
{
"208
} 0
"763
[v _I2C_Rd I2C_Rd `(uc  1 e 1 0 ]
{
[v I2C_Rd@address address `uc  1 a 1 wreg ]
"764
[v I2C_Rd@returnValue returnValue `uc  1 a 1 11 ]
"763
[v I2C_Rd@address address `uc  1 a 1 wreg ]
[v I2C_Rd@address address `uc  1 a 1 10 ]
"772
} 0
"130
[v _I2C_Open I2C_Open `(E355  1 e 1 0 ]
{
[v I2C_Open@address address `uc  1 a 1 wreg ]
"132
[v I2C_Open@returnValue returnValue `E355  1 a 1 2 ]
"130
[v I2C_Open@address address `uc  1 a 1 wreg ]
"132
[v I2C_Open@address address `uc  1 a 1 1 ]
"161
} 0
"497
[v _I2C_MasterOpen I2C_MasterOpen `T(a  1 s 1 I2C_MasterOpen ]
{
"509
} 0
"200
[v _I2C_MasterRead I2C_MasterRead `(E355  1 e 1 0 ]
{
"203
} 0
"178
[v _I2C_MasterOperation I2C_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C_MasterOperation@read read `a  1 a 1 wreg ]
"180
[v I2C_MasterOperation@returnValue returnValue `E355  1 a 1 9 ]
"178
[v I2C_MasterOperation@read read `a  1 a 1 wreg ]
"180
[v I2C_MasterOperation@read read `a  1 a 1 8 ]
"198
} 0
"266
[v _I2C_Poller I2C_Poller `(v  1 s 1 I2C_Poller ]
{
"273
} 0
"604
[v _I2C_MasterWaitForEvent I2C_MasterWaitForEvent `T(v  1 s 1 I2C_MasterWaitForEvent ]
{
"613
} 0
"275
[v _I2C_MasterFsm I2C_MasterFsm `T(v  1 s 1 I2C_MasterFsm ]
{
"284
} 0
"454
[v _I2C_DO_ADDRESS_NACK I2C_DO_ADDRESS_NACK `(E3373  1 s 1 I2C_DO_ADDRESS_NACK ]
{
"466
} 0
"448
[v _I2C_DO_RESET I2C_DO_RESET `(E3373  1 s 1 I2C_DO_RESET ]
{
"453
} 0
"442
[v _I2C_DO_RX_NACK_RESTART I2C_DO_RX_NACK_RESTART `(E3373  1 s 1 I2C_DO_RX_NACK_RESTART ]
{
"446
} 0
"436
[v _I2C_DO_RX_NACK_STOP I2C_DO_RX_NACK_STOP `(E3373  1 s 1 I2C_DO_RX_NACK_STOP ]
{
"440
} 0
"429
[v _I2C_DO_RX_ACK I2C_DO_RX_ACK `(E3373  1 s 1 I2C_DO_RX_ACK ]
{
"433
} 0
"423
[v _I2C_DO_SEND_STOP I2C_DO_SEND_STOP `(E3373  1 s 1 I2C_DO_SEND_STOP ]
{
"427
} 0
"417
[v _I2C_DO_SEND_RESTART I2C_DO_SEND_RESTART `(E3373  1 s 1 I2C_DO_SEND_RESTART ]
{
"421
} 0
"410
[v _I2C_DO_SEND_RESTART_WRITE I2C_DO_SEND_RESTART_WRITE `(E3373  1 s 1 I2C_DO_SEND_RESTART_WRITE ]
{
"414
} 0
"404
[v _I2C_DO_SEND_RESTART_READ I2C_DO_SEND_RESTART_READ `(E3373  1 s 1 I2C_DO_SEND_RESTART_READ ]
{
"408
} 0
"356
[v _I2C_DO_RCEN I2C_DO_RCEN `(E3373  1 s 1 I2C_DO_RCEN ]
{
"361
} 0
"332
[v _I2C_DO_RX I2C_DO_RX `(E3373  1 s 1 I2C_DO_RX ]
{
"354
} 0
"308
[v _I2C_DO_TX I2C_DO_TX `(E3373  1 s 1 I2C_DO_TX ]
{
"330
} 0
"301
[v _I2C_DO_SEND_ADR_WRITE I2C_DO_SEND_ADR_WRITE `(E3373  1 s 1 I2C_DO_SEND_ADR_WRITE ]
{
"306
} 0
"294
[v _I2C_DO_SEND_ADR_READ I2C_DO_SEND_ADR_READ `(E3373  1 s 1 I2C_DO_SEND_ADR_READ ]
{
"299
} 0
"287
[v _I2C_DO_IDLE I2C_DO_IDLE `(E3373  1 s 1 I2C_DO_IDLE ]
{
"292
} 0
"363
[v _I2C_DO_TX_EMPTY I2C_DO_TX_EMPTY `(E3373  1 s 1 I2C_DO_TX_EMPTY ]
{
"378
} 0
"599
[v _I2C_MasterSetIrq I2C_MasterSetIrq `T(v  1 s 1 I2C_MasterSetIrq ]
{
"602
} 0
"552
[v _I2C_MasterIsNack I2C_MasterIsNack `T(a  1 s 1 I2C_MasterIsNack ]
{
"555
} 0
"522
[v _I2C_MasterSendTxData I2C_MasterSendTxData `T(v  1 s 1 I2C_MasterSendTxData ]
{
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C_MasterSendTxData@data data `uc  1 a 1 wreg ]
"524
[v I2C_MasterSendTxData@data data `uc  1 a 1 0 ]
"525
} 0
"557
[v _I2C_MasterSendAck I2C_MasterSendAck `T(v  1 s 1 I2C_MasterSendAck ]
{
"561
} 0
"517
[v _I2C_MasterGetRxData I2C_MasterGetRxData `T(uc  1 s 1 I2C_MasterGetRxData ]
{
"520
} 0
"563
[v _I2C_MasterSendNack I2C_MasterSendNack `T(v  1 s 1 I2C_MasterSendNack ]
{
"567
} 0
"537
[v _I2C_MasterStartRx I2C_MasterStartRx `T(v  1 s 1 I2C_MasterStartRx ]
{
"540
} 0
"743
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"748
} 0
"729
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"734
} 0
"715
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"720
} 0
"479
[v _I2C_CallbackReturnReset I2C_CallbackReturnReset `(E360  1 e 1 0 ]
{
"482
} 0
"474
[v _I2C_CallbackReturnStop I2C_CallbackReturnStop `(E360  1 e 1 0 ]
{
"477
} 0
"736
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"741
} 0
"227
[v _I2C_SetDataCompleteCallback I2C_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C_SetDataCompleteCallback@cb cb `*.37(E360  1 p 2 5 ]
[v I2C_SetDataCompleteCallback@ptr ptr `*.1v  1 p 1 7 ]
"230
} 0
"252
[v _I2C_SetCallback I2C_SetCallback `(v  1 s 1 I2C_SetCallback ]
{
[v I2C_SetCallback@idx idx `E3391  1 a 1 wreg ]
[v I2C_SetCallback@idx idx `E3391  1 a 1 wreg ]
[v I2C_SetCallback@cb cb `*.37(E360  1 p 2 0 ]
[v I2C_SetCallback@ptr ptr `*.1v  1 p 1 2 ]
"254
[v I2C_SetCallback@idx idx `E3391  1 a 1 4 ]
"264
} 0
"217
[v _I2C_SetBuffer I2C_SetBuffer `(v  1 e 1 0 ]
{
[v I2C_SetBuffer@buffer buffer `*.1v  1 a 1 wreg ]
[v I2C_SetBuffer@buffer buffer `*.1v  1 a 1 wreg ]
[v I2C_SetBuffer@bufferSize bufferSize `ui  1 p 2 0 ]
"219
[v I2C_SetBuffer@buffer buffer `*.1v  1 a 1 3 ]
"225
} 0
"547
[v _I2C_MasterStop I2C_MasterStop `T(v  1 s 1 I2C_MasterStop ]
{
"550
} 0
"527
[v _I2C_MasterEnableRestart I2C_MasterEnableRestart `T(v  1 s 1 I2C_MasterEnableRestart ]
{
"530
} 0
"542
[v _I2C_MasterStart I2C_MasterStart `T(v  1 s 1 I2C_MasterStart ]
{
"545
} 0
"163
[v _I2C_Close I2C_Close `(E355  1 e 1 0 ]
{
"165
[v I2C_Close@returnValue returnValue `E355  1 a 1 1 ]
"176
} 0
"589
[v _I2C_MasterDisableIrq I2C_MasterDisableIrq `T(v  1 s 1 I2C_MasterDisableIrq ]
{
"592
} 0
"511
[v _I2C_MasterClose I2C_MasterClose `T(v  1 s 1 I2C_MasterClose ]
{
"515
} 0
"594
[v _I2C_MasterClearIrq I2C_MasterClearIrq `T(v  1 s 1 I2C_MasterClearIrq ]
{
"597
} 0
