%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAs2h4.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\CLASE_I2C01.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 65A 65A 53 2 1
text2 CODE 0 702 702 5F 2 1
text3 CODE 0 425 425 D 2 1
text4 CODE 0 372 372 4 2 1
text5 CODE 0 4E7 4E7 22 2 1
text6 CODE 0 3E5 3E5 C 2 1
text7 CODE 0 3DC 3DC 9 2 1
text8 CODE 0 509 509 25 2 1
text9 CODE 0 418 418 D 2 1
text10 CODE 0 3AD 3AD 5 2 1
text11 CODE 0 4C7 4C7 20 2 1
text12 CODE 0 5DA 5DA 3A 2 1
text13 CODE 0 40B 40B D 2 1
text14 CODE 0 3A8 3A8 5 2 1
text15 CODE 0 4A9 4A9 1E 2 1
text16 CODE 0 3FE 3FE D 2 1
text17 CODE 0 3B8 3B8 6 2 1
text18 CODE 0 554 554 2B 2 1
text19 CODE 0 57F 57F 2C 2 1
text20 CODE 0 3A3 3A3 5 2 1
text21 CODE 0 39E 39E 5 2 1
text22 CODE 0 399 399 5 2 1
text23 CODE 0 394 394 5 2 1
text24 CODE 0 38F 38F 5 2 1
text25 CODE 0 38A 38A 5 2 1
text26 CODE 0 385 385 5 2 1
text27 CODE 0 380 380 5 2 1
text28 CODE 0 3C4 3C4 7 2 1
text29 CODE 0 614 614 46 2 1
text30 CODE 0 6AD 6AD 55 2 1
text31 CODE 0 3CB 3CB 8 2 1
text32 CODE 0 3D3 3D3 9 2 1
text33 CODE 0 37B 37B 5 2 1
text34 CODE 0 5AB 5AB 2F 2 1
text35 CODE 0 367 367 3 2 1
text36 CODE 0 3B2 3B2 6 2 1
text37 CODE 0 376 376 5 2 1
text38 CODE 0 36E 36E 4 2 1
text39 CODE 0 364 364 3 2 1
text40 CODE 0 36A 36A 4 2 1
text41 CODE 0 361 361 3 2 1
text42 CODE 0 475 475 18 2 1
text43 CODE 0 464 464 11 2 1
text44 CODE 0 453 453 11 2 1
text45 CODE 0 34D 34D 2 2 1
text46 CODE 0 34B 34B 2 2 1
text47 CODE 0 442 442 11 2 1
text48 CODE 0 3F1 3F1 D 2 1
text49 CODE 0 52E 52E 26 2 1
text50 CODE 0 432 432 10 2 1
text51 CODE 0 35E 35E 3 2 1
text52 CODE 0 35B 35B 3 2 1
text53 CODE 0 358 358 3 2 1
text54 CODE 0 48D 48D 1C 2 1
text55 CODE 0 355 355 3 2 1
text56 CODE 0 352 352 3 2 1
text57 CODE 0 34F 34F 3 2 1
maintext CODE 0 761 761 92 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 40 40 3 1 1
stringtext1 STRCODE 0 800 800 20 2 1
stringtext2 STRCODE 0 820 820 A 2 1
bssBANK0 BANK0 1 20 20 20 1 1
clrtext CODE 0 3BE 3BE 6 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-34A 2
CONST 82A-3FFF 2
ENTRY 4-34A 2
ENTRY 82A-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-34A 2
CODE 82A-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-34A 2
STRCODE 82A-3FFF 2
STRING 4-34A 2
STRING 82A-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CLASE_I2C01.X.production.o
7F3 cinit CODE >2144:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
7F3 cinit CODE >2147:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
7F3 cinit CODE >2186:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
7F4 cinit CODE >2187:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
7F5 cinit CODE >2191:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
7F6 cinit CODE >2192:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
7F7 cinit CODE >2193:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
7F8 cinit CODE >2194:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
7F9 cinit CODE >2195:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
7FA cinit CODE >2196:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
7FD cinit CODE >2202:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
7FD cinit CODE >2204:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
7FE cinit CODE >2205:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
34F text57 CODE >594:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
34F text57 CODE >596:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
351 text57 CODE >597:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
352 text56 CODE >511:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
352 text56 CODE >514:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
354 text56 CODE >515:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
355 text55 CODE >589:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
355 text55 CODE >591:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
357 text55 CODE >592:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
48D text54 CODE >163:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
48D text54 CODE >165:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
48F text54 CODE >166:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
494 text54 CODE >168:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
495 text54 CODE >169:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
499 text54 CODE >170:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
49C text54 CODE >171:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
49F text54 CODE >172:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4A2 text54 CODE >173:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4A7 text54 CODE >175:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4A8 text54 CODE >176:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
358 text53 CODE >542:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
358 text53 CODE >544:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
35A text53 CODE >545:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
35B text52 CODE >527:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
35B text52 CODE >529:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
35D text52 CODE >530:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
35E text51 CODE >547:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
35E text51 CODE >549:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
360 text51 CODE >550:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
432 text50 CODE >217:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
433 text50 CODE >219:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
438 text50 CODE >221:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
43C text50 CODE >222:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
440 text50 CODE >223:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
441 text50 CODE >225:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
52E text49 CODE >252:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
52F text49 CODE >254:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
535 text49 CODE >256:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
53D text49 CODE >257:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
545 text49 CODE >258:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
546 text49 CODE >261:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
54E text49 CODE >262:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
553 text49 CODE >264:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3F1 text48 CODE >227:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3F1 text48 CODE >229:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3FD text48 CODE >230:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
442 text47 CODE >736:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
442 text47 CODE >738:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
44A text47 CODE >739:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
451 text47 CODE >740:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
452 text47 CODE >741:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
34B text46 CODE >474:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
34B text46 CODE >476:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
34C text46 CODE >477:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
34D text45 CODE >479:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
34D text45 CODE >481:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
34E text45 CODE >482:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
453 text44 CODE >715:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
453 text44 CODE >717:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
45B text44 CODE >718:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
462 text44 CODE >719:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
463 text44 CODE >720:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
464 text43 CODE >729:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
464 text43 CODE >731:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
46C text43 CODE >732:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
473 text43 CODE >733:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
474 text43 CODE >734:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
475 text42 CODE >743:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
475 text42 CODE >745:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
484 text42 CODE >746:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
48B text42 CODE >747:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
48C text42 CODE >748:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
361 text41 CODE >537:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
361 text41 CODE >539:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
363 text41 CODE >540:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
36A text40 CODE >563:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
36A text40 CODE >565:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
36C text40 CODE >566:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
36D text40 CODE >567:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
364 text39 CODE >517:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
364 text39 CODE >519:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
366 text39 CODE >520:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
36E text38 CODE >557:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
36E text38 CODE >559:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
370 text38 CODE >560:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
371 text38 CODE >561:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
376 text37 CODE >522:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
377 text37 CODE >524:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
37A text37 CODE >525:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3B2 text36 CODE >552:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3B2 text36 CODE >554:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3B7 text36 CODE >555:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
367 text35 CODE >599:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
367 text35 CODE >601:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
369 text35 CODE >602:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5AB text34 CODE >363:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5AB text34 CODE >365:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5AD text34 CODE >366:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5AE text34 CODE >370:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5B2 text34 CODE >372:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5B5 text34 CODE >373:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5B7 text34 CODE >376:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5BB text34 CODE >377:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5C8 text34 CODE >377:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5CD text34 CODE >377:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5D0 text34 CODE >377:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5D3 text34 CODE >377:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5D6 text34 CODE >377:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5D9 text34 CODE >378:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
37B text33 CODE >287:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
37B text33 CODE >289:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
37D text33 CODE >290:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
37E text33 CODE >291:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
37F text33 CODE >292:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3D3 text32 CODE >294:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3D3 text32 CODE >296:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3D5 text32 CODE >297:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3DA text32 CODE >298:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3DB text32 CODE >299:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3CB text31 CODE >301:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3CB text31 CODE >303:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3CD text31 CODE >304:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3D1 text31 CODE >305:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3D2 text31 CODE >306:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6AD text30 CODE >308:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6AD text30 CODE >310:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6B1 text30 CODE >310:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6B6 text30 CODE >315:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6BA text30 CODE >317:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6BE text30 CODE >321:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6C2 text30 CODE >322:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6D4 text30 CODE >322:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6D9 text30 CODE >322:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6DC text30 CODE >322:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6DF text30 CODE >322:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6E2 text30 CODE >322:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6E5 text30 CODE >324:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6E5 text30 CODE >326:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6E7 text30 CODE >327:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6F3 text30 CODE >328:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
701 text30 CODE >330:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
614 text29 CODE >332:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
614 text29 CODE >334:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
622 text29 CODE >335:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
62C text29 CODE >337:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
62F text29 CODE >338:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
631 text29 CODE >340:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
631 text29 CODE >342:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
632 text29 CODE >343:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
633 text29 CODE >347:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
637 text29 CODE >351:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
63B text29 CODE >352:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
648 text29 CODE >352:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
64D text29 CODE >352:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
650 text29 CODE >352:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
653 text29 CODE >352:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
656 text29 CODE >352:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
659 text29 CODE >354:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3C4 text28 CODE >356:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3C4 text28 CODE >358:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3C6 text28 CODE >359:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3C9 text28 CODE >360:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3CA text28 CODE >361:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
380 text27 CODE >404:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
380 text27 CODE >406:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
383 text27 CODE >407:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
384 text27 CODE >408:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
385 text26 CODE >410:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
385 text26 CODE >412:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
388 text26 CODE >413:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
389 text26 CODE >414:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
38A text25 CODE >417:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
38A text25 CODE >419:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
38D text25 CODE >420:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
38E text25 CODE >421:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
38F text24 CODE >423:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
38F text24 CODE >425:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
392 text24 CODE >426:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
393 text24 CODE >427:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
394 text23 CODE >429:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
394 text23 CODE >431:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
397 text23 CODE >432:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
398 text23 CODE >433:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
399 text22 CODE >436:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
399 text22 CODE >438:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
39C text22 CODE >439:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
39D text22 CODE >440:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
39E text21 CODE >442:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
39E text21 CODE >444:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3A1 text21 CODE >445:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3A2 text21 CODE >446:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3A3 text20 CODE >448:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3A3 text20 CODE >450:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3A5 text20 CODE >451:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3A6 text20 CODE >452:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3A7 text20 CODE >453:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
57F text19 CODE >454:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
57F text19 CODE >456:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
581 text19 CODE >457:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
585 text19 CODE >458:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
586 text19 CODE >462:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
58A text19 CODE >464:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
58E text19 CODE >465:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
59F text19 CODE >465:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5A4 text19 CODE >465:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5A7 text19 CODE >465:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5AA text19 CODE >466:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
554 text18 CODE >275:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
554 text18 CODE >277:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
557 text18 CODE >279:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
560 text18 CODE >279:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
564 text18 CODE >281:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
569 text18 CODE >283:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
57E text18 CODE >284:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3B8 text17 CODE >604:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3B8 text17 CODE >606:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3B8 text17 CODE >608:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3BD text17 CODE >613:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3FE text16 CODE >266:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3FE text16 CODE >268:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3FF text16 CODE >270:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
402 text16 CODE >271:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
405 text16 CODE >268:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
40A text16 CODE >273:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4A9 text15 CODE >178:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4AA text15 CODE >180:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4AC text15 CODE >181:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4B1 text15 CODE >183:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4B2 text15 CODE >184:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4B3 text15 CODE >186:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4B8 text15 CODE >188:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4BA text15 CODE >189:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4BB text15 CODE >192:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4BF text15 CODE >194:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4C2 text15 CODE >195:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4C5 text15 CODE >197:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4C6 text15 CODE >198:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3A8 text14 CODE >200:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3A8 text14 CODE >202:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3AC text14 CODE >203:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
40B text13 CODE >497:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
40B text13 CODE >499:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
410 text13 CODE >501:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
411 text13 CODE >502:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
413 text13 CODE >503:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
414 text13 CODE >504:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
416 text13 CODE >505:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
417 text13 CODE >509:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5DA text12 CODE >130:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5DB text12 CODE >132:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5DD text12 CODE >134:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5E2 text12 CODE >136:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5E6 text12 CODE >137:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5E7 text12 CODE >138:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5E8 text12 CODE >139:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5E9 text12 CODE >140:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5ED text12 CODE >141:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5F1 text12 CODE >142:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5F2 text12 CODE >145:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5F6 text12 CODE >146:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5F7 text12 CODE >147:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5FB text12 CODE >148:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5FC text12 CODE >149:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
600 text12 CODE >150:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
601 text12 CODE >151:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
605 text12 CODE >152:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
606 text12 CODE >153:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
60A text12 CODE >154:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
60B text12 CODE >156:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
60E text12 CODE >157:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
611 text12 CODE >158:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
612 text12 CODE >159:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
612 text12 CODE >160:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
613 text12 CODE >161:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4C7 text11 CODE >763:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4C8 text11 CODE >764:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4C9 text11 CODE >766:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4CE text11 CODE >766:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4D2 text11 CODE >767:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4DA text11 CODE >768:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4DD text11 CODE >769:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4E1 text11 CODE >769:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4E5 text11 CODE >771:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4E6 text11 CODE >772:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3AD text10 CODE >205:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3AD text10 CODE >207:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3B1 text10 CODE >208:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
418 text9 CODE >237:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
418 text9 CODE >239:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
424 text9 CODE >240:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
509 text8 CODE >755:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
50A text8 CODE >756:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
50F text8 CODE >756:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
513 text8 CODE >757:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
51B text8 CODE >758:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
522 text8 CODE >759:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
525 text8 CODE >760:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
529 text8 CODE >760:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
52D text8 CODE >761:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3DC text7 CODE >121:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3DC text7 CODE >123:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3DE text7 CODE >124:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3E0 text7 CODE >125:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3E1 text7 CODE >126:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3E3 text7 CODE >127:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3E4 text7 CODE >128:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3E5 text6 CODE >13:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
3E5 text6 CODE >16:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
3E8 text6 CODE >18:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
3E9 text6 CODE >20:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
3EB text6 CODE >22:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
3EB text6 CODE >24:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
3F0 text6 CODE >25:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
4E7 text5 CODE >3:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
4E7 text5 CODE >8:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
4E9 text5 CODE >9:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
4EA text5 CODE >10:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
4EB text5 CODE >11:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
4EC text5 CODE >12:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
4ED text5 CODE >17:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
4F0 text5 CODE >18:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
4F2 text5 CODE >19:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
4F4 text5 CODE >20:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
4F6 text5 CODE >21:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
4F8 text5 CODE >26:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
4FB text5 CODE >27:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
4FD text5 CODE >28:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
4FF text5 CODE >29:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
501 text5 CODE >34:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
503 text5 CODE >35:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
504 text5 CODE >36:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
506 text5 CODE >41:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
508 text5 CODE >42:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
372 text4 CODE >27:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
372 text4 CODE >30:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
375 text4 CODE >31:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
425 text3 CODE >4:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
425 text3 CODE >7:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
428 text3 CODE >8:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
42B text3 CODE >9:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
42E text3 CODE >10:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
431 text3 CODE >11:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
702 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
702 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
703 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
707 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
70A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
70C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
70E text2 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
712 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
715 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
717 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
71B text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
71D text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
723 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
725 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
726 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
72B text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
72F text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
733 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
738 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
73A text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
73E text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
742 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
746 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
747 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
74C text2 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
752 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
757 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
75A text2 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
75C text2 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
760 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
65A text1 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
65A text1 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
65B text1 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
65F text1 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
662 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
664 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
666 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
66A text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
66D text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
66F text1 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
675 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
677 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
678 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
67D text1 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
681 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
685 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
687 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
68B text1 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
68F text1 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
693 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
698 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
69E text1 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
6A3 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
6A6 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
6A8 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
6AC text1 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
761 maintext CODE >23:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
761 maintext CODE >25:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
764 maintext CODE >27:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
764 maintext CODE >28:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
778 maintext CODE >29:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
78B maintext CODE >30:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
78F maintext CODE >30:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
79A maintext CODE >31:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
79F maintext CODE >31:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
7AA maintext CODE >33:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
7B5 maintext CODE >34:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
7C6 maintext CODE >35:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
7D2 maintext CODE >36:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
7D9 maintext CODE >37:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
7DE maintext CODE >39:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
7E0 maintext CODE >41:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
7E6 maintext CODE >42:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
7E7 maintext CODE >44:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
7EC maintext CODE >45:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
3BE clrtext CODE >2175:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
3BE clrtext CODE >2176:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
3BF clrtext CODE >2177:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
3BF clrtext CODE >2178:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
3C0 clrtext CODE >2179:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
3C1 clrtext CODE >2180:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
3C2 clrtext CODE >2181:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
3C3 clrtext CODE >2182:C:\Users\iProf\AppData\Local\Temp\xcAs2h4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_Rd 9CE 0 CODE 0 text11 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_Wr A5C 0 CODE 0 text8 dist/default/production\CLASE_I2C01.X.production.o
__Hspace_0 82A 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Close 952 0 CODE 0 text54 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_RX CB4 0 CODE 0 text29 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_TX E04 0 CODE 0 text30 dist/default/production\CLASE_I2C01.X.production.o
__end_of_WDT_Initialize 6EC 0 CODE 0 text4 dist/default/production\CLASE_I2C01.X.production.o
_I2C_CallbackReturnStop 696 0 CODE 0 text46 dist/default/production\CLASE_I2C01.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs2h4.o
_main EC2 0 CODE 0 maintext dist/default/production\CLASE_I2C01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterOperation 98E 0 CODE 0 text15 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterSendTxData 6F6 0 CODE 0 text37 dist/default/production\CLASE_I2C01.X.production.o
I2C_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
start 4 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAs2h4.o
_I2C_DO_ADDRESS_NACK AFE 0 CODE 0 text19 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterStartRx 6C2 0 CODE 0 text41 dist/default/production\CLASE_I2C01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_IDLE 700 0 CODE 0 text33 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_RCEN 796 0 CODE 0 text28 dist/default/production\CLASE_I2C01.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_RX_ACK 732 0 CODE 0 text23 dist/default/production\CLASE_I2C01.X.production.o
_I2C_Close 91A 0 CODE 0 text54 dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_RX C28 0 CODE 0 text29 dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_TX D5A 0 CODE 0 text30 dist/default/production\CLASE_I2C01.X.production.o
__end_of_wr2RegCompleteHandler 8A6 0 CODE 0 text47 dist/default/production\CLASE_I2C01.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_SetCallback@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
I2C_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_TX_EMPTY B56 0 CODE 0 text34 dist/default/production\CLASE_I2C01.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
I2C_Wr@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of_i2c_fsmStateTable 1040 0 STRCODE 0 stringtext1 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_SEND_ADR_WRITE 7A6 0 CODE 0 text31 dist/default/production\CLASE_I2C01.X.production.o
_I2C_SetBuffer 864 0 CODE 0 text50 dist/default/production\CLASE_I2C01.X.production.o
rd1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterFsm AFE 0 CODE 0 text18 dist/default/production\CLASE_I2C01.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs2h4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs2h4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs2h4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs2h4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs2h4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs2h4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_I2C_MasterClearIrq 6A4 0 CODE 0 text57 dist/default/production\CLASE_I2C01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 884 0 CODE 0 text47 dist/default/production\CLASE_I2C01.X.production.o
I2C_Wr@address 7B 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_MasterWaitForEvent 770 0 CODE 0 text17 dist/default/production\CLASE_I2C01.X.production.o
_decenas 3F 0 BANK0 1 bssBANK0 dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_SEND_ADR_WRITE 796 0 CODE 0 text31 dist/default/production\CLASE_I2C01.X.production.o
I2C_Open@returnValue 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_I2C_SetDataCompleteCallback 7E2 0 CODE 0 text48 dist/default/production\CLASE_I2C01.X.production.o
_rdBlkRegCompleteHandler 8EA 0 CODE 0 text42 dist/default/production\CLASE_I2C01.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__end_of_rdBlkRegCompleteHandler 91A 0 CODE 0 text42 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterOpen 816 0 CODE 0 text13 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterRead 750 0 CODE 0 text14 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterStop 6BC 0 CODE 0 text51 dist/default/production\CLASE_I2C01.X.production.o
_unidades 7C 0 COMMON 1 bssCOMMON dist/default/production\CLASE_I2C01.X.production.o
_digitos 1040 0 STRCODE 0 stringtext2 dist/default/production\CLASE_I2C01.X.production.o
_I2C_Open BB4 0 CODE 0 text12 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterClearIrq 69E 0 CODE 0 text57 dist/default/production\CLASE_I2C01.X.production.o
I2C_SetDataCompleteCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_RX_NACK_RESTART 73C 0 CODE 0 text21 dist/default/production\CLASE_I2C01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Open C28 0 CODE 0 text12 dist/default/production\CLASE_I2C01.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of___awdiv EC2 0 CODE 0 text2 dist/default/production\CLASE_I2C01.X.production.o
__end_of___awmod D5A 0 CODE 0 text1 dist/default/production\CLASE_I2C01.X.production.o
_I2C_Rd 98E 0 CODE 0 text11 dist/default/production\CLASE_I2C01.X.production.o
_I2C_Wr A12 0 CODE 0 text8 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_ADDRESS_NACK B56 0 CODE 0 text19 dist/default/production\CLASE_I2C01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs2h4.o
___stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs2h4.o
__end_of_I2C_DO_SEND_ADR_READ 7B8 0 CODE 0 text32 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterGetRxData 6C8 0 CODE 0 text39 dist/default/production\CLASE_I2C01.X.production.o
_i2c_fsmStateTable 1000 0 STRCODE 0 stringtext1 dist/default/production\CLASE_I2C01.X.production.o
_PIN_MANAGER_Initialize 9CE 0 CODE 0 text5 dist/default/production\CLASE_I2C01.X.production.o
I2C_MasterOperation@read 78 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterOpen 830 0 CODE 0 text13 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterRead 75A 0 CODE 0 text14 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterStop 6C2 0 CODE 0 text51 dist/default/production\CLASE_I2C01.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterIsNack 764 0 CODE 0 text36 dist/default/production\CLASE_I2C01.X.production.o
I2C_Open@address 71 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_statusbtn 3D 0 BANK0 1 bssBANK0 dist/default/production\CLASE_I2C01.X.production.o
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of_SYSTEM_Initialize 864 0 CODE 0 text3 dist/default/production\CLASE_I2C01.X.production.o
I2C_SetBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_CallbackReturnStop 69A 0 CODE 0 text46 dist/default/production\CLASE_I2C01.X.production.o
clear_ram0 77C 0 CODE 0 clrtext dist/default/production\CLASE_I2C01.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_I2C01.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
I2C_SetDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_SEND_RESTART 714 0 CODE 0 text25 dist/default/production\CLASE_I2C01.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs2h4.o
__end_of_I2C_SetBuffer 884 0 CODE 0 text50 dist/default/production\CLASE_I2C01.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
I2C_SetAddressNackCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler 8EA 0 CODE 0 text43 dist/default/production\CLASE_I2C01.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_I2C_DO_SEND_RESTART_READ 700 0 CODE 0 text27 dist/default/production\CLASE_I2C01.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_MasterSetIrq 6CE 0 CODE 0 text35 dist/default/production\CLASE_I2C01.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_I2C_DO_SEND_RESTART_WRITE 714 0 CODE 0 text26 dist/default/production\CLASE_I2C01.X.production.o
_wr1RegCompleteHandler 8C8 0 CODE 0 text43 dist/default/production\CLASE_I2C01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\CLASE_I2C01.X.production.o
__pstringtext2 1040 0 STRCODE 0 stringtext2 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_SetAddressNackCallback 84A 0 CODE 0 text9 dist/default/production\CLASE_I2C01.X.production.o
_I2C_Poller 7FC 0 CODE 0 text16 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterWaitForEvent 77C 0 CODE 0 text17 dist/default/production\CLASE_I2C01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C_MasterDisableIrq 6B0 0 CODE 0 text55 dist/default/production\CLASE_I2C01.X.production.o
__S0 82A 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_MasterSendTxData 6EC 0 CODE 0 text37 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterGetRxData 6CE 0 CODE 0 text39 dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_SEND_STOP 71E 0 CODE 0 text24 dist/default/production\CLASE_I2C01.X.production.o
I2C_SetBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_I2C_Status 20 0 BANK0 1 bssBANK0 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterIsNack 770 0 CODE 0 text36 dist/default/production\CLASE_I2C01.X.production.o
I2C_SetAddressNackCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_SYSTEM_Initialize 84A 0 CODE 0 text3 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_RX_NACK_RESTART 746 0 CODE 0 text21 dist/default/production\CLASE_I2C01.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\iProf\AppData\Local\Temp\xcAs2h4.o
_I2C_DO_RESET 746 0 CODE 0 text20 dist/default/production\CLASE_I2C01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C_DO_SEND_RESTART 71E 0 CODE 0 text25 dist/default/production\CLASE_I2C01.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
wr2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
I2C_Close@returnValue 71 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterSetIrq 6D4 0 CODE 0 text35 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_Poller 816 0 CODE 0 text16 dist/default/production\CLASE_I2C01.X.production.o
__ptext10 75A 0 CODE 0 text10 dist/default/production\CLASE_I2C01.X.production.o
__ptext11 98E 0 CODE 0 text11 dist/default/production\CLASE_I2C01.X.production.o
__ptext12 BB4 0 CODE 0 text12 dist/default/production\CLASE_I2C01.X.production.o
__ptext13 816 0 CODE 0 text13 dist/default/production\CLASE_I2C01.X.production.o
__ptext14 750 0 CODE 0 text14 dist/default/production\CLASE_I2C01.X.production.o
__ptext15 952 0 CODE 0 text15 dist/default/production\CLASE_I2C01.X.production.o
__ptext16 7FC 0 CODE 0 text16 dist/default/production\CLASE_I2C01.X.production.o
__ptext17 770 0 CODE 0 text17 dist/default/production\CLASE_I2C01.X.production.o
__ptext18 AA8 0 CODE 0 text18 dist/default/production\CLASE_I2C01.X.production.o
__ptext19 AFE 0 CODE 0 text19 dist/default/production\CLASE_I2C01.X.production.o
__ptext20 746 0 CODE 0 text20 dist/default/production\CLASE_I2C01.X.production.o
__ptext21 73C 0 CODE 0 text21 dist/default/production\CLASE_I2C01.X.production.o
__ptext22 732 0 CODE 0 text22 dist/default/production\CLASE_I2C01.X.production.o
__ptext23 728 0 CODE 0 text23 dist/default/production\CLASE_I2C01.X.production.o
__ptext24 71E 0 CODE 0 text24 dist/default/production\CLASE_I2C01.X.production.o
__ptext25 714 0 CODE 0 text25 dist/default/production\CLASE_I2C01.X.production.o
__ptext26 70A 0 CODE 0 text26 dist/default/production\CLASE_I2C01.X.production.o
__ptext27 700 0 CODE 0 text27 dist/default/production\CLASE_I2C01.X.production.o
__ptext28 788 0 CODE 0 text28 dist/default/production\CLASE_I2C01.X.production.o
__ptext29 C28 0 CODE 0 text29 dist/default/production\CLASE_I2C01.X.production.o
__ptext30 D5A 0 CODE 0 text30 dist/default/production\CLASE_I2C01.X.production.o
__ptext31 796 0 CODE 0 text31 dist/default/production\CLASE_I2C01.X.production.o
__ptext32 7A6 0 CODE 0 text32 dist/default/production\CLASE_I2C01.X.production.o
__ptext33 6F6 0 CODE 0 text33 dist/default/production\CLASE_I2C01.X.production.o
__ptext34 B56 0 CODE 0 text34 dist/default/production\CLASE_I2C01.X.production.o
__ptext35 6CE 0 CODE 0 text35 dist/default/production\CLASE_I2C01.X.production.o
__ptext36 764 0 CODE 0 text36 dist/default/production\CLASE_I2C01.X.production.o
__ptext37 6EC 0 CODE 0 text37 dist/default/production\CLASE_I2C01.X.production.o
__ptext38 6DC 0 CODE 0 text38 dist/default/production\CLASE_I2C01.X.production.o
__ptext39 6C8 0 CODE 0 text39 dist/default/production\CLASE_I2C01.X.production.o
__ptext40 6D4 0 CODE 0 text40 dist/default/production\CLASE_I2C01.X.production.o
__ptext41 6C2 0 CODE 0 text41 dist/default/production\CLASE_I2C01.X.production.o
__ptext42 8EA 0 CODE 0 text42 dist/default/production\CLASE_I2C01.X.production.o
__ptext43 8C8 0 CODE 0 text43 dist/default/production\CLASE_I2C01.X.production.o
__ptext44 8A6 0 CODE 0 text44 dist/default/production\CLASE_I2C01.X.production.o
__ptext45 69A 0 CODE 0 text45 dist/default/production\CLASE_I2C01.X.production.o
__ptext46 696 0 CODE 0 text46 dist/default/production\CLASE_I2C01.X.production.o
__ptext47 884 0 CODE 0 text47 dist/default/production\CLASE_I2C01.X.production.o
__ptext48 7E2 0 CODE 0 text48 dist/default/production\CLASE_I2C01.X.production.o
__ptext49 A5C 0 CODE 0 text49 dist/default/production\CLASE_I2C01.X.production.o
__ptext50 864 0 CODE 0 text50 dist/default/production\CLASE_I2C01.X.production.o
__ptext51 6BC 0 CODE 0 text51 dist/default/production\CLASE_I2C01.X.production.o
__ptext52 6B6 0 CODE 0 text52 dist/default/production\CLASE_I2C01.X.production.o
__ptext53 6B0 0 CODE 0 text53 dist/default/production\CLASE_I2C01.X.production.o
__ptext54 91A 0 CODE 0 text54 dist/default/production\CLASE_I2C01.X.production.o
__ptext55 6AA 0 CODE 0 text55 dist/default/production\CLASE_I2C01.X.production.o
__ptext56 6A4 0 CODE 0 text56 dist/default/production\CLASE_I2C01.X.production.o
__ptext57 69E 0 CODE 0 text57 dist/default/production\CLASE_I2C01.X.production.o
__end_of_PIN_MANAGER_Initialize A12 0 CODE 0 text5 dist/default/production\CLASE_I2C01.X.production.o
___awdiv E04 0 CODE 0 text2 dist/default/production\CLASE_I2C01.X.production.o
___awmod CB4 0 CODE 0 text1 dist/default/production\CLASE_I2C01.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EC2 0 CODE 0 maintext dist/default/production\CLASE_I2C01.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_rd1RegCompleteHandler 8C8 0 CODE 0 text44 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_SEND_STOP 728 0 CODE 0 text24 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterClose 6AA 0 CODE 0 text56 dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_IDLE 6F6 0 CODE 0 text33 dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_RCEN 788 0 CODE 0 text28 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterStart 6B6 0 CODE 0 text53 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterWrite 764 0 CODE 0 text10 dist/default/production\CLASE_I2C01.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_I2C_CallbackReturnReset 69A 0 CODE 0 text45 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_CallbackReturnReset 69E 0 CODE 0 text45 dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_SEND_ADR_READ 7A6 0 CODE 0 text32 dist/default/production\CLASE_I2C01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\CLASE_I2C01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_rd1RegCompleteHandler 8A6 0 CODE 0 text44 dist/default/production\CLASE_I2C01.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
I2C_Rd@address 7A 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_RESET 750 0 CODE 0 text20 dist/default/production\CLASE_I2C01.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_I2C_SetDataCompleteCallback 7FC 0 CODE 0 text48 dist/default/production\CLASE_I2C01.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterSendAck 6E4 0 CODE 0 text38 dist/default/production\CLASE_I2C01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_RX_NACK_STOP 732 0 CODE 0 text22 dist/default/production\CLASE_I2C01.X.production.o
_SSPCON1bits 215 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__ptext1 CB4 0 CODE 0 text1 dist/default/production\CLASE_I2C01.X.production.o
__ptext2 E04 0 CODE 0 text2 dist/default/production\CLASE_I2C01.X.production.o
__ptext3 84A 0 CODE 0 text3 dist/default/production\CLASE_I2C01.X.production.o
__ptext4 6E4 0 CODE 0 text4 dist/default/production\CLASE_I2C01.X.production.o
__ptext5 9CE 0 CODE 0 text5 dist/default/production\CLASE_I2C01.X.production.o
__ptext6 7CA 0 CODE 0 text6 dist/default/production\CLASE_I2C01.X.production.o
__ptext7 7B8 0 CODE 0 text7 dist/default/production\CLASE_I2C01.X.production.o
__ptext8 A12 0 CODE 0 text8 dist/default/production\CLASE_I2C01.X.production.o
__ptext9 830 0 CODE 0 text9 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterEnableRestart 6B6 0 CODE 0 text52 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterEnableRestart 6BC 0 CODE 0 text52 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterClose 6A4 0 CODE 0 text56 dist/default/production\CLASE_I2C01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_MasterStart 6B0 0 CODE 0 text53 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterWrite 75A 0 CODE 0 text10 dist/default/production\CLASE_I2C01.X.production.o
wr1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C_DO_RX_ACK 728 0 CODE 0 text23 dist/default/production\CLASE_I2C01.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs2h4.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs2h4.o
__end_of_I2C_DO_SEND_RESTART_READ 70A 0 CODE 0 text27 dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_SEND_RESTART_WRITE 70A 0 CODE 0 text26 dist/default/production\CLASE_I2C01.X.production.o
I2C_MasterOperation@returnValue 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\CLASE_I2C01.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_SetAddressNackCallback 830 0 CODE 0 text9 dist/default/production\CLASE_I2C01.X.production.o
__end_of_digitos 1054 0 STRCODE 0 stringtext2 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterFsm AA8 0 CODE 0 text18 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_SetCallback AA8 0 CODE 0 text49 dist/default/production\CLASE_I2C01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 7B8 0 CODE 0 text7 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterOperation 952 0 CODE 0 text15 dist/default/production\CLASE_I2C01.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterStartRx 6C8 0 CODE 0 text41 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterSendNack 6DC 0 CODE 0 text40 dist/default/production\CLASE_I2C01.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE6 0 CODE 0 maintext dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterDisableIrq 6AA 0 CODE 0 text55 dist/default/production\CLASE_I2C01.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 6E4 0 CODE 0 text4 dist/default/production\CLASE_I2C01.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterSendAck 6DC 0 CODE 0 text38 dist/default/production\CLASE_I2C01.X.production.o
__end_of_OSCILLATOR_Initialize 7E2 0 CODE 0 text6 dist/default/production\CLASE_I2C01.X.production.o
_contador 7D 0 COMMON 1 bssCOMMON dist/default/production\CLASE_I2C01.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\CLASE_I2C01.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_RX_NACK_STOP 73C 0 CODE 0 text22 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterSendNack 6D4 0 CODE 0 text40 dist/default/production\CLASE_I2C01.X.production.o
_I2C_SetCallback A5C 0 CODE 0 text49 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_Initialize 7CA 0 CODE 0 text7 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_TX_EMPTY BB4 0 CODE 0 text34 dist/default/production\CLASE_I2C01.X.production.o
_OSCILLATOR_Initialize 7CA 0 CODE 0 text6 dist/default/production\CLASE_I2C01.X.production.o
I2C_Rd@returnValue 7B 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 65A CB4 53 2
text2 0 702 E04 5F 2
text3 0 425 84A D 2
text4 0 372 6E4 4 2
text5 0 4E7 9CE 22 2
text6 0 3E5 7CA C 2
text7 0 3DC 7B8 9 2
text8 0 509 A12 25 2
text9 0 418 830 D 2
text10 0 3AD 75A 5 2
text11 0 4C7 98E 20 2
text12 0 5DA BB4 3A 2
text13 0 40B 816 D 2
text14 0 3A8 750 5 2
text15 0 4A9 952 1E 2
text16 0 3FE 7FC D 2
text17 0 3B8 770 6 2
text18 0 554 AA8 2B 2
text19 0 57F AFE 2C 2
text20 0 3A3 746 5 2
text21 0 39E 73C 5 2
text22 0 399 732 5 2
text23 0 394 728 5 2
text24 0 38F 71E 5 2
text25 0 38A 714 5 2
text26 0 385 70A 5 2
text27 0 380 700 5 2
text28 0 3C4 788 7 2
text29 0 614 C28 46 2
text30 0 6AD D5A 55 2
text31 0 3CB 796 8 2
text32 0 3D3 7A6 9 2
text33 0 37B 6F6 5 2
text34 0 5AB B56 2F 2
text35 0 367 6CE 3 2
text36 0 3B2 764 6 2
text37 0 376 6EC 5 2
text38 0 36E 6DC 4 2
text39 0 364 6C8 3 2
text40 0 36A 6D4 4 2
text41 0 361 6C2 3 2
text42 0 475 8EA 18 2
text43 0 464 8C8 11 2
text44 0 453 8A6 11 2
text45 0 34D 69A 2 2
text46 0 34B 696 2 2
text47 0 442 884 11 2
text48 0 3F1 7E2 D 2
text49 0 52E A5C 26 2
text50 0 432 864 10 2
text51 0 35E 6BC 3 2
text52 0 35B 6B6 3 2
text53 0 358 6B0 3 2
text54 0 48D 91A 1C 2
text55 0 355 6AA 3 2
text56 0 352 6A4 3 2
text57 0 34F 69E 3 2
maintext 0 761 EC2 92 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 2A 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 23 1
clrtext 0 3BE 77C 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
