%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAsn0c.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\CLASE_I2C01.X.production.o
cinit CODE 0 7E7 7E7 19 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 745 745 4D 2 1
text2 CODE 0 582 582 1F 2 1
text3 CODE 0 694 694 31 2 1
text4 CODE 0 4A0 4A0 C 2 1
text5 CODE 0 5C3 5C3 25 2 1
text6 CODE 0 4E0 4E0 D 2 1
text7 CODE 0 6C5 6C5 3A 2 1
text8 CODE 0 4D3 4D3 D 2 1
text9 CODE 0 44E 44E 5 2 1
text10 CODE 0 564 564 1E 2 1
text11 CODE 0 4C6 4C6 D 2 1
text12 CODE 0 45E 45E 6 2 1
text13 CODE 0 60E 60E 2B 2 1
text14 CODE 0 639 639 2C 2 1
text15 CODE 0 449 449 5 2 1
text16 CODE 0 444 444 5 2 1
text17 CODE 0 43F 43F 5 2 1
text18 CODE 0 43A 43A 5 2 1
text19 CODE 0 435 435 5 2 1
text20 CODE 0 430 430 5 2 1
text21 CODE 0 42B 42B 5 2 1
text22 CODE 0 426 426 5 2 1
text23 CODE 0 46A 46A 7 2 1
text24 CODE 0 6FF 6FF 46 2 1
text25 CODE 0 792 792 55 2 1
text26 CODE 0 471 471 8 2 1
text27 CODE 0 482 482 9 2 1
text28 CODE 0 421 421 5 2 1
text29 CODE 0 665 665 2F 2 1
text30 CODE 0 40D 40D 3 2 1
text31 CODE 0 458 458 6 2 1
text32 CODE 0 41C 41C 5 2 1
text33 CODE 0 418 418 4 2 1
text34 CODE 0 40A 40A 3 2 1
text35 CODE 0 414 414 4 2 1
text36 CODE 0 407 407 3 2 1
text37 CODE 0 530 530 18 2 1
text38 CODE 0 51F 51F 11 2 1
text39 CODE 0 50E 50E 11 2 1
text40 CODE 0 3F3 3F3 2 2 1
text41 CODE 0 3F1 3F1 2 2 1
text42 CODE 0 4FD 4FD 11 2 1
text43 CODE 0 4B9 4B9 D 2 1
text44 CODE 0 5E8 5E8 26 2 1
text45 CODE 0 4ED 4ED 10 2 1
text46 CODE 0 404 404 3 2 1
text47 CODE 0 401 401 3 2 1
text48 CODE 0 3FE 3FE 3 2 1
text49 CODE 0 548 548 1C 2 1
text50 CODE 0 3FB 3FB 3 2 1
text51 CODE 0 3F8 3F8 3 2 1
text52 CODE 0 3F5 3F5 3 2 1
text53 CODE 0 4AC 4AC D 2 1
text54 CODE 0 410 410 4 2 1
text55 CODE 0 5A1 5A1 22 2 1
text56 CODE 0 494 494 C 2 1
text57 CODE 0 479 479 9 2 1
maintext CODE 0 48B 48B 9 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 40 40 A 1 1
stringtext1 STRCODE 0 800 800 20 2 1
bssBANK0 BANK0 1 20 20 20 1 1
idataBANK0 CODE 0 453 453 5 2 1
dataBANK0 BANK0 1 4A 4A 5 1 1
clrtext CODE 0 464 464 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-3F0 2
CONST 820-3FFF 2
ENTRY 4-3F0 2
ENTRY 820-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-3F0 2
CODE 820-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-3F0 2
STRCODE 820-3FFF 2
STRING 4-3F0 2
STRING 820-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CLASE_I2C01.X.production.o
7E7 cinit CODE >2485:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7E7 cinit CODE >2488:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7E7 cinit CODE >2520:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7E8 cinit CODE >2521:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7E9 cinit CODE >2522:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7EA cinit CODE >2523:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7EB cinit CODE >2524:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7EC cinit CODE >2525:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7ED cinit CODE >2526:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7EE cinit CODE >2527:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7EF cinit CODE >2528:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7F0 cinit CODE >2529:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7F1 cinit CODE >2530:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7F2 cinit CODE >2531:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7F3 cinit CODE >2532:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7F4 cinit CODE >2533:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7F5 cinit CODE >2550:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7F6 cinit CODE >2551:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7F7 cinit CODE >2552:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7F8 cinit CODE >2553:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7F9 cinit CODE >2554:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7FA cinit CODE >2555:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7FD cinit CODE >2561:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7FD cinit CODE >2563:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
7FE cinit CODE >2564:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
479 text57 CODE >121:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
479 text57 CODE >123:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
47B text57 CODE >124:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
47D text57 CODE >125:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
47E text57 CODE >126:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
480 text57 CODE >127:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
481 text57 CODE >128:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
494 text56 CODE >13:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
494 text56 CODE >16:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
497 text56 CODE >18:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
498 text56 CODE >20:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
49A text56 CODE >22:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
49A text56 CODE >24:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
49F text56 CODE >25:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
5A1 text55 CODE >3:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5A1 text55 CODE >8:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5A3 text55 CODE >9:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5A4 text55 CODE >10:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5A5 text55 CODE >11:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5A6 text55 CODE >12:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5A7 text55 CODE >17:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5AA text55 CODE >18:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5AC text55 CODE >19:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5AE text55 CODE >20:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5B0 text55 CODE >21:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5B2 text55 CODE >26:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5B5 text55 CODE >27:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5B7 text55 CODE >28:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5B9 text55 CODE >29:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5BB text55 CODE >34:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5BD text55 CODE >35:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5BE text55 CODE >36:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5C0 text55 CODE >41:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
5C2 text55 CODE >42:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/pin_manager.c
410 text54 CODE >27:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
410 text54 CODE >30:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
413 text54 CODE >31:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
4AC text53 CODE >4:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
4AC text53 CODE >7:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
4AF text53 CODE >8:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
4B2 text53 CODE >9:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
4B5 text53 CODE >10:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
4B8 text53 CODE >11:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/mcc.c
3F5 text52 CODE >594:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3F5 text52 CODE >596:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3F7 text52 CODE >597:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3F8 text51 CODE >511:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3F8 text51 CODE >514:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3FA text51 CODE >515:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3FB text50 CODE >589:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3FB text50 CODE >591:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3FD text50 CODE >592:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
548 text49 CODE >163:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
548 text49 CODE >165:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
54A text49 CODE >166:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
54F text49 CODE >168:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
550 text49 CODE >169:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
554 text49 CODE >170:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
557 text49 CODE >171:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
55A text49 CODE >172:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
55D text49 CODE >173:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
562 text49 CODE >175:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
563 text49 CODE >176:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3FE text48 CODE >542:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3FE text48 CODE >544:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
400 text48 CODE >545:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
401 text47 CODE >527:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
401 text47 CODE >529:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
403 text47 CODE >530:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
404 text46 CODE >547:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
404 text46 CODE >549:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
406 text46 CODE >550:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4ED text45 CODE >217:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4EE text45 CODE >219:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4F3 text45 CODE >221:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4F7 text45 CODE >222:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4FB text45 CODE >223:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4FC text45 CODE >225:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5E8 text44 CODE >252:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5E9 text44 CODE >254:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5EF text44 CODE >256:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5F7 text44 CODE >257:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5FF text44 CODE >258:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
600 text44 CODE >261:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
608 text44 CODE >262:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
60D text44 CODE >264:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4B9 text43 CODE >227:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4B9 text43 CODE >229:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4C5 text43 CODE >230:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4FD text42 CODE >736:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4FD text42 CODE >738:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
505 text42 CODE >739:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
50C text42 CODE >740:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
50D text42 CODE >741:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3F1 text41 CODE >474:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3F1 text41 CODE >476:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3F2 text41 CODE >477:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3F3 text40 CODE >479:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3F3 text40 CODE >481:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
3F4 text40 CODE >482:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
50E text39 CODE >715:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
50E text39 CODE >717:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
516 text39 CODE >718:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
51D text39 CODE >719:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
51E text39 CODE >720:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
51F text38 CODE >729:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
51F text38 CODE >731:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
527 text38 CODE >732:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
52E text38 CODE >733:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
52F text38 CODE >734:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
530 text37 CODE >743:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
530 text37 CODE >745:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
53F text37 CODE >746:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
546 text37 CODE >747:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
547 text37 CODE >748:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
407 text36 CODE >537:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
407 text36 CODE >539:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
409 text36 CODE >540:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
414 text35 CODE >563:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
414 text35 CODE >565:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
416 text35 CODE >566:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
417 text35 CODE >567:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
40A text34 CODE >517:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
40A text34 CODE >519:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
40C text34 CODE >520:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
418 text33 CODE >557:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
418 text33 CODE >559:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
41A text33 CODE >560:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
41B text33 CODE >561:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
41C text32 CODE >522:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
41D text32 CODE >524:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
420 text32 CODE >525:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
458 text31 CODE >552:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
458 text31 CODE >554:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
45D text31 CODE >555:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
40D text30 CODE >599:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
40D text30 CODE >601:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
40F text30 CODE >602:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
665 text29 CODE >363:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
665 text29 CODE >365:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
667 text29 CODE >366:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
668 text29 CODE >370:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
66C text29 CODE >372:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
66F text29 CODE >373:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
671 text29 CODE >376:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
675 text29 CODE >377:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
682 text29 CODE >377:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
687 text29 CODE >377:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
68A text29 CODE >377:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
68D text29 CODE >377:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
690 text29 CODE >377:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
693 text29 CODE >378:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
421 text28 CODE >287:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
421 text28 CODE >289:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
423 text28 CODE >290:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
424 text28 CODE >291:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
425 text28 CODE >292:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
482 text27 CODE >294:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
482 text27 CODE >296:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
484 text27 CODE >297:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
489 text27 CODE >298:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
48A text27 CODE >299:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
471 text26 CODE >301:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
471 text26 CODE >303:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
473 text26 CODE >304:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
477 text26 CODE >305:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
478 text26 CODE >306:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
792 text25 CODE >308:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
792 text25 CODE >310:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
796 text25 CODE >310:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
79B text25 CODE >315:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
79F text25 CODE >317:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
7A3 text25 CODE >321:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
7A7 text25 CODE >322:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
7B9 text25 CODE >322:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
7BE text25 CODE >322:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
7C1 text25 CODE >322:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
7C4 text25 CODE >322:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
7C7 text25 CODE >322:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
7CA text25 CODE >324:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
7CA text25 CODE >326:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
7CC text25 CODE >327:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
7D8 text25 CODE >328:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
7E6 text25 CODE >330:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6FF text24 CODE >332:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6FF text24 CODE >334:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
70D text24 CODE >335:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
717 text24 CODE >337:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
71A text24 CODE >338:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
71C text24 CODE >340:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
71C text24 CODE >342:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
71D text24 CODE >343:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
71E text24 CODE >347:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
722 text24 CODE >351:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
726 text24 CODE >352:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
733 text24 CODE >352:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
738 text24 CODE >352:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
73B text24 CODE >352:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
73E text24 CODE >352:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
741 text24 CODE >352:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
744 text24 CODE >354:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
46A text23 CODE >356:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
46A text23 CODE >358:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
46C text23 CODE >359:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
46F text23 CODE >360:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
470 text23 CODE >361:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
426 text22 CODE >404:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
426 text22 CODE >406:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
429 text22 CODE >407:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
42A text22 CODE >408:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
42B text21 CODE >410:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
42B text21 CODE >412:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
42E text21 CODE >413:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
42F text21 CODE >414:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
430 text20 CODE >417:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
430 text20 CODE >419:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
433 text20 CODE >420:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
434 text20 CODE >421:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
435 text19 CODE >423:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
435 text19 CODE >425:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
438 text19 CODE >426:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
439 text19 CODE >427:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
43A text18 CODE >429:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
43A text18 CODE >431:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
43D text18 CODE >432:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
43E text18 CODE >433:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
43F text17 CODE >436:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
43F text17 CODE >438:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
442 text17 CODE >439:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
443 text17 CODE >440:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
444 text16 CODE >442:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
444 text16 CODE >444:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
447 text16 CODE >445:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
448 text16 CODE >446:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
449 text15 CODE >448:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
449 text15 CODE >450:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
44B text15 CODE >451:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
44C text15 CODE >452:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
44D text15 CODE >453:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
639 text14 CODE >454:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
639 text14 CODE >456:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
63B text14 CODE >457:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
63F text14 CODE >458:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
640 text14 CODE >462:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
644 text14 CODE >464:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
648 text14 CODE >465:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
659 text14 CODE >465:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
65E text14 CODE >465:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
661 text14 CODE >465:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
664 text14 CODE >466:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
60E text13 CODE >275:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
60E text13 CODE >277:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
611 text13 CODE >279:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
61A text13 CODE >279:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
61E text13 CODE >281:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
623 text13 CODE >283:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
638 text13 CODE >284:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
45E text12 CODE >604:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
45E text12 CODE >606:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
45E text12 CODE >608:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
463 text12 CODE >613:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4C6 text11 CODE >266:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4C6 text11 CODE >268:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4C7 text11 CODE >270:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4CA text11 CODE >271:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4CD text11 CODE >268:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4D2 text11 CODE >273:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
564 text10 CODE >178:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
565 text10 CODE >180:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
567 text10 CODE >181:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
56C text10 CODE >183:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
56D text10 CODE >184:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
56E text10 CODE >186:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
573 text10 CODE >188:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
575 text10 CODE >189:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
576 text10 CODE >192:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
57A text10 CODE >194:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
57D text10 CODE >195:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
580 text10 CODE >197:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
581 text10 CODE >198:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
44E text9 CODE >205:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
44E text9 CODE >207:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
452 text9 CODE >208:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4D3 text8 CODE >497:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4D3 text8 CODE >499:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4D8 text8 CODE >501:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4D9 text8 CODE >502:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4DB text8 CODE >503:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4DC text8 CODE >504:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4DE text8 CODE >505:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4DF text8 CODE >509:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6C5 text7 CODE >130:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6C6 text7 CODE >132:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6C8 text7 CODE >134:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6CD text7 CODE >136:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6D1 text7 CODE >137:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6D2 text7 CODE >138:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6D3 text7 CODE >139:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6D4 text7 CODE >140:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6D8 text7 CODE >141:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6DC text7 CODE >142:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6DD text7 CODE >145:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6E1 text7 CODE >146:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6E2 text7 CODE >147:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6E6 text7 CODE >148:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6E7 text7 CODE >149:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6EB text7 CODE >150:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6EC text7 CODE >151:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6F0 text7 CODE >152:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6F1 text7 CODE >153:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6F5 text7 CODE >154:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6F6 text7 CODE >156:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6F9 text7 CODE >157:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6FC text7 CODE >158:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6FD text7 CODE >159:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6FD text7 CODE >160:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
6FE text7 CODE >161:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4E0 text6 CODE >237:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4E0 text6 CODE >239:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4EC text6 CODE >240:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5C3 text5 CODE >755:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5C4 text5 CODE >756:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5C9 text5 CODE >756:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5CD text5 CODE >757:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5D5 text5 CODE >758:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5DC text5 CODE >759:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5DF text5 CODE >760:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5E3 text5 CODE >760:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
5E7 text5 CODE >761:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\mcc_generated_files/i2c_master.c
4A0 text4 CODE >11:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
4A1 text4 CODE >12:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
4AB text4 CODE >13:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
694 text3 CODE >15:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
696 text3 CODE >17:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
697 text3 CODE >18:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
699 text3 CODE >19:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
69E text3 CODE >20:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
6A3 text3 CODE >20:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
6A8 text3 CODE >20:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
6AB text3 CODE >20:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
6AE text3 CODE >23:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
6B2 text3 CODE >24:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
6B4 text3 CODE >25:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
6B8 text3 CODE >26:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
6BD text3 CODE >27:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
6C1 text3 CODE >29:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
6C4 text3 CODE >31:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
582 text2 CODE >39:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
584 text2 CODE >41:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
589 text2 CODE >42:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
58F text2 CODE >42:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
595 text2 CODE >43:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
59A text2 CODE >44:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
5A0 text2 CODE >45:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
745 text1 CODE >47:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
745 text1 CODE >49:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
749 text1 CODE >50:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
751 text1 CODE >51:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
755 text1 CODE >52:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
75E text1 CODE >53:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
762 text1 CODE >54:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
766 text1 CODE >55:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
76A text1 CODE >56:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
76E text1 CODE >58:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
772 text1 CODE >59:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
776 text1 CODE >61:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
77B text1 CODE >62:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
780 text1 CODE >63:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
784 text1 CODE >65:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
788 text1 CODE >66:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
791 text1 CODE >69:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\LCD_I2C.c
48B maintext CODE >8:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
48B maintext CODE >10:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
48E maintext CODE >12:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
491 maintext CODE >15:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
491 maintext CODE >17:E:\UNIVALLE\CARPETA POR SEMESTRE\2023A\codigos_clase_micros\TULUA 2023A\CLASE_I2C01.X\main.c
464 clrtext CODE >2539:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
464 clrtext CODE >2540:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
465 clrtext CODE >2541:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
465 clrtext CODE >2542:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
466 clrtext CODE >2543:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
467 clrtext CODE >2544:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
468 clrtext CODE >2545:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
469 clrtext CODE >2546:C:\Users\iProf\AppData\Local\Temp\xcAsn0c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_I2C_Wr BD0 0 CODE 0 text5 dist/default/production\CLASE_I2C01.X.production.o
__Hspace_0 820 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Close AC8 0 CODE 0 text49 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_RX E8A 0 CODE 0 text24 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_TX FCE 0 CODE 0 text25 dist/default/production\CLASE_I2C01.X.production.o
__end_of_WDT_Initialize 828 0 CODE 0 text54 dist/default/production\CLASE_I2C01.X.production.o
_I2C_CallbackReturnStop 7E2 0 CODE 0 text41 dist/default/production\CLASE_I2C01.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsn0c.o
_main 916 0 CODE 0 maintext dist/default/production\CLASE_I2C01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterOperation B04 0 CODE 0 text10 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterSendTxData 842 0 CODE 0 text32 dist/default/production\CLASE_I2C01.X.production.o
I2C_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
start 4 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAsn0c.o
_I2C_DO_ADDRESS_NACK C72 0 CODE 0 text14 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterStartRx 80E 0 CODE 0 text36 dist/default/production\CLASE_I2C01.X.production.o
__end_of_PCF_Wr 958 0 CODE 0 text4 dist/default/production\CLASE_I2C01.X.production.o
I2C_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_IDLE 84C 0 CODE 0 text28 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_RCEN 8E2 0 CODE 0 text23 dist/default/production\CLASE_I2C01.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_RX_ACK 87E 0 CODE 0 text18 dist/default/production\CLASE_I2C01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Close A90 0 CODE 0 text49 dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_RX DFE 0 CODE 0 text24 dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_TX F24 0 CODE 0 text25 dist/default/production\CLASE_I2C01.X.production.o
__end_of_wr2RegCompleteHandler A1C 0 CODE 0 text42 dist/default/production\CLASE_I2C01.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_SetCallback@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
I2C_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_TX_EMPTY CCA 0 CODE 0 text29 dist/default/production\CLASE_I2C01.X.production.o
sendCMD@NibbleH 46 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_I2C01.X.production.o
sendCMD@NibbleL 47 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_I2C01.X.production.o
I2C_Wr@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of_i2c_fsmStateTable 1040 0 STRCODE 0 stringtext1 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_SEND_ADR_WRITE 8F2 0 CODE 0 text26 dist/default/production\CLASE_I2C01.X.production.o
_I2C_SetBuffer 9DA 0 CODE 0 text45 dist/default/production\CLASE_I2C01.X.production.o
rd1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterFsm C72 0 CODE 0 text13 dist/default/production\CLASE_I2C01.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsn0c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsn0c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsn0c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsn0c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsn0c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsn0c.o
__end_of_I2C_MasterClearIrq 7F0 0 CODE 0 text52 dist/default/production\CLASE_I2C01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 9FA 0 CODE 0 text42 dist/default/production\CLASE_I2C01.X.production.o
I2C_Wr@address 7B 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_MasterWaitForEvent 8BC 0 CODE 0 text12 dist/default/production\CLASE_I2C01.X.production.o
_i2c_lcd_init E8A 0 CODE 0 text1 dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_SEND_ADR_WRITE 8E2 0 CODE 0 text26 dist/default/production\CLASE_I2C01.X.production.o
I2C_Open@returnValue 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_I2C_SetDataCompleteCallback 972 0 CODE 0 text43 dist/default/production\CLASE_I2C01.X.production.o
_rdBlkRegCompleteHandler A60 0 CODE 0 text37 dist/default/production\CLASE_I2C01.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__end_of_rdBlkRegCompleteHandler A90 0 CODE 0 text37 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterOpen 9A6 0 CODE 0 text8 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterStop 808 0 CODE 0 text46 dist/default/production\CLASE_I2C01.X.production.o
_I2C_Open D8A 0 CODE 0 text7 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterClearIrq 7EA 0 CODE 0 text52 dist/default/production\CLASE_I2C01.X.production.o
I2C_SetDataCompleteCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_RX_NACK_RESTART 888 0 CODE 0 text16 dist/default/production\CLASE_I2C01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Open DFE 0 CODE 0 text7 dist/default/production\CLASE_I2C01.X.production.o
_I2C_Wr B86 0 CODE 0 text5 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_ADDRESS_NACK CCA 0 CODE 0 text14 dist/default/production\CLASE_I2C01.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsn0c.o
___stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsn0c.o
__end_of_I2C_DO_SEND_ADR_READ 916 0 CODE 0 text27 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterGetRxData 814 0 CODE 0 text34 dist/default/production\CLASE_I2C01.X.production.o
_i2c_fsmStateTable 1000 0 STRCODE 0 stringtext1 dist/default/production\CLASE_I2C01.X.production.o
__end_of_loadPCF D8A 0 CODE 0 text3 dist/default/production\CLASE_I2C01.X.production.o
_PIN_MANAGER_Initialize B42 0 CODE 0 text55 dist/default/production\CLASE_I2C01.X.production.o
I2C_MasterOperation@read 78 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterOpen 9C0 0 CODE 0 text8 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterStop 80E 0 CODE 0 text46 dist/default/production\CLASE_I2C01.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__end_of_sendCMD B42 0 CODE 0 text2 dist/default/production\CLASE_I2C01.X.production.o
_PCF_Wr 940 0 CODE 0 text4 dist/default/production\CLASE_I2C01.X.production.o
__end_of_i2c_lcd_init F24 0 CODE 0 text1 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterIsNack 8B0 0 CODE 0 text31 dist/default/production\CLASE_I2C01.X.production.o
I2C_Open@address 71 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_statusLED 4E 0 BANK0 1 dataBANK0 dist/default/production\CLASE_I2C01.X.production.o
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of_SYSTEM_Initialize 972 0 CODE 0 text53 dist/default/production\CLASE_I2C01.X.production.o
I2C_SetBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_CallbackReturnStop 7E6 0 CODE 0 text41 dist/default/production\CLASE_I2C01.X.production.o
clear_ram0 8C8 0 CODE 0 clrtext dist/default/production\CLASE_I2C01.X.production.o
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_I2C01.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
I2C_SetDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_SEND_RESTART 860 0 CODE 0 text20 dist/default/production\CLASE_I2C01.X.production.o
_paramsLCD 3F 0 BANK0 1 bssBANK0 dist/default/production\CLASE_I2C01.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
PCF_Wr@dato 7D 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsn0c.o
__end_of_I2C_SetBuffer 9FA 0 CODE 0 text45 dist/default/production\CLASE_I2C01.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
I2C_SetAddressNackCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler A60 0 CODE 0 text38 dist/default/production\CLASE_I2C01.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_I2C_DO_SEND_RESTART_READ 84C 0 CODE 0 text22 dist/default/production\CLASE_I2C01.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_MasterSetIrq 81A 0 CODE 0 text30 dist/default/production\CLASE_I2C01.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FCE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_I2C_DO_SEND_RESTART_WRITE 860 0 CODE 0 text21 dist/default/production\CLASE_I2C01.X.production.o
_wr1RegCompleteHandler A3E 0 CODE 0 text38 dist/default/production\CLASE_I2C01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_SetAddressNackCallback 9DA 0 CODE 0 text6 dist/default/production\CLASE_I2C01.X.production.o
_I2C_Poller 98C 0 CODE 0 text11 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterWaitForEvent 8C8 0 CODE 0 text12 dist/default/production\CLASE_I2C01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C_MasterDisableIrq 7FC 0 CODE 0 text50 dist/default/production\CLASE_I2C01.X.production.o
__S0 820 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_MasterSendTxData 838 0 CODE 0 text32 dist/default/production\CLASE_I2C01.X.production.o
loadPCF@dato 43 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_I2C01.X.production.o
loadPCF@mode 40 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterGetRxData 81A 0 CODE 0 text34 dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_SEND_STOP 86A 0 CODE 0 text19 dist/default/production\CLASE_I2C01.X.production.o
I2C_SetBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_I2C_Status 20 0 BANK0 1 bssBANK0 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterIsNack 8BC 0 CODE 0 text31 dist/default/production\CLASE_I2C01.X.production.o
I2C_SetAddressNackCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_SYSTEM_Initialize 958 0 CODE 0 text53 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_RX_NACK_RESTART 892 0 CODE 0 text16 dist/default/production\CLASE_I2C01.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\iProf\AppData\Local\Temp\xcAsn0c.o
_I2C_DO_RESET 892 0 CODE 0 text15 dist/default/production\CLASE_I2C01.X.production.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\CLASE_I2C01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C_DO_SEND_RESTART 86A 0 CODE 0 text20 dist/default/production\CLASE_I2C01.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
wr2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
I2C_Close@returnValue 71 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterSetIrq 820 0 CODE 0 text30 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_Poller 9A6 0 CODE 0 text11 dist/default/production\CLASE_I2C01.X.production.o
__ptext10 AC8 0 CODE 0 text10 dist/default/production\CLASE_I2C01.X.production.o
__ptext11 98C 0 CODE 0 text11 dist/default/production\CLASE_I2C01.X.production.o
__ptext12 8BC 0 CODE 0 text12 dist/default/production\CLASE_I2C01.X.production.o
__ptext13 C1C 0 CODE 0 text13 dist/default/production\CLASE_I2C01.X.production.o
__ptext14 C72 0 CODE 0 text14 dist/default/production\CLASE_I2C01.X.production.o
__ptext15 892 0 CODE 0 text15 dist/default/production\CLASE_I2C01.X.production.o
__ptext16 888 0 CODE 0 text16 dist/default/production\CLASE_I2C01.X.production.o
__ptext17 87E 0 CODE 0 text17 dist/default/production\CLASE_I2C01.X.production.o
__ptext18 874 0 CODE 0 text18 dist/default/production\CLASE_I2C01.X.production.o
__ptext19 86A 0 CODE 0 text19 dist/default/production\CLASE_I2C01.X.production.o
__ptext20 860 0 CODE 0 text20 dist/default/production\CLASE_I2C01.X.production.o
__ptext21 856 0 CODE 0 text21 dist/default/production\CLASE_I2C01.X.production.o
__ptext22 84C 0 CODE 0 text22 dist/default/production\CLASE_I2C01.X.production.o
__ptext23 8D4 0 CODE 0 text23 dist/default/production\CLASE_I2C01.X.production.o
__ptext24 DFE 0 CODE 0 text24 dist/default/production\CLASE_I2C01.X.production.o
__ptext25 F24 0 CODE 0 text25 dist/default/production\CLASE_I2C01.X.production.o
__ptext26 8E2 0 CODE 0 text26 dist/default/production\CLASE_I2C01.X.production.o
__ptext27 904 0 CODE 0 text27 dist/default/production\CLASE_I2C01.X.production.o
__ptext28 842 0 CODE 0 text28 dist/default/production\CLASE_I2C01.X.production.o
__ptext29 CCA 0 CODE 0 text29 dist/default/production\CLASE_I2C01.X.production.o
__ptext30 81A 0 CODE 0 text30 dist/default/production\CLASE_I2C01.X.production.o
__ptext31 8B0 0 CODE 0 text31 dist/default/production\CLASE_I2C01.X.production.o
__ptext32 838 0 CODE 0 text32 dist/default/production\CLASE_I2C01.X.production.o
__ptext33 830 0 CODE 0 text33 dist/default/production\CLASE_I2C01.X.production.o
__ptext34 814 0 CODE 0 text34 dist/default/production\CLASE_I2C01.X.production.o
__ptext35 828 0 CODE 0 text35 dist/default/production\CLASE_I2C01.X.production.o
__ptext36 80E 0 CODE 0 text36 dist/default/production\CLASE_I2C01.X.production.o
__ptext37 A60 0 CODE 0 text37 dist/default/production\CLASE_I2C01.X.production.o
__ptext38 A3E 0 CODE 0 text38 dist/default/production\CLASE_I2C01.X.production.o
__ptext39 A1C 0 CODE 0 text39 dist/default/production\CLASE_I2C01.X.production.o
__ptext40 7E6 0 CODE 0 text40 dist/default/production\CLASE_I2C01.X.production.o
__ptext41 7E2 0 CODE 0 text41 dist/default/production\CLASE_I2C01.X.production.o
__ptext42 9FA 0 CODE 0 text42 dist/default/production\CLASE_I2C01.X.production.o
__ptext43 972 0 CODE 0 text43 dist/default/production\CLASE_I2C01.X.production.o
__ptext44 BD0 0 CODE 0 text44 dist/default/production\CLASE_I2C01.X.production.o
__ptext45 9DA 0 CODE 0 text45 dist/default/production\CLASE_I2C01.X.production.o
__ptext46 808 0 CODE 0 text46 dist/default/production\CLASE_I2C01.X.production.o
__ptext47 802 0 CODE 0 text47 dist/default/production\CLASE_I2C01.X.production.o
__ptext48 7FC 0 CODE 0 text48 dist/default/production\CLASE_I2C01.X.production.o
__ptext49 A90 0 CODE 0 text49 dist/default/production\CLASE_I2C01.X.production.o
__ptext50 7F6 0 CODE 0 text50 dist/default/production\CLASE_I2C01.X.production.o
__ptext51 7F0 0 CODE 0 text51 dist/default/production\CLASE_I2C01.X.production.o
__ptext52 7EA 0 CODE 0 text52 dist/default/production\CLASE_I2C01.X.production.o
__ptext53 958 0 CODE 0 text53 dist/default/production\CLASE_I2C01.X.production.o
__ptext54 820 0 CODE 0 text54 dist/default/production\CLASE_I2C01.X.production.o
__ptext55 B42 0 CODE 0 text55 dist/default/production\CLASE_I2C01.X.production.o
__ptext56 928 0 CODE 0 text56 dist/default/production\CLASE_I2C01.X.production.o
__ptext57 8F2 0 CODE 0 text57 dist/default/production\CLASE_I2C01.X.production.o
__end_of_PIN_MANAGER_Initialize B86 0 CODE 0 text55 dist/default/production\CLASE_I2C01.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 916 0 CODE 0 maintext dist/default/production\CLASE_I2C01.X.production.o
__Lbigram 0 0 ABS 0 bigram -
sendCMD@cmd 48 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_I2C01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i2c_lcd_set_cursor@local_mem 4A 0 BANK0 1 dataBANK0 dist/default/production\CLASE_I2C01.X.production.o
__end_of_rd1RegCompleteHandler A3E 0 CODE 0 text39 dist/default/production\CLASE_I2C01.X.production.o
_loadPCF D28 0 CODE 0 text3 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_SEND_STOP 874 0 CODE 0 text19 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterClose 7F6 0 CODE 0 text51 dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_IDLE 842 0 CODE 0 text28 dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_RCEN 8D4 0 CODE 0 text23 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterStart 802 0 CODE 0 text48 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterWrite 8A6 0 CODE 0 text9 dist/default/production\CLASE_I2C01.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_sendCMD B04 0 CODE 0 text2 dist/default/production\CLASE_I2C01.X.production.o
_I2C_CallbackReturnReset 7E6 0 CODE 0 text40 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_CallbackReturnReset 7EA 0 CODE 0 text40 dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_SEND_ADR_READ 904 0 CODE 0 text27 dist/default/production\CLASE_I2C01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_rd1RegCompleteHandler A1C 0 CODE 0 text39 dist/default/production\CLASE_I2C01.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_RESET 89C 0 CODE 0 text15 dist/default/production\CLASE_I2C01.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_I2C_SetDataCompleteCallback 98C 0 CODE 0 text43 dist/default/production\CLASE_I2C01.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_I2C_MasterSendAck 838 0 CODE 0 text33 dist/default/production\CLASE_I2C01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_DO_RX_NACK_STOP 87E 0 CODE 0 text17 dist/default/production\CLASE_I2C01.X.production.o
_SSPCON1bits 215 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__ptext1 E8A 0 CODE 0 text1 dist/default/production\CLASE_I2C01.X.production.o
__ptext2 B04 0 CODE 0 text2 dist/default/production\CLASE_I2C01.X.production.o
__ptext3 D28 0 CODE 0 text3 dist/default/production\CLASE_I2C01.X.production.o
__ptext4 940 0 CODE 0 text4 dist/default/production\CLASE_I2C01.X.production.o
__ptext5 B86 0 CODE 0 text5 dist/default/production\CLASE_I2C01.X.production.o
__ptext6 9C0 0 CODE 0 text6 dist/default/production\CLASE_I2C01.X.production.o
__ptext7 D8A 0 CODE 0 text7 dist/default/production\CLASE_I2C01.X.production.o
__ptext8 9A6 0 CODE 0 text8 dist/default/production\CLASE_I2C01.X.production.o
__ptext9 89C 0 CODE 0 text9 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterEnableRestart 802 0 CODE 0 text47 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterEnableRestart 808 0 CODE 0 text47 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterClose 7F0 0 CODE 0 text51 dist/default/production\CLASE_I2C01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_MasterStart 7FC 0 CODE 0 text48 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterWrite 89C 0 CODE 0 text9 dist/default/production\CLASE_I2C01.X.production.o
wr1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C_DO_RX_ACK 874 0 CODE 0 text18 dist/default/production\CLASE_I2C01.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsn0c.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsn0c.o
__end_of_I2C_DO_SEND_RESTART_READ 856 0 CODE 0 text22 dist/default/production\CLASE_I2C01.X.production.o
_I2C_DO_SEND_RESTART_WRITE 856 0 CODE 0 text21 dist/default/production\CLASE_I2C01.X.production.o
I2C_MasterOperation@returnValue 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\CLASE_I2C01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_SetAddressNackCallback 9C0 0 CODE 0 text6 dist/default/production\CLASE_I2C01.X.production.o
__pidataBANK0 8A6 0 CODE 0 idataBANK0 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterFsm C1C 0 CODE 0 text13 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_SetCallback C1C 0 CODE 0 text44 dist/default/production\CLASE_I2C01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 8F2 0 CODE 0 text57 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterOperation AC8 0 CODE 0 text10 dist/default/production\CLASE_I2C01.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterStartRx 814 0 CODE 0 text36 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_MasterSendNack 830 0 CODE 0 text35 dist/default/production\CLASE_I2C01.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 928 0 CODE 0 maintext dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterDisableIrq 7F6 0 CODE 0 text50 dist/default/production\CLASE_I2C01.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 820 0 CODE 0 text54 dist/default/production\CLASE_I2C01.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterSendAck 830 0 CODE 0 text33 dist/default/production\CLASE_I2C01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 940 0 CODE 0 text56 dist/default/production\CLASE_I2C01.X.production.o
__initialization FCE 0 CODE 0 cinit dist/default/production\CLASE_I2C01.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_RX_NACK_STOP 888 0 CODE 0 text17 dist/default/production\CLASE_I2C01.X.production.o
_I2C_MasterSendNack 828 0 CODE 0 text35 dist/default/production\CLASE_I2C01.X.production.o
_I2C_SetCallback BD0 0 CODE 0 text44 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_Initialize 904 0 CODE 0 text57 dist/default/production\CLASE_I2C01.X.production.o
__end_of_I2C_DO_TX_EMPTY D28 0 CODE 0 text29 dist/default/production\CLASE_I2C01.X.production.o
_OSCILLATOR_Initialize 928 0 CODE 0 text56 dist/default/production\CLASE_I2C01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 745 E8A 4D 2
text2 0 582 B04 1F 2
text3 0 694 D28 31 2
text4 0 4A0 940 C 2
text5 0 5C3 B86 25 2
text6 0 4E0 9C0 D 2
text7 0 6C5 D8A 3A 2
text8 0 4D3 9A6 D 2
text9 0 44E 89C 5 2
text10 0 564 AC8 1E 2
text11 0 4C6 98C D 2
text12 0 45E 8BC 6 2
text13 0 60E C1C 2B 2
text14 0 639 C72 2C 2
text15 0 449 892 5 2
text16 0 444 888 5 2
text17 0 43F 87E 5 2
text18 0 43A 874 5 2
text19 0 435 86A 5 2
text20 0 430 860 5 2
text21 0 42B 856 5 2
text22 0 426 84C 5 2
text23 0 46A 8D4 7 2
text24 0 6FF DFE 46 2
text25 0 792 F24 55 2
text26 0 471 8E2 8 2
text27 0 482 904 9 2
text28 0 421 842 5 2
text29 0 665 CCA 2F 2
text30 0 40D 81A 3 2
text31 0 458 8B0 6 2
text32 0 41C 838 5 2
text33 0 418 830 4 2
text34 0 40A 814 3 2
text35 0 414 828 4 2
text36 0 407 80E 3 2
text37 0 530 A60 18 2
text38 0 51F A3E 11 2
text39 0 50E A1C 11 2
text40 0 3F3 7E6 2 2
text41 0 3F1 7E2 2 2
text42 0 4FD 9FA 11 2
text43 0 4B9 972 D 2
text44 0 5E8 BD0 26 2
text45 0 4ED 9DA 10 2
text46 0 404 808 3 2
text47 0 401 802 3 2
text48 0 3FE 7FC 3 2
text49 0 548 A90 1C 2
text50 0 3FB 7F6 3 2
text51 0 3F8 7F0 3 2
text52 0 3F5 7EA 3 2
text53 0 4AC 958 D 2
text54 0 410 820 4 2
text55 0 5A1 B42 22 2
text56 0 494 928 C 2
text57 0 479 8F2 9 2
maintext 0 48B 916 9 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 20 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2F 1
idataBANK0 0 453 8A6 5 2
clrtext 0 464 8C8 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
