%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CREACION_LIB_LCD.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 6E3 6E3 21 2 1
text2 CODE 0 6A4 6A4 8 2 1
text3 CODE 0 72F 72F 37 2 1
text4 CODE 0 79E 79E 5D 2 1
text5 CODE 0 6BB 6BB F 2 1
text6 CODE 0 6AC 6AC F 2 1
text7 CODE 0 69D 69D 7 2 1
text8 CODE 0 704 704 2B 2 1
text9 CODE 0 766 766 38 2 1
maintext CODE 0 6CA 6CA 19 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 3 1 1
stringtext1 STRCODE 0 800 800 9 2 1
bssBANK0 BANK0 1 23 23 1 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\iProf\AppData\Local\Temp\xcAsl3k.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-69C 2
CONST 809-3FFF 2
ENTRY 4-69C 2
ENTRY 809-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-69C 2
CODE 809-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-69C 2
STRCODE 809-3FFF 2
STRING 4-69C 2
STRING 809-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CREACION_LIB_LCD.X.production.o
7FB cinit CODE >1560:C:\Users\iProf\AppData\Local\Temp\xcAsl3k.s
7FB cinit CODE >1563:C:\Users\iProf\AppData\Local\Temp\xcAsl3k.s
7FB cinit CODE >1575:C:\Users\iProf\AppData\Local\Temp\xcAsl3k.s
7FC cinit CODE >1576:C:\Users\iProf\AppData\Local\Temp\xcAsl3k.s
7FD cinit CODE >1582:C:\Users\iProf\AppData\Local\Temp\xcAsl3k.s
7FD cinit CODE >1584:C:\Users\iProf\AppData\Local\Temp\xcAsl3k.s
7FE cinit CODE >1585:C:\Users\iProf\AppData\Local\Temp\xcAsl3k.s
766 text9 CODE >9:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
767 text9 CODE >10:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
773 text9 CODE >11:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
77D text9 CODE >12:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
787 text9 CODE >13:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
791 text9 CODE >15:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
795 text9 CODE >16:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
796 text9 CODE >17:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
79A text9 CODE >19:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
79D text9 CODE >20:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
704 text8 CODE >22:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
705 text8 CODE >24:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
706 text8 CODE >25:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
70C text8 CODE >26:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
70F text8 CODE >27:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
714 text8 CODE >27:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
719 text8 CODE >27:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
71C text8 CODE >27:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
71F text8 CODE >28:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
729 text8 CODE >29:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
72E text8 CODE >30:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
69D text7 CODE >74:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
69E text7 CODE >75:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6A3 text7 CODE >76:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6AC text6 CODE >121:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6AC text6 CODE >122:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6B1 text6 CODE >123:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6B6 text6 CODE >124:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6BA text6 CODE >125:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6BB text5 CODE >132:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6BB text5 CODE >133:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6C0 text5 CODE >134:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6C5 text5 CODE >135:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6C9 text5 CODE >136:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
79E text4 CODE >32:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
79E text4 CODE >34:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7A3 text4 CODE >41:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7A8 text4 CODE >48:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7AD text4 CODE >55:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7B5 text4 CODE >56:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7B9 text4 CODE >57:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7C0 text4 CODE >58:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7C4 text4 CODE >59:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7C8 text4 CODE >60:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7CC text4 CODE >61:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7D0 text4 CODE >63:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7D4 text4 CODE >64:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7DC text4 CODE >65:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7E1 text4 CODE >66:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7E6 text4 CODE >67:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7EE text4 CODE >68:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7F2 text4 CODE >69:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7FA text4 CODE >70:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
72F text3 CODE >84:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
730 text3 CODE >86:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
731 text3 CODE >87:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
737 text3 CODE >88:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
73D text3 CODE >89:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
743 text3 CODE >90:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
749 text3 CODE >92:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
74E text3 CODE >93:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
754 text3 CODE >93:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
759 text3 CODE >93:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
75C text3 CODE >93:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
75F text3 CODE >93:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
762 text3 CODE >93:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
765 text3 CODE >94:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6A4 text2 CODE >71:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6A5 text2 CODE >72:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6AB text2 CODE >73:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6E3 text1 CODE >151:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6E5 text1 CODE >152:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6ED text1 CODE >153:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6EE text1 CODE >154:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6F6 text1 CODE >155:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6FA text1 CODE >153:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
703 text1 CODE >158:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6CA maintext CODE >5:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\main.c
6CA maintext CODE >7:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\main.c
6CD maintext CODE >8:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\main.c
6D0 maintext CODE >9:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\main.c
6D3 maintext CODE >11:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\main.c
6E0 maintext CODE >13:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\main.c
6E0 maintext CODE >15:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CREACION_LIB_LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\CREACION_LIB_LCD.X.production.o
__Hspace_0 809 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__write_nibble@nibble 71 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
__end_of_lcd_disable_blink D76 0 CODE 0 text6 dist/default/production\CREACION_LIB_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_lcd_disable_cursor D76 0 CODE 0 text5 dist/default/production\CREACION_LIB_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATD 10F 0 ABS 0 - dist/default/production\CREACION_LIB_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsl3k.o
_main D94 0 CODE 0 maintext dist/default/production\CREACION_LIB_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CREACION_LIB_LCD.X.production.o
start 4 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAsl3k.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_write D58 0 CODE 0 text2 dist/default/production\CREACION_LIB_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsl3k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsl3k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsl3k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsl3k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsl3k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsl3k.o
wtemp0 7E 0 ABS 0 - dist/default/production\CREACION_LIB_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of__write_nibble F3C 0 CODE 0 text9 dist/default/production\CREACION_LIB_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
lcd_write@letra 76 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
_lcd_write D48 0 CODE 0 text2 dist/default/production\CREACION_LIB_LCD.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\CREACION_LIB_LCD.X.production.o
lcd_set_cursor@col 77 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
lcd_set_cursor@row 7A 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
__end_of_lcd_out E08 0 CODE 0 text1 dist/default/production\CREACION_LIB_LCD.X.production.o
_lcd_disable_blink D58 0 CODE 0 text6 dist/default/production\CREACION_LIB_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsl3k.o
___stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsl3k.o
lcd_command@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\CREACION_LIB_LCD.X.production.o
_lcd_command D3A 0 CODE 0 text7 dist/default/production\CREACION_LIB_LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CREACION_LIB_LCD.X.production.o
lcd_out@col 7B 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
lcd_out@row 21 0 BANK0 1 cstackBANK0 dist/default/production\CREACION_LIB_LCD.X.production.o
lcd_out@str 7C 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsl3k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__send_byte E08 0 CODE 0 text8 dist/default/production\CREACION_LIB_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\CREACION_LIB_LCD.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\CREACION_LIB_LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 809 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__send_byte@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
_lcd_init F3C 0 CODE 0 text4 dist/default/production\CREACION_LIB_LCD.X.production.o
__Lintentry 4 0 CODE 0 intentry -
_lcd_out DC6 0 CODE 0 text1 dist/default/production\CREACION_LIB_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\iProf\AppData\Local\Temp\xcAsl3k.o
__send_byte@value 75 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init FF6 0 CODE 0 text4 dist/default/production\CREACION_LIB_LCD.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__end_of__send_byte E5E 0 CODE 0 text8 dist/default/production\CREACION_LIB_LCD.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D94 0 CODE 0 maintext dist/default/production\CREACION_LIB_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__lcd_params 23 0 BANK0 1 bssBANK0 dist/default/production\CREACION_LIB_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command D48 0 CODE 0 text7 dist/default/production\CREACION_LIB_LCD.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\CREACION_LIB_LCD.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 DC6 0 CODE 0 text1 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext2 D48 0 CODE 0 text2 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext3 E5E 0 CODE 0 text3 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext4 F3C 0 CODE 0 text4 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext5 D76 0 CODE 0 text5 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext6 D58 0 CODE 0 text6 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext7 D3A 0 CODE 0 text7 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext8 E08 0 CODE 0 text8 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext9 ECC 0 CODE 0 text9 dist/default/production\CREACION_LIB_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor E5E 0 CODE 0 text3 dist/default/production\CREACION_LIB_LCD.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsl3k.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsl3k.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\CREACION_LIB_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__write_nibble ECC 0 CODE 0 text9 dist/default/production\CREACION_LIB_LCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main DC6 0 CODE 0 maintext dist/default/production\CREACION_LIB_LCD.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\CREACION_LIB_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_lcd_set_cursor ECC 0 CODE 0 text3 dist/default/production\CREACION_LIB_LCD.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\CREACION_LIB_LCD.X.production.o
__pbssBANK0 23 0 BANK0 1 bssBANK0 dist/default/production\CREACION_LIB_LCD.X.production.o
__end_of_lcd_disable_cursor D94 0 CODE 0 text5 dist/default/production\CREACION_LIB_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 6E3 DC6 21 2
text2 0 6A4 D48 8 2
text3 0 72F E5E 37 2
text4 0 79E F3C 5D 2
text5 0 6BB D76 F 2
text6 0 6AC D58 F 2
text7 0 69D D3A 7 2
text8 0 704 E08 2B 2
text9 0 766 ECC 38 2
maintext 0 6CA D94 19 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4 1
stringtext1 0 800 1000 9 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
