%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CREACION_LIB_LCD.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 676 676 21 2 1
text2 CODE 0 793 793 5D 2 1
text3 CODE 0 657 657 F 2 1
text4 CODE 0 648 648 F 2 1
text5 CODE 0 6C2 6C2 2C 2 1
text6 CODE 0 639 639 F 2 1
text7 CODE 0 631 631 8 2 1
text8 CODE 0 724 724 37 2 1
text9 CODE 0 62A 62A 7 2 1
text10 CODE 0 697 697 2B 2 1
text11 CODE 0 75B 75B 38 2 1
maintext CODE 0 6EE 6EE 36 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 30 30 3 1 1
inittext CODE 0 624 624 6 2 1
stringtext1 STRCODE 0 800 800 9 2 1
bssBANK0 BANK0 1 33 33 1 1 1
idataBANK0 CODE 0 666 666 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\iProf\AppData\Local\Temp\xcAs6mc.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-623 2
CONST 809-3FFF 2
ENTRY 4-623 2
ENTRY 809-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-623 2
CODE 809-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-623 2
STRCODE 809-3FFF 2
STRING 4-623 2
STRING 809-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CREACION_LIB_LCD.X.production.o
7F0 cinit CODE >1595:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
7F0 cinit CODE >1598:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
7F0 cinit CODE >1634:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
7F1 cinit CODE >1635:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
7F2 cinit CODE >1636:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
7F3 cinit CODE >1637:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
7F4 cinit CODE >1638:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
7F5 cinit CODE >1639:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
7F6 cinit CODE >1640:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
7F7 cinit CODE >1641:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
7F8 cinit CODE >1642:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
7F9 cinit CODE >1643:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
7FC cinit CODE >1648:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
7FD cinit CODE >1654:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
7FD cinit CODE >1656:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
7FE cinit CODE >1657:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
75B text11 CODE >9:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
75C text11 CODE >10:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
768 text11 CODE >11:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
772 text11 CODE >12:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
77C text11 CODE >13:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
786 text11 CODE >15:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
78A text11 CODE >16:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
78B text11 CODE >17:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
78F text11 CODE >19:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
792 text11 CODE >20:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
697 text10 CODE >22:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
698 text10 CODE >24:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
699 text10 CODE >25:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
69F text10 CODE >26:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6A2 text10 CODE >27:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6A7 text10 CODE >27:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6AC text10 CODE >27:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6AF text10 CODE >27:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6B2 text10 CODE >28:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6BC text10 CODE >29:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6C1 text10 CODE >30:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
62A text9 CODE >74:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
62B text9 CODE >75:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
630 text9 CODE >76:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
724 text8 CODE >84:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
725 text8 CODE >86:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
726 text8 CODE >87:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
72C text8 CODE >88:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
732 text8 CODE >89:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
738 text8 CODE >90:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
73E text8 CODE >92:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
743 text8 CODE >93:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
749 text8 CODE >93:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
74E text8 CODE >93:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
751 text8 CODE >93:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
754 text8 CODE >93:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
757 text8 CODE >93:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
75A text8 CODE >94:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
631 text7 CODE >71:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
632 text7 CODE >72:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
638 text7 CODE >73:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
639 text6 CODE >164:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
63B text6 CODE >165:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
643 text6 CODE >166:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
647 text6 CODE >167:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6C2 text5 CODE >147:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6C3 text5 CODE >148:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6C9 text5 CODE >148:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6D0 text5 CODE >149:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6D1 text5 CODE >150:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6DB text5 CODE >151:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6E1 text5 CODE >151:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6E5 text5 CODE >152:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6E9 text5 CODE >153:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6ED text5 CODE >154:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
648 text4 CODE >121:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
648 text4 CODE >122:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
64D text4 CODE >123:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
652 text4 CODE >124:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
656 text4 CODE >125:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
657 text3 CODE >132:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
657 text3 CODE >133:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
65C text3 CODE >134:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
661 text3 CODE >135:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
665 text3 CODE >136:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
793 text2 CODE >32:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
793 text2 CODE >34:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
798 text2 CODE >41:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
79D text2 CODE >48:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7A2 text2 CODE >55:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7AA text2 CODE >56:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7AE text2 CODE >57:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7B5 text2 CODE >58:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7B9 text2 CODE >59:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7BD text2 CODE >60:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7C1 text2 CODE >61:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7C5 text2 CODE >63:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7C9 text2 CODE >64:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7D1 text2 CODE >65:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7D6 text2 CODE >66:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7DB text2 CODE >67:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7E3 text2 CODE >68:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7E7 text2 CODE >69:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
7EF text2 CODE >70:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
676 text1 CODE >156:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
678 text1 CODE >157:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
680 text1 CODE >158:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
681 text1 CODE >159:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
689 text1 CODE >160:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
68D text1 CODE >158:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
696 text1 CODE >163:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\LCD_LIB.c
6EE maintext CODE >27:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\main.c
6EE maintext CODE >29:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\main.c
6F1 maintext CODE >30:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\main.c
6F4 maintext CODE >31:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\main.c
6F7 maintext CODE >33:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\main.c
700 maintext CODE >34:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\main.c
709 maintext CODE >36:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\main.c
716 maintext CODE >37:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\main.c
71D maintext CODE >38:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\main.c
721 maintext CODE >40:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\main.c
721 maintext CODE >42:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA_2023B\CREACION_LIB_LCD.X\main.c
624 inittext CODE >1623:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
624 inittext CODE >1624:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
625 inittext CODE >1625:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
625 inittext CODE >1626:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
626 inittext CODE >1627:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
627 inittext CODE >1628:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
628 inittext CODE >1629:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
629 inittext CODE >1630:C:\Users\iProf\AppData\Local\Temp\xcAs6mc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\CREACION_LIB_LCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 809 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__write_nibble@nibble 71 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
__end_of_lcd_disable_blink CAE 0 CODE 0 text4 dist/default/production\CREACION_LIB_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_lcd_disable_cursor CAE 0 CODE 0 text3 dist/default/production\CREACION_LIB_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATD 10F 0 ABS 0 - dist/default/production\CREACION_LIB_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs6mc.o
_main DDC 0 CODE 0 maintext dist/default/production\CREACION_LIB_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CREACION_LIB_LCD.X.production.o
start 4 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAs6mc.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_write C72 0 CODE 0 text7 dist/default/production\CREACION_LIB_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs6mc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs6mc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs6mc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs6mc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs6mc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs6mc.o
wtemp0 7E 0 ABS 0 - dist/default/production\CREACION_LIB_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of__write_nibble F26 0 CODE 0 text11 dist/default/production\CREACION_LIB_LCD.X.production.o
lcd_custom_char@mem 79 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
lcd_write@letra 76 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
_lcd_write C62 0 CODE 0 text7 dist/default/production\CREACION_LIB_LCD.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\CREACION_LIB_LCD.X.production.o
lcd_set_cursor@col 77 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
lcd_set_cursor@row 7A 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
__end_of_lcd_out D2E 0 CODE 0 text1 dist/default/production\CREACION_LIB_LCD.X.production.o
_lcd_disable_blink C90 0 CODE 0 text4 dist/default/production\CREACION_LIB_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs6mc.o
___stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs6mc.o
lcd_command@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
lcd_custom_char@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\CREACION_LIB_LCD.X.production.o
__end_of_lcd_custom_char DDC 0 CODE 0 text5 dist/default/production\CREACION_LIB_LCD.X.production.o
_lcd_command C54 0 CODE 0 text9 dist/default/production\CREACION_LIB_LCD.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\CREACION_LIB_LCD.X.production.o
lcd_out@col 7B 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
lcd_out@row 31 0 BANK0 1 cstackBANK0 dist/default/production\CREACION_LIB_LCD.X.production.o
lcd_out@str 7C 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs6mc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_lcd_custom_char D84 0 CODE 0 text5 dist/default/production\CREACION_LIB_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram C48 0 CODE 0 inittext dist/default/production\CREACION_LIB_LCD.X.production.o
__Linittext 0 0 ABS 0 inittext -
__send_byte D2E 0 CODE 0 text10 dist/default/production\CREACION_LIB_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\CREACION_LIB_LCD.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\CREACION_LIB_LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 809 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__send_byte@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
_lcd_char C72 0 CODE 0 text6 dist/default/production\CREACION_LIB_LCD.X.production.o
_lcd_init F26 0 CODE 0 text2 dist/default/production\CREACION_LIB_LCD.X.production.o
__Lintentry 4 0 CODE 0 intentry -
_lcd_out CEC 0 CODE 0 text1 dist/default/production\CREACION_LIB_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\iProf\AppData\Local\Temp\xcAs6mc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\CREACION_LIB_LCD.X.production.o
__send_byte@value 75 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
__end_of_lcd_char C90 0 CODE 0 text6 dist/default/production\CREACION_LIB_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init FE0 0 CODE 0 text2 dist/default/production\CREACION_LIB_LCD.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__end_of__send_byte D84 0 CODE 0 text10 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext10 D2E 0 CODE 0 text10 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext11 EB6 0 CODE 0 text11 dist/default/production\CREACION_LIB_LCD.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DDC 0 CODE 0 maintext dist/default/production\CREACION_LIB_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
lcd_char@letra 7C 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
__lcd_params 33 0 BANK0 1 bssBANK0 dist/default/production\CREACION_LIB_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_customChar1 28 0 BANK0 1 dataBANK0 dist/default/production\CREACION_LIB_LCD.X.production.o
_customChar2 20 0 BANK0 1 dataBANK0 dist/default/production\CREACION_LIB_LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command C62 0 CODE 0 text9 dist/default/production\CREACION_LIB_LCD.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\CREACION_LIB_LCD.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CEC 0 CODE 0 text1 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext2 F26 0 CODE 0 text2 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext3 CAE 0 CODE 0 text3 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext4 C90 0 CODE 0 text4 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext5 D84 0 CODE 0 text5 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext6 C72 0 CODE 0 text6 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext7 C62 0 CODE 0 text7 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext8 E48 0 CODE 0 text8 dist/default/production\CREACION_LIB_LCD.X.production.o
__ptext9 C54 0 CODE 0 text9 dist/default/production\CREACION_LIB_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor E48 0 CODE 0 text8 dist/default/production\CREACION_LIB_LCD.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs6mc.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs6mc.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\CREACION_LIB_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CCC 0 CODE 0 idataBANK0 dist/default/production\CREACION_LIB_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__write_nibble EB6 0 CODE 0 text11 dist/default/production\CREACION_LIB_LCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E48 0 CODE 0 maintext dist/default/production\CREACION_LIB_LCD.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\CREACION_LIB_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_custom_char@charmap 77 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
lcd_char@col 7B 0 COMMON 1 cstackCOMMON dist/default/production\CREACION_LIB_LCD.X.production.o
lcd_char@row 30 0 BANK0 1 cstackBANK0 dist/default/production\CREACION_LIB_LCD.X.production.o
__end_of_lcd_set_cursor EB6 0 CODE 0 text8 dist/default/production\CREACION_LIB_LCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\CREACION_LIB_LCD.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\CREACION_LIB_LCD.X.production.o
__end_of_lcd_disable_cursor CCC 0 CODE 0 text3 dist/default/production\CREACION_LIB_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 676 CEC 21 2
text2 0 793 F26 5D 2
text3 0 657 CAE F 2
text4 0 648 C90 F 2
text5 0 6C2 D84 2C 2
text6 0 639 C72 F 2
text7 0 631 C62 8 2
text8 0 724 E48 37 2
text9 0 62A C54 7 2
text10 0 697 D2E 2B 2
text11 0 75B EB6 38 2
maintext 0 6EE DDC 36 2
cstackCOMMON 1 70 70 E 1
inittext 0 624 C48 6 2
stringtext1 0 800 1000 9 2
reset_vec 0 0 0 4 2
idataBANK0 0 666 CCC 10 2
dataBANK0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
