Version 4.0 HI-TECH Software Intermediate Code
"4 mcc_generated_files/device_config.c
[p x FOSC  =  INTOSC     ]
"5
[p x WDTE  =  OFF     ]
"6
[p x PWRTE  =  OFF     ]
"7
[p x MCLRE  =  ON     ]
"8
[p x CP  =  OFF     ]
"9
[p x CPD  =  OFF     ]
"10
[p x BOREN  =  ON     ]
"11
[p x CLKOUTEN  =  OFF     ]
"12
[p x IESO  =  ON     ]
"13
[p x FCMEN  =  ON     ]
"16
[p x WRT  =  OFF     ]
"17
[p x VCAPEN  =  OFF     ]
"18
[p x PLLEN  =  ON     ]
"19
[p x STVREN  =  ON     ]
"20
[p x BORV  =  LO     ]
"21
[; ;mcc_generated_files/device_config.c: 21: 
[p x LVP  =  ON     ]
