Version 4.0 HI-TECH Software Intermediate Code
"10 ./I2C_LIB.h
[; ;./I2C_LIB.h: 10: void I2C_Start(void);
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"13
[; ;./I2C_LIB.h: 13: void I2C_Wr(unsigned char data);
[v _I2C_Wr `(v ~T0 @X0 0 ef1`uc ]
"11
[; ;./I2C_LIB.h: 11: void I2C_Stop(void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"159 LCD_I2C_LIB.c
[; ;LCD_I2C_LIB.c: 159:   lcd_write(charmap[i]);
[v _lcd_write `(i ~T0 @X0 0 e? ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 LCD_I2C_LIB.c
[; ;LCD_I2C_LIB.c: 9: static uint8_t _lcd_params;
[v __lcd_params `uc ~T0 @X0 1 s ]
"11
[; ;LCD_I2C_LIB.c: 11: static uint8_t LED_STATUS = (1<<3);
[v _LED_STATUS `uc ~T0 @X0 1 s ]
[i _LED_STATUS
-> << -> 1 `i -> 3 `i `uc
]
"13
[; ;LCD_I2C_LIB.c: 13: extern char DIR_PCF = 0x27;
[v _DIR_PCF `uc ~T0 @X0 1 e ]
[i _DIR_PCF
-> -> 39 `i `uc
]
"15
[; ;LCD_I2C_LIB.c: 15: void PCF_Wr(int8_t dato){
[v _PCF_Wr `(v ~T0 @X0 1 ef1`c ]
{
[e :U _PCF_Wr ]
[v _dato `c ~T0 @X0 1 r1 ]
[f ]
"16
[; ;LCD_I2C_LIB.c: 16:     I2C_Start();
[e ( _I2C_Start ..  ]
"17
[; ;LCD_I2C_LIB.c: 17:     I2C_Wr( DIR_PCF<<1 );
[e ( _I2C_Wr (1 -> << -> _DIR_PCF `i -> 1 `i `uc ]
"18
[; ;LCD_I2C_LIB.c: 18:     I2C_Wr(dato | LED_STATUS);
[e ( _I2C_Wr (1 -> | -> _dato `i -> _LED_STATUS `i `uc ]
"19
[; ;LCD_I2C_LIB.c: 19:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"20
[; ;LCD_I2C_LIB.c: 20: }
[e :UE 367 ]
}
"21
[; ;LCD_I2C_LIB.c: 21: void loadPCF(int8_t dato, uint8_t mode){
[v _loadPCF `(v ~T0 @X0 1 ef2`c`uc ]
{
[e :U _loadPCF ]
[v _dato `c ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
[f ]
"23
[; ;LCD_I2C_LIB.c: 23:     switch(mode){
[e $U 370  ]
{
"24
[; ;LCD_I2C_LIB.c: 24:         case 0: dato &= ~(1<<0); break;
[e :U 371 ]
[e =& _dato -> ~ << -> 1 `i -> 0 `i `c ]
[e $U 369  ]
"25
[; ;LCD_I2C_LIB.c: 25:         case 1: dato |= (1<<0); break;
[e :U 372 ]
[e =| _dato -> << -> 1 `i -> 0 `i `c ]
[e $U 369  ]
"26
[; ;LCD_I2C_LIB.c: 26:     }
}
[e $U 369  ]
[e :U 370 ]
[e [\ -> _mode `i , $ -> 0 `i 371
 , $ -> 1 `i 372
 369 ]
[e :U 369 ]
"28
[; ;LCD_I2C_LIB.c: 28:     PCF_Wr(dato);
[e ( _PCF_Wr (1 _dato ]
"29
[; ;LCD_I2C_LIB.c: 29:     dato |= (1<<2);
[e =| _dato -> << -> 1 `i -> 2 `i `c ]
"30
[; ;LCD_I2C_LIB.c: 30:     PCF_Wr(dato);
[e ( _PCF_Wr (1 _dato ]
"31
[; ;LCD_I2C_LIB.c: 31:     dato &= ~(1<<2);
[e =& _dato -> ~ << -> 1 `i -> 2 `i `c ]
"32
[; ;LCD_I2C_LIB.c: 32:     PCF_Wr(dato);
[e ( _PCF_Wr (1 _dato ]
"33
[; ;LCD_I2C_LIB.c: 33:     _delay((unsigned long)((30)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"36
[; ;LCD_I2C_LIB.c: 36: }
[e :UE 368 ]
}
"37
[; ;LCD_I2C_LIB.c: 37: void sendDATA(int8_t dato){
[v _sendDATA `(v ~T0 @X0 1 ef1`c ]
{
[e :U _sendDATA ]
[v _dato `c ~T0 @X0 1 r1 ]
[f ]
"38
[; ;LCD_I2C_LIB.c: 38:     char nibbleH, nibbleL;
[v _nibbleH `uc ~T0 @X0 1 a ]
[v _nibbleL `uc ~T0 @X0 1 a ]
"40
[; ;LCD_I2C_LIB.c: 40:     nibbleH = (dato & 0xF0)<<0;
[e = _nibbleH -> << & -> _dato `i -> 240 `i -> 0 `i `uc ]
"41
[; ;LCD_I2C_LIB.c: 41:     nibbleL = (dato & 0x0F)<<4;
[e = _nibbleL -> << & -> _dato `i -> 15 `i -> 4 `i `uc ]
"43
[; ;LCD_I2C_LIB.c: 43:     loadPCF(nibbleH,1);
[e ( _loadPCF (2 , -> _nibbleH `c -> -> 1 `i `uc ]
"44
[; ;LCD_I2C_LIB.c: 44:     loadPCF(nibbleL,1);
[e ( _loadPCF (2 , -> _nibbleL `c -> -> 1 `i `uc ]
"45
[; ;LCD_I2C_LIB.c: 45: }
[e :UE 373 ]
}
"46
[; ;LCD_I2C_LIB.c: 46: void sendCMD(int8_t cmd){
[v _sendCMD `(v ~T0 @X0 1 ef1`c ]
{
[e :U _sendCMD ]
[v _cmd `c ~T0 @X0 1 r1 ]
[f ]
"47
[; ;LCD_I2C_LIB.c: 47:     char nibbleH, nibbleL;
[v _nibbleH `uc ~T0 @X0 1 a ]
[v _nibbleL `uc ~T0 @X0 1 a ]
"49
[; ;LCD_I2C_LIB.c: 49:     nibbleH = (cmd & 0xF0)<<0;
[e = _nibbleH -> << & -> _cmd `i -> 240 `i -> 0 `i `uc ]
"50
[; ;LCD_I2C_LIB.c: 50:     nibbleL = (cmd & 0x0F)<<4;
[e = _nibbleL -> << & -> _cmd `i -> 15 `i -> 4 `i `uc ]
"52
[; ;LCD_I2C_LIB.c: 52:     loadPCF(nibbleH,0);
[e ( _loadPCF (2 , -> _nibbleH `c -> -> 0 `i `uc ]
"53
[; ;LCD_I2C_LIB.c: 53:     loadPCF(nibbleL,0);
[e ( _loadPCF (2 , -> _nibbleL `c -> -> 0 `i `uc ]
"54
[; ;LCD_I2C_LIB.c: 54: }
[e :UE 374 ]
}
"56
[; ;LCD_I2C_LIB.c: 56: void i2c_lcd_write(uint8_t letra){
[v _i2c_lcd_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_lcd_write ]
[v _letra `uc ~T0 @X0 1 r1 ]
[f ]
"57
[; ;LCD_I2C_LIB.c: 57:     sendDATA(letra);
[e ( _sendDATA (1 -> _letra `c ]
"58
[; ;LCD_I2C_LIB.c: 58: }
[e :UE 375 ]
}
"59
[; ;LCD_I2C_LIB.c: 59: void i2c_lcd_command(uint8_t cmd){
[v _i2c_lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_lcd_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"60
[; ;LCD_I2C_LIB.c: 60:     sendCMD(cmd);
[e ( _sendCMD (1 -> _cmd `c ]
"61
[; ;LCD_I2C_LIB.c: 61: }
[e :UE 376 ]
}
"63
[; ;LCD_I2C_LIB.c: 63: void i2c_lcd_init(){
[v _i2c_lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_lcd_init ]
[f ]
"65
[; ;LCD_I2C_LIB.c: 65:     PCF_Wr(0x00);
[e ( _PCF_Wr (1 -> -> 0 `i `c ]
"66
[; ;LCD_I2C_LIB.c: 66:     _delay((unsigned long)((15)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"67
[; ;LCD_I2C_LIB.c: 67:     sendCMD(0x03);
[e ( _sendCMD (1 -> -> 3 `i `c ]
"68
[; ;LCD_I2C_LIB.c: 68:     _delay((unsigned long)((5)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"69
[; ;LCD_I2C_LIB.c: 69:     sendCMD(0x03);
[e ( _sendCMD (1 -> -> 3 `i `c ]
"70
[; ;LCD_I2C_LIB.c: 70:     _delay((unsigned long)((100)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"71
[; ;LCD_I2C_LIB.c: 71:     sendCMD(0x03);
[e ( _sendCMD (1 -> -> 3 `i `c ]
"72
[; ;LCD_I2C_LIB.c: 72:     sendCMD(0x02);
[e ( _sendCMD (1 -> -> 2 `i `c ]
"74
[; ;LCD_I2C_LIB.c: 74:     i2c_lcd_command( 0x20 | 0x00 | 0x08 | 0x00 );
[e ( _i2c_lcd_command (1 -> | | | -> 32 `i -> 0 `i -> 8 `i -> 0 `i `uc ]
"75
[; ;LCD_I2C_LIB.c: 75:     _delay((unsigned long)((37)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 37 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"77
[; ;LCD_I2C_LIB.c: 77:     _lcd_params = 0x04 | 0x02 | 0x01;
[e = __lcd_params -> | | -> 4 `i -> 2 `i -> 1 `i `uc ]
"78
[; ;LCD_I2C_LIB.c: 78:     i2c_lcd_command(0x08 | _lcd_params);
[e ( _i2c_lcd_command (1 -> | -> 8 `i -> __lcd_params `i `uc ]
"79
[; ;LCD_I2C_LIB.c: 79:     _delay((unsigned long)((37)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 37 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"81
[; ;LCD_I2C_LIB.c: 81:     i2c_lcd_command(0x01);
[e ( _i2c_lcd_command (1 -> -> 1 `i `uc ]
"82
[; ;LCD_I2C_LIB.c: 82:     _delay((unsigned long)((2)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"83
[; ;LCD_I2C_LIB.c: 83: }
[e :UE 377 ]
}
"87
[; ;LCD_I2C_LIB.c: 87: void i2c_lcd_puts(char *str){
[v _i2c_lcd_puts `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _i2c_lcd_puts ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"88
[; ;LCD_I2C_LIB.c: 88:     while(*str){
[e $U 379  ]
[e :U 380 ]
{
"89
[; ;LCD_I2C_LIB.c: 89:         i2c_lcd_write(*str);
[e ( _i2c_lcd_write (1 -> *U _str `uc ]
"90
[; ;LCD_I2C_LIB.c: 90:         str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"91
[; ;LCD_I2C_LIB.c: 91:     }
}
[e :U 379 ]
"88
[; ;LCD_I2C_LIB.c: 88:     while(*str){
[e $ != -> *U _str `i -> 0 `i 380  ]
[e :U 381 ]
"92
[; ;LCD_I2C_LIB.c: 92: }
[e :UE 378 ]
}
"94
[; ;LCD_I2C_LIB.c: 94: void i2c_lcd_set_cursor(uint8_t row, uint8_t col){
[v _i2c_lcd_set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _i2c_lcd_set_cursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[f ]
"96
[; ;LCD_I2C_LIB.c: 96:  switch(row){
[e $U 384  ]
{
"97
[; ;LCD_I2C_LIB.c: 97:         case 1: i2c_lcd_command(0x80+col-1); break;
[e :U 385 ]
[e ( _i2c_lcd_command (1 -> - + -> 128 `i -> _col `i -> 1 `i `uc ]
[e $U 383  ]
"98
[; ;LCD_I2C_LIB.c: 98:         case 2: i2c_lcd_command(0xC0+col-1); break;
[e :U 386 ]
[e ( _i2c_lcd_command (1 -> - + -> 192 `i -> _col `i -> 1 `i `uc ]
[e $U 383  ]
"99
[; ;LCD_I2C_LIB.c: 99:         case 3: i2c_lcd_command(0x94+col-1); break;
[e :U 387 ]
[e ( _i2c_lcd_command (1 -> - + -> 148 `i -> _col `i -> 1 `i `uc ]
[e $U 383  ]
"100
[; ;LCD_I2C_LIB.c: 100:         case 4: i2c_lcd_command(0xD4+col-1); break;
[e :U 388 ]
[e ( _i2c_lcd_command (1 -> - + -> 212 `i -> _col `i -> 1 `i `uc ]
[e $U 383  ]
"101
[; ;LCD_I2C_LIB.c: 101:     }
}
[e $U 383  ]
[e :U 384 ]
[e [\ -> _row `i , $ -> 1 `i 385
 , $ -> 2 `i 386
 , $ -> 3 `i 387
 , $ -> 4 `i 388
 383 ]
[e :U 383 ]
"102
[; ;LCD_I2C_LIB.c: 102: }
[e :UE 382 ]
}
"105
[; ;LCD_I2C_LIB.c: 105: void i2c_lcd_clear(void){
[v _i2c_lcd_clear `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_lcd_clear ]
[f ]
"106
[; ;LCD_I2C_LIB.c: 106:  i2c_lcd_command(0x01);
[e ( _i2c_lcd_command (1 -> -> 1 `i `uc ]
"107
[; ;LCD_I2C_LIB.c: 107:  _delay((unsigned long)((2)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"108
[; ;LCD_I2C_LIB.c: 108: }
[e :UE 389 ]
}
"109
[; ;LCD_I2C_LIB.c: 109: void i2c_lcd_return_home(void){
[v _i2c_lcd_return_home `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_lcd_return_home ]
[f ]
"110
[; ;LCD_I2C_LIB.c: 110:  i2c_lcd_command(0x02);
[e ( _i2c_lcd_command (1 -> -> 2 `i `uc ]
"111
[; ;LCD_I2C_LIB.c: 111:  _delay((unsigned long)((2)*(20000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"112
[; ;LCD_I2C_LIB.c: 112: }
[e :UE 390 ]
}
"114
[; ;LCD_I2C_LIB.c: 114: void i2c_lcd_on(void){
[v _i2c_lcd_on `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_lcd_on ]
[f ]
"115
[; ;LCD_I2C_LIB.c: 115:  _lcd_params |= 0x04;
[e =| __lcd_params -> -> 4 `i `uc ]
"116
[; ;LCD_I2C_LIB.c: 116:  i2c_lcd_command(0x08 |_lcd_params);
[e ( _i2c_lcd_command (1 -> | -> 8 `i -> __lcd_params `i `uc ]
"117
[; ;LCD_I2C_LIB.c: 117:  _delay((unsigned long)((37)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 37 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"118
[; ;LCD_I2C_LIB.c: 118: }
[e :UE 391 ]
}
"119
[; ;LCD_I2C_LIB.c: 119: void i2c_lcd_off(void){
[v _i2c_lcd_off `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_lcd_off ]
[f ]
"120
[; ;LCD_I2C_LIB.c: 120:  _lcd_params &= ~0x04;
[e =& __lcd_params -> ~ -> 4 `i `uc ]
"121
[; ;LCD_I2C_LIB.c: 121:  i2c_lcd_command(0x08 |_lcd_params);
[e ( _i2c_lcd_command (1 -> | -> 8 `i -> __lcd_params `i `uc ]
"122
[; ;LCD_I2C_LIB.c: 122:  _delay((unsigned long)((37)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 37 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"123
[; ;LCD_I2C_LIB.c: 123: }
[e :UE 392 ]
}
"125
[; ;LCD_I2C_LIB.c: 125: void i2c_lcd_enable_blink(void){
[v _i2c_lcd_enable_blink `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_lcd_enable_blink ]
[f ]
"126
[; ;LCD_I2C_LIB.c: 126:  _lcd_params |= 0x01;
[e =| __lcd_params -> -> 1 `i `uc ]
"127
[; ;LCD_I2C_LIB.c: 127:  i2c_lcd_command(0x08 |_lcd_params);
[e ( _i2c_lcd_command (1 -> | -> 8 `i -> __lcd_params `i `uc ]
"128
[; ;LCD_I2C_LIB.c: 128:  _delay((unsigned long)((37)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 37 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"129
[; ;LCD_I2C_LIB.c: 129: }
[e :UE 393 ]
}
"130
[; ;LCD_I2C_LIB.c: 130: void i2c_lcd_disable_blink(void){
[v _i2c_lcd_disable_blink `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_lcd_disable_blink ]
[f ]
"131
[; ;LCD_I2C_LIB.c: 131:  _lcd_params &= ~0x01;
[e =& __lcd_params -> ~ -> 1 `i `uc ]
"132
[; ;LCD_I2C_LIB.c: 132:  i2c_lcd_command(0x08 |_lcd_params);
[e ( _i2c_lcd_command (1 -> | -> 8 `i -> __lcd_params `i `uc ]
"133
[; ;LCD_I2C_LIB.c: 133:  _delay((unsigned long)((37)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 37 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"134
[; ;LCD_I2C_LIB.c: 134: }
[e :UE 394 ]
}
"136
[; ;LCD_I2C_LIB.c: 136: void i2c_lcd_enable_cursor(void){
[v _i2c_lcd_enable_cursor `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_lcd_enable_cursor ]
[f ]
"137
[; ;LCD_I2C_LIB.c: 137:  _lcd_params |= 0x02;
[e =| __lcd_params -> -> 2 `i `uc ]
"138
[; ;LCD_I2C_LIB.c: 138:  i2c_lcd_command(0x08 |_lcd_params);
[e ( _i2c_lcd_command (1 -> | -> 8 `i -> __lcd_params `i `uc ]
"139
[; ;LCD_I2C_LIB.c: 139:  _delay((unsigned long)((37)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 37 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"140
[; ;LCD_I2C_LIB.c: 140: }
[e :UE 395 ]
}
"141
[; ;LCD_I2C_LIB.c: 141: void i2c_lcd_disable_cursor(void){
[v _i2c_lcd_disable_cursor `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_lcd_disable_cursor ]
[f ]
"142
[; ;LCD_I2C_LIB.c: 142:  _lcd_params &= ~0x02;
[e =& __lcd_params -> ~ -> 2 `i `uc ]
"143
[; ;LCD_I2C_LIB.c: 143:  i2c_lcd_command(0x08 |_lcd_params);
[e ( _i2c_lcd_command (1 -> | -> 8 `i -> __lcd_params `i `uc ]
"144
[; ;LCD_I2C_LIB.c: 144:  _delay((unsigned long)((37)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 37 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"145
[; ;LCD_I2C_LIB.c: 145: }
[e :UE 396 ]
}
"147
[; ;LCD_I2C_LIB.c: 147: void i2c_lcd_scroll_left(void){
[v _i2c_lcd_scroll_left `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_lcd_scroll_left ]
[f ]
"148
[; ;LCD_I2C_LIB.c: 148:   i2c_lcd_command(0x10 | 0x08 | 0x00);
[e ( _i2c_lcd_command (1 -> | | -> 16 `i -> 8 `i -> 0 `i `uc ]
"149
[; ;LCD_I2C_LIB.c: 149:   _delay((unsigned long)((37)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 37 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"150
[; ;LCD_I2C_LIB.c: 150: }
[e :UE 397 ]
}
"151
[; ;LCD_I2C_LIB.c: 151: void i2c_lcd_scroll_right(void){
[v _i2c_lcd_scroll_right `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_lcd_scroll_right ]
[f ]
"152
[; ;LCD_I2C_LIB.c: 152:   i2c_lcd_command(0x10 | 0x08 | 0x04);
[e ( _i2c_lcd_command (1 -> | | -> 16 `i -> 8 `i -> 4 `i `uc ]
"153
[; ;LCD_I2C_LIB.c: 153:   _delay((unsigned long)((37)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 37 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"154
[; ;LCD_I2C_LIB.c: 154: }
[e :UE 398 ]
}
"156
[; ;LCD_I2C_LIB.c: 156: void i2c_lcd_custom_char(uint8_t mem, uint8_t *charmap){
[v _i2c_lcd_custom_char `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _i2c_lcd_custom_char ]
[v _mem `uc ~T0 @X0 1 r1 ]
[v _charmap `*uc ~T0 @X0 1 r2 ]
[f ]
"157
[; ;LCD_I2C_LIB.c: 157:  i2c_lcd_command(0x40 | ((mem&0x07)<<3) );
[e ( _i2c_lcd_command (1 -> | -> 64 `i << & -> _mem `i -> 7 `i -> 3 `i `uc ]
"158
[; ;LCD_I2C_LIB.c: 158:  for(uint8_t i=0; i<=7; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 7 `i 400  ]
[e $U 401  ]
[e :U 400 ]
{
"159
[; ;LCD_I2C_LIB.c: 159:   lcd_write(charmap[i]);
[e ( _lcd_write -> *U + _charmap * -> _i `ux -> -> # *U _charmap `ui `ux `i ]
"160
[; ;LCD_I2C_LIB.c: 160:  }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 7 `i 400  ]
[e :U 401 ]
}
"161
[; ;LCD_I2C_LIB.c: 161:  i2c_lcd_command(0x80);
[e ( _i2c_lcd_command (1 -> -> 128 `i `uc ]
"162
[; ;LCD_I2C_LIB.c: 162:  _delay((unsigned long)((37)*(20000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 37 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"163
[; ;LCD_I2C_LIB.c: 163: }
[e :UE 399 ]
}
"164
[; ;LCD_I2C_LIB.c: 164: void i2c_lcd_out(char row, char col, char *str){
[v _i2c_lcd_out `(v ~T0 @X0 1 ef3`uc`uc`*uc ]
{
[e :U _i2c_lcd_out ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _str `*uc ~T0 @X0 1 r3 ]
[f ]
"165
[; ;LCD_I2C_LIB.c: 165:     i2c_lcd_set_cursor(row,col);
[e ( _i2c_lcd_set_cursor (2 , -> _row `uc -> _col `uc ]
"166
[; ;LCD_I2C_LIB.c: 166:     while(*str){
[e $U 404  ]
[e :U 405 ]
{
"167
[; ;LCD_I2C_LIB.c: 167:         i2c_lcd_write(*str);
[e ( _i2c_lcd_write (1 -> *U _str `uc ]
"168
[; ;LCD_I2C_LIB.c: 168:         str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"169
[; ;LCD_I2C_LIB.c: 169:     }
}
[e :U 404 ]
"166
[; ;LCD_I2C_LIB.c: 166:     while(*str){
[e $ != -> *U _str `i -> 0 `i 405  ]
[e :U 406 ]
"171
[; ;LCD_I2C_LIB.c: 171: }
[e :UE 403 ]
}
"172
[; ;LCD_I2C_LIB.c: 172: void i2c_lcd_char(char row, char col, char letra){
[v _i2c_lcd_char `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _i2c_lcd_char ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
[v _letra `uc ~T0 @X0 1 r3 ]
[f ]
"173
[; ;LCD_I2C_LIB.c: 173:     i2c_lcd_set_cursor(row,col);
[e ( _i2c_lcd_set_cursor (2 , -> _row `uc -> _col `uc ]
"174
[; ;LCD_I2C_LIB.c: 174:     i2c_lcd_write(letra);
[e ( _i2c_lcd_write (1 -> _letra `uc ]
"175
[; ;LCD_I2C_LIB.c: 175: }
[e :UE 407 ]
}
"177
[; ;LCD_I2C_LIB.c: 177: void i2c_lcd_backlight_on(void){
[v _i2c_lcd_backlight_on `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_lcd_backlight_on ]
[f ]
"178
[; ;LCD_I2C_LIB.c: 178:     LED_STATUS = (1<<3);
[e = _LED_STATUS -> << -> 1 `i -> 3 `i `uc ]
"179
[; ;LCD_I2C_LIB.c: 179:     PCF_Wr(LED_STATUS);
[e ( _PCF_Wr (1 -> _LED_STATUS `c ]
"181
[; ;LCD_I2C_LIB.c: 181: }
[e :UE 408 ]
}
"182
[; ;LCD_I2C_LIB.c: 182: void i2c_lcd_backlight_off(void){
[v _i2c_lcd_backlight_off `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_lcd_backlight_off ]
[f ]
"183
[; ;LCD_I2C_LIB.c: 183:     LED_STATUS = 0x00;
[e = _LED_STATUS -> -> 0 `i `uc ]
"184
[; ;LCD_I2C_LIB.c: 184:     PCF_Wr(LED_STATUS);
[e ( _PCF_Wr (1 -> _LED_STATUS `c ]
"186
[; ;LCD_I2C_LIB.c: 186: }
[e :UE 409 ]
}
