2522 1683389453306 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2522 1683389453306 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2522 1683389453306 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2522 1683389453306 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
2522 1683389455308 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2522 1683389455308 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2522 1683389455308 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
2522 1683389455308 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
2522 1683389455308 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7e7aeb23
2522 1683389455308 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2522 1683389455308 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7e7aeb23
2522 1683389455308 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2522 1683389455308 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3290041800001347

2522 1683389455346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:init
2522 1683389455346 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: Values:
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F57Q43, programmerType = PIC18ENH_V2
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: MemInfo values:
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c00ff, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 DeviceInfo: CfgRequiredBitsMask Values:
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300000, Mask = 00000077
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300001, Mask = 0000002b
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300002, Mask = 000000ff
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300003, Mask = 000000bf
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300004, Mask = 0000007f
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300005, Mask = 0000003f
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300006, Mask = 0000001f
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300007, Mask = 0000008f
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Address = 00300009, Mask = 00000001
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 BasicInfo: Values:
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:init
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 none
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4DebugInterface
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@2a0b3387
2522 1683389455347 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2522 1683389455348 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2522 1683389455348 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2522 1683389455348 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ProgramInterface
2522 1683389455348 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2522 1683389455348 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2522 1683389455348 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2522 1683389455348 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@38a139e8
2522 1683389455348 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ConnectInterface
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@64235cb5
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 RI4ControllerDiagnosticsInterface
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@17c7dcbd
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 ProgrammerToGo
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Pre:GetInterfaceProvider
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Status
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Payload End
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Post:GetInterfaceProvider
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return Value
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 null
2522 1683389455349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F57Q43 Return End

2522 1683389455351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
2522 1683389455351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2522 1683389455351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@1bfaa905
2522 1683389455351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2522 1683389455351 NativeController::EstablishCommunincations entry
2522 1683389455351 pro JtagIce3 [0x00] <<< 00 00 00 
2522 1683389455357 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
2522 1683389455357 pro JtagIce3 [0x01] <<< 10 00 
2522 1683389455360 pro JtagIce3 [0x01] >>> 80 00 
2522 1683389455360 pro JtagIce3 [0x00] <<< 00 00 03 
2522 1683389455365 pro JtagIce3 [0x00] >>> 81 00 08 
2522 1683389455365 NativeController::EstablishCommunincations exit
2522 1683389455365 ExecuteFunCall.call query_prog_addr_mode
2522 1683389455366 ExecuteFunCall.call query_debug_addr_mode
2522 1683389455366 ExecuteFunCall.call query_prog_data_mode
2522 1683389455366 ExecuteFunCall.call query_debug_data_mode
2522 1683389455366 ExecuteFunCall.call begin_communication_session
2522 1683389455409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
2522 1683389455409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2522 1683389455409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
2522 1683389455409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2522 1683389455409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
2522 1683389455409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2522 1683389455409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2522 1683389455409 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2522 1683389455409 NativeController::GetFirmwareInfo entry
2522 1683389455409 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
2522 1683389455412 pro JtagIce3 [0x01] >>> 84 01 00 00 
2522 1683389455412 NativeController::getFirmwareVersion entry
2522 1683389455412 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
2522 1683389455416 pro JtagIce3 [0x01] >>> 84 01 01 00 
2522 1683389455416 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
2522 1683389455420 pro JtagIce3 [0x01] >>> 84 01 19 00 
2522 1683389455420 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
2522 1683389455424 pro JtagIce3 [0x01] >>> 84 01 74 00 00 
2522 1683389455424 NativeController::getFirmwareVersion exit
2522 1683389455424 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
2522 1683389455428 pro JtagIce3 [0x01] >>> 84 01 00 11 
2522 1683389455428 NativeController::tryGetFPGAVersion entry
2522 1683389455428 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
2522 1683389455432 pro JtagIce3 [0x01] >>> 84 01 00 11 
2522 1683389455433 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
2522 1683389455436 pro JtagIce3 [0x01] >>> 84 01 00 11 
2522 1683389455436 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
2522 1683389455440 pro JtagIce3 [0x01] >>> 84 01 00 11 
2522 1683389455440 NativeController::tryGetFPGAVersion exit
2522 1683389455440 NativeController::tryGetFPGAVersion exit with exception No value present
2522 1683389455440 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
2522 1683389455444 pro JtagIce3 [0x01] >>> 84 01 00 00 
2522 1683389455444 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
2522 1683389455448 pro JtagIce3 [0x01] >>> 84 01 00 00 
2522 1683389455448 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
2522 1683389455452 pro JtagIce3 [0x01] >>> 84 01 00 00 
2522 1683389455452 NativeController::GetFirmwareInfo exit
2522 1683389455452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
2522 1683389455452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2522 1683389455452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
2522 1683389455453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.25.116 (0x01.0x19.0x74), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
2522 1683389455453 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2522 1683389455453 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2522 1683389455453 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@45952f53

2522 1683389455470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
2522 1683389455470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2522 1683389455470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
2522 1683389455470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
2522 1683389455470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2522 1683389455470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
2522 1683389455470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2522 1683389455470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2522 1683389455470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2522 1683389455470 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

2522 1683389455470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
2522 1683389455470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2522 1683389455470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
2522 1683389455470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
2522 1683389455470 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2522 1683389455470 NativeController::GetVoltageInfo entry
2522 1683389455470 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2522 1683389455475 pro JtagIce3 [0x01] >>> 84 01 BA 06 00 
2522 1683389455475 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2522 1683389455479 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2522 1683389455479 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2522 1683389455483 pro JtagIce3 [0x01] >>> 84 01 EB 13 00 
2522 1683389455483 NativeController::GetVoltageInfo exit
2522 1683389455483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
2522 1683389455483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2522 1683389455483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2522 1683389455483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2522 1683389455483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
2522 1683389455483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2522 1683389455483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
2522 1683389455483 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2522 1683389455483 NativeController::GetVoltageInfo entry
2522 1683389455483 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
2522 1683389455487 pro JtagIce3 [0x01] >>> 84 01 BC 06 00 
2522 1683389455487 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
2522 1683389455490 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
2522 1683389455490 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
2522 1683389455495 pro JtagIce3 [0x01] >>> 84 01 E7 13 00 
2522 1683389455495 NativeController::GetVoltageInfo exit
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 1724, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5095
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
2522 1683389455495 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
2522 1683389455495 ExecuteFunCall.call start_programming_operation
