[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"332
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isxdigit.c
[v _isxdigit isxdigit `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.25uc  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
"95 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strtof.c
[v _strtof strtof `(f  1 e 4 0 ]
"423
[v _atof atof `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"39 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LBAORATORIO_LEVITADOR.X\main.c
[v ___name __name `IIH(v  1 e 1 0 ]
"64
[v _main main `(v  1 e 1 0 ]
"134
[v _getDistance getDistance `(us  1 e 2 0 ]
"149
[v _Motor_Start Motor_Start `(v  1 e 1 0 ]
"7 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LBAORATORIO_LEVITADOR.X\PWM_LIB.c
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
"60
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
"68
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"5 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LBAORATORIO_LEVITADOR.X\UART_LIB.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"40
[v _UART_Write_Chr UART_Write_Chr `(v  1 e 1 0 ]
"44
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"50
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
[s S72 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2484 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S303 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S311 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S314 . 1 `S72 1 . 1 0 `S303 1 . 1 0 `S311 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES314  1 e 1 @3969 ]
[s S112 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2737
[s S348 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S357 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S360 . 1 `S112 1 . 1 0 `S348 1 . 1 0 `S357 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES360  1 e 1 @3971 ]
[s S63 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3658
[u S81 . 1 `S63 1 . 1 0 `S72 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES81  1 e 1 @3987 ]
[s S598 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S605 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S612 . 1 `S598 1 . 1 0 `S605 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES612  1 e 1 @3988 ]
[s S103 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4034
[u S121 . 1 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES121  1 e 1 @3989 ]
[s S192 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4409
[s S201 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S207 . 1 `S192 1 . 1 0 `S201 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES207  1 e 1 @3997 ]
[s S24 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4493
[s S33 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S39 . 1 `S24 1 . 1 0 `S33 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES39  1 e 1 @3998 ]
"4937
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"5147
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S495 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5186
[s S504 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S513 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S516 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S518 . 1 `S495 1 . 1 0 `S504 1 . 1 0 `S513 1 . 1 0 `S516 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES518  1 e 1 @4012 ]
"5403
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5415
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5427
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S704 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"6262
[s S707 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S714 . 1 `S704 1 . 1 0 `S707 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES714  1 e 1 @4026 ]
"6314
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S630 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6355
[s S634 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S643 . 1 `S630 1 . 1 0 `S634 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES643  1 e 1 @4029 ]
"6497
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S660 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7229
[s S664 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S672 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S678 . 1 `S660 1 . 1 0 `S664 1 . 1 0 `S672 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES678  1 e 1 @4042 ]
"7299
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S143 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8615
[s S152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S161 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S165 . 1 `S143 1 . 1 0 `S152 1 . 1 0 `S161 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES165  1 e 1 @4082 ]
"9026
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"10529
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"10589
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"10715
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"11021
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"11027
[v _TX9D TX9D `VEb  1 e 0 @32096 ]
"11039
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"28 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LBAORATORIO_LEVITADOR.X\main.c
[v _strUART strUART `[50]uc  1 e 50 0 ]
"32
[v _Kp Kp `f  1 e 4 0 ]
[v _Kd Kd `f  1 e 4 0 ]
[v _Ki Ki `f  1 e 4 0 ]
"33
[v _error error `f  1 e 4 0 ]
[v _suma suma `f  1 e 4 0 ]
[v _ref ref `f  1 e 4 0 ]
[v _actual actual `f  1 e 4 0 ]
[v _errorAnte errorAnte `f  1 e 4 0 ]
"35
[v _letra letra `uc  1 e 1 0 ]
"36
[v _bufferRx bufferRx `[50]uc  1 e 50 0 ]
"37
[v _indiceRx indiceRx `i  1 e 2 0 ]
[v _flag_Rx_completed flag_Rx_completed `i  1 e 2 0 ]
[v _flag_start_Rx flag_start_Rx `i  1 e 2 0 ]
"61
[v _array_constantes array_constantes `[4]f  1 e 16 0 ]
"62
[v _indice_array indice_array `i  1 e 2 0 ]
"5 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LBAORATORIO_LEVITADOR.X\PWM_LIB.c
[v _reg10bits reg10bits `f  1 e 4 0 ]
"64 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LBAORATORIO_LEVITADOR.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"96
[v main@pch pch `*.39uc  1 a 2 25 ]
[s S240 . 8 `ul 1 baud_rate 4 0 `uc 1 data_bits 1 4 `uc 1 parity 1 5 `uc 1 stop_bits 1 6 `uc 1 speed_module 1 7 ]
"81
[v main@uartConfig uartConfig `S240  1 a 8 27 ]
"132
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strtok.c
[v _strtok strtok `(*.39uc  1 e 2 0 ]
{
[v strtok@s s `*.39uc  1 p 2 13 ]
[v strtok@sep sep `*.25Cuc  1 p 2 15 ]
"5
[v strtok@p p `*.39uc  1 s 2 p ]
"13
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strspn.c
[v _strspn strspn `(ui  1 e 2 0 ]
{
"5
[v strspn@i i `ui  1 a 2 11 ]
"3
[v strspn@s s `*.39Cuc  1 p 2 6 ]
[v strspn@c c `*.25Cuc  1 p 2 8 ]
"13
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcspn.c
[v _strcspn strcspn `(ui  1 e 2 0 ]
{
"5
[v strcspn@i i `ui  1 a 2 11 ]
"3
[v strcspn@s s `*.39Cuc  1 p 2 6 ]
[v strcspn@c c `*.25Cuc  1 p 2 8 ]
"13
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
[v _strchr strchr `(*.25uc  1 e 2 0 ]
{
[v strchr@s s `*.25Cuc  1 p 2 2 ]
[v strchr@c c `i  1 p 2 4 ]
"11
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S1200 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S1203 _IO_FILE 11 `S1200 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S1203  1 a 11 2 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 0 ]
"9
[v sprintf@s s `*.39uc  1 p 2 127 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 129 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 125 ]
[s S1235 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S1235  1 p 2 119 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 121 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 123 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 101 ]
"698
[v vfpfcnvrt@f f `d  1 a 4 111 ]
"694
[v vfpfcnvrt@ct ct `[3]uc  1 a 3 115 ]
"695
[v vfpfcnvrt@done done `i  1 a 2 109 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 118 ]
[s S1235 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S1235  1 p 2 91 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 93 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 95 ]
"1387
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 11 ]
[v strncmp@l l `*.39Cuc  1 a 2 9 ]
"3
[v strncmp@_l _l `*.39Cuc  1 p 2 2 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 4 ]
[v strncmp@n n `ui  1 p 2 6 ]
"9
} 0
"332 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(i  1 s 2 efgtoa ]
{
"336
[v efgtoa@u u `d  1 a 4 87 ]
[v efgtoa@g g `d  1 a 4 79 ]
[v efgtoa@l l `d  1 a 4 73 ]
[v efgtoa@h h `d  1 a 4 69 ]
[v efgtoa@ou ou `d  1 a 4 55 ]
"335
[v efgtoa@n n `i  1 a 2 85 ]
[v efgtoa@e e `i  1 a 2 83 ]
[v efgtoa@i i `i  1 a 2 77 ]
[v efgtoa@w w `i  1 a 2 65 ]
[v efgtoa@p p `i  1 a 2 63 ]
[v efgtoa@sign sign `i  1 a 2 61 ]
[v efgtoa@d d `i  1 a 2 59 ]
[v efgtoa@m m `i  1 a 2 53 ]
[v efgtoa@ne ne `i  1 a 2 51 ]
[v efgtoa@pp pp `i  1 a 2 49 ]
[v efgtoa@t t `i  1 a 2 47 ]
"334
[v efgtoa@mode mode `uc  1 a 1 68 ]
[v efgtoa@nmode nmode `uc  1 a 1 67 ]
[s S1235 _IO_FILE 0 ]
"332
[v efgtoa@fp fp `*.39S1235  1 p 2 29 ]
[v efgtoa@f f `d  1 p 4 31 ]
[v efgtoa@c c `uc  1 p 1 35 ]
"525
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\tolower.c
[v _tolower tolower `(i  1 e 2 0 ]
{
[v tolower@c c `i  1 p 2 8 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 2 ]
"8
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 10 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 8 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 2 ]
[v strcpy@src src `*.35Cuc  1 p 2 4 ]
"9
} 0
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1386 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1386  1 a 4 25 ]
"7
[v floorf@m m `ul  1 a 4 19 ]
"6
[v floorf@e e `i  1 a 2 23 ]
"3
[v floorf@x x `f  1 p 4 81 ]
"4
[v floorf@F526 F526 `S1386  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1386 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1386  1 a 4 12 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 10 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 2 ]
"5
[v ___fpclassifyf@F465 F465 `S1386  1 s 4 F465 ]
"11
} 0
"245 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 36 ]
[v ___flsub@a a `d  1 p 4 40 ]
"250
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 2 ]
[v ___awmod@divisor divisor `i  1 p 2 4 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 8 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 7 ]
[v ___awdiv@counter counter `uc  1 a 1 6 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
[v ___awdiv@divisor divisor `i  1 p 2 4 ]
"41
} 0
"287 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 55 ]
"289
[v dtoa@i i `i  1 a 2 63 ]
[v dtoa@s s `i  1 a 2 53 ]
[v dtoa@w w `i  1 a 2 51 ]
[v dtoa@p p `i  1 a 2 49 ]
[s S1235 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S1235  1 p 2 29 ]
[v dtoa@d d `o  1 p 8 31 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S1235 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1235  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 4 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 2 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[u S1200 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1203 _IO_FILE 11 `S1200 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1203  1 p 2 13 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[u S1200 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1203 _IO_FILE 11 `S1200 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1203  1 p 2 4 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 20 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 19 ]
[v ___aomod@counter counter `uc  1 a 1 18 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 2 ]
[v ___aomod@divisor divisor `o  1 p 8 10 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 20 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 19 ]
[v ___aodiv@counter counter `uc  1 a 1 18 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 2 ]
[v ___aodiv@divisor divisor `o  1 p 8 10 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 17 ]
[v atoi@neg neg `i  1 a 2 15 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 9 ]
"16
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 12 ]
"7
[v memset@k k `ui  1 a 2 10 ]
"4
[v memset@dest dest `*.39v  1 p 2 2 ]
[v memset@c c `i  1 p 2 4 ]
[v memset@n n `ui  1 p 2 6 ]
"90
} 0
"134 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LBAORATORIO_LEVITADOR.X\main.c
[v _getDistance getDistance `(us  1 e 2 0 ]
{
"135
[v getDistance@count count `us  1 a 2 4 ]
"147
} 0
"423 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strtof.c
[v _atof atof `(d  1 e 4 0 ]
{
[v atof@s s `*.39Cuc  1 p 2 30 ]
"426
} 0
"95
[v _strtof strtof `(f  1 e 4 0 ]
{
[u S1508 . 4 `f 1 _l 4 0 `ul 1 _v 4 0 ]
"113
[v strtof@_u _u `S1508  1 a 4 25 ]
"109
[v strtof@eexp eexp `i  1 a 2 23 ]
"108
[v strtof@expon expon `i  1 a 2 21 ]
"97
[v strtof@i i `uc  1 a 1 29 ]
[v strtof@flags flags `uc  1 a 1 20 ]
"107
[v strtof@digit digit `uc  1 a 1 19 ]
"95
[v strtof@s s `*.39Cuc  1 p 2 81 ]
[v strtof@res res `*.2*.39uc  1 p 2 83 ]
"420
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 8 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 2 ]
"8
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S1386 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v nanf@u u `S1386  1 a 4 6 ]
"4
[v nanf@s s `*.25Cuc  1 p 2 2 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isxdigit.c
[v _isxdigit isxdigit `(i  1 e 2 0 ]
{
[v isxdigit@c c `i  1 p 2 8 ]
"7
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 2 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 2 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 10 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 2 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 6 ]
"129
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 2 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 69 ]
[v ___flge@ff2 ff2 `d  1 p 4 73 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 2 ]
[v ___fleq@ff2 ff2 `d  1 p 4 6 ]
"12
} 0
"44 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LBAORATORIO_LEVITADOR.X\UART_LIB.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v UART_Write_Text@text text `*.39uc  1 p 2 3 ]
"49
} 0
"40
[v _UART_Write_Chr UART_Write_Chr `(v  1 e 1 0 ]
{
[v UART_Write_Chr@letter letter `uc  1 a 1 wreg ]
[v UART_Write_Chr@letter letter `uc  1 a 1 wreg ]
[v UART_Write_Chr@letter letter `uc  1 a 1 2 ]
"43
} 0
"5
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"7
[v UART_Init@spbrg_val spbrg_val `ul  1 a 4 27 ]
[s S240 . 8 `ul 1 baud_rate 4 0 `uc 1 data_bits 1 4 `uc 1 parity 1 5 `uc 1 stop_bits 1 6 `uc 1 speed_module 1 7 ]
"5
[v UART_Init@config config `S240  1 p 8 15 ]
"39
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 10 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 14 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 2 ]
[v ___lldiv@divisor divisor `ul  1 p 4 6 ]
"30
} 0
"68 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LBAORATORIO_LEVITADOR.X\PWM_LIB.c
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"70
} 0
"60
[v _PWM1_Set_Duty PWM1_Set_Duty `(v  1 e 1 0 ]
{
[v PWM1_Set_Duty@duty duty `uc  1 a 1 wreg ]
"61
[v PWM1_Set_Duty@val val `f  1 a 4 16 ]
"60
[v PWM1_Set_Duty@duty duty `uc  1 a 1 wreg ]
[v PWM1_Set_Duty@duty duty `uc  1 a 1 15 ]
"64
} 0
"7
[v _PWM1_Init PWM1_Init `(v  1 e 1 0 ]
{
"9
[v PWM1_Init@prees prees `uc  1 a 1 23 ]
"7
[v PWM1_Init@freq freq `us  1 p 2 15 ]
"33
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 13 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 81 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1058 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1063 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1066 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1058 1 fAsBytes 4 0 `S1063 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1066  1 a 4 63 ]
"12
[v ___flmul@grs grs `ul  1 a 4 58 ]
[s S1134 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1137 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1134 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1137  1 a 2 67 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 62 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 57 ]
"9
[v ___flmul@sign sign `uc  1 a 1 56 ]
"8
[v ___flmul@b b `d  1 p 4 44 ]
[v ___flmul@a a `d  1 p 4 48 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"11
[v ___fldiv@b b `d  1 p 4 69 ]
[v ___fldiv@a a `d  1 p 4 73 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 35 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 34 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 33 ]
"13
[v ___fladd@signs signs `uc  1 a 1 32 ]
"10
[v ___fladd@b b `d  1 p 4 20 ]
[v ___fladd@a a `d  1 p 4 24 ]
"237
} 0
"149 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LBAORATORIO_LEVITADOR.X\main.c
[v _Motor_Start Motor_Start `(v  1 e 1 0 ]
{
"152
} 0
"39
[v ___name __name `IIH(v  1 e 1 0 ]
{
"59
} 0
"50 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LBAORATORIO_LEVITADOR.X\UART_LIB.c
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"53
} 0
