%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PROYECTO_01.X.production.o
cinit CODE 0 149C 149C 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 12B8 12B8 74 1 2
text1 CODE 0 15B6 15B6 2 1 2
text2 CODE 0 E30 E30 238 1 2
text3 CODE 0 1068 1068 1D2 1 2
text4 CODE 0 8D4 8D4 2AE 1 2
text5 CODE 0 1592 1592 6 1 2
text6 CODE 0 1598 1598 6 1 2
text7 CODE 0 159E 159E 6 1 2
text8 CODE 0 B82 B82 2AE 1 2
text9 CODE 0 15A4 15A4 6 1 2
text10 CODE 0 145A 145A 42 1 2
text11 CODE 0 150E 150E 16 1 2
text12 CODE 0 153A 153A 14 1 2
text13 CODE 0 1576 1576 E 1 2
text14 CODE 0 132C 132C 72 1 2
text15 CODE 0 15AA 15AA 6 1 2
text16 CODE 0 15B0 15B0 6 1 2
text17 CODE 0 14D2 14D2 24 1 2
text18 CODE 0 123A 123A 7E 1 2
text19 CODE 0 154E 154E 14 1 2
text20 CODE 0 1562 1562 14 1 2
text21 CODE 0 1584 1584 E 1 2
text22 CODE 0 140C 140C 4E 1 2
text23 CODE 0 139E 139E 6E 1 2
text24 CODE 0 1524 1524 16 1 2
idataCOMRAM CODE 0 14F6 14F6 18 1 1
cstackCOMRAM COMRAM 1 19 19 12 1 1
smallconst SMALLCONST 0 800 800 D4 1 2
dataCOMRAM COMRAM 1 1 1 18 1 1
bssCOMRAM COMRAM 1 2B 2B D 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 15B8-7FFF 1
SMALLCONST 15B8-7FFF 1
CODE 4-7FF 1
CODE 15B8-7FFF 1
BIGRAM 38-7FF 1
BIGSFR F60-FFF 1
COMRAM 38-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 15B8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO_01.X.production.o
1524 text24 CODE >4:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\ADC_LIB.c
1524 text24 CODE >5:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\ADC_LIB.c
1528 text24 CODE >6:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\ADC_LIB.c
152A text24 CODE >7:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\ADC_LIB.c
1532 text24 CODE >8:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\ADC_LIB.c
1536 text24 CODE >9:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\ADC_LIB.c
1538 text24 CODE >10:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\ADC_LIB.c
139E text23 CODE >10:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
13A0 text23 CODE >11:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
13B6 text23 CODE >12:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
13CC text23 CODE >13:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
13E2 text23 CODE >14:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
13F8 text23 CODE >16:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
13FA text23 CODE >17:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
13FC text23 CODE >18:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
13FE text23 CODE >20:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
140A text23 CODE >21:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
140C text22 CODE >23:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
140E text22 CODE >25:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1412 text22 CODE >26:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1418 text22 CODE >27:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
141E text22 CODE >28:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1428 text22 CODE >28:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1436 text22 CODE >28:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
143E text22 CODE >28:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1448 text22 CODE >29:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1450 text22 CODE >30:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1458 text22 CODE >31:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1584 text21 CODE >36:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1586 text21 CODE >37:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1590 text21 CODE >38:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1562 text20 CODE >122:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1562 text20 CODE >123:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1564 text20 CODE >124:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
156C text20 CODE >125:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1574 text20 CODE >126:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
154E text19 CODE >133:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
154E text19 CODE >134:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1550 text19 CODE >135:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1558 text19 CODE >136:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1560 text19 CODE >137:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
123A text18 CODE >40:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
123A text18 CODE >42:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
123E text18 CODE >49:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1242 text18 CODE >58:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1250 text18 CODE >59:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1256 text18 CODE >60:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1266 text18 CODE >61:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
126C text18 CODE >62:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1274 text18 CODE >63:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
127A text18 CODE >64:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1280 text18 CODE >66:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1286 text18 CODE >67:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
128E text18 CODE >69:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1292 text18 CODE >70:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
129A text18 CODE >71:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
12A2 text18 CODE >73:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
12A8 text18 CODE >74:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
12B6 text18 CODE >75:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
14D2 text17 CODE >92:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
14D2 text17 CODE >93:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
14D6 text17 CODE >94:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
14DA text17 CODE >95:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
14DE text17 CODE >96:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
14E2 text17 CODE >97:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
14E6 text17 CODE >98:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
14E8 text17 CODE >99:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
14EA text17 CODE >100:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
14EC text17 CODE >101:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
14EE text17 CODE >102:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
14F0 text17 CODE >103:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
14F2 text17 CODE >104:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
14F4 text17 CODE >106:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
15B0 text16 CODE >108:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
15B0 text16 CODE >109:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
15B2 text16 CODE >110:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
15B4 text16 CODE >111:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
15AA text15 CODE >112:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
15AA text15 CODE >113:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
15AC text15 CODE >114:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
15AE text15 CODE >115:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
132C text14 CODE >86:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
132E text14 CODE >88:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1332 text14 CODE >89:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
133E text14 CODE >90:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
134A text14 CODE >91:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1356 text14 CODE >92:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1362 text14 CODE >93:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
136C text14 CODE >93:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
137A text14 CODE >93:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1382 text14 CODE >93:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
138A text14 CODE >93:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1392 text14 CODE >93:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
139C text14 CODE >94:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1576 text13 CODE >33:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1578 text13 CODE >34:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1582 text13 CODE >35:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
153A text12 CODE >164:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
153C text12 CODE >165:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1546 text12 CODE >166:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
154C text12 CODE >167:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
150E text11 CODE >97:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
150E text11 CODE >98:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1514 text11 CODE >99:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1522 text11 CODE >100:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
145A text10 CODE >156:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
145C text10 CODE >157:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
1466 text10 CODE >158:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
146A text10 CODE >159:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
147A text10 CODE >160:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
147E text10 CODE >158:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
149A text10 CODE >163:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\LCD_LIB.c
15A4 text9 CODE >116:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
15A4 text9 CODE >117:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
15A6 text9 CODE >118:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
15A8 text9 CODE >119:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B82 text8 CODE >245:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B82 text8 CODE >246:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B94 text8 CODE >247:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
BA6 text8 CODE >248:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
BB8 text8 CODE >249:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
BCA text8 CODE >251:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
BCE text8 CODE >252:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
BDC text8 CODE >253:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
BEA text8 CODE >254:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
BF8 text8 CODE >255:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
C06 text8 CODE >256:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
C0A text8 CODE >257:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
C18 text8 CODE >258:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
C26 text8 CODE >259:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
C34 text8 CODE >260:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
C42 text8 CODE >261:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
C46 text8 CODE >262:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
C54 text8 CODE >263:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
C62 text8 CODE >264:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
C70 text8 CODE >265:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
C7E text8 CODE >266:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
C82 text8 CODE >267:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
C90 text8 CODE >268:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
C9E text8 CODE >269:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
CAC text8 CODE >270:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
CBA text8 CODE >271:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
CBE text8 CODE >272:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
CCA text8 CODE >272:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
CD8 text8 CODE >272:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
CE0 text8 CODE >272:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
CE8 text8 CODE >272:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
CF0 text8 CODE >272:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
CFA text8 CODE >274:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
D08 text8 CODE >275:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
D16 text8 CODE >276:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
D1A text8 CODE >277:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
D36 text8 CODE >278:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
D3E text8 CODE >280:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
D4E text8 CODE >282:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
D5C text8 CODE >283:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
D6A text8 CODE >284:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
D70 text8 CODE >285:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
D8A text8 CODE >286:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
D92 text8 CODE >288:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
DA2 text8 CODE >290:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
DB0 text8 CODE >291:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
DC2 text8 CODE >293:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
DCA text8 CODE >294:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
DD2 text8 CODE >295:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
DDA text8 CODE >296:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
DE6 text8 CODE >298:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
DF2 text8 CODE >298:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
E00 text8 CODE >298:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
E08 text8 CODE >298:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
E10 text8 CODE >298:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
E18 text8 CODE >298:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
E22 text8 CODE >299:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
E26 text8 CODE >300:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
E2E text8 CODE >305:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
159E text7 CODE >121:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
159E text7 CODE >122:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
15A0 text7 CODE >123:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
15A2 text7 CODE >124:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1598 text6 CODE >125:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1598 text6 CODE >126:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
159A text6 CODE >127:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
159C text6 CODE >128:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1592 text5 CODE >129:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1592 text5 CODE >130:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1594 text5 CODE >131:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1596 text5 CODE >132:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
8D4 text4 CODE >306:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
8D4 text4 CODE >307:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
8E6 text4 CODE >308:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
8F8 text4 CODE >309:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
90A text4 CODE >311:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
91C text4 CODE >313:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
920 text4 CODE >314:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
92E text4 CODE >315:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
93C text4 CODE >316:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
94A text4 CODE >317:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
958 text4 CODE >318:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
95C text4 CODE >319:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
96A text4 CODE >320:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
978 text4 CODE >321:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
986 text4 CODE >322:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
994 text4 CODE >323:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
998 text4 CODE >324:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
9A6 text4 CODE >325:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
9B4 text4 CODE >326:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
9C2 text4 CODE >327:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
9D0 text4 CODE >328:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
9D4 text4 CODE >329:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
9E2 text4 CODE >330:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
9F0 text4 CODE >331:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
9FE text4 CODE >332:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
A0C text4 CODE >333:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
A10 text4 CODE >334:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
A1C text4 CODE >334:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
A2A text4 CODE >334:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
A32 text4 CODE >334:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
A3A text4 CODE >334:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
A42 text4 CODE >334:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
A4C text4 CODE >336:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
A5A text4 CODE >337:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
A68 text4 CODE >338:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
A6C text4 CODE >339:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
A88 text4 CODE >340:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
A90 text4 CODE >342:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
AA0 text4 CODE >344:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
AAE text4 CODE >345:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
ABC text4 CODE >346:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
AC2 text4 CODE >347:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
ADC text4 CODE >348:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
AE4 text4 CODE >350:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
AF4 text4 CODE >352:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B02 text4 CODE >353:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B14 text4 CODE >355:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B1C text4 CODE >356:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B24 text4 CODE >357:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B2C text4 CODE >358:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B38 text4 CODE >360:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B44 text4 CODE >360:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B52 text4 CODE >360:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B5A text4 CODE >360:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B62 text4 CODE >360:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B6A text4 CODE >360:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B74 text4 CODE >361:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B78 text4 CODE >362:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
B80 text4 CODE >365:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1068 text3 CODE >151:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1068 text3 CODE >152:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
107A text3 CODE >153:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
108C text3 CODE >154:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
109E text3 CODE >155:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
10B0 text3 CODE >157:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
10B4 text3 CODE >158:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
10C2 text3 CODE >159:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
10D0 text3 CODE >160:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
10D4 text3 CODE >161:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
10E2 text3 CODE >162:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
10F0 text3 CODE >163:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
10F4 text3 CODE >164:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1100 text3 CODE >164:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
110E text3 CODE >164:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1116 text3 CODE >164:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1120 text3 CODE >166:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
112E text3 CODE >167:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
113C text3 CODE >168:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1140 text3 CODE >169:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
115C text3 CODE >170:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1164 text3 CODE >172:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1174 text3 CODE >174:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1182 text3 CODE >175:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1190 text3 CODE >176:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1196 text3 CODE >177:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
11B0 text3 CODE >178:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
11B8 text3 CODE >180:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
11C8 text3 CODE >182:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
11D6 text3 CODE >183:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
11E8 text3 CODE >185:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
11F4 text3 CODE >186:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1200 text3 CODE >188:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
120C text3 CODE >188:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
121A text3 CODE >188:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1222 text3 CODE >188:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
122C text3 CODE >189:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1230 text3 CODE >190:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1238 text3 CODE >193:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
E30 text2 CODE >194:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
E30 text2 CODE >195:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
E42 text2 CODE >196:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
E54 text2 CODE >197:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
E66 text2 CODE >198:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
E78 text2 CODE >200:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
E7C text2 CODE >201:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
E8A text2 CODE >202:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
E98 text2 CODE >203:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
EA6 text2 CODE >204:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
EAA text2 CODE >205:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
EB8 text2 CODE >206:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
EC6 text2 CODE >207:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
ED4 text2 CODE >208:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
ED8 text2 CODE >209:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
EE6 text2 CODE >210:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
EF4 text2 CODE >211:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
F02 text2 CODE >212:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
F06 text2 CODE >213:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
F12 text2 CODE >213:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
F20 text2 CODE >213:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
F28 text2 CODE >213:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
F30 text2 CODE >213:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
F3A text2 CODE >215:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
F48 text2 CODE >216:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
F56 text2 CODE >217:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
F5A text2 CODE >218:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
F76 text2 CODE >219:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
F7E text2 CODE >221:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
F8E text2 CODE >223:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
F9C text2 CODE >224:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
FAA text2 CODE >225:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
FB0 text2 CODE >226:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
FCA text2 CODE >227:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
FD2 text2 CODE >229:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
FE2 text2 CODE >231:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
FF0 text2 CODE >232:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1002 text2 CODE >234:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
100E text2 CODE >235:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
101A text2 CODE >236:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1026 text2 CODE >238:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1032 text2 CODE >238:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1040 text2 CODE >238:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1048 text2 CODE >238:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1050 text2 CODE >238:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
105A text2 CODE >239:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
105E text2 CODE >240:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
1066 text2 CODE >244:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
15B6 text1 CODE >366:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
15B6 text1 CODE >368:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\config.c
12B8 text0 CODE >20:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\main.c
12B8 text0 CODE >21:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\main.c
12C0 text0 CODE >26:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\main.c
12C8 text0 CODE >27:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\main.c
12D0 text0 CODE >28:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\main.c
12D8 text0 CODE >29:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\main.c
12E0 text0 CODE >30:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\main.c
12E4 text0 CODE >31:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\main.c
12F0 text0 CODE >31:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\main.c
12FE text0 CODE >31:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\main.c
1306 text0 CODE >31:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\main.c
130E text0 CODE >31:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\main.c
1316 text0 CODE >31:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\main.c
131E text0 CODE >31:C:\LABORAL\MICROSZARZAL\PROYECTO_01.X\main.c
149C cinit CODE >1862:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
149C cinit CODE >1864:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
149C cinit CODE >1867:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
149C cinit CODE >1912:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
149E cinit CODE >1913:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14A0 cinit CODE >1914:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14A2 cinit CODE >1915:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14A4 cinit CODE >1916:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14A6 cinit CODE >1917:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14A8 cinit CODE >1918:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14AC cinit CODE >1919:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14B0 cinit CODE >1920:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14B0 cinit CODE >1921:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14B2 cinit CODE >1922:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14B6 cinit CODE >1923:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14B8 cinit CODE >1924:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14BA cinit CODE >1925:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14BC cinit CODE >1929:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14C0 cinit CODE >1930:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14C2 cinit CODE >1931:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14C2 cinit CODE >1932:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14C4 cinit CODE >1933:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14C6 cinit CODE >1934:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14C8 cinit CODE >1940:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14C8 cinit CODE >1943:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14CA cinit CODE >1944:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14CC cinit CODE >1945:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
14CE cinit CODE >1946:C:\Users\iProf\AppData\Local\Temp\xcAsb38.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROYECTO_01.X.production.o
__Hspace_0 15B8 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__Hspace_1 38 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__write_nibble@nibble 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PROYECTO_01.X.production.o
__end_of_lcd_disable_blink 1576 0 CODE 0 text20 dist/default/production\PROYECTO_01.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROYECTO_01.X.production.o
_lcd_disable_cursor 154E 0 CODE 0 text19 dist/default/production\PROYECTO_01.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PROYECTO_01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
_lm35 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PROYECTO_01.X.production.o
_main 12B8 0 CODE 0 text0 dist/default/production\PROYECTO_01.X.production.o
start 0 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PROYECTO_01.X.production.o
__end_of_girarMA_Izquierda 15B0 0 CODE 0 text15 dist/default/production\PROYECTO_01.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PROYECTO_01.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PROYECTO_01.X.production.o
__end_of_lcd_clear 1524 0 CODE 0 text11 dist/default/production\PROYECTO_01.X.production.o
__end_of_lcd_write 1584 0 CODE 0 text13 dist/default/production\PROYECTO_01.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
intlevel0 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
intlevel1 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
intlevel2 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
intlevel3 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PROYECTO_01.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROYECTO_01.X.production.o
__end_of__write_nibble 140C 0 CODE 0 text23 dist/default/production\PROYECTO_01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PROYECTO_01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PROYECTO_01.X.production.o
_menuPPAL 1068 0 CODE 0 text3 dist/default/production\PROYECTO_01.X.production.o
_menuSelM E30 0 CODE 0 text2 dist/default/production\PROYECTO_01.X.production.o
lcd_write@letra 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_01.X.production.o
__pidataCOMRAM 14F6 0 CODE 0 idataCOMRAM dist/default/production\PROYECTO_01.X.production.o
_lcd_clear 150E 0 CODE 0 text11 dist/default/production\PROYECTO_01.X.production.o
_lcd_write 1576 0 CODE 0 text13 dist/default/production\PROYECTO_01.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
lcd_set_cursor@col 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_01.X.production.o
lcd_set_cursor@row 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_01.X.production.o
__end_of_lcd_out 149C 0 CODE 0 text10 dist/default/production\PROYECTO_01.X.production.o
__end_of_menuPPAL 123A 0 CODE 0 text3 dist/default/production\PROYECTO_01.X.production.o
__end_of_menuSelM 1068 0 CODE 0 text2 dist/default/production\PROYECTO_01.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
___intlo_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PROYECTO_01.X.production.o
_lcd_disable_blink 1562 0 CODE 0 text20 dist/default/production\PROYECTO_01.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROYECTO_01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROYECTO_01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PROYECTO_01.X.production.o
_ADC_Init 1524 0 CODE 0 text24 dist/default/production\PROYECTO_01.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PROYECTO_01.X.production.o
__end_of_ADC_Init 153A 0 CODE 0 text24 dist/default/production\PROYECTO_01.X.production.o
lcd_command@cmd 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_01.X.production.o
_girarMA_Izquierda 15AA 0 CODE 0 text15 dist/default/production\PROYECTO_01.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PROYECTO_01.X.production.o
__end_of_girarMA_Derecha 15B6 0 CODE 0 text16 dist/default/production\PROYECTO_01.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PROYECTO_01.X.production.o
_menuSensores 15B6 0 CODE 0 text1 dist/default/production\PROYECTO_01.X.production.o
start_initialization 149C 0 CODE 0 cinit dist/default/production\PROYECTO_01.X.production.o
_lcd_command 1584 0 CODE 0 text21 dist/default/production\PROYECTO_01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PROYECTO_01.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__end_of_menuM1 E30 0 CODE 0 text8 dist/default/production\PROYECTO_01.X.production.o
__end_of_menuM2 B82 0 CODE 0 text4 dist/default/production\PROYECTO_01.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
__end_of_pararMA 15AA 0 CODE 0 text9 dist/default/production\PROYECTO_01.X.production.o
__end_of_pararMB 1598 0 CODE 0 text5 dist/default/production\PROYECTO_01.X.production.o
lcd_out@col 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_01.X.production.o
lcd_out@row 26 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_01.X.production.o
lcd_out@str 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_01.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PROYECTO_01.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PROYECTO_01.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PROYECTO_01.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PROYECTO_01.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PROYECTO_01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PROYECTO_01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PROYECTO_01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PROYECTO_01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PROYECTO_01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PROYECTO_01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PROYECTO_01.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PROYECTO_01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROYECTO_01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PROYECTO_01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PROYECTO_01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PROYECTO_01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PROYECTO_01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PROYECTO_01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PROYECTO_01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PROYECTO_01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PROYECTO_01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PROYECTO_01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PROYECTO_01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PROYECTO_01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PROYECTO_01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PROYECTO_01.X.production.o
_girarMA_Derecha 15B0 0 CODE 0 text16 dist/default/production\PROYECTO_01.X.production.o
_currentMenu 17 0 COMRAM 1 dataCOMRAM dist/default/production\PROYECTO_01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROYECTO_01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PROYECTO_01.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PROYECTO_01.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PROYECTO_01.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PROYECTO_01.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PROYECTO_01.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PROYECTO_01.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PROYECTO_01.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PROYECTO_01.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PROYECTO_01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PROYECTO_01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PROYECTO_01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PROYECTO_01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PROYECTO_01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PROYECTO_01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PROYECTO_01.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PROYECTO_01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PROYECTO_01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PROYECTO_01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PROYECTO_01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PROYECTO_01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PROYECTO_01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PROYECTO_01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PROYECTO_01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PROYECTO_01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PROYECTO_01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PROYECTO_01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PROYECTO_01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PROYECTO_01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PROYECTO_01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PROYECTO_01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PROYECTO_01.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PROYECTO_01.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__send_byte 140C 0 CODE 0 text22 dist/default/production\PROYECTO_01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PROYECTO_01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PROYECTO_01.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PROYECTO_01.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PROYECTO_01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PROYECTO_01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PROYECTO_01.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PROYECTO_01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PROYECTO_01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PROYECTO_01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PROYECTO_01.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PROYECTO_01.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PROYECTO_01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PROYECTO_01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PROYECTO_01.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PROYECTO_01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PROYECTO_01.X.production.o
__end_of_menuSensores 15B8 0 CODE 0 text1 dist/default/production\PROYECTO_01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROYECTO_01.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PROYECTO_01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PROYECTO_01.X.production.o
__S0 15B8 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__S1 38 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
_mcp 2F 0 COMRAM 1 bssCOMRAM dist/default/production\PROYECTO_01.X.production.o
_pot 33 0 COMRAM 1 bssCOMRAM dist/default/production\PROYECTO_01.X.production.o
__send_byte@mode 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_01.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PROYECTO_01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROYECTO_01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROYECTO_01.X.production.o
_lcd_char 153A 0 CODE 0 text12 dist/default/production\PROYECTO_01.X.production.o
_lcd_init 123A 0 CODE 0 text18 dist/default/production\PROYECTO_01.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PROYECTO_01.X.production.o
_lcd_out 145A 0 CODE 0 text10 dist/default/production\PROYECTO_01.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PROYECTO_01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PROYECTO_01.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__send_byte@value 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PROYECTO_01.X.production.o
__end_of_lcd_char 154E 0 CODE 0 text12 dist/default/production\PROYECTO_01.X.production.o
__end_of_lcd_init 12B8 0 CODE 0 text18 dist/default/production\PROYECTO_01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PROYECTO_01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PROYECTO_01.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PROYECTO_01.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PROYECTO_01.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PROYECTO_01.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PROYECTO_01.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PROYECTO_01.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PROYECTO_01.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PROYECTO_01.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PROYECTO_01.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PROYECTO_01.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PROYECTO_01.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PROYECTO_01.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PROYECTO_01.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PROYECTO_01.X.production.o
__end_of__send_byte 145A 0 CODE 0 text22 dist/default/production\PROYECTO_01.X.production.o
_menuM1 B82 0 CODE 0 text8 dist/default/production\PROYECTO_01.X.production.o
_menuM2 8D4 0 CODE 0 text4 dist/default/production\PROYECTO_01.X.production.o
_menuOp 15 0 COMRAM 1 dataCOMRAM dist/default/production\PROYECTO_01.X.production.o
__ptext10 145A 0 CODE 0 text10 dist/default/production\PROYECTO_01.X.production.o
__ptext11 150E 0 CODE 0 text11 dist/default/production\PROYECTO_01.X.production.o
__ptext12 153A 0 CODE 0 text12 dist/default/production\PROYECTO_01.X.production.o
__ptext13 1576 0 CODE 0 text13 dist/default/production\PROYECTO_01.X.production.o
__ptext14 132C 0 CODE 0 text14 dist/default/production\PROYECTO_01.X.production.o
__ptext15 15AA 0 CODE 0 text15 dist/default/production\PROYECTO_01.X.production.o
__ptext16 15B0 0 CODE 0 text16 dist/default/production\PROYECTO_01.X.production.o
__ptext17 14D2 0 CODE 0 text17 dist/default/production\PROYECTO_01.X.production.o
__ptext18 123A 0 CODE 0 text18 dist/default/production\PROYECTO_01.X.production.o
__ptext19 154E 0 CODE 0 text19 dist/default/production\PROYECTO_01.X.production.o
__ptext20 1562 0 CODE 0 text20 dist/default/production\PROYECTO_01.X.production.o
__ptext21 1584 0 CODE 0 text21 dist/default/production\PROYECTO_01.X.production.o
__ptext22 140C 0 CODE 0 text22 dist/default/production\PROYECTO_01.X.production.o
__ptext23 139E 0 CODE 0 text23 dist/default/production\PROYECTO_01.X.production.o
__ptext24 1524 0 CODE 0 text24 dist/default/production\PROYECTO_01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PROYECTO_01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PROYECTO_01.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PROYECTO_01.X.production.o
__end_of_girarMB_Izquierda 159E 0 CODE 0 text6 dist/default/production\PROYECTO_01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PROYECTO_01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PROYECTO_01.X.production.o
lcd_char@letra 24 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_01.X.production.o
__lcd_params 37 0 COMRAM 1 bssCOMRAM dist/default/production\PROYECTO_01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PROYECTO_01.X.production.o
_strLCD 1 0 COMRAM 1 dataCOMRAM dist/default/production\PROYECTO_01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PROYECTO_01.X.production.o
isa$std 1 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PROYECTO_01.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PROYECTO_01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PROYECTO_01.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\PROYECTO_01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PROYECTO_01.X.production.o
__end_of_lcd_command 1592 0 CODE 0 text21 dist/default/production\PROYECTO_01.X.production.o
end_of_initialization 14C8 0 CODE 0 cinit dist/default/production\PROYECTO_01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PROYECTO_01.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PROYECTO_01.X.production.o
_SystemInit 14D2 0 CODE 0 text17 dist/default/production\PROYECTO_01.X.production.o
_pararMA 15A4 0 CODE 0 text9 dist/default/production\PROYECTO_01.X.production.o
_pararMB 1592 0 CODE 0 text5 dist/default/production\PROYECTO_01.X.production.o
__end_of_girarMB_Derecha 15A4 0 CODE 0 text7 dist/default/production\PROYECTO_01.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROYECTO_01.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PROYECTO_01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PROYECTO_01.X.production.o
__pcinit 149C 0 CODE 0 cinit dist/default/production\PROYECTO_01.X.production.o
__ptext0 12B8 0 CODE 0 text0 dist/default/production\PROYECTO_01.X.production.o
__ptext1 15B6 0 CODE 0 text1 dist/default/production\PROYECTO_01.X.production.o
__ptext2 E30 0 CODE 0 text2 dist/default/production\PROYECTO_01.X.production.o
__ptext3 1068 0 CODE 0 text3 dist/default/production\PROYECTO_01.X.production.o
__ptext4 8D4 0 CODE 0 text4 dist/default/production\PROYECTO_01.X.production.o
__ptext5 1592 0 CODE 0 text5 dist/default/production\PROYECTO_01.X.production.o
__ptext6 1598 0 CODE 0 text6 dist/default/production\PROYECTO_01.X.production.o
__ptext7 159E 0 CODE 0 text7 dist/default/production\PROYECTO_01.X.production.o
__ptext8 B82 0 CODE 0 text8 dist/default/production\PROYECTO_01.X.production.o
__ptext9 15A4 0 CODE 0 text9 dist/default/production\PROYECTO_01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PROYECTO_01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PROYECTO_01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PROYECTO_01.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PROYECTO_01.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PROYECTO_01.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PROYECTO_01.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PROYECTO_01.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PROYECTO_01.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PROYECTO_01.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PROYECTO_01.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PROYECTO_01.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PROYECTO_01.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PROYECTO_01.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PROYECTO_01.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PROYECTO_01.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PROYECTO_01.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PROYECTO_01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PROYECTO_01.X.production.o
_girarMB_Izquierda 1598 0 CODE 0 text6 dist/default/production\PROYECTO_01.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PROYECTO_01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PROYECTO_01.X.production.o
_lcd_set_cursor 132C 0 CODE 0 text14 dist/default/production\PROYECTO_01.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsb38.o
___param_bank 0 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PROYECTO_01.X.production.o
__end_of__initialization 14C8 0 CODE 0 cinit dist/default/production\PROYECTO_01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PROYECTO_01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PROYECTO_01.X.production.o
_girarMB_Derecha 159E 0 CODE 0 text7 dist/default/production\PROYECTO_01.X.production.o
__end_of_SystemInit 14F6 0 CODE 0 text17 dist/default/production\PROYECTO_01.X.production.o
__write_nibble 139E 0 CODE 0 text23 dist/default/production\PROYECTO_01.X.production.o
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_01.X.production.o
__end_of_main 132C 0 CODE 0 text0 dist/default/production\PROYECTO_01.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PROYECTO_01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PROYECTO_01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PROYECTO_01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PROYECTO_01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PROYECTO_01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PROYECTO_01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PROYECTO_01.X.production.o
lcd_char@col 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_01.X.production.o
lcd_char@row 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PROYECTO_01.X.production.o
__end_of_lcd_set_cursor 139E 0 CODE 0 text14 dist/default/production\PROYECTO_01.X.production.o
__initialization 149C 0 CODE 0 cinit dist/default/production\PROYECTO_01.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PROYECTO_01.X.production.o
__end_of_lcd_disable_cursor 1562 0 CODE 0 text19 dist/default/production\PROYECTO_01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PROYECTO_01.X.production.o
__Hsmallconst 8D4 0 SMALLCONST 0 smallconst dist/default/production\PROYECTO_01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PROYECTO_01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PROYECTO_01.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PROYECTO_01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 8D4 8D4 CE4 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 D4 1
dataCOMRAM 1 1 1 37 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
