[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\LABORAL\UNIVALLE\MICROS\GPIO_P2.X\main.c
[v _main main `(v  1 e 1 0 ]
"1958 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2016
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2924
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"4 C:\LABORAL\UNIVALLE\MICROS\GPIO_P2.X\main.c
[v _a a `uc  1 e 1 0 ]
[v _b b `uc  1 e 1 0 ]
[v _c c `uc  1 e 1 0 ]
"6
[v _main main `(v  1 e 1 0 ]
{
"18
} 0
