Version 4.0 HI-TECH Software Intermediate Code
"1 mcc_generated_files/device_config.c
[p x FEXTOSC  =  OFF     ]
"2
[p x RSTOSC  =  HFINTOSC_64MHZ     ]
"5
[p x CLKOUTEN  =  OFF     ]
"6
[p x PR1WAY  =  ON     ]
"7
[p x CSWEN  =  ON     ]
"8
[p x FCMEN  =  ON     ]
"11
[p x MCLRE  =  EXTMCLR     ]
"12
[p x PWRTS  =  PWRT_OFF     ]
"13
[p x MVECEN  =  OFF     ]
"14
[p x IVT1WAY  =  ON     ]
"15
[p x LPBOREN  =  OFF     ]
"16
[p x BOREN  =  SBORDIS     ]
"19
[p x BORV  =  VBOR_1P9     ]
"20
[p x ZCD  =  OFF     ]
"21
[p x PPS1WAY  =  ON     ]
"22
[p x STVREN  =  ON     ]
"23
[p x LVP  =  ON     ]
"24
[p x XINST  =  OFF     ]
"27
[p x WDTCPS  =  WDTCPS_31     ]
"28
[p x WDTE  =  OFF     ]
"31
[p x WDTCWS  =  WDTCWS_7     ]
"32
[p x WDTCCS  =  SC     ]
"35
[p x BBSIZE  =  BBSIZE_512     ]
"36
[p x BBEN  =  OFF     ]
"37
[p x SAFEN  =  OFF     ]
"38
[p x DEBUG  =  OFF     ]
"41
[p x WRTB  =  OFF     ]
"42
[p x WRTC  =  OFF     ]
"43
[p x WRTD  =  OFF     ]
"44
[p x WRTSAF  =  OFF     ]
"45
[p x WRTAPP  =  OFF     ]
"48
[; ;mcc_generated_files/device_config.c: 48: 
[p x CP  =  OFF     ]
