%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAsm9k.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\CLASE_I2C02_1.X.production.o
cinit CODE 0 7E5 7E5 1B 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 743 743 4D 2 1
text2 CODE 0 575 575 1F 2 1
text3 CODE 0 692 692 31 2 1
text4 CODE 0 4C2 4C2 D 2 1
text5 CODE 0 662 662 30 2 1
text6 CODE 0 4B5 4B5 D 2 1
text7 CODE 0 6C3 6C3 3A 2 1
text8 CODE 0 4A8 4A8 D 2 1
text9 CODE 0 434 434 5 2 1
text10 CODE 0 557 557 1E 2 1
text11 CODE 0 49B 49B D 2 1
text12 CODE 0 43F 43F 6 2 1
text13 CODE 0 5DC 5DC 2B 2 1
text14 CODE 0 607 607 2C 2 1
text15 CODE 0 42F 42F 5 2 1
text16 CODE 0 42A 42A 5 2 1
text17 CODE 0 425 425 5 2 1
text18 CODE 0 420 420 5 2 1
text19 CODE 0 41B 41B 5 2 1
text20 CODE 0 416 416 5 2 1
text21 CODE 0 411 411 5 2 1
text22 CODE 0 40C 40C 5 2 1
text23 CODE 0 44B 44B 7 2 1
text24 CODE 0 6FD 6FD 46 2 1
text25 CODE 0 790 790 55 2 1
text26 CODE 0 452 452 8 2 1
text27 CODE 0 463 463 9 2 1
text28 CODE 0 407 407 5 2 1
text29 CODE 0 633 633 2F 2 1
text30 CODE 0 3EF 3EF 3 2 1
text31 CODE 0 439 439 6 2 1
text32 CODE 0 402 402 5 2 1
text33 CODE 0 3FA 3FA 4 2 1
text34 CODE 0 3EC 3EC 3 2 1
text35 CODE 0 3F6 3F6 4 2 1
text36 CODE 0 3E9 3E9 3 2 1
text37 CODE 0 523 523 18 2 1
text38 CODE 0 512 512 11 2 1
text39 CODE 0 501 501 11 2 1
text40 CODE 0 4F0 4F0 11 2 1
text41 CODE 0 3D5 3D5 2 2 1
text42 CODE 0 3D3 3D3 2 2 1
text43 CODE 0 4DF 4DF 11 2 1
text44 CODE 0 48E 48E D 2 1
text45 CODE 0 5B6 5B6 26 2 1
text46 CODE 0 4CF 4CF 10 2 1
text47 CODE 0 3E6 3E6 3 2 1
text48 CODE 0 3E3 3E3 3 2 1
text49 CODE 0 3E0 3E0 3 2 1
text50 CODE 0 53B 53B 1C 2 1
text51 CODE 0 3DD 3DD 3 2 1
text52 CODE 0 3DA 3DA 3 2 1
text53 CODE 0 3D7 3D7 3 2 1
text54 CODE 0 481 481 D 2 1
text55 CODE 0 3F2 3F2 4 2 1
text56 CODE 0 594 594 22 2 1
text57 CODE 0 475 475 C 2 1
text58 CODE 0 45A 45A 9 2 1
maintext CODE 0 46C 46C 9 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 3F 3F C 1 1
stringtext1 STRCODE 0 800 800 20 2 1
bssBANK0 BANK0 1 20 20 1F 1 1
idataBANK0 CODE 0 3FE 3FE 4 2 1
dataBANK0 BANK0 1 4B 4B 4 1 1
clrtext CODE 0 445 445 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-3D2 2
CONST 820-3FFF 2
ENTRY 4-3D2 2
ENTRY 820-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-3D2 2
CODE 820-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-3D2 2
STRCODE 820-3FFF 2
STRING 4-3D2 2
STRING 820-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CLASE_I2C02_1.X.production.o
7E5 cinit CODE >2488:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7E5 cinit CODE >2491:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7E5 cinit CODE >2517:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7E8 cinit CODE >2518:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7E9 cinit CODE >2519:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7EC cinit CODE >2520:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7ED cinit CODE >2521:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7F0 cinit CODE >2522:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7F1 cinit CODE >2523:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7F4 cinit CODE >2524:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7F5 cinit CODE >2541:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7F6 cinit CODE >2542:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7F7 cinit CODE >2543:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7F8 cinit CODE >2544:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7F9 cinit CODE >2545:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7FA cinit CODE >2546:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7FD cinit CODE >2552:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7FD cinit CODE >2554:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
7FE cinit CODE >2555:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
45A text58 CODE >126:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
45A text58 CODE >128:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
45C text58 CODE >129:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
45E text58 CODE >130:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
45F text58 CODE >131:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
461 text58 CODE >132:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
462 text58 CODE >133:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
475 text57 CODE >59:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/mcc.c
475 text57 CODE >62:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/mcc.c
478 text57 CODE >64:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/mcc.c
479 text57 CODE >66:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/mcc.c
47B text57 CODE >68:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/mcc.c
47B text57 CODE >70:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/mcc.c
480 text57 CODE >71:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/mcc.c
594 text56 CODE >55:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
594 text56 CODE >60:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
596 text56 CODE >61:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
597 text56 CODE >62:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
598 text56 CODE >63:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
599 text56 CODE >64:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
59A text56 CODE >69:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
59D text56 CODE >70:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
59F text56 CODE >71:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
5A1 text56 CODE >72:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
5A3 text56 CODE >73:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
5A5 text56 CODE >78:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
5A8 text56 CODE >79:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
5AA text56 CODE >80:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
5AC text56 CODE >81:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
5AE text56 CODE >86:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
5B0 text56 CODE >87:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
5B1 text56 CODE >88:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
5B3 text56 CODE >94:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
5B5 text56 CODE >101:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/pin_manager.c
3F2 text55 CODE >73:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/mcc.c
3F2 text55 CODE >76:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/mcc.c
3F5 text55 CODE >77:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/mcc.c
481 text54 CODE >50:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/mcc.c
481 text54 CODE >53:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/mcc.c
484 text54 CODE >54:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/mcc.c
487 text54 CODE >55:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/mcc.c
48A text54 CODE >56:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/mcc.c
48D text54 CODE >57:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/mcc.c
3D7 text53 CODE >599:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3D7 text53 CODE >601:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3D9 text53 CODE >602:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3DA text52 CODE >516:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3DA text52 CODE >519:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3DC text52 CODE >520:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3DD text51 CODE >594:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3DD text51 CODE >596:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3DF text51 CODE >597:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
53B text50 CODE >168:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
53B text50 CODE >170:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
53D text50 CODE >171:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
542 text50 CODE >173:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
543 text50 CODE >174:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
547 text50 CODE >175:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
54A text50 CODE >176:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
54D text50 CODE >177:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
550 text50 CODE >178:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
555 text50 CODE >180:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
556 text50 CODE >181:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3E0 text49 CODE >547:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3E0 text49 CODE >549:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3E2 text49 CODE >550:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3E3 text48 CODE >532:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3E3 text48 CODE >534:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3E5 text48 CODE >535:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3E6 text47 CODE >552:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3E6 text47 CODE >554:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3E8 text47 CODE >555:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4CF text46 CODE >222:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4D0 text46 CODE >224:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4D5 text46 CODE >226:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4D9 text46 CODE >227:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4DD text46 CODE >228:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4DE text46 CODE >230:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
5B6 text45 CODE >257:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
5B7 text45 CODE >259:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
5BD text45 CODE >261:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
5C5 text45 CODE >262:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
5CD text45 CODE >263:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
5CE text45 CODE >266:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
5D6 text45 CODE >267:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
5DB text45 CODE >269:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
48E text44 CODE >232:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
48E text44 CODE >234:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
49A text44 CODE >235:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4DF text43 CODE >739:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4DF text43 CODE >741:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4E7 text43 CODE >742:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4EE text43 CODE >743:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4EF text43 CODE >744:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3D3 text42 CODE >479:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3D3 text42 CODE >481:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3D4 text42 CODE >482:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3D5 text41 CODE >484:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3D5 text41 CODE >486:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3D6 text41 CODE >487:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4F0 text40 CODE >718:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4F0 text40 CODE >720:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4F8 text40 CODE >721:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4FF text40 CODE >722:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
500 text40 CODE >723:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
501 text39 CODE >725:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
501 text39 CODE >727:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
509 text39 CODE >728:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
510 text39 CODE >729:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
511 text39 CODE >730:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
512 text38 CODE >732:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
512 text38 CODE >734:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
51A text38 CODE >735:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
521 text38 CODE >736:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
522 text38 CODE >737:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
523 text37 CODE >746:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
523 text37 CODE >748:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
532 text37 CODE >749:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
539 text37 CODE >750:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
53A text37 CODE >751:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3E9 text36 CODE >542:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3E9 text36 CODE >544:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3EB text36 CODE >545:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3F6 text35 CODE >568:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3F6 text35 CODE >570:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3F8 text35 CODE >571:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3F9 text35 CODE >572:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3EC text34 CODE >522:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3EC text34 CODE >524:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3EE text34 CODE >525:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3FA text33 CODE >562:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3FA text33 CODE >564:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3FC text33 CODE >565:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3FD text33 CODE >566:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
402 text32 CODE >527:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
403 text32 CODE >529:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
406 text32 CODE >530:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
439 text31 CODE >557:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
439 text31 CODE >559:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
43E text31 CODE >560:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3EF text30 CODE >604:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3EF text30 CODE >606:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
3F1 text30 CODE >607:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
633 text29 CODE >368:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
633 text29 CODE >370:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
635 text29 CODE >371:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
636 text29 CODE >375:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
63A text29 CODE >377:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
63D text29 CODE >378:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
63F text29 CODE >381:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
643 text29 CODE >382:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
650 text29 CODE >382:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
655 text29 CODE >382:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
658 text29 CODE >382:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
65B text29 CODE >382:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
65E text29 CODE >382:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
661 text29 CODE >383:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
407 text28 CODE >292:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
407 text28 CODE >294:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
409 text28 CODE >295:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
40A text28 CODE >296:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
40B text28 CODE >297:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
463 text27 CODE >299:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
463 text27 CODE >301:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
465 text27 CODE >302:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
46A text27 CODE >303:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
46B text27 CODE >304:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
452 text26 CODE >306:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
452 text26 CODE >308:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
454 text26 CODE >309:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
458 text26 CODE >310:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
459 text26 CODE >311:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
790 text25 CODE >313:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
790 text25 CODE >315:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
794 text25 CODE >315:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
799 text25 CODE >320:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
79D text25 CODE >322:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
7A1 text25 CODE >326:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
7A5 text25 CODE >327:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
7B7 text25 CODE >327:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
7BC text25 CODE >327:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
7BF text25 CODE >327:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
7C2 text25 CODE >327:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
7C5 text25 CODE >327:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
7C8 text25 CODE >329:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
7C8 text25 CODE >331:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
7CA text25 CODE >332:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
7D6 text25 CODE >333:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
7E4 text25 CODE >335:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6FD text24 CODE >337:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6FD text24 CODE >339:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
70B text24 CODE >340:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
715 text24 CODE >342:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
718 text24 CODE >343:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
71A text24 CODE >345:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
71A text24 CODE >347:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
71B text24 CODE >348:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
71C text24 CODE >352:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
720 text24 CODE >356:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
724 text24 CODE >357:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
731 text24 CODE >357:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
736 text24 CODE >357:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
739 text24 CODE >357:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
73C text24 CODE >357:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
73F text24 CODE >357:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
742 text24 CODE >359:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
44B text23 CODE >361:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
44B text23 CODE >363:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
44D text23 CODE >364:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
450 text23 CODE >365:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
451 text23 CODE >366:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
40C text22 CODE >409:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
40C text22 CODE >411:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
40F text22 CODE >412:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
410 text22 CODE >413:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
411 text21 CODE >415:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
411 text21 CODE >417:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
414 text21 CODE >418:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
415 text21 CODE >419:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
416 text20 CODE >422:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
416 text20 CODE >424:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
419 text20 CODE >425:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
41A text20 CODE >426:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
41B text19 CODE >428:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
41B text19 CODE >430:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
41E text19 CODE >431:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
41F text19 CODE >432:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
420 text18 CODE >434:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
420 text18 CODE >436:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
423 text18 CODE >437:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
424 text18 CODE >438:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
425 text17 CODE >441:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
425 text17 CODE >443:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
428 text17 CODE >444:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
429 text17 CODE >445:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
42A text16 CODE >447:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
42A text16 CODE >449:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
42D text16 CODE >450:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
42E text16 CODE >451:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
42F text15 CODE >453:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
42F text15 CODE >455:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
431 text15 CODE >456:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
432 text15 CODE >457:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
433 text15 CODE >458:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
607 text14 CODE >459:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
607 text14 CODE >461:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
609 text14 CODE >462:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
60D text14 CODE >463:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
60E text14 CODE >467:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
612 text14 CODE >469:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
616 text14 CODE >470:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
627 text14 CODE >470:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
62C text14 CODE >470:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
62F text14 CODE >470:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
632 text14 CODE >471:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
5DC text13 CODE >280:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
5DC text13 CODE >282:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
5DF text13 CODE >284:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
5E8 text13 CODE >284:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
5EC text13 CODE >286:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
5F1 text13 CODE >288:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
606 text13 CODE >289:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
43F text12 CODE >609:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
43F text12 CODE >611:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
43F text12 CODE >613:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
444 text12 CODE >618:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
49B text11 CODE >271:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
49B text11 CODE >273:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
49C text11 CODE >275:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
49F text11 CODE >276:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4A2 text11 CODE >273:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4A7 text11 CODE >278:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
557 text10 CODE >183:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
558 text10 CODE >185:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
55A text10 CODE >186:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
55F text10 CODE >188:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
560 text10 CODE >189:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
561 text10 CODE >191:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
566 text10 CODE >193:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
568 text10 CODE >194:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
569 text10 CODE >197:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
56D text10 CODE >199:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
570 text10 CODE >200:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
573 text10 CODE >202:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
574 text10 CODE >203:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
434 text9 CODE >210:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
434 text9 CODE >212:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
438 text9 CODE >213:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4A8 text8 CODE >502:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4A8 text8 CODE >504:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4AD text8 CODE >506:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4AE text8 CODE >507:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4B0 text8 CODE >508:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4B1 text8 CODE >509:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4B3 text8 CODE >510:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4B4 text8 CODE >514:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6C3 text7 CODE >135:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6C4 text7 CODE >137:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6C6 text7 CODE >139:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6CB text7 CODE >141:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6CF text7 CODE >142:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6D0 text7 CODE >143:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6D1 text7 CODE >144:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6D2 text7 CODE >145:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6D6 text7 CODE >146:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6DA text7 CODE >147:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6DB text7 CODE >150:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6DF text7 CODE >151:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6E0 text7 CODE >152:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6E4 text7 CODE >153:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6E5 text7 CODE >154:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6E9 text7 CODE >155:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6EA text7 CODE >156:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6EE text7 CODE >157:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6EF text7 CODE >158:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6F3 text7 CODE >159:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6F4 text7 CODE >161:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6F7 text7 CODE >162:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6FA text7 CODE >163:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6FB text7 CODE >164:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6FB text7 CODE >165:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
6FC text7 CODE >166:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4B5 text6 CODE >242:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4B5 text6 CODE >244:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4C1 text6 CODE >245:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
662 text5 CODE >667:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
663 text5 CODE >669:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
668 text5 CODE >669:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
66C text5 CODE >670:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
677 text5 CODE >671:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
67F text5 CODE >672:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
686 text5 CODE >673:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
689 text5 CODE >674:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
68D text5 CODE >674:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
691 text5 CODE >675:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\mcc_generated_files/i2c_master.c
4C2 text4 CODE >11:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
4C4 text4 CODE >12:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
4CE text4 CODE >13:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
692 text3 CODE >15:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
694 text3 CODE >17:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
695 text3 CODE >18:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
697 text3 CODE >19:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
69C text3 CODE >20:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
6A1 text3 CODE >20:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
6A6 text3 CODE >20:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
6A9 text3 CODE >20:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
6AC text3 CODE >23:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
6B0 text3 CODE >24:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
6B2 text3 CODE >25:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
6B6 text3 CODE >26:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
6BB text3 CODE >27:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
6BF text3 CODE >29:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
6C2 text3 CODE >31:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
575 text2 CODE >39:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
577 text2 CODE >41:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
57C text2 CODE >42:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
582 text2 CODE >42:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
588 text2 CODE >43:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
58D text2 CODE >44:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
593 text2 CODE >45:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
743 text1 CODE >47:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
743 text1 CODE >49:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
747 text1 CODE >50:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
74F text1 CODE >51:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
753 text1 CODE >52:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
75C text1 CODE >53:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
760 text1 CODE >54:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
764 text1 CODE >55:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
768 text1 CODE >56:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
76C text1 CODE >58:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
770 text1 CODE >59:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
774 text1 CODE >61:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
779 text1 CODE >62:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
77E text1 CODE >63:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
782 text1 CODE >65:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
786 text1 CODE >66:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
78F text1 CODE >69:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\LCD_I2C.c
46C maintext CODE >4:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\main.c
46C maintext CODE >7:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\main.c
46F maintext CODE >9:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\main.c
472 maintext CODE >11:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\main.c
472 maintext CODE >13:C:\LABORAL\UNIVALLE\codigos_clase_micros\TULUA 2023A\CLASE_I2C_02\CLASE_I2C02_1.X\main.c
445 clrtext CODE >2530:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
445 clrtext CODE >2531:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
446 clrtext CODE >2532:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
446 clrtext CODE >2533:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
447 clrtext CODE >2534:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
448 clrtext CODE >2535:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
449 clrtext CODE >2536:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
44A clrtext CODE >2537:C:\Users\iProf\AppData\Local\Temp\xcAsm9k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 820 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Close AAE 0 CODE 0 text50 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_DO_RX E86 0 CODE 0 text24 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_DO_TX FCA 0 CODE 0 text25 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_WDT_Initialize 7EC 0 CODE 0 text55 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_CallbackReturnStop 7A6 0 CODE 0 text42 dist/default/production\CLASE_I2C02_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsm9k.o
_main 8D8 0 CODE 0 maintext dist/default/production\CLASE_I2C02_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_MasterOperation AEA 0 CODE 0 text10 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_MasterSendTxData 80E 0 CODE 0 text32 dist/default/production\CLASE_I2C02_1.X.production.o
I2C_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
start 4 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAsm9k.o
_I2C_DO_ADDRESS_NACK C0E 0 CODE 0 text14 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_MasterStartRx 7D2 0 CODE 0 text36 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_PCF_Wr 99E 0 CODE 0 text4 dist/default/production\CLASE_I2C02_1.X.production.o
I2C_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_DO_IDLE 818 0 CODE 0 text28 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_DO_RCEN 8A4 0 CODE 0 text23 dist/default/production\CLASE_I2C02_1.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_DO_RX_ACK 84A 0 CODE 0 text18 dist/default/production\CLASE_I2C02_1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Close A76 0 CODE 0 text50 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_DO_RX DFA 0 CODE 0 text24 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_DO_TX F20 0 CODE 0 text25 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_wr2RegCompleteHandler 9E0 0 CODE 0 text43 dist/default/production\CLASE_I2C02_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_SetCallback@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
I2C_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_DO_TX_EMPTY C66 0 CODE 0 text29 dist/default/production\CLASE_I2C02_1.X.production.o
sendCMD@NibbleH 47 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_I2C02_1.X.production.o
sendCMD@NibbleL 48 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_i2c_fsmStateTable 1040 0 STRCODE 0 stringtext1 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_DO_SEND_ADR_WRITE 8B4 0 CODE 0 text26 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_SetBuffer 99E 0 CODE 0 text46 dist/default/production\CLASE_I2C02_1.X.production.o
rd1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_MasterFsm C0E 0 CODE 0 text13 dist/default/production\CLASE_I2C02_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsm9k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsm9k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsm9k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsm9k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsm9k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsm9k.o
__end_of_I2C_MasterClearIrq 7B4 0 CODE 0 text53 dist/default/production\CLASE_I2C02_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 9BE 0 CODE 0 text43 dist/default/production\CLASE_I2C02_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_MasterWaitForEvent 87E 0 CODE 0 text12 dist/default/production\CLASE_I2C02_1.X.production.o
_i2c_lcd_init E86 0 CODE 0 text1 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_DO_SEND_ADR_WRITE 8A4 0 CODE 0 text26 dist/default/production\CLASE_I2C02_1.X.production.o
I2C_Open@returnValue 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_SetDataCompleteCallback 91C 0 CODE 0 text44 dist/default/production\CLASE_I2C02_1.X.production.o
_rdBlkRegCompleteHandler A46 0 CODE 0 text37 dist/default/production\CLASE_I2C02_1.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_rdBlkRegCompleteHandler A76 0 CODE 0 text37 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_MasterOpen 950 0 CODE 0 text8 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_MasterStop 7CC 0 CODE 0 text47 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_Open D86 0 CODE 0 text7 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_MasterClearIrq 7AE 0 CODE 0 text53 dist/default/production\CLASE_I2C02_1.X.production.o
I2C_SetDataCompleteCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_DO_RX_NACK_RESTART 854 0 CODE 0 text16 dist/default/production\CLASE_I2C02_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Open DFA 0 CODE 0 text7 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_DO_ADDRESS_NACK C66 0 CODE 0 text14 dist/default/production\CLASE_I2C02_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsm9k.o
___stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsm9k.o
__end_of_I2C_DO_SEND_ADR_READ 8D8 0 CODE 0 text27 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_MasterGetRxData 7D8 0 CODE 0 text34 dist/default/production\CLASE_I2C02_1.X.production.o
_i2c_fsmStateTable 1000 0 STRCODE 0 stringtext1 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_loadPCF D86 0 CODE 0 text3 dist/default/production\CLASE_I2C02_1.X.production.o
_PIN_MANAGER_Initialize B28 0 CODE 0 text56 dist/default/production\CLASE_I2C02_1.X.production.o
I2C_MasterOperation@read 78 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
start_initialization FCA 0 CODE 0 cinit dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_MasterOpen 96A 0 CODE 0 text8 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_MasterStop 7D2 0 CODE 0 text47 dist/default/production\CLASE_I2C02_1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_sendCMD B28 0 CODE 0 text2 dist/default/production\CLASE_I2C02_1.X.production.o
_PCF_Wr 984 0 CODE 0 text4 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_i2c_lcd_init F20 0 CODE 0 text1 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_MasterIsNack 872 0 CODE 0 text31 dist/default/production\CLASE_I2C02_1.X.production.o
I2C_Open@address 71 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
_statusLED 3E 0 BANK0 1 bssBANK0 dist/default/production\CLASE_I2C02_1.X.production.o
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_SYSTEM_Initialize 91C 0 CODE 0 text54 dist/default/production\CLASE_I2C02_1.X.production.o
I2C_SetBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_CallbackReturnStop 7AA 0 CODE 0 text42 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_rd2RegCompleteHandler A24 0 CODE 0 text39 dist/default/production\CLASE_I2C02_1.X.production.o
clear_ram0 88A 0 CODE 0 clrtext dist/default/production\CLASE_I2C02_1.X.production.o
__pcstackBANK0 3F 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_I2C02_1.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
I2C_SetDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_DO_SEND_RESTART 82C 0 CODE 0 text20 dist/default/production\CLASE_I2C02_1.X.production.o
_paramsLCD 3D 0 BANK0 1 bssBANK0 dist/default/production\CLASE_I2C02_1.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
PCF_Wr@dato 40 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_I2C02_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsm9k.o
__end_of_I2C_SetBuffer 9BE 0 CODE 0 text46 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_Write1ByteRegister CC4 0 CODE 0 text5 dist/default/production\CLASE_I2C02_1.X.production.o
_rd2RegCompleteHandler A02 0 CODE 0 text39 dist/default/production\CLASE_I2C02_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
I2C_SetAddressNackCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler A46 0 CODE 0 text38 dist/default/production\CLASE_I2C02_1.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_I2C_DO_SEND_RESTART_READ 818 0 CODE 0 text22 dist/default/production\CLASE_I2C02_1.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_MasterSetIrq 7DE 0 CODE 0 text30 dist/default/production\CLASE_I2C02_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FCA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_I2C_DO_SEND_RESTART_WRITE 82C 0 CODE 0 text21 dist/default/production\CLASE_I2C02_1.X.production.o
_wr1RegCompleteHandler A24 0 CODE 0 text38 dist/default/production\CLASE_I2C02_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_SetAddressNackCallback 984 0 CODE 0 text6 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_Poller 936 0 CODE 0 text11 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_MasterWaitForEvent 88A 0 CODE 0 text12 dist/default/production\CLASE_I2C02_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C_MasterDisableIrq 7C0 0 CODE 0 text51 dist/default/production\CLASE_I2C02_1.X.production.o
__S0 820 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_MasterSendTxData 804 0 CODE 0 text32 dist/default/production\CLASE_I2C02_1.X.production.o
loadPCF@dato 44 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_I2C02_1.X.production.o
loadPCF@mode 41 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_MasterGetRxData 7DE 0 CODE 0 text34 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_DO_SEND_STOP 836 0 CODE 0 text19 dist/default/production\CLASE_I2C02_1.X.production.o
I2C_SetBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_Status 20 0 BANK0 1 bssBANK0 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_MasterIsNack 87E 0 CODE 0 text31 dist/default/production\CLASE_I2C02_1.X.production.o
I2C_SetAddressNackCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
_SYSTEM_Initialize 902 0 CODE 0 text54 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_DO_RX_NACK_RESTART 85E 0 CODE 0 text16 dist/default/production\CLASE_I2C02_1.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\iProf\AppData\Local\Temp\xcAsm9k.o
_I2C_DO_RESET 85E 0 CODE 0 text15 dist/default/production\CLASE_I2C02_1.X.production.o
__pdataBANK0 4B 0 BANK0 1 dataBANK0 dist/default/production\CLASE_I2C02_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C_DO_SEND_RESTART 836 0 CODE 0 text20 dist/default/production\CLASE_I2C02_1.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
wr2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
I2C_Close@returnValue 71 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_MasterSetIrq 7E4 0 CODE 0 text30 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_Poller 950 0 CODE 0 text11 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext10 AAE 0 CODE 0 text10 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext11 936 0 CODE 0 text11 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext12 87E 0 CODE 0 text12 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext13 BB8 0 CODE 0 text13 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext14 C0E 0 CODE 0 text14 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext15 85E 0 CODE 0 text15 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext16 854 0 CODE 0 text16 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext17 84A 0 CODE 0 text17 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext18 840 0 CODE 0 text18 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext19 836 0 CODE 0 text19 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext20 82C 0 CODE 0 text20 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext21 822 0 CODE 0 text21 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext22 818 0 CODE 0 text22 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext23 896 0 CODE 0 text23 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext24 DFA 0 CODE 0 text24 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext25 F20 0 CODE 0 text25 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext26 8A4 0 CODE 0 text26 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext27 8C6 0 CODE 0 text27 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext28 80E 0 CODE 0 text28 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext29 C66 0 CODE 0 text29 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext30 7DE 0 CODE 0 text30 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext31 872 0 CODE 0 text31 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext32 804 0 CODE 0 text32 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext33 7F4 0 CODE 0 text33 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext34 7D8 0 CODE 0 text34 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext35 7EC 0 CODE 0 text35 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext36 7D2 0 CODE 0 text36 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext37 A46 0 CODE 0 text37 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext38 A24 0 CODE 0 text38 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext39 A02 0 CODE 0 text39 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext40 9E0 0 CODE 0 text40 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext41 7AA 0 CODE 0 text41 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext42 7A6 0 CODE 0 text42 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext43 9BE 0 CODE 0 text43 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext44 91C 0 CODE 0 text44 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext45 B6C 0 CODE 0 text45 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext46 99E 0 CODE 0 text46 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext47 7CC 0 CODE 0 text47 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext48 7C6 0 CODE 0 text48 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext49 7C0 0 CODE 0 text49 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext50 A76 0 CODE 0 text50 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext51 7BA 0 CODE 0 text51 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext52 7B4 0 CODE 0 text52 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext53 7AE 0 CODE 0 text53 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext54 902 0 CODE 0 text54 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext55 7E4 0 CODE 0 text55 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext56 B28 0 CODE 0 text56 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext57 8EA 0 CODE 0 text57 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext58 8B4 0 CODE 0 text58 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_PIN_MANAGER_Initialize B6C 0 CODE 0 text56 dist/default/production\CLASE_I2C02_1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 8D8 0 CODE 0 maintext dist/default/production\CLASE_I2C02_1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
sendCMD@cmd 49 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_I2C02_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i2c_lcd_set_cursor@local_mem 4B 0 BANK0 1 dataBANK0 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_rd1RegCompleteHandler A02 0 CODE 0 text40 dist/default/production\CLASE_I2C02_1.X.production.o
_loadPCF D24 0 CODE 0 text3 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_DO_SEND_STOP 840 0 CODE 0 text19 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_MasterClose 7BA 0 CODE 0 text52 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_DO_IDLE 80E 0 CODE 0 text28 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_DO_RCEN 896 0 CODE 0 text23 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_MasterStart 7C6 0 CODE 0 text49 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_MasterWrite 872 0 CODE 0 text9 dist/default/production\CLASE_I2C02_1.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_sendCMD AEA 0 CODE 0 text2 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_CallbackReturnReset 7AA 0 CODE 0 text41 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_CallbackReturnReset 7AE 0 CODE 0 text41 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_DO_SEND_ADR_READ 8C6 0 CODE 0 text27 dist/default/production\CLASE_I2C02_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Write1ByteRegister D24 0 CODE 0 text5 dist/default/production\CLASE_I2C02_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_rd1RegCompleteHandler 9E0 0 CODE 0 text40 dist/default/production\CLASE_I2C02_1.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_DO_RESET 868 0 CODE 0 text15 dist/default/production\CLASE_I2C02_1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__end_of_I2C_SetDataCompleteCallback 936 0 CODE 0 text44 dist/default/production\CLASE_I2C02_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_I2C_MasterSendAck 7FC 0 CODE 0 text33 dist/default/production\CLASE_I2C02_1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_DO_RX_NACK_STOP 84A 0 CODE 0 text17 dist/default/production\CLASE_I2C02_1.X.production.o
_SSPCON1bits 215 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
__ptext1 E86 0 CODE 0 text1 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext2 AEA 0 CODE 0 text2 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext3 D24 0 CODE 0 text3 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext4 984 0 CODE 0 text4 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext5 CC4 0 CODE 0 text5 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext6 96A 0 CODE 0 text6 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext7 D86 0 CODE 0 text7 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext8 950 0 CODE 0 text8 dist/default/production\CLASE_I2C02_1.X.production.o
__ptext9 868 0 CODE 0 text9 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_MasterEnableRestart 7C6 0 CODE 0 text48 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_MasterEnableRestart 7CC 0 CODE 0 text48 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_MasterClose 7B4 0 CODE 0 text52 dist/default/production\CLASE_I2C02_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_MasterStart 7C0 0 CODE 0 text49 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_MasterWrite 868 0 CODE 0 text9 dist/default/production\CLASE_I2C02_1.X.production.o
wr1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C_DO_RX_ACK 840 0 CODE 0 text18 dist/default/production\CLASE_I2C02_1.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsm9k.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsm9k.o
__end_of_I2C_DO_SEND_RESTART_READ 822 0 CODE 0 text22 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_DO_SEND_RESTART_WRITE 822 0 CODE 0 text21 dist/default/production\CLASE_I2C02_1.X.production.o
I2C_MasterOperation@returnValue 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\CLASE_I2C02_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_SetAddressNackCallback 96A 0 CODE 0 text6 dist/default/production\CLASE_I2C02_1.X.production.o
__pidataBANK0 7FC 0 CODE 0 idataBANK0 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_MasterFsm BB8 0 CODE 0 text13 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_SetCallback BB8 0 CODE 0 text45 dist/default/production\CLASE_I2C02_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 8B4 0 CODE 0 text58 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_MasterOperation AAE 0 CODE 0 text10 dist/default/production\CLASE_I2C02_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_MasterStartRx 7D8 0 CODE 0 text36 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_MasterSendNack 7F4 0 CODE 0 text35 dist/default/production\CLASE_I2C02_1.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 8EA 0 CODE 0 maintext dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_MasterDisableIrq 7BA 0 CODE 0 text51 dist/default/production\CLASE_I2C02_1.X.production.o
rd2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 7E4 0 CODE 0 text55 dist/default/production\CLASE_I2C02_1.X.production.o
_SSPSTATbits 214 0 ABS 0 - dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_MasterSendAck 7F4 0 CODE 0 text33 dist/default/production\CLASE_I2C02_1.X.production.o
I2C_Write1ByteRegister@reg 7A 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 902 0 CODE 0 text57 dist/default/production\CLASE_I2C02_1.X.production.o
__initialization FCA 0 CODE 0 cinit dist/default/production\CLASE_I2C02_1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_DO_RX_NACK_STOP 854 0 CODE 0 text17 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_MasterSendNack 7EC 0 CODE 0 text35 dist/default/production\CLASE_I2C02_1.X.production.o
_I2C_SetCallback B6C 0 CODE 0 text45 dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_Initialize 8C6 0 CODE 0 text58 dist/default/production\CLASE_I2C02_1.X.production.o
I2C_Write1ByteRegister@data 7B 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
I2C_Write1ByteRegister@address 7D 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_I2C02_1.X.production.o
__end_of_I2C_DO_TX_EMPTY CC4 0 CODE 0 text29 dist/default/production\CLASE_I2C02_1.X.production.o
_OSCILLATOR_Initialize 8EA 0 CODE 0 text57 dist/default/production\CLASE_I2C02_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E5 FCA 1B 2
text1 0 743 E86 4D 2
text2 0 575 AEA 1F 2
text3 0 692 D24 31 2
text4 0 4C2 984 D 2
text5 0 662 CC4 30 2
text6 0 4B5 96A D 2
text7 0 6C3 D86 3A 2
text8 0 4A8 950 D 2
text9 0 434 868 5 2
text10 0 557 AAE 1E 2
text11 0 49B 936 D 2
text12 0 43F 87E 6 2
text13 0 5DC BB8 2B 2
text14 0 607 C0E 2C 2
text15 0 42F 85E 5 2
text16 0 42A 854 5 2
text17 0 425 84A 5 2
text18 0 420 840 5 2
text19 0 41B 836 5 2
text20 0 416 82C 5 2
text21 0 411 822 5 2
text22 0 40C 818 5 2
text23 0 44B 896 7 2
text24 0 6FD DFA 46 2
text25 0 790 F20 55 2
text26 0 452 8A4 8 2
text27 0 463 8C6 9 2
text28 0 407 80E 5 2
text29 0 633 C66 2F 2
text30 0 3EF 7DE 3 2
text31 0 439 872 6 2
text32 0 402 804 5 2
text33 0 3FA 7F4 4 2
text34 0 3EC 7D8 3 2
text35 0 3F6 7EC 4 2
text36 0 3E9 7D2 3 2
text37 0 523 A46 18 2
text38 0 512 A24 11 2
text39 0 501 A02 11 2
text40 0 4F0 9E0 11 2
text41 0 3D5 7AA 2 2
text42 0 3D3 7A6 2 2
text43 0 4DF 9BE 11 2
text44 0 48E 91C D 2
text45 0 5B6 B6C 26 2
text46 0 4CF 99E 10 2
text47 0 3E6 7CC 3 2
text48 0 3E3 7C6 3 2
text49 0 3E0 7C0 3 2
text50 0 53B A76 1C 2
text51 0 3DD 7BA 3 2
text52 0 3DA 7B4 3 2
text53 0 3D7 7AE 3 2
text54 0 481 902 D 2
text55 0 3F2 7E4 4 2
text56 0 594 B28 22 2
text57 0 475 8EA C 2
text58 0 45A 8B4 9 2
maintext 0 46C 8D8 9 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 20 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2F 1
idataBANK0 0 3FE 7FC 4 2
clrtext 0 445 88A 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
