[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"112 C:\LABORAL\codigos_clase_micros\TULUA 2023A\CLASE_I2C.X\mcc_generated_files/I2C_MCC.c
[e E17106 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_TX_EMPTY 5
I2C1_RX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_TX_ACK 12
I2C1_RX_NACK_STOP 13
I2C1_RX_NACK_RESTART 14
I2C1_RESET 15
I2C1_ADDRESS_NACK 16
I2C1_BUS_COLLISION 17
I2C1_BUS_ERROR 18
]
"134
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"172
[e E17127 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"11 C:\LABORAL\codigos_clase_micros\TULUA 2023A\CLASE_I2C.X\LCD_I2C.c
[v _PCF_Wr PCF_Wr `(v  1 e 1 0 ]
"15
[v _loadPCF loadPCF `(v  1 e 1 0 ]
"32
[v _sendDATA sendDATA `(v  1 e 1 0 ]
"39
[v _sendCMD sendCMD `(v  1 e 1 0 ]
"47
[v _i2c_lcd_init i2c_lcd_init `(v  1 e 1 0 ]
"77
[v _i2c_lcd_puts i2c_lcd_puts `(v  1 e 1 0 ]
"4 C:\LABORAL\codigos_clase_micros\TULUA 2023A\CLASE_I2C.X\main.c
[v _main main `(v  1 e 1 0 ]
"136 C:\LABORAL\codigos_clase_micros\TULUA 2023A\CLASE_I2C.X\mcc_generated_files/I2C_MCC.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"157
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"190
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"205
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"229
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"234
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"246
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"256
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"266
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"281
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"295
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"304
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"315
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
"331
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E17106  1 s 1 I2C1_DO_IDLE ]
"338
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E17106  1 s 1 I2C1_DO_SEND_ADR_READ ]
"349
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E17106  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"356
[v _I2C1_DO_TX I2C1_DO_TX `(E17106  1 s 1 I2C1_DO_TX ]
"389
[v _I2C1_DO_RX I2C1_DO_RX `(E17106  1 s 1 I2C1_DO_RX ]
"413
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E17106  1 s 1 I2C1_DO_TX_EMPTY ]
"432
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E17106  1 s 1 I2C1_DO_RX_EMPTY ]
"457
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E17106  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"463
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E17106  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"469
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E17106  1 s 1 I2C1_DO_SEND_RESTART ]
"474
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E17106  1 s 1 I2C1_DO_SEND_STOP ]
"485
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E17106  1 s 1 I2C1_DO_RX_ACK ]
"491
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E17106  1 s 1 I2C1_DO_TX_ACK ]
"497
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E17106  1 s 1 I2C1_DO_RX_NACK_STOP ]
"504
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E17106  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"510
[v _I2C1_DO_RESET I2C1_DO_RESET `(E17106  1 s 1 I2C1_DO_RESET ]
"517
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E17106  1 s 1 I2C1_DO_ADDRESS_NACK ]
"532
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E17106  1 s 1 I2C1_DO_BUS_COLLISION ]
"548
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E17106  1 s 1 I2C1_DO_BUS_ERROR ]
"562
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"567
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"585
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"608
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"618
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"623
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"628
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
"633
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
"638
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
"648
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"654
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"660
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"666
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"671
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"676
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"681
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"688
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
"693
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
"698
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
"703
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
"708
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
"713
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
"718
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
"723
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
"728
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"745
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"761
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"766
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"835
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
"886
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"893
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"900
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"907
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"914
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"4 C:\LABORAL\codigos_clase_micros\TULUA 2023A\CLASE_I2C.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"12
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"28
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"2 C:\LABORAL\codigos_clase_micros\TULUA 2023A\CLASE_I2C.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1281 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f57q43.h
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1338
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1400
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1451
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1507
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1558
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1620
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1682
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"5141
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5211
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5351
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5391
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5449
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5651
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9149
[v _RB1PPS RB1PPS `VEuc  1 e 1 @522 ]
"9205
[v _RB2PPS RB2PPS `VEuc  1 e 1 @523 ]
"14647
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"14713
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"15475
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15607
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15739
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15871
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"16003
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @651 ]
"16023
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"16043
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"16235
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S431 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"16257
[s S438 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S444 . 1 `S431 1 . 1 0 `S438 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES444  1 e 1 @660 ]
"16312
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S486 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"16329
[u S495 . 1 `S486 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES495  1 e 1 @661 ]
"16369
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"16445
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
[s S507 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"16470
[s S515 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S523 . 1 `S507 1 . 1 0 `S515 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES523  1 e 1 @663 ]
[s S463 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16642
[u S472 . 1 `S463 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES472  1 e 1 @665 ]
"16672
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S543 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16699
[s S552 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S561 . 1 `S543 1 . 1 0 `S552 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES561  1 e 1 @666 ]
"16774
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
[s S604 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"16801
[s S613 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S622 . 1 `S604 1 . 1 0 `S613 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES622  1 e 1 @667 ]
"16876
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @668 ]
"39117
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39179
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39241
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39303
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39365
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39613
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39675
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39737
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39799
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39861
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40109
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40171
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40233
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40295
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40357
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40605
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40667
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40729
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40791
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40853
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40915
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40947
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40985
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41017
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41049
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41150
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41212
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41274
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41336
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41398
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S583 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"46173
[u S592 . 1 `S583 1 . 1 0 ]
"46173
"46173
[v _PIE7bits PIE7bits `VES592  1 e 1 @1189 ]
[s S644 . 1 `uc 1 I2C1RXIF 1 0 :1:0 
`uc 1 I2C1TXIF 1 0 :1:1 
`uc 1 I2C1IF 1 0 :1:2 
`uc 1 I2C1EIF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IF 1 0 :1:5 
`uc 1 PWM3PIF 1 0 :1:6 
`uc 1 PWM3IF 1 0 :1:7 
]
"47047
[u S653 . 1 `S644 1 . 1 0 ]
"47047
"47047
[v _PIR7bits PIR7bits `VES653  1 e 1 @1205 ]
"47513
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"47575
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"47637
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"47699
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"47761
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"47793
[v _LATF LATF `VEuc  1 e 1 @1219 ]
[s S1024 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"47810
[u S1033 . 1 `S1024 1 . 1 0 ]
"47810
"47810
[v _LATFbits LATFbits `VES1033  1 e 1 @1219 ]
"47855
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47917
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"47979
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
"48041
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48103
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"48135
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S1003 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"48152
[u S1012 . 1 `S1003 1 . 1 0 ]
"48152
"48152
[v _TRISFbits TRISFbits `VES1012  1 e 1 @1227 ]
"8 C:\LABORAL\codigos_clase_micros\TULUA 2023A\CLASE_I2C.X\LCD_I2C.c
[v _statusLED statusLED `uc  1 s 1 statusLED ]
"9
[v _paramsLCD paramsLCD `uc  1 s 1 paramsLCD ]
"112 C:\LABORAL\codigos_clase_micros\TULUA 2023A\CLASE_I2C.X\mcc_generated_files/I2C_MCC.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[19]*.38(E17106  1 e 57 0 ]
[s S217 . 42 `[6]*.38(E360 1 callbackTable 18 0 `[6]*.39v 1 callbackPayload 12 18 `us 1 time_out 2 30 `us 1 time_out_value 2 32 `uc 1 address 1 34 `*.39uc 1 data_ptr 2 35 `ui 1 data_length 2 37 `E17106 1 state 1 39 `E355 1 error 1 40 `uc 1 addressNackCheck 1 41 :2:0 
`uc 1 busy 1 41 :1:2 
`uc 1 inUse 1 41 :1:3 
`uc 1 bufferFree 1 41 :1:4 
]
"134
[v _I2C1_Status I2C1_Status `S217  1 e 42 0 ]
"4 C:\LABORAL\codigos_clase_micros\TULUA 2023A\CLASE_I2C.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"16
} 0
"77 C:\LABORAL\codigos_clase_micros\TULUA 2023A\CLASE_I2C.X\LCD_I2C.c
[v _i2c_lcd_puts i2c_lcd_puts `(v  1 e 1 0 ]
{
[v i2c_lcd_puts@str str `*.32uc  1 p 2 33 ]
"84
} 0
"32
[v _sendDATA sendDATA `(v  1 e 1 0 ]
{
[v sendDATA@dato dato `uc  1 a 1 wreg ]
"33
[v sendDATA@NibbleL NibbleL `uc  1 a 1 31 ]
[v sendDATA@NibbleH NibbleH `uc  1 a 1 30 ]
"32
[v sendDATA@dato dato `uc  1 a 1 wreg ]
"34
[v sendDATA@dato dato `uc  1 a 1 32 ]
"38
} 0
"47
[v _i2c_lcd_init i2c_lcd_init `(v  1 e 1 0 ]
{
"69
} 0
"39
[v _sendCMD sendCMD `(v  1 e 1 0 ]
{
[v sendCMD@cmd cmd `uc  1 a 1 wreg ]
"40
[v sendCMD@NibbleL NibbleL `uc  1 a 1 31 ]
[v sendCMD@NibbleH NibbleH `uc  1 a 1 30 ]
"39
[v sendCMD@cmd cmd `uc  1 a 1 wreg ]
"41
[v sendCMD@cmd cmd `uc  1 a 1 32 ]
"45
} 0
"15
[v _loadPCF loadPCF `(v  1 e 1 0 ]
{
[v loadPCF@dato dato `uc  1 a 1 wreg ]
[v loadPCF@dato dato `uc  1 a 1 wreg ]
[v loadPCF@mode mode `uc  1 p 1 25 ]
[v loadPCF@dato dato `uc  1 a 1 28 ]
"31
} 0
"11
[v _PCF_Wr PCF_Wr `(v  1 e 1 0 ]
{
[v PCF_Wr@dato dato `uc  1 a 1 wreg ]
[v PCF_Wr@dato dato `uc  1 a 1 wreg ]
[v PCF_Wr@dato dato `uc  1 a 1 24 ]
"13
} 0
"835 C:\LABORAL\codigos_clase_micros\TULUA 2023A\CLASE_I2C.X\mcc_generated_files/I2C_MCC.c
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
{
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 wreg ]
[v I2C1_Write1ByteRegister@reg reg `uc  1 p 1 21 ]
[v I2C1_Write1ByteRegister@data data `uc  1 p 1 22 ]
[v I2C1_Write1ByteRegister@address address `uc  1 a 1 23 ]
"843
} 0
"266
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
{
[v I2C1_SetAddressNackCallback@cb cb `*.38(E360  1 p 3 6 ]
[v I2C1_SetAddressNackCallback@ptr ptr `*.2v  1 p 2 9 ]
"269
} 0
"157
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
{
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"159
[v I2C1_Open@returnValue returnValue `E355  1 a 1 1 ]
"157
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"159
[v I2C1_Open@address address `uc  1 a 1 0 ]
"188
} 0
"585
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
{
"606
} 0
"234
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
{
"237
} 0
"205
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
{
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"207
[v I2C1_MasterOperation@returnValue returnValue `E355  1 a 1 20 ]
"205
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"207
[v I2C1_MasterOperation@read read `a  1 a 1 19 ]
"227
} 0
"295
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
{
"302
} 0
"766
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
{
"791
} 0
"304
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"313
} 0
"548
[v _I2C1_DO_BUS_ERROR I2C1_DO_BUS_ERROR `(E17106  1 s 1 I2C1_DO_BUS_ERROR ]
{
"554
} 0
"532
[v _I2C1_DO_BUS_COLLISION I2C1_DO_BUS_COLLISION `(E17106  1 s 1 I2C1_DO_BUS_COLLISION ]
{
"546
} 0
"517
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E17106  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"530
} 0
"510
[v _I2C1_DO_RESET I2C1_DO_RESET `(E17106  1 s 1 I2C1_DO_RESET ]
{
"516
} 0
"504
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E17106  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"508
} 0
"497
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E17106  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"502
} 0
"485
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E17106  1 s 1 I2C1_DO_RX_ACK ]
{
"489
} 0
"474
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E17106  1 s 1 I2C1_DO_SEND_STOP ]
{
"483
} 0
"469
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E17106  1 s 1 I2C1_DO_SEND_RESTART ]
{
"472
} 0
"463
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E17106  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"466
} 0
"457
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E17106  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"461
} 0
"432
[v _I2C1_DO_RX_EMPTY I2C1_DO_RX_EMPTY `(E17106  1 s 1 I2C1_DO_RX_EMPTY ]
{
"455
} 0
"413
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E17106  1 s 1 I2C1_DO_TX_EMPTY ]
{
"430
} 0
"389
[v _I2C1_DO_RX I2C1_DO_RX `(E17106  1 s 1 I2C1_DO_RX ]
{
"407
[v I2C1_DO_RX@retFsmState retFsmState `E17106  1 a 1 17 ]
"411
} 0
"356
[v _I2C1_DO_TX I2C1_DO_TX `(E17106  1 s 1 I2C1_DO_TX ]
{
"379
[v I2C1_DO_TX@retFsmState retFsmState `E17106  1 a 1 18 ]
"378
[v I2C1_DO_TX@dataTx dataTx `uc  1 a 1 17 ]
"387
} 0
"349
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E17106  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"354
} 0
"338
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E17106  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"347
} 0
"331
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E17106  1 s 1 I2C1_DO_IDLE ]
{
"336
} 0
"491
[v _I2C1_DO_TX_ACK I2C1_DO_TX_ACK `(E17106  1 s 1 I2C1_DO_TX_ACK ]
{
"495
} 0
"693
[v _I2C1_MasterIsTxBufEmpty I2C1_MasterIsTxBufEmpty `T(a  1 s 1 I2C1_MasterIsTxBufEmpty ]
{
"696
} 0
"666
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"669
} 0
"628
[v _I2C1_MasterGetCounter I2C1_MasterGetCounter `T(uc  1 s 1 I2C1_MasterGetCounter ]
{
"631
} 0
"660
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"664
} 0
"676
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"679
} 0
"671
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"674
} 0
"688
[v _I2C1_MasterIsRxBufFull I2C1_MasterIsRxBufFull `T(a  1 s 1 I2C1_MasterIsRxBufFull ]
{
"691
} 0
"618
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"621
} 0
"623
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"625
[v I2C1_MasterSendTxData@data data `uc  1 a 1 0 ]
"626
} 0
"633
[v _I2C1_MasterSetCounter I2C1_MasterSetCounter `T(v  1 s 1 I2C1_MasterSetCounter ]
{
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 wreg ]
"635
[v I2C1_MasterSetCounter@counter counter `uc  1 a 1 0 ]
"636
} 0
"648
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"652
} 0
"654
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
{
"658
} 0
"638
[v _I2C1_MasterResetBus I2C1_MasterResetBus `T(v  1 s 1 I2C1_MasterResetBus ]
{
"646
} 0
"914
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"919
} 0
"900
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"905
} 0
"893
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"898
} 0
"886
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"891
} 0
"567
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
{
"570
} 0
"562
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
{
"565
} 0
"907
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.39v  1 p 2 11 ]
"912
} 0
"256
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.38(E360  1 p 3 6 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.39v  1 p 2 9 ]
"259
} 0
"281
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E17127  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E17127  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.38(E360  1 p 3 0 ]
[v I2C1_SetCallback@ptr ptr `*.39v  1 p 2 3 ]
"283
[v I2C1_SetCallback@idx idx `E17127  1 a 1 5 ]
"293
} 0
"246
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"254
} 0
"315
[v _I2C1_ClearInterruptFlags I2C1_ClearInterruptFlags `T(v  1 s 1 I2C1_ClearInterruptFlags ]
{
"329
} 0
"698
[v _I2C1_MasterIsStopFlagSet I2C1_MasterIsStopFlagSet `T(a  1 s 1 I2C1_MasterIsStopFlagSet ]
{
"701
} 0
"708
[v _I2C1_MasterIsNackFlagSet I2C1_MasterIsNackFlagSet `T(a  1 s 1 I2C1_MasterIsNackFlagSet ]
{
"711
} 0
"703
[v _I2C1_MasterIsCountFlagSet I2C1_MasterIsCountFlagSet `T(a  1 s 1 I2C1_MasterIsCountFlagSet ]
{
"706
} 0
"713
[v _I2C1_MasterClearStopFlag I2C1_MasterClearStopFlag `T(v  1 s 1 I2C1_MasterClearStopFlag ]
{
"716
} 0
"723
[v _I2C1_MasterClearNackFlag I2C1_MasterClearNackFlag `T(v  1 s 1 I2C1_MasterClearNackFlag ]
{
"726
} 0
"718
[v _I2C1_MasterClearCountFlag I2C1_MasterClearCountFlag `T(v  1 s 1 I2C1_MasterClearCountFlag ]
{
"721
} 0
"190
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
{
"192
[v I2C1_Close@returnValue returnValue `E355  1 a 1 0 ]
"203
} 0
"745
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
{
"759
} 0
"608
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
{
"616
} 0
"761
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"764
} 0
"4 C:\LABORAL\codigos_clase_micros\TULUA 2023A\CLASE_I2C.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"10
} 0
"28
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"46
} 0
"2 C:\LABORAL\codigos_clase_micros\TULUA 2023A\CLASE_I2C.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"12 C:\LABORAL\codigos_clase_micros\TULUA 2023A\CLASE_I2C.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"26
} 0
"136 C:\LABORAL\codigos_clase_micros\TULUA 2023A\CLASE_I2C.X\mcc_generated_files/I2C_MCC.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"155
} 0
