%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CLASE_ADC.X.production.o
cinit CODE 0 7E6 7E6 1A 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 F F 24 2 1
text2 CODE 0 86 86 31 2 1
text3 CODE 0 655 655 191 2 1
text4 CODE 0 4EB 4EB 16A 2 1
text5 CODE 0 1B9 1B9 56 2 1
text6 CODE 0 F6E F6E 19 2 1
text7 CODE 0 33 33 28 2 1
text8 CODE 0 167 167 52 2 1
text9 CODE 0 EF2 EF2 1 2 1
text10 CODE 0 F87 F87 1A 2 1
text11 CODE 0 300 300 EA 2 1
text12 CODE 0 3EA 3EA 101 2 1
text13 CODE 0 26C 26C 94 2 1
text14 CODE 0 FDF FDF 21 2 1
text15 CODE 0 F56 F56 18 2 1
text16 CODE 0 FC0 FC0 1F 2 1
text17 CODE 0 FA1 FA1 1F 2 1
text18 CODE 0 F06 F06 8 2 1
text19 CODE 0 B7 B7 37 2 1
text20 CODE 0 20F 20F 5D 2 1
text21 CODE 0 F1D F1D F 2 1
text22 CODE 0 F0E F0E F 2 1
text23 CODE 0 EFF EFF 7 2 1
text24 CODE 0 5B 5B 2B 2 1
text25 CODE 0 EE EE 38 2 1
text26 CODE 0 F40 F40 16 2 1
text27 CODE 0 4 4 B 2 1
maintext CODE 0 126 126 41 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 4D 1 1
cstackBANK1 BANK1 1 DC DC C 1 1
inittext CODE 0 EF9 EF9 6 2 1
stringtext1 STRCODE 0 1000 1000 D 2 1
bssBANK0 BANK0 1 6D 6D 3 1 1
bssBANK1 BANK1 1 A0 A0 28 1 1
idataBANK1 CODE 0 F2C F2C 14 2 1
dataBANK1 BANK1 1 C8 C8 14 1 1
clrtext CODE 0 EF3 EF3 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\iProf\AppData\Local\Temp\xcAsgmg.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 E8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 800-EF1 2
CONST 100D-3FFF 2
ENTRY 800-EF1 2
ENTRY 100D-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 800-EF1 2
CODE 100D-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 800-EF1 2
STRCODE 100D-3FFF 2
STRING 800-EF1 2
STRING 100D-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CLASE_ADC.X.production.o
7E6 cinit CODE >1981:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7E6 cinit CODE >1984:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7E6 cinit CODE >2035:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7E7 cinit CODE >2036:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7E8 cinit CODE >2037:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7E9 cinit CODE >2038:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7EA cinit CODE >2039:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7EB cinit CODE >2040:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7EC cinit CODE >2041:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7ED cinit CODE >2042:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7EE cinit CODE >2043:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7EF cinit CODE >2044:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7F2 cinit CODE >2061:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7F3 cinit CODE >2062:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7F4 cinit CODE >2063:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7F5 cinit CODE >2067:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7F6 cinit CODE >2068:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7F7 cinit CODE >2069:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7F8 cinit CODE >2070:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7F9 cinit CODE >2071:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7FA cinit CODE >2072:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7FD cinit CODE >2078:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7FD cinit CODE >2080:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
7FE cinit CODE >2081:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
4 text27 CODE >3:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\ADC_LIB.c
4 text27 CODE >4:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\ADC_LIB.c
9 text27 CODE >5:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\ADC_LIB.c
A text27 CODE >6:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\ADC_LIB.c
C text27 CODE >7:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\ADC_LIB.c
D text27 CODE >8:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\ADC_LIB.c
E text27 CODE >9:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\ADC_LIB.c
F40 text26 CODE >11:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\ADC_LIB.c
F41 text26 CODE >12:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\ADC_LIB.c
F4C text26 CODE >13:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\ADC_LIB.c
F4D text26 CODE >14:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\ADC_LIB.c
F51 text26 CODE >15:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\ADC_LIB.c
F55 text26 CODE >16:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\ADC_LIB.c
EE text25 CODE >9:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
EF text25 CODE >10:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
FB text25 CODE >11:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
105 text25 CODE >12:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
10F text25 CODE >13:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
119 text25 CODE >15:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
11D text25 CODE >16:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
11E text25 CODE >17:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
122 text25 CODE >19:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
125 text25 CODE >20:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
5B text24 CODE >22:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
5C text24 CODE >24:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
5D text24 CODE >25:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
63 text24 CODE >26:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
66 text24 CODE >27:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
6B text24 CODE >27:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
70 text24 CODE >27:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
73 text24 CODE >27:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
76 text24 CODE >28:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
80 text24 CODE >29:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
85 text24 CODE >30:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
EFF text23 CODE >74:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
F00 text23 CODE >75:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
F05 text23 CODE >76:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
F0E text22 CODE >121:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
F0E text22 CODE >122:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
F13 text22 CODE >123:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
F18 text22 CODE >124:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
F1C text22 CODE >125:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
F1D text21 CODE >132:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
F1D text21 CODE >133:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
F22 text21 CODE >134:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
F27 text21 CODE >135:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
F2B text21 CODE >136:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
20F text20 CODE >32:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
20F text20 CODE >34:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
214 text20 CODE >41:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
219 text20 CODE >48:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
21E text20 CODE >55:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
226 text20 CODE >56:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
22A text20 CODE >57:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
231 text20 CODE >58:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
235 text20 CODE >59:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
239 text20 CODE >60:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
23D text20 CODE >61:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
241 text20 CODE >63:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
245 text20 CODE >64:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
24D text20 CODE >65:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
252 text20 CODE >66:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
257 text20 CODE >67:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
25F text20 CODE >68:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
263 text20 CODE >69:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
26B text20 CODE >70:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
B7 text19 CODE >84:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
B8 text19 CODE >86:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
B9 text19 CODE >87:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
BF text19 CODE >88:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
C5 text19 CODE >89:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
CB text19 CODE >90:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
D1 text19 CODE >92:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
D6 text19 CODE >93:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
DC text19 CODE >93:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
E1 text19 CODE >93:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
E4 text19 CODE >93:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
E7 text19 CODE >93:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
EA text19 CODE >93:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
ED text19 CODE >94:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
F06 text18 CODE >71:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
F07 text18 CODE >72:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
F0D text18 CODE >73:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
FA1 text17 CODE >156:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
FA3 text17 CODE >157:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
FAB text17 CODE >158:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
FAC text17 CODE >159:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
FB3 text17 CODE >160:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
FB7 text17 CODE >158:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
FBF text17 CODE >163:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
FC0 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FC0 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FC2 text16 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FC6 text16 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FCA text16 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FCF text16 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FD4 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FDA text16 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
FDE text16 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
F56 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
F56 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
F5F text15 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
F61 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
F6D text15 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
FDF text14 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
FDF text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
FF1 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
FF3 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
FFF text14 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
26C text13 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
26C text13 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
271 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
288 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
28E text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
290 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
295 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
29A text13 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
29E text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
2A8 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
2AD text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
2B0 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
2B3 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
2CA text13 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
2D4 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
2DC text13 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
2E2 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
2E4 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
2E8 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
2F4 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
2FF text13 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
3EA text12 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
3EA text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
3EB text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
3F5 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
3FF text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
402 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
405 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
408 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
40B text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
40E text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
411 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
414 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
416 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
420 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
42A text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
42D text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
430 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
433 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
436 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
439 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
43C text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
43F text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
443 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
44D text12 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
456 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
45A text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
45C text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
45D text12 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
465 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
469 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
46D text12 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
475 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
477 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
47B text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
47F text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
483 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
487 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
48B text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
48F text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
493 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
497 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
4A7 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
4A8 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
4B0 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
4B6 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
4BB text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
4C4 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
4C7 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
4CA text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
4CD text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
4D0 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
4D3 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
4D6 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
4D9 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
4EA text12 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
300 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
300 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
301 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
30B text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
315 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
318 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
31B text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
31E text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
321 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
324 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
327 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
32A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
32C text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
336 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
340 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
343 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
346 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
349 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
34C text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
34F text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
352 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
355 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
35E text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
362 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
364 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
365 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
36D text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
371 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
375 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
377 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
37B text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
37F text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
383 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
387 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
38B text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
38F text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
393 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
397 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
3A7 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
3AF text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
3B5 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
3BA text11 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
3C3 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
3C6 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
3C9 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
3CC text11 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
3CF text11 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
3D2 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
3D5 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
3D8 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
3E9 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
F87 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
F87 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
F8C text10 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
F90 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
F99 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
FA0 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
EF2 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
EF2 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
167 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
167 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
171 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
175 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
176 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
196 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
19A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
19E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1AF text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1B6 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1B8 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
33 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
35 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
37 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
38 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
46 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
4B text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
5A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
F6E text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
F6F text6 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
F73 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
F74 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
F78 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
F80 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
F86 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1B9 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1BB text5 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1BF text5 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1C7 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1D3 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1D5 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1D6 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1E2 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1E7 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1ED text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1F1 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1F5 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1FA text5 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
202 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
20E text5 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
4EB text4 CODE >287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
4ED text4 CODE >293:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
4FD text4 CODE >294:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
510 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
516 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
51F text4 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
522 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
525 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
528 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
52B text4 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
52E text4 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
531 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
534 text4 CODE >297:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
534 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
539 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
53E text4 CODE >302:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
53E text4 CODE >303:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
545 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
54A text4 CODE >303:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
55C text4 CODE >304:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
564 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
56E text4 CODE >306:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
572 text4 CODE >307:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
572 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
576 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
578 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
579 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
57E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
5AC text4 CODE >315:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
5B0 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
5B4 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
5E1 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
5E1 text4 CODE >318:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
5E7 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
5EB text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
5F8 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
601 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
605 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
60F text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
613 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
61C text4 CODE >321:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
627 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
62B text4 CODE >323:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
642 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
654 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
655 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
657 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
668 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
66E text3 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
670 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
676 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
67B text3 CODE >710:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
67E text3 CODE >711:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
67F text3 CODE >713:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
67F text3 CODE >714:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
680 text3 CODE >715:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
686 text3 CODE >715:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
688 text3 CODE >716:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
689 text3 CODE >717:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
689 text3 CODE >718:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
68B text3 CODE >721:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
68B text3 CODE >722:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
68D text3 CODE >725:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
68D text3 CODE >726:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
68F text3 CODE >729:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
68F text3 CODE >730:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
691 text3 CODE >734:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
695 text3 CODE >735:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
696 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6A6 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6AB text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6AE text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6B1 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6B4 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6B7 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6BA text3 CODE >711:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6C0 text3 CODE >738:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6C4 text3 CODE >739:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6C8 text3 CODE >745:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6D9 text3 CODE >746:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6DF text3 CODE >746:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6E1 text3 CODE >747:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6EE text3 CODE >748:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6F2 text3 CODE >749:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6F4 text3 CODE >750:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6F8 text3 CODE >750:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6FB text3 CODE >753:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
70A text3 CODE >754:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
70B text3 CODE >755:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
711 text3 CODE >755:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
713 text3 CODE >754:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
723 text3 CODE >754:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
729 text3 CODE >754:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72B text3 CODE >754:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
72F text3 CODE >847:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
752 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
758 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
75A text3 CODE >850:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
773 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
78D text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
79E text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A4 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A6 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7B1 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7B7 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7BD text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7BF text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7C2 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7DB text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7E2 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7E5 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
86 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
88 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8C text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8F text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
90 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A4 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AE text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B6 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
11 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
15 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
19 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1B text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1D text1 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
2A text1 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
32 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
126 maintext CODE >11:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\main.c
126 maintext CODE >13:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\main.c
128 maintext CODE >14:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\main.c
12A maintext CODE >16:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\main.c
12D maintext CODE >17:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\main.c
130 maintext CODE >18:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\main.c
133 maintext CODE >19:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\main.c
136 maintext CODE >21:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\main.c
13F maintext CODE >22:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\main.c
150 maintext CODE >23:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\main.c
15B maintext CODE >24:C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\main.c
EF3 clrtext CODE >2050:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
EF3 clrtext CODE >2051:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
EF4 clrtext CODE >2052:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
EF4 clrtext CODE >2053:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
EF5 clrtext CODE >2054:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
EF6 clrtext CODE >2055:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
EF7 clrtext CODE >2056:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
EF8 clrtext CODE >2057:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
EF9 inittext CODE >2024:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
EF9 inittext CODE >2025:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
EFA inittext CODE >2026:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
EFA inittext CODE >2027:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
EFB inittext CODE >2028:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
EFC inittext CODE >2029:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
EFD inittext CODE >2030:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
EFE inittext CODE >2031:C:\Users\iProf\AppData\Local\Temp\xcAsgmg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\CLASE_ADC.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 100D 0 ABS 0 - -
__Hspace_1 E8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__write_nibble@nibble 71 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
__end_of_lcd_disable_blink 1E3A 0 CODE 0 text22 dist/default/production\CLASE_ADC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_lcd_disable_cursor 1E3A 0 CODE 0 text21 dist/default/production\CLASE_ADC.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\CLASE_ADC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsgmg.o
_atoi 4D8 0 CODE 0 text13 dist/default/production\CLASE_ADC.X.production.o
_dbuf A8 0 BANK1 1 bssBANK1 dist/default/production\CLASE_ADC.X.production.o
_dtoa 9D6 0 CODE 0 text4 dist/default/production\CLASE_ADC.X.production.o
_main 24C 0 CODE 0 maintext dist/default/production\CLASE_ADC.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\CLASE_ADC.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\CLASE_ADC.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\CLASE_ADC.X.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
start 4 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAsgmg.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FCC 0 CODE 0 text3 dist/default/production\CLASE_ADC.X.production.o
__end_of_lcd_write 1E1C 0 CODE 0 text18 dist/default/production\CLASE_ADC.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsgmg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsgmg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsgmg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsgmg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsgmg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsgmg.o
wtemp0 7E 0 ABS 0 - dist/default/production\CLASE_ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of__write_nibble 24C 0 CODE 0 text25 dist/default/production\CLASE_ADC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt CAA 0 CODE 0 text3 dist/default/production\CLASE_ADC.X.production.o
lcd_write@letra 76 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
_lcd_write 1E0C 0 CODE 0 text18 dist/default/production\CLASE_ADC.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\CLASE_ADC.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\CLASE_ADC.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\CLASE_ADC.X.production.o
lcd_set_cursor@col 77 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
lcd_set_cursor@row 7A 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
__end_of_lcd_out 1F80 0 CODE 0 text17 dist/default/production\CLASE_ADC.X.production.o
_lcd_disable_blink 1E1C 0 CODE 0 text22 dist/default/production\CLASE_ADC.X.production.o
__end_of___wmul 1FBE 0 CODE 0 text16 dist/default/production\CLASE_ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 8 0 CODE 0 text27 dist/default/production\CLASE_ADC.X.production.o
_ADC_Read 1E80 0 CODE 0 text26 dist/default/production\CLASE_ADC.X.production.o
__end_of___aodiv 9D6 0 CODE 0 text12 dist/default/production\CLASE_ADC.X.production.o
__end_of___aomod 7D4 0 CODE 0 text11 dist/default/production\CLASE_ADC.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
__end_of_ADC_Init 1E 0 CODE 0 text27 dist/default/production\CLASE_ADC.X.production.o
__end_of_ADC_Read 1EAC 0 CODE 0 text26 dist/default/production\CLASE_ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsgmg.o
___stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsgmg.o
lcd_command@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
start_initialization FCC 0 CODE 0 cinit dist/default/production\CLASE_ADC.X.production.o
_lcd_command 1DFE 0 CODE 0 text23 dist/default/production\CLASE_ADC.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\CLASE_ADC.X.production.o
clear_ram0 1DE6 0 CODE 0 clrtext dist/default/production\CLASE_ADC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
__pcstackBANK1 DC 0 BANK1 1 cstackBANK1 dist/default/production\CLASE_ADC.X.production.o
_dtoa$824 3B 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
lcd_out@col 7B 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
lcd_out@row 20 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
lcd_out@str 7C 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsgmg.o
vfpfcnvrt@done 5D 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 1F0E 0 CODE 0 text6 dist/default/production\CLASE_ADC.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 66 0 CODE 0 text1 dist/default/production\CLASE_ADC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1EDC 0 CODE 0 text15 dist/default/production\CLASE_ADC.X.production.o
__Lcinit FCC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_isspace 2000 0 CODE 0 text14 dist/default/production\CLASE_ADC.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1DF2 0 CODE 0 inittext dist/default/production\CLASE_ADC.X.production.o
__Linittext 0 0 ABS 0 inittext -
__send_byte B6 0 CODE 0 text24 dist/default/production\CLASE_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 2000 0 STRCODE 0 stringtext1 dist/default/production\CLASE_ADC.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\CLASE_ADC.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
___wmul 1F80 0 CODE 0 text16 dist/default/production\CLASE_ADC.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
isspace@c 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
__S0 100D 0 ABS 0 - -
__S1 E8 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 1F0E 0 CODE 0 text10 dist/default/production\CLASE_ADC.X.production.o
_pad 372 0 CODE 0 text5 dist/default/production\CLASE_ADC.X.production.o
__send_byte@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
_conver A6 0 BANK1 1 bssBANK1 dist/default/production\CLASE_ADC.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
sprintf@fmt 68 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
__end_of_abs 1F42 0 CODE 0 text10 dist/default/production\CLASE_ADC.X.production.o
__end_of_pad 41E 0 CODE 0 text5 dist/default/production\CLASE_ADC.X.production.o
_lcd_init 41E 0 CODE 0 text20 dist/default/production\CLASE_ADC.X.production.o
__Lintentry 4 0 CODE 0 intentry -
_lcd_out 1F42 0 CODE 0 text17 dist/default/production\CLASE_ADC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\iProf\AppData\Local\Temp\xcAsgmg.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
__pdataBANK1 C8 0 BANK1 1 dataBANK1 dist/default/production\CLASE_ADC.X.production.o
__send_byte@value 75 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init 4D8 0 CODE 0 text20 dist/default/production\CLASE_ADC.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
__end_of__send_byte 10C 0 CODE 0 text24 dist/default/production\CLASE_ADC.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
__ptext10 1F0E 0 CODE 0 text10 dist/default/production\CLASE_ADC.X.production.o
__ptext11 600 0 CODE 0 text11 dist/default/production\CLASE_ADC.X.production.o
__ptext12 7D4 0 CODE 0 text12 dist/default/production\CLASE_ADC.X.production.o
__ptext13 4D8 0 CODE 0 text13 dist/default/production\CLASE_ADC.X.production.o
__ptext14 1FBE 0 CODE 0 text14 dist/default/production\CLASE_ADC.X.production.o
__ptext15 1EAC 0 CODE 0 text15 dist/default/production\CLASE_ADC.X.production.o
__ptext16 1F80 0 CODE 0 text16 dist/default/production\CLASE_ADC.X.production.o
__ptext17 1F42 0 CODE 0 text17 dist/default/production\CLASE_ADC.X.production.o
__ptext18 1E0C 0 CODE 0 text18 dist/default/production\CLASE_ADC.X.production.o
__ptext19 16E 0 CODE 0 text19 dist/default/production\CLASE_ADC.X.production.o
__ptext20 41E 0 CODE 0 text20 dist/default/production\CLASE_ADC.X.production.o
__ptext21 1E3A 0 CODE 0 text21 dist/default/production\CLASE_ADC.X.production.o
__ptext22 1E1C 0 CODE 0 text22 dist/default/production\CLASE_ADC.X.production.o
__ptext23 1DFE 0 CODE 0 text23 dist/default/production\CLASE_ADC.X.production.o
__ptext24 B6 0 CODE 0 text24 dist/default/production\CLASE_ADC.X.production.o
__ptext25 1DC 0 CODE 0 text25 dist/default/production\CLASE_ADC.X.production.o
__ptext26 1E80 0 CODE 0 text26 dist/default/production\CLASE_ADC.X.production.o
__ptext27 8 0 CODE 0 text27 dist/default/production\CLASE_ADC.X.production.o
___aodiv 7D4 0 CODE 0 text12 dist/default/production\CLASE_ADC.X.production.o
___aomod 600 0 CODE 0 text11 dist/default/production\CLASE_ADC.X.production.o
ADC_Read@ch 73 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 24C 0 CODE 0 maintext dist/default/production\CLASE_ADC.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
__lcd_params 6F 0 BANK0 1 bssBANK0 dist/default/production\CLASE_ADC.X.production.o
_strlen 1EDC 0 CODE 0 text6 dist/default/production\CLASE_ADC.X.production.o
_txtLCD C8 0 BANK1 1 dataBANK1 dist/default/production\CLASE_ADC.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\CLASE_ADC.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\CLASE_ADC.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 4 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 1E0C 0 CODE 0 text23 dist/default/production\CLASE_ADC.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\CLASE_ADC.X.production.o
__Hintentry 4 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
vfprintf@fmt 60 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
vfpfcnvrt@fp 5F 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
__ptext1 1E 0 CODE 0 text1 dist/default/production\CLASE_ADC.X.production.o
__ptext2 10C 0 CODE 0 text2 dist/default/production\CLASE_ADC.X.production.o
__ptext3 CAA 0 CODE 0 text3 dist/default/production\CLASE_ADC.X.production.o
__ptext4 9D6 0 CODE 0 text4 dist/default/production\CLASE_ADC.X.production.o
__ptext5 372 0 CODE 0 text5 dist/default/production\CLASE_ADC.X.production.o
__ptext6 1EDC 0 CODE 0 text6 dist/default/production\CLASE_ADC.X.production.o
__ptext7 66 0 CODE 0 text7 dist/default/production\CLASE_ADC.X.production.o
__ptext8 2CE 0 CODE 0 text8 dist/default/production\CLASE_ADC.X.production.o
__ptext9 1DE4 0 CODE 0 text9 dist/default/production\CLASE_ADC.X.production.o
vfprintf@ap 62 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
vfprintf@fp 65 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
vfprintf@cfmt 66 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
_sprintf 1E 0 CODE 0 text1 dist/default/production\CLASE_ADC.X.production.o
_vfprintf 10C 0 CODE 0 text2 dist/default/production\CLASE_ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap DC 0 BANK1 1 cstackBANK1 dist/default/production\CLASE_ADC.X.production.o
_isdigit 1EAC 0 CODE 0 text15 dist/default/production\CLASE_ADC.X.production.o
_isspace 1FBE 0 CODE 0 text14 dist/default/production\CLASE_ADC.X.production.o
_isspace$873 74 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor 16E 0 CODE 0 text19 dist/default/production\CLASE_ADC.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 16E 0 CODE 0 text2 dist/default/production\CLASE_ADC.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsgmg.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsgmg.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\CLASE_ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 1E58 0 CODE 0 idataBANK1 dist/default/production\CLASE_ADC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__write_nibble 1DC 0 CODE 0 text25 dist/default/production\CLASE_ADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
__Hend_init 8 0 CODE 0 end_init -
sprintf@f DE 0 BANK1 1 cstackBANK1 dist/default/production\CLASE_ADC.X.production.o
sprintf@s DD 0 BANK1 1 cstackBANK1 dist/default/production\CLASE_ADC.X.production.o
__end_of_atoi 600 0 CODE 0 text13 dist/default/production\CLASE_ADC.X.production.o
__end_of_dtoa CAA 0 CODE 0 text4 dist/default/production\CLASE_ADC.X.production.o
__end_of_main 2CE 0 CODE 0 maintext dist/default/production\CLASE_ADC.X.production.o
isdigit@c 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
__end_of_fputc 372 0 CODE 0 text8 dist/default/production\CLASE_ADC.X.production.o
__end_of_fputs B6 0 CODE 0 text7 dist/default/production\CLASE_ADC.X.production.o
?_sprintf 68 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\CLASE_ADC.X.production.o
__end_of_putch 1DE6 0 CODE 0 text9 dist/default/production\CLASE_ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
atoi@neg 20 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
_flags 6D 0 BANK0 1 bssBANK0 dist/default/production\CLASE_ADC.X.production.o
_fputc 2CE 0 CODE 0 text8 dist/default/production\CLASE_ADC.X.production.o
_fputs 66 0 CODE 0 text7 dist/default/production\CLASE_ADC.X.production.o
_putch 1DE4 0 CODE 0 text9 dist/default/production\CLASE_ADC.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\CLASE_ADC.X.production.o
?_isdigit 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
__end_of_lcd_set_cursor 1DC 0 CODE 0 text19 dist/default/production\CLASE_ADC.X.production.o
?_isspace 70 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
atoi@n 22 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
atoi@s 76 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
__initialization FCC 0 CODE 0 cinit dist/default/production\CLASE_ADC.X.production.o
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/production\CLASE_ADC.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\CLASE_ADC.X.production.o
__end_of_lcd_disable_cursor 1E58 0 CODE 0 text21 dist/default/production\CLASE_ADC.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\CLASE_ADC.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\CLASE_ADC.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\CLASE_ADC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E6 FCC 1A 2
text1 0 F 1E 24 2
text2 0 86 10C 31 2
text3 0 655 CAA 191 2
text4 0 4EB 9D6 16A 2
text5 0 1B9 372 56 2
text6 0 F6E 1EDC 19 2
text7 0 33 66 28 2
text8 0 167 2CE 52 2
text9 0 EF2 1DE4 1 2
text10 0 F87 1F0E 1A 2
text11 0 300 600 EA 2
text12 0 3EA 7D4 101 2
text13 0 26C 4D8 94 2
text14 0 FDF 1FBE 21 2
text15 0 F56 1EAC 18 2
text16 0 FC0 1F80 1F 2
text17 0 FA1 1F42 1F 2
text18 0 F06 1E0C 8 2
text19 0 B7 16E 37 2
text20 0 20F 41E 5D 2
text21 0 F1D 1E3A F 2
text22 0 F0E 1E1C F 2
text23 0 EFF 1DFE 7 2
text24 0 5B B6 2B 2
text25 0 EE 1DC 38 2
text26 0 F40 1E80 16 2
maintext 0 126 24C 41 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
inittext 0 EF9 1DF2 6 2
stringtext1 0 1000 2000 D 2
reset_vec 0 0 0 F 2
bssBANK1 1 A0 A0 48 1
idataBANK1 0 F2C 1E58 14 2
clrtext 0 EF3 1DE6 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
