[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"3 C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\ADC_LIB.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"11
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
[v __write_nibble _write_nibble `(v  1 e 1 0 ]
"22
[v __send_byte _send_byte `(v  1 e 1 0 ]
"32
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"71
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"74
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"84
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
"121
[v _lcd_disable_blink lcd_disable_blink `(v  1 e 1 0 ]
"132
[v _lcd_disable_cursor lcd_disable_cursor `(v  1 e 1 0 ]
"156
[v _lcd_out lcd_out `(v  1 e 1 0 ]
"11 C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S100 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1331 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h
[u S109 . 1 `S100 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES109  1 e 1 @140 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"2157
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2177
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S198 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"2226
[s S206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S210 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S213 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S216 . 1 `S198 1 . 1 0 `S206 1 . 1 0 `S210 1 . 1 0 `S213 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES216  1 e 1 @157 ]
[s S168 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2308
[s S177 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S181 . 1 `S168 1 . 1 0 `S177 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES181  1 e 1 @158 ]
"2544
[v _LATD LATD `VEuc  1 e 1 @271 ]
[s S78 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"3347
[s S85 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S87 . 1 `S78 1 . 1 0 `S85 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES87  1 e 1 @396 ]
"3445
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"4 C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
[v __lcd_params _lcd_params `uc  1 s 1 _lcd_params ]
"8 C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\main.c
[v _conver conver `i  1 e 2 0 ]
"9
[v _txtLCD txtLCD `[20]uc  1 e 20 0 ]
"11
[v _main main `(v  1 e 1 0 ]
{
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[u S732 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
"13
[s S735 _IO_FILE 10 `S732 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v sprintf@f f `S735  1 a 10 2 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 0 ]
"9
[v sprintf@s s `*.4uc  1 a 1 wreg ]
[v sprintf@fmt fmt `*.25DCuc  1 p 2 72 ]
"15
[v sprintf@s s `*.4uc  1 a 1 1 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S767 _IO_FILE 0 ]
[v vfprintf@fp fp `*.4S767  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 70 ]
"1390
[v vfprintf@fp fp `*.4S767  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 64 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 66 ]
"1395
"1390
[v vfprintf@fp fp `*.4S767  1 a 1 69 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S767 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.4S767  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 53 ]
"695
[v vfpfcnvrt@done done `i  1 a 2 61 ]
"692
[v vfpfcnvrt@fp fp `*.4S767  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 46 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 47 ]
"702
"692
[v vfpfcnvrt@fp fp `*.4S767  1 a 1 63 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S767 _IO_FILE 0 ]
[v dtoa@fp fp `*.4S767  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 36 ]
"289
[v dtoa@i i `i  1 a 2 44 ]
[v dtoa@s s `i  1 a 2 34 ]
[v dtoa@w w `i  1 a 2 32 ]
[v dtoa@p p `i  1 a 2 30 ]
"287
[v dtoa@fp fp `*.4S767  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 16 ]
"293
"287
[v dtoa@fp fp `*.4S767  1 a 1 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S767 _IO_FILE 0 ]
[v pad@fp fp `*.4S767  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 9 ]
[v pad@i i `i  1 a 2 7 ]
"72
[v pad@fp fp `*.4S767  1 a 1 wreg ]
[v pad@buf buf `*.4uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.4S767  1 a 1 11 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.4DCuc  1 a 1 3 ]
"5
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.4DCuc  1 a 1 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[u S732 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S735 _IO_FILE 10 `S732 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v fputs@fp fp `*.4S735  1 p 1 8 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S732 . 2 `*.1uc 1 buffer 2 0 `*.1DCuc 1 source 2 0 ]
[s S735 _IO_FILE 10 `S732 1 . 2 0 `i 1 count 2 2 `[2]uc 1 ungetbuf 2 4 `i 1 ungetcnt 2 6 `i 1 limit 2 8 ]
[v fputc@fp fp `*.4S735  1 p 1 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 3 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 2 ]
[v ___aomod@counter counter `uc  1 a 1 1 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 3 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 2 ]
[v ___aodiv@counter counter `uc  1 a 1 1 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 2 ]
[v atoi@neg neg `i  1 a 2 0 ]
"4
[v atoi@s s `*.25DCuc  1 p 2 6 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"156 C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\LCD_LIB.c
[v _lcd_out lcd_out `(v  1 e 1 0 ]
{
[v lcd_out@row row `uc  1 a 1 wreg ]
[v lcd_out@row row `uc  1 a 1 wreg ]
[v lcd_out@col col `uc  1 p 1 11 ]
[v lcd_out@str str `*.4uc  1 p 1 12 ]
[v lcd_out@row row `uc  1 a 1 0 ]
"163
} 0
"71
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@letra letra `uc  1 a 1 wreg ]
[v lcd_write@letra letra `uc  1 a 1 wreg ]
[v lcd_write@letra letra `uc  1 a 1 6 ]
"73
} 0
"84
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
{
[v lcd_set_cursor@row row `uc  1 a 1 wreg ]
[v lcd_set_cursor@row row `uc  1 a 1 wreg ]
[v lcd_set_cursor@col col `uc  1 p 1 7 ]
[v lcd_set_cursor@row row `uc  1 a 1 10 ]
"94
} 0
"32
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"70
} 0
"132
[v _lcd_disable_cursor lcd_disable_cursor `(v  1 e 1 0 ]
{
"136
} 0
"121
[v _lcd_disable_blink lcd_disable_blink `(v  1 e 1 0 ]
{
"125
} 0
"74
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 wreg ]
[v lcd_command@cmd cmd `uc  1 a 1 6 ]
"76
} 0
"22
[v __send_byte _send_byte `(v  1 e 1 0 ]
{
[v __send_byte@value value `uc  1 a 1 wreg ]
[v __send_byte@value value `uc  1 a 1 wreg ]
[v __send_byte@mode mode `uc  1 p 1 2 ]
[v __send_byte@value value `uc  1 a 1 5 ]
"30
} 0
"9
[v __write_nibble _write_nibble `(v  1 e 1 0 ]
{
[v __write_nibble@nibble nibble `uc  1 a 1 wreg ]
[v __write_nibble@nibble nibble `uc  1 a 1 wreg ]
[v __write_nibble@nibble nibble `uc  1 a 1 1 ]
"20
} 0
"11 C:\LABORAL\UCEVA\micros_UCEVA\2023B\CLASE_ADC.X\ADC_LIB.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
[v ADC_Read@ch ch `uc  1 a 1 wreg ]
[v ADC_Read@ch ch `uc  1 a 1 wreg ]
[v ADC_Read@ch ch `uc  1 a 1 3 ]
"16
} 0
"3
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"9
} 0
