%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAs1m8.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\UART_DP1.X.production.o
cinit CODE 0 7F5 7F5 B 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 5E6 5E6 12 2 1
text2 CODE 0 660 660 28 2 1
text3 CODE 0 6C9 6C9 7A 2 1
text4 CODE 0 688 688 41 2 1
text5 CODE 0 5B7 5B7 6 2 1
text6 CODE 0 5D9 5D9 D 2 1
text7 CODE 0 5A1 5A1 4 2 1
text8 CODE 0 5F8 5F8 22 2 1
text9 CODE 0 5CD 5CD C 2 1
text10 CODE 0 63D 63D 23 2 1
text11 CODE 0 5B1 5B1 6 2 1
text12 CODE 0 5AB 5AB 6 2 1
text13 CODE 0 5A5 5A5 6 2 1
text14 CODE 0 61A 61A 23 2 1
text15 CODE 0 5C3 5C3 A 2 1
maintext CODE 0 743 743 B2 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 5B 5B 12 1 1
stringtext1 STRCODE 0 800 800 B 2 1
stringtext2 STRCODE 0 80B 80B B 2 1
stringtext3 STRCODE 0 816 816 B 2 1
stringtext4 STRCODE 0 821 821 A 2 1
stringtext5 STRCODE 0 82B 82B A 2 1
stringtext6 STRCODE 0 835 835 A 2 1
bssBANK0 BANK0 1 20 20 3B 1 1
clrtext CODE 0 5BD 5BD 6 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 6D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5A0 2
CONST 83F-3FFF 2
ENTRY 4-5A0 2
ENTRY 83F-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-5A0 2
CODE 83F-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-5A0 2
STRCODE 83F-3FFF 2
STRING 4-5A0 2
STRING 83F-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_DP1.X.production.o
7F5 cinit CODE >2075:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
7F5 cinit CODE >2078:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
7F5 cinit CODE >2144:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
7F6 cinit CODE >2145:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
7F7 cinit CODE >2146:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
7F8 cinit CODE >2147:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
7F9 cinit CODE >2148:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
7FA cinit CODE >2149:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
7FD cinit CODE >2155:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
7FD cinit CODE >2157:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
7FE cinit CODE >2158:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
5C3 text15 CODE >132:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
5C4 text15 CODE >134:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
5C4 text15 CODE >136:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
5C9 text15 CODE >138:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
5CC text15 CODE >139:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
61A text14 CODE >178:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
61A text14 CODE >179:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
61B text14 CODE >180:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
623 text14 CODE >181:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
627 text14 CODE >182:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
633 text14 CODE >179:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
63C text14 CODE >184:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
5A5 text13 CODE >174:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
5A5 text13 CODE >175:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
5AA text13 CODE >176:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
5AB text12 CODE >166:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
5AB text12 CODE >167:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
5B0 text12 CODE >168:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
5B1 text11 CODE >170:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
5B1 text11 CODE >171:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
5B6 text11 CODE >172:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
63D text10 CODE >66:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
63D text10 CODE >71:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
640 text10 CODE >74:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
642 text10 CODE >77:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
644 text10 CODE >80:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
646 text10 CODE >83:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
648 text10 CODE >86:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
64F text10 CODE >87:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
656 text10 CODE >88:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
65D text10 CODE >90:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
65F text10 CODE >92:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
5CD text9 CODE >59:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/mcc.c
5CD text9 CODE >62:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/mcc.c
5D0 text9 CODE >64:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/mcc.c
5D1 text9 CODE >66:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/mcc.c
5D3 text9 CODE >68:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/mcc.c
5D3 text9 CODE >70:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/mcc.c
5D8 text9 CODE >71:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/mcc.c
5F8 text8 CODE >55:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
5F8 text8 CODE >60:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
5FA text8 CODE >61:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
5FB text8 CODE >62:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
5FC text8 CODE >63:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
5FD text8 CODE >64:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
5FE text8 CODE >69:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
601 text8 CODE >70:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
603 text8 CODE >71:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
605 text8 CODE >72:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
607 text8 CODE >73:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
609 text8 CODE >78:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
60C text8 CODE >79:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
60E text8 CODE >80:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
610 text8 CODE >81:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
612 text8 CODE >86:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
614 text8 CODE >87:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
615 text8 CODE >88:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
617 text8 CODE >94:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
619 text8 CODE >101:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/pin_manager.c
5A1 text7 CODE >73:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/mcc.c
5A1 text7 CODE >76:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/mcc.c
5A4 text7 CODE >77:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/mcc.c
5D9 text6 CODE >50:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/mcc.c
5D9 text6 CODE >53:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/mcc.c
5DC text6 CODE >54:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/mcc.c
5DF text6 CODE >55:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/mcc.c
5E2 text6 CODE >56:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/mcc.c
5E5 text6 CODE >57:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/mcc.c
5B7 text5 CODE >146:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
5B8 text5 CODE >148:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
5BC text5 CODE >149:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\mcc_generated_files/eusart.c
688 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
688 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
692 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
696 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
697 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
6B7 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
6BB text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
6BF text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
6C6 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
6C8 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
6C9 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6CA text3 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6DC text3 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6E2 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6E4 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6E8 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6EC text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6FD text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
703 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
705 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
710 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
715 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
71B text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
71D text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
720 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
739 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
73F text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
742 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
660 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
662 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
666 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
668 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
669 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
67A text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
683 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
687 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
5E6 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
5E6 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
5EB text1 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
5F7 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
743 maintext CODE >6:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
743 maintext CODE >9:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
746 maintext CODE >11:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
74F maintext CODE >12:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
757 maintext CODE >13:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
760 maintext CODE >18:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
769 maintext CODE >19:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
771 maintext CODE >20:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
77A maintext CODE >22:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
77C maintext CODE >22:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
780 maintext CODE >22:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
784 maintext CODE >23:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
788 maintext CODE >24:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
78E maintext CODE >25:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
795 maintext CODE >26:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
796 maintext CODE >28:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
79D maintext CODE >31:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
7A0 maintext CODE >31:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
7A4 maintext CODE >31:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
7A8 maintext CODE >32:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
7AC maintext CODE >33:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
7B2 maintext CODE >34:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
7B9 maintext CODE >35:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
7BA maintext CODE >37:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
7C1 maintext CODE >40:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
7C4 maintext CODE >40:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
7C8 maintext CODE >40:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
7CC maintext CODE >41:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
7D0 maintext CODE >42:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
7D6 maintext CODE >43:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
7DD maintext CODE >44:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
7DE maintext CODE >46:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
7E5 maintext CODE >49:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP1.X\main.c
5BD clrtext CODE >2133:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
5BD clrtext CODE >2134:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
5BE clrtext CODE >2135:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
5BE clrtext CODE >2136:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
5BF clrtext CODE >2137:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
5C0 clrtext CODE >2138:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
5C1 clrtext CODE >2139:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
5C2 clrtext CODE >2140:C:\Users\iProf\AppData\Local\Temp\xcAs1m8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_EUSART_Text C34 0 CODE 0 text14 dist/default/production\UART_DP1.X.production.o
__Hspace_0 83F 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize B4A 0 CODE 0 text7 dist/default/production\UART_DP1.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\UART_DP1.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs1m8.o
_main E86 0 CODE 0 maintext dist/default/production\UART_DP1.X.production.o
_nout 40 0 BANK0 1 bssBANK0 dist/default/production\UART_DP1.X.production.o
_prec 44 0 BANK0 1 bssBANK0 dist/default/production\UART_DP1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
start 4 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAs1m8.o
_EUSART_Write B86 0 CODE 0 text15 dist/default/production\UART_DP1.X.production.o
__end_of_EUSART_SetFramingErrorHandler B62 0 CODE 0 text12 dist/default/production\UART_DP1.X.production.o
__end_of_EUSART_SetOverrunErrorHandler B6E 0 CODE 0 text11 dist/default/production\UART_DP1.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
__end_of_EUSART_Initialize CC0 0 CODE 0 text10 dist/default/production\UART_DP1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt E86 0 CODE 0 text3 dist/default/production\UART_DP1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs1m8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs1m8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs1m8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs1m8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs1m8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs1m8.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt D92 0 CODE 0 text3 dist/default/production\UART_DP1.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
__end_of_EUSART_Write B9A 0 CODE 0 text15 dist/default/production\UART_DP1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 68 0 BANK0 1 cstackBANK0 dist/default/production\UART_DP1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs1m8.o
___stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs1m8.o
_EUSART_Initialize C7A 0 CODE 0 text10 dist/default/production\UART_DP1.X.production.o
_PIN_MANAGER_Initialize BF0 0 CODE 0 text8 dist/default/production\UART_DP1.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\UART_DP1.X.production.o
_EUSART_SetErrorHandler B4A 0 CODE 0 text13 dist/default/production\UART_DP1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP1.X.production.o
__end_of_SYSTEM_Initialize BCC 0 CODE 0 text6 dist/default/production\UART_DP1.X.production.o
clear_ram0 B7A 0 CODE 0 clrtext dist/default/production\UART_DP1.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
__pcstackBANK0 5B 0 BANK0 1 cstackBANK0 dist/default/production\UART_DP1.X.production.o
__end_of_printf BF0 0 CODE 0 text1 dist/default/production\UART_DP1.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs1m8.o
__end_of_EUSART_Text C7A 0 CODE 0 text14 dist/default/production\UART_DP1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP1.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\UART_DP1.X.production.o
__pstringtext2 1016 0 STRCODE 0 stringtext2 dist/default/production\UART_DP1.X.production.o
__pstringtext3 102C 0 STRCODE 0 stringtext3 dist/default/production\UART_DP1.X.production.o
__pstringtext4 1042 0 STRCODE 0 stringtext4 dist/default/production\UART_DP1.X.production.o
__pstringtext5 1056 0 STRCODE 0 stringtext5 dist/default/production\UART_DP1.X.production.o
__pstringtext6 106A 0 STRCODE 0 stringtext6 dist/default/production\UART_DP1.X.production.o
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\UART_DP1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 83F 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_statusBTNA 52 0 BANK0 1 bssBANK0 dist/default/production\UART_DP1.X.production.o
_statusBTNB 50 0 BANK0 1 bssBANK0 dist/default/production\UART_DP1.X.production.o
_statusBTNC 4E 0 BANK0 1 bssBANK0 dist/default/production\UART_DP1.X.production.o
_SYSTEM_Initialize BB2 0 CODE 0 text6 dist/default/production\UART_DP1.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\iProf\AppData\Local\Temp\xcAs1m8.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
EUSART_Text@texto 71 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP1.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
vfpfcnvrt@fmt 7A 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP1.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP1.X.production.o
__ptext10 C7A 0 CODE 0 text10 dist/default/production\UART_DP1.X.production.o
__ptext11 B62 0 CODE 0 text11 dist/default/production\UART_DP1.X.production.o
__ptext12 B56 0 CODE 0 text12 dist/default/production\UART_DP1.X.production.o
__ptext13 B4A 0 CODE 0 text13 dist/default/production\UART_DP1.X.production.o
__ptext14 C34 0 CODE 0 text14 dist/default/production\UART_DP1.X.production.o
__ptext15 B86 0 CODE 0 text15 dist/default/production\UART_DP1.X.production.o
__end_of_PIN_MANAGER_Initialize C34 0 CODE 0 text8 dist/default/production\UART_DP1.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E86 0 CODE 0 maintext dist/default/production\UART_DP1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler B56 0 CODE 0 text13 dist/default/production\UART_DP1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf BCC 0 CODE 0 text1 dist/default/production\UART_DP1.X.production.o
_EUSART_FramingErrorHandler 58 0 BANK0 1 bssBANK0 dist/default/production\UART_DP1.X.production.o
_EUSART_OverrunErrorHandler 56 0 BANK0 1 bssBANK0 dist/default/production\UART_DP1.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_EUSART_ErrorHandler 54 0 BANK0 1 bssBANK0 dist/default/production\UART_DP1.X.production.o
?_vfpfcnvrt 7A 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 6A 0 BANK0 1 cstackBANK0 dist/default/production\UART_DP1.X.production.o
_EUSART_SetFramingErrorHandler B56 0 CODE 0 text12 dist/default/production\UART_DP1.X.production.o
_EUSART_SetOverrunErrorHandler B62 0 CODE 0 text11 dist/default/production\UART_DP1.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\UART_DP1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP1.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 60 0 BANK0 1 cstackBANK0 dist/default/production\UART_DP1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_oldValueA 4C 0 BANK0 1 bssBANK0 dist/default/production\UART_DP1.X.production.o
_oldValueB 4A 0 BANK0 1 bssBANK0 dist/default/production\UART_DP1.X.production.o
_oldValueC 48 0 BANK0 1 bssBANK0 dist/default/production\UART_DP1.X.production.o
vfpfcnvrt@ap 7B 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP1.X.production.o
vfpfcnvrt@fp 7C 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP1.X.production.o
__ptext1 BCC 0 CODE 0 text1 dist/default/production\UART_DP1.X.production.o
__ptext2 CC0 0 CODE 0 text2 dist/default/production\UART_DP1.X.production.o
__ptext3 D92 0 CODE 0 text3 dist/default/production\UART_DP1.X.production.o
__ptext4 D10 0 CODE 0 text4 dist/default/production\UART_DP1.X.production.o
__ptext5 B6E 0 CODE 0 text5 dist/default/production\UART_DP1.X.production.o
__ptext6 BB2 0 CODE 0 text6 dist/default/production\UART_DP1.X.production.o
__ptext7 B42 0 CODE 0 text7 dist/default/production\UART_DP1.X.production.o
__ptext8 BF0 0 CODE 0 text8 dist/default/production\UART_DP1.X.production.o
__ptext9 B9A 0 CODE 0 text9 dist/default/production\UART_DP1.X.production.o
vfprintf@ap 62 0 BANK0 1 cstackBANK0 dist/default/production\UART_DP1.X.production.o
vfprintf@fp 65 0 BANK0 1 cstackBANK0 dist/default/production\UART_DP1.X.production.o
vfprintf@cfmt 66 0 BANK0 1 cstackBANK0 dist/default/production\UART_DP1.X.production.o
_vfprintf CC0 0 CODE 0 text2 dist/default/production\UART_DP1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__end_of_vfprintf D10 0 CODE 0 text2 dist/default/production\UART_DP1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs1m8.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs1m8.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\UART_DP1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP1.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP1.X.production.o
__end_of_main FEA 0 CODE 0 maintext dist/default/production\UART_DP1.X.production.o
printf@fmt 68 0 BANK0 1 cstackBANK0 dist/default/production\UART_DP1.X.production.o
__end_of_fputc D92 0 CODE 0 text4 dist/default/production\UART_DP1.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\UART_DP1.X.production.o
__end_of_putch B7A 0 CODE 0 text5 dist/default/production\UART_DP1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 46 0 BANK0 1 bssBANK0 dist/default/production\UART_DP1.X.production.o
_fputc D10 0 CODE 0 text4 dist/default/production\UART_DP1.X.production.o
_putch B6E 0 CODE 0 text5 dist/default/production\UART_DP1.X.production.o
_width 42 0 BANK0 1 bssBANK0 dist/default/production\UART_DP1.X.production.o
_eusartRxLastError 5A 0 BANK0 1 bssBANK0 dist/default/production\UART_DP1.X.production.o
_WDT_Initialize B42 0 CODE 0 text7 dist/default/production\UART_DP1.X.production.o
__end_of_OSCILLATOR_Initialize BB2 0 CODE 0 text9 dist/default/production\UART_DP1.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\UART_DP1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\UART_DP1.X.production.o
_OSCILLATOR_Initialize B9A 0 CODE 0 text9 dist/default/production\UART_DP1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 5E6 BCC 12 2
text2 0 660 CC0 28 2
text3 0 6C9 D92 7A 2
text4 0 688 D10 41 2
text5 0 5B7 B6E 6 2
text6 0 5D9 BB2 D 2
text7 0 5A1 B42 4 2
text8 0 5F8 BF0 22 2
text9 0 5CD B9A C 2
text10 0 63D C7A 23 2
text11 0 5B1 B62 6 2
text12 0 5AB B56 6 2
text13 0 5A5 B4A 6 2
text14 0 61A C34 23 2
text15 0 5C3 B86 A 2
maintext 0 743 E86 B2 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 3F 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 4D 1
clrtext 0 5BD B7A 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
