%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\PRUEBAREAL.X.production.o
cinit CODE 0 28E6 28E6 12 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 2838 2838 30 1 2
text1 CODE 0 2868 2868 26 1 2
text2 CODE 0 27D2 27D2 66 1 2
text3 CODE 0 2510 2510 112 1 2
text4 CODE 0 26C8 26C8 96 1 2
text5 CODE 0 2934 2934 A 1 2
text6 CODE 0 28CE 28CE 18 1 2
text7 CODE 0 28F8 28F8 12 1 2
text8 CODE 0 275E 275E 74 1 2
text9 CODE 0 290A 290A E 1 2
nvCOMRAM COMRAM 1 549 549 9 1 1
text10 CODE 0 2918 2918 E 1 2
text11 CODE 0 2926 2926 E 1 2
text12 CODE 0 288E 288E 24 1 2
text13 CODE 0 2622 2622 A6 1 2
text14 CODE 0 28B2 28B2 1C 1 2
cstackCOMRAM COMRAM 1 52A 52A 1F 1 1
smallconst SMALLCONST 0 2500 2500 10 1 2
bssCOMRAM COMRAM 1 501 501 29 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-24FF 1
CONST 293E-1FFFB 1
SMALLCONST 293E-1FFFB 1
CODE 4-24FF 1
CODE 293E-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 552-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 552-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 293E-FFFF 1
MEDIUMCONST 12500-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PRUEBAREAL.X.production.o
28B2 text14 CODE >58:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
28B2 text14 CODE >61:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
28B8 text14 CODE >63:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
28BC text14 CODE >65:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
28C0 text14 CODE >67:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
28C4 text14 CODE >69:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
28C8 text14 CODE >71:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
28CC text14 CODE >72:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
2622 text13 CODE >55:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2622 text13 CODE >60:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2626 text13 CODE >61:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
262A text13 CODE >62:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
262E text13 CODE >63:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2632 text13 CODE >64:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2636 text13 CODE >65:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
263A text13 CODE >70:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
263E text13 CODE >71:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2642 text13 CODE >72:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2644 text13 CODE >73:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2646 text13 CODE >74:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2648 text13 CODE >75:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
264A text13 CODE >80:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
264E text13 CODE >81:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2650 text13 CODE >82:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2652 text13 CODE >83:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2656 text13 CODE >84:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
265A text13 CODE >85:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
265C text13 CODE >90:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2660 text13 CODE >91:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2664 text13 CODE >92:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2668 text13 CODE >93:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
266C text13 CODE >94:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2670 text13 CODE >95:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2674 text13 CODE >100:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
267A text13 CODE >101:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
267E text13 CODE >102:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2682 text13 CODE >103:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2686 text13 CODE >108:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
268C text13 CODE >109:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2690 text13 CODE >110:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2694 text13 CODE >111:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
2698 text13 CODE >112:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
269C text13 CODE >113:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
26A0 text13 CODE >118:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
26A2 text13 CODE >119:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
26A4 text13 CODE >120:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
26A6 text13 CODE >121:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
26A8 text13 CODE >122:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
26AC text13 CODE >123:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
26AE text13 CODE >128:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
26B0 text13 CODE >129:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
26B2 text13 CODE >130:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
26B4 text13 CODE >131:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
26B6 text13 CODE >132:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
26BA text13 CODE >133:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
26BC text13 CODE >142:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
26C2 text13 CODE >143:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
26C6 text13 CODE >144:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/pin_manager.c
288E text12 CODE >74:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
288E text12 CODE >77:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
2894 text12 CODE >79:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
2898 text12 CODE >81:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
289C text12 CODE >83:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
28A0 text12 CODE >85:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
28A4 text12 CODE >87:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
28A8 text12 CODE >89:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
28AC text12 CODE >91:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
28B0 text12 CODE >92:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
2926 text11 CODE >208:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2926 text11 CODE >209:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2932 text11 CODE >210:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2918 text10 CODE >200:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2918 text10 CODE >201:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2924 text10 CODE >202:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
290A text9 CODE >204:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
290A text9 CODE >205:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2916 text9 CODE >206:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
275E text8 CODE >66:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
275E text8 CODE >73:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2764 text8 CODE >76:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2768 text8 CODE >79:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
276C text8 CODE >82:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2770 text8 CODE >85:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2774 text8 CODE >88:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2778 text8 CODE >91:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
277C text8 CODE >94:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2780 text8 CODE >97:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2784 text8 CODE >100:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2788 text8 CODE >103:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
278C text8 CODE >106:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2790 text8 CODE >109:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2794 text8 CODE >112:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2798 text8 CODE >115:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
279C text8 CODE >118:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
27AC text8 CODE >119:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
27BC text8 CODE >120:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
27CC text8 CODE >122:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
27D0 text8 CODE >124:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
28F8 text7 CODE >50:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
28F8 text7 CODE >52:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
28FC text7 CODE >53:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
2900 text7 CODE >54:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
2904 text7 CODE >55:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
2908 text7 CODE >56:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/mcc.c
28CE text6 CODE >170:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
28D0 text6 CODE >172:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
28D0 text6 CODE >174:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
28DE text6 CODE >176:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
28E4 text6 CODE >177:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2934 text5 CODE >184:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
2936 text5 CODE >186:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
293C text5 CODE >187:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\mcc_generated_files/uart1.c
26C8 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
26C8 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
26EC text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
26F2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
26F6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
274A text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
275C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
2510 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2510 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
253C text3 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
254E text3 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
255E text3 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2562 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
258E text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
25A0 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
25B4 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
25C0 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
25D2 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
25DE text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
260A text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2620 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
27D2 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
27D2 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
27DA text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
27E2 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
27E6 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
280A text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
282E text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2836 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
2868 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
2868 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
2870 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
288C text1 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
2838 text0 CODE >49:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\main.c
2838 text0 CODE >52:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\main.c
283C text0 CODE >66:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\main.c
2848 text0 CODE >67:C:\LABORAL\MICROS_TULUA\CLASE UART\PRUEBAREAL.X\main.c
28E6 cinit CODE >7187:C:\Users\iProf\AppData\Local\Temp\xcAsjsg.s
28E6 cinit CODE >7189:C:\Users\iProf\AppData\Local\Temp\xcAsjsg.s
28E6 cinit CODE >7192:C:\Users\iProf\AppData\Local\Temp\xcAsjsg.s
28E6 cinit CODE >7213:C:\Users\iProf\AppData\Local\Temp\xcAsjsg.s
28EA cinit CODE >7214:C:\Users\iProf\AppData\Local\Temp\xcAsjsg.s
28EC cinit CODE >7215:C:\Users\iProf\AppData\Local\Temp\xcAsjsg.s
28EC cinit CODE >7216:C:\Users\iProf\AppData\Local\Temp\xcAsjsg.s
28EE cinit CODE >7217:C:\Users\iProf\AppData\Local\Temp\xcAsjsg.s
28F0 cinit CODE >7218:C:\Users\iProf\AppData\Local\Temp\xcAsjsg.s
28F2 cinit CODE >7224:C:\Users\iProf\AppData\Local\Temp\xcAsjsg.s
28F2 cinit CODE >7226:C:\Users\iProf\AppData\Local\Temp\xcAsjsg.s
28F4 cinit CODE >7227:C:\Users\iProf\AppData\Local\Temp\xcAsjsg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PRUEBAREAL.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__Hspace_1 552 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PRUEBAREAL.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PRUEBAREAL.X.production.o
__end_of_UART1_SetFramingErrorHandler 2926 0 CODE 0 text10 dist/default/production\PRUEBAREAL.X.production.o
__end_of_UART1_SetOverrunErrorHandler 2918 0 CODE 0 text9 dist/default/production\PRUEBAREAL.X.production.o
_PMD_Initialize 288E 0 CODE 0 text12 dist/default/production\PRUEBAREAL.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
?_vfprintf 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\PRUEBAREAL.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
_main 2838 0 CODE 0 text0 dist/default/production\PRUEBAREAL.X.production.o
_nout 521 0 COMRAM 1 bssCOMRAM dist/default/production\PRUEBAREAL.X.production.o
_prec 525 0 COMRAM 1 bssCOMRAM dist/default/production\PRUEBAREAL.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PRUEBAREAL.X.production.o
_UART1_ErrorHandler 549 0 COMRAM 1 nvCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__end_of_vfpfcnvrt 2622 0 CODE 0 text3 dist/default/production\PRUEBAREAL.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
intlevel0 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
intlevel1 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
intlevel2 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
intlevel3 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PRUEBAREAL.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PRUEBAREAL.X.production.o
__end_of_PMD_Initialize 28B2 0 CODE 0 text12 dist/default/production\PRUEBAREAL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PRUEBAREAL.X.production.o
_vfpfcnvrt 2510 0 CODE 0 text3 dist/default/production\PRUEBAREAL.X.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PRUEBAREAL.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PRUEBAREAL.X.production.o
?_printf 543 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_UART1_Write 28CE 0 CODE 0 text6 dist/default/production\PRUEBAREAL.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PRUEBAREAL.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
_PIN_MANAGER_Initialize 2622 0 CODE 0 text13 dist/default/production\PRUEBAREAL.X.production.o
start_initialization 28E6 0 CODE 0 cinit dist/default/production\PRUEBAREAL.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PRUEBAREAL.X.production.o
_UART1_Initialize 275E 0 CODE 0 text8 dist/default/production\PRUEBAREAL.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_RF0PPS 229 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__end_of_SYSTEM_Initialize 290A 0 CODE 0 text7 dist/default/production\PRUEBAREAL.X.production.o
_U1CON0bits 2AB 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__end_of_printf 288E 0 CODE 0 text1 dist/default/production\PRUEBAREAL.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
fputc@fp 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PRUEBAREAL.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PRUEBAREAL.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PRUEBAREAL.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PRUEBAREAL.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PRUEBAREAL.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PRUEBAREAL.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PRUEBAREAL.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PRUEBAREAL.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\PRUEBAREAL.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PRUEBAREAL.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PRUEBAREAL.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PRUEBAREAL.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PRUEBAREAL.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PRUEBAREAL.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PRUEBAREAL.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PRUEBAREAL.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PRUEBAREAL.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PRUEBAREAL.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PRUEBAREAL.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PRUEBAREAL.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PRUEBAREAL.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PRUEBAREAL.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PRUEBAREAL.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PRUEBAREAL.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PRUEBAREAL.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PRUEBAREAL.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PRUEBAREAL.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PRUEBAREAL.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PRUEBAREAL.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\PRUEBAREAL.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\PRUEBAREAL.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\PRUEBAREAL.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\PRUEBAREAL.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\PRUEBAREAL.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\PRUEBAREAL.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\PRUEBAREAL.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\PRUEBAREAL.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\PRUEBAREAL.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\PRUEBAREAL.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\PRUEBAREAL.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\PRUEBAREAL.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\PRUEBAREAL.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\PRUEBAREAL.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\PRUEBAREAL.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\PRUEBAREAL.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\PRUEBAREAL.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\PRUEBAREAL.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\PRUEBAREAL.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\PRUEBAREAL.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\PRUEBAREAL.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PRUEBAREAL.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PRUEBAREAL.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PRUEBAREAL.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PRUEBAREAL.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\PRUEBAREAL.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PRUEBAREAL.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PRUEBAREAL.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PRUEBAREAL.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PRUEBAREAL.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PRUEBAREAL.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PRUEBAREAL.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PRUEBAREAL.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PRUEBAREAL.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PRUEBAREAL.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PRUEBAREAL.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PRUEBAREAL.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PRUEBAREAL.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PRUEBAREAL.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PRUEBAREAL.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PRUEBAREAL.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PRUEBAREAL.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PRUEBAREAL.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PRUEBAREAL.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PRUEBAREAL.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PRUEBAREAL.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PRUEBAREAL.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PRUEBAREAL.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PRUEBAREAL.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PRUEBAREAL.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PRUEBAREAL.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PRUEBAREAL.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PRUEBAREAL.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\PRUEBAREAL.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PRUEBAREAL.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PRUEBAREAL.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PRUEBAREAL.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PRUEBAREAL.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PRUEBAREAL.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PRUEBAREAL.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PRUEBAREAL.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\PRUEBAREAL.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PRUEBAREAL.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PRUEBAREAL.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PRUEBAREAL.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PRUEBAREAL.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PRUEBAREAL.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__S1 552 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_uart1RxLastError 529 0 COMRAM 1 bssCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__end_of_UART1_Initialize 27D2 0 CODE 0 text8 dist/default/production\PRUEBAREAL.X.production.o
__pnvCOMRAM 549 0 COMRAM 1 nvCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PRUEBAREAL.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PRUEBAREAL.X.production.o
_SYSTEM_Initialize 28F8 0 CODE 0 text7 dist/default/production\PRUEBAREAL.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\PRUEBAREAL.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PRUEBAREAL.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PRUEBAREAL.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PRUEBAREAL.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PRUEBAREAL.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PRUEBAREAL.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PRUEBAREAL.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PRUEBAREAL.X.production.o
vfpfcnvrt@fmt 537 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__ptext10 2918 0 CODE 0 text10 dist/default/production\PRUEBAREAL.X.production.o
__ptext11 2926 0 CODE 0 text11 dist/default/production\PRUEBAREAL.X.production.o
__ptext12 288E 0 CODE 0 text12 dist/default/production\PRUEBAREAL.X.production.o
__ptext13 2622 0 CODE 0 text13 dist/default/production\PRUEBAREAL.X.production.o
__ptext14 28B2 0 CODE 0 text14 dist/default/production\PRUEBAREAL.X.production.o
__end_of_PIN_MANAGER_Initialize 26C8 0 CODE 0 text13 dist/default/production\PRUEBAREAL.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PRUEBAREAL.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PRUEBAREAL.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PRUEBAREAL.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PRUEBAREAL.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PRUEBAREAL.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PRUEBAREAL.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\PRUEBAREAL.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\PRUEBAREAL.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\PRUEBAREAL.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\PRUEBAREAL.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\PRUEBAREAL.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\PRUEBAREAL.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\PRUEBAREAL.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\PRUEBAREAL.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\PRUEBAREAL.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\PRUEBAREAL.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\PRUEBAREAL.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\PRUEBAREAL.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\PRUEBAREAL.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\PRUEBAREAL.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\PRUEBAREAL.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\PRUEBAREAL.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\PRUEBAREAL.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\PRUEBAREAL.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\PRUEBAREAL.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\PRUEBAREAL.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\PRUEBAREAL.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PRUEBAREAL.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PRUEBAREAL.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PRUEBAREAL.X.production.o
UART1_SetErrorHandler@interruptHandler 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PRUEBAREAL.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PRUEBAREAL.X.production.o
_printf 2868 0 CODE 0 text1 dist/default/production\PRUEBAREAL.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PRUEBAREAL.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PRUEBAREAL.X.production.o
isa$std 1 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
__end_of_UART1_Write 28E6 0 CODE 0 text6 dist/default/production\PRUEBAREAL.X.production.o
stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PRUEBAREAL.X.production.o
?_vfpfcnvrt 535 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\PRUEBAREAL.X.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
_UART1_SetFramingErrorHandler 2918 0 CODE 0 text10 dist/default/production\PRUEBAREAL.X.production.o
printf@ap 545 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
_UART1_SetOverrunErrorHandler 290A 0 CODE 0 text9 dist/default/production\PRUEBAREAL.X.production.o
end_of_initialization 28F2 0 CODE 0 cinit dist/default/production\PRUEBAREAL.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PRUEBAREAL.X.production.o
fputc@c 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
vfprintf@fmt 53D 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PRUEBAREAL.X.production.o
_UART1_FramingErrorHandler 54F 0 COMRAM 1 nvCOMRAM dist/default/production\PRUEBAREAL.X.production.o
_UART1_OverrunErrorHandler 54C 0 COMRAM 1 nvCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\PRUEBAREAL.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PRUEBAREAL.X.production.o
__pcinit 28E6 0 CODE 0 cinit dist/default/production\PRUEBAREAL.X.production.o
vfpfcnvrt@ap 539 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
vfpfcnvrt@fp 535 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__ptext0 2838 0 CODE 0 text0 dist/default/production\PRUEBAREAL.X.production.o
__ptext1 2868 0 CODE 0 text1 dist/default/production\PRUEBAREAL.X.production.o
__ptext2 27D2 0 CODE 0 text2 dist/default/production\PRUEBAREAL.X.production.o
__ptext3 2510 0 CODE 0 text3 dist/default/production\PRUEBAREAL.X.production.o
__ptext4 26C8 0 CODE 0 text4 dist/default/production\PRUEBAREAL.X.production.o
__ptext5 2934 0 CODE 0 text5 dist/default/production\PRUEBAREAL.X.production.o
__ptext6 28CE 0 CODE 0 text6 dist/default/production\PRUEBAREAL.X.production.o
__ptext7 28F8 0 CODE 0 text7 dist/default/production\PRUEBAREAL.X.production.o
__ptext8 275E 0 CODE 0 text8 dist/default/production\PRUEBAREAL.X.production.o
__ptext9 290A 0 CODE 0 text9 dist/default/production\PRUEBAREAL.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PRUEBAREAL.X.production.o
vfprintf@ap 53F 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
vfprintf@fp 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
vfprintf@cfmt 541 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PRUEBAREAL.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PRUEBAREAL.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PRUEBAREAL.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PRUEBAREAL.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PRUEBAREAL.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
_vfprintf 27D2 0 CODE 0 text2 dist/default/production\PRUEBAREAL.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PRUEBAREAL.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PRUEBAREAL.X.production.o
_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\PRUEBAREAL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PRUEBAREAL.X.production.o
__end_of_vfprintf 2838 0 CODE 0 text2 dist/default/production\PRUEBAREAL.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsjsg.o
___param_bank 0 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PRUEBAREAL.X.production.o
__end_of__initialization 28F2 0 CODE 0 cinit dist/default/production\PRUEBAREAL.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PRUEBAREAL.X.production.o
_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PRUEBAREAL.X.production.o
__pcstackCOMRAM 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
putch@txData 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__end_of_main 2868 0 CODE 0 text0 dist/default/production\PRUEBAREAL.X.production.o
__end_of_UART1_SetErrorHandler 2934 0 CODE 0 text11 dist/default/production\PRUEBAREAL.X.production.o
printf@fmt 543 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__end_of_fputc 275E 0 CODE 0 text4 dist/default/production\PRUEBAREAL.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__end_of_putch 293E 0 CODE 0 text5 dist/default/production\PRUEBAREAL.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PRUEBAREAL.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PRUEBAREAL.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PRUEBAREAL.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PRUEBAREAL.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PRUEBAREAL.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PRUEBAREAL.X.production.o
_flags 527 0 COMRAM 1 bssCOMRAM dist/default/production\PRUEBAREAL.X.production.o
_fputc 26C8 0 CODE 0 text4 dist/default/production\PRUEBAREAL.X.production.o
_putch 2934 0 CODE 0 text5 dist/default/production\PRUEBAREAL.X.production.o
_width 523 0 COMRAM 1 bssCOMRAM dist/default/production\PRUEBAREAL.X.production.o
__end_of_OSCILLATOR_Initialize 28CE 0 CODE 0 text14 dist/default/production\PRUEBAREAL.X.production.o
__initialization 28E6 0 CODE 0 cinit dist/default/production\PRUEBAREAL.X.production.o
_UART1_SetErrorHandler 2926 0 CODE 0 text11 dist/default/production\PRUEBAREAL.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PRUEBAREAL.X.production.o
__Hsmallconst 2510 0 SMALLCONST 0 smallconst dist/default/production\PRUEBAREAL.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PRUEBAREAL.X.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\PRUEBAREAL.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PRUEBAREAL.X.production.o
_OSCILLATOR_Initialize 28B2 0 CODE 0 text14 dist/default/production\PRUEBAREAL.X.production.o
UART1_Write@txData 52A 0 COMRAM 1 cstackCOMRAM dist/default/production\PRUEBAREAL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 2510 2510 42E 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 10 1
bssCOMRAM 1 501 501 51 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
