UART1_Write@txData 52A 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 552 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART1_Write 28CE 0 CODE 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_UART1_ErrorHandler 549 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 26C8 0 CODE 0
_prec 525 0 COMRAM 1
_main 2838 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_nout 521 0 COMRAM 1
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
printf@ap 545 0 COMRAM 1
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_U1RXB 2A1 0 ABS 0
_TRISC 4C8 0 ABS 0
_U1TXB 2A3 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_U1UIR 2B1 0 ABS 0
_UART1_Initialize 275E 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART1_Write 28E6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2934 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 26C8 0 CODE 0
_width 523 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 527 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 27D2 0 CODE 0
_UART1_SetFramingErrorHandler 2918 0 CODE 0
_U1CON0 2AB 0 ABS 0
_U1CON1 2AC 0 ABS 0
_U1CON2 2AD 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
__end_of_vfpfcnvrt 2622 0 CODE 0
__end_of_putch 293E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits 4B2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RF0PPS 229 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 549 0 COMRAM 1
fputc@c 52C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_UART1_SetFramingErrorHandler 2926 0 CODE 0
_printf 2868 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2868 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 53B 0 COMRAM 1
___heap_lo 0 0 ABS 0
_UART1_DefaultFramingErrorHandler 0 0 ABS 0
end_of_initialization 28F2 0 CODE 0
printf@fmt 543 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
vfprintf@fmt 53D 0 COMRAM 1
UART1_SetOverrunErrorHandler@interruptHandler 52A 0 COMRAM 1
__end_of_UART1_SetOverrunErrorHandler 2918 0 CODE 0
vfprintf@ap 53F 0 COMRAM 1
_SLRCONA 403 0 ABS 0
UART1_SetErrorHandler@interruptHandler 52A 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
_SLRCONC 413 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_SLRCOND 41B 0 ABS 0
_SYSTEM_Initialize 28F8 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_OSCTUNE B0 0 ABS 0
_UART1_SetErrorHandler 2926 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
vfprintf@fp 53B 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2838 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2868 0 CODE 0
_U1RXPPS 272 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 27D2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2510 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 26C8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2934 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 28CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 28F8 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 275E 0 CODE 0
__ptext9 290A 0 CODE 0
_vfpfcnvrt 2510 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 28F2 0 CODE 0
___rparam_used 1 0 ABS 0
_U1ERRIRbits 2B2 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 52E 0 COMRAM 1
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52A 0 COMRAM 1
?_printf 543 0 COMRAM 1
_uart1RxLastError 529 0 COMRAM 1
__Hspace_1 552 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2510 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
_UART1_FramingErrorHandler 54F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 28B2 0 CODE 0
__pcinit 28E6 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_fputc 275E 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 27D2 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 2622 0 CODE 0
__end_of_UART1_SetErrorHandler 2934 0 CODE 0
_UART1_SetOverrunErrorHandler 290A 0 CODE 0
putch@txData 52B 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 28CE 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 290A 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2918 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 2926 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 288E 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2622 0 CODE 0
__Hbank18 0 0 ABS 0
_U1CON0bits 2AB 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 28B2 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_printf 288E 0 CODE 0
___intlo_sp 0 0 STACK 2
_PMD_Initialize 288E 0 CODE 0
vfpfcnvrt@fmt 537 0 COMRAM 1
_OSCILLATOR_Initialize 28B2 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 52A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 539 0 COMRAM 1
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 541 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2838 0 CODE 0
_UART1_DefaultErrorHandler 0 0 ABS 0
start_initialization 28E6 0 CODE 0
?_vfpfcnvrt 535 0 COMRAM 1
vfpfcnvrt@fp 535 0 COMRAM 1
__initialization 28E6 0 CODE 0
__activetblptr 3 0 ABS 0
_UART1_OverrunErrorHandler 54C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2500 250F SMALLCONST 2500 0
bssCOMRAM 501 551 COMRAM 501 1
text3 2510 293D CODE 2510 0
%locals
dist/default/production\PRUEBAREAL.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
C:\Users\iProf\AppData\Local\Temp\xcAsjsg.s
7187 28E6 0 CODE 0
7189 28E6 0 CODE 0
7192 28E6 0 CODE 0
7213 28E6 0 CODE 0
7214 28EA 0 CODE 0
7215 28EC 0 CODE 0
7216 28EC 0 CODE 0
7217 28EE 0 CODE 0
7218 28F0 0 CODE 0
7224 28F2 0 CODE 0
7226 28F2 0 CODE 0
7227 28F4 0 CODE 0
main.c
49 2838 0 CODE 0
52 2838 0 CODE 0
66 283C 0 CODE 0
67 2848 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\printf.c
5 2868 0 CODE 0
9 2868 0 CODE 0
10 2870 0 CODE 0
13 288C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1390 27D2 0 CODE 0
1395 27D2 0 CODE 0
1396 27DA 0 CODE 0
1397 27E2 0 CODE 0
1398 27E6 0 CODE 0
1397 280A 0 CODE 0
1400 282E 0 CODE 0
1404 2836 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
692 2510 0 CODE 0
702 2510 0 CODE 0
703 253C 0 CODE 0
705 254E 0 CODE 0
706 255E 0 CODE 0
1372 2562 0 CODE 0
1373 258E 0 CODE 0
1374 25A0 0 CODE 0
1375 25B4 0 CODE 0
1379 25C0 0 CODE 0
1380 25D2 0 CODE 0
1384 25DE 0 CODE 0
1385 260A 0 CODE 0
1387 2620 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
8 26C8 0 CODE 0
12 26C8 0 CODE 0
13 26EC 0 CODE 0
14 26F2 0 CODE 0
15 26F6 0 CODE 0
20 274A 0 CODE 0
24 275C 0 CODE 0
mcc_generated_files/uart1.c
184 2934 0 CODE 0
186 2936 0 CODE 0
187 293C 0 CODE 0
mcc_generated_files/uart1.c
170 28CE 0 CODE 0
172 28D0 0 CODE 0
174 28D0 0 CODE 0
172 28D0 0 CODE 0
176 28DE 0 CODE 0
177 28E4 0 CODE 0
mcc_generated_files/mcc.c
50 28F8 0 CODE 0
52 28F8 0 CODE 0
53 28FC 0 CODE 0
54 2900 0 CODE 0
55 2904 0 CODE 0
56 2908 0 CODE 0
mcc_generated_files/uart1.c
66 275E 0 CODE 0
73 275E 0 CODE 0
76 2764 0 CODE 0
79 2768 0 CODE 0
82 276C 0 CODE 0
85 2770 0 CODE 0
88 2774 0 CODE 0
91 2778 0 CODE 0
94 277C 0 CODE 0
97 2780 0 CODE 0
100 2784 0 CODE 0
103 2788 0 CODE 0
106 278C 0 CODE 0
109 2790 0 CODE 0
112 2794 0 CODE 0
115 2798 0 CODE 0
118 279C 0 CODE 0
119 27AC 0 CODE 0
120 27BC 0 CODE 0
122 27CC 0 CODE 0
124 27D0 0 CODE 0
mcc_generated_files/uart1.c
204 290A 0 CODE 0
205 290A 0 CODE 0
206 2916 0 CODE 0
mcc_generated_files/uart1.c
200 2918 0 CODE 0
201 2918 0 CODE 0
202 2924 0 CODE 0
mcc_generated_files/uart1.c
208 2926 0 CODE 0
209 2926 0 CODE 0
210 2932 0 CODE 0
mcc_generated_files/mcc.c
74 288E 0 CODE 0
77 288E 0 CODE 0
79 2894 0 CODE 0
81 2898 0 CODE 0
83 289C 0 CODE 0
85 28A0 0 CODE 0
87 28A4 0 CODE 0
89 28A8 0 CODE 0
91 28AC 0 CODE 0
92 28B0 0 CODE 0
mcc_generated_files/pin_manager.c
55 2622 0 CODE 0
60 2622 0 CODE 0
61 2626 0 CODE 0
62 262A 0 CODE 0
63 262E 0 CODE 0
64 2632 0 CODE 0
65 2636 0 CODE 0
70 263A 0 CODE 0
71 263E 0 CODE 0
72 2642 0 CODE 0
73 2644 0 CODE 0
74 2646 0 CODE 0
75 2648 0 CODE 0
80 264A 0 CODE 0
81 264E 0 CODE 0
82 2650 0 CODE 0
83 2652 0 CODE 0
84 2656 0 CODE 0
85 265A 0 CODE 0
90 265C 0 CODE 0
91 2660 0 CODE 0
92 2664 0 CODE 0
93 2668 0 CODE 0
94 266C 0 CODE 0
95 2670 0 CODE 0
100 2674 0 CODE 0
101 267A 0 CODE 0
102 267E 0 CODE 0
103 2682 0 CODE 0
108 2686 0 CODE 0
109 268C 0 CODE 0
110 2690 0 CODE 0
111 2694 0 CODE 0
112 2698 0 CODE 0
113 269C 0 CODE 0
118 26A0 0 CODE 0
119 26A2 0 CODE 0
120 26A4 0 CODE 0
121 26A6 0 CODE 0
122 26A8 0 CODE 0
123 26AC 0 CODE 0
128 26AE 0 CODE 0
129 26B0 0 CODE 0
130 26B2 0 CODE 0
131 26B4 0 CODE 0
132 26B6 0 CODE 0
133 26BA 0 CODE 0
142 26BC 0 CODE 0
143 26C2 0 CODE 0
144 26C6 0 CODE 0
mcc_generated_files/mcc.c
58 28B2 0 CODE 0
61 28B2 0 CODE 0
63 28B8 0 CODE 0
65 28BC 0 CODE 0
67 28C0 0 CODE 0
69 28C4 0 CODE 0
71 28C8 0 CODE 0
72 28CC 0 CODE 0
