[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"18
[v _I2C_Condiciones_Espera I2C_Condiciones_Espera `(v  1 e 1 0 ]
"21
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"25
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"33
[v _I2C_Wr I2C_Wr `(v  1 e 1 0 ]
"37
[v _I2C_Rd I2C_Rd `(uc  1 e 1 0 ]
"8 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\main.c
[v _main main `(v  1 e 1 0 ]
"3 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
[v _PCF8574_Wr PCF8574_Wr `(v  1 e 1 0 ]
"27
[v _PCF8574A_Rd PCF8574A_Rd `(uc  1 e 1 0 ]
[s S52 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3658 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S61 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S70 . 1 `S52 1 . 1 0 `S61 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES70  1 e 1 @3987 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6807
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S262 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6824
[u S271 . 1 `S262 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES271  1 e 1 @4037 ]
[s S233 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6889
[s S239 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S244 . 1 `S233 1 . 1 0 `S239 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES244  1 e 1 @4038 ]
"6939
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S92 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7022
[s S95 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S98 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S118 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S126 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S129 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S134 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S139 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S150 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S155 . 1 `S92 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 `S107 1 . 1 0 `S112 1 . 1 0 `S118 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S134 1 . 1 0 `S139 1 . 1 0 `S144 1 . 1 0 `S150 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES155  1 e 1 @4039 ]
"7187
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7194
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"6 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\main.c
[v _data data `uc  1 e 1 0 ]
"8
[v _main main `(v  1 e 1 0 ]
{
"23
} 0
"3 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
[v _PCF8574_Wr PCF8574_Wr `(v  1 e 1 0 ]
{
[v PCF8574_Wr@dir dir `uc  1 a 1 wreg ]
[v PCF8574_Wr@dir dir `uc  1 a 1 wreg ]
[v PCF8574_Wr@data data `uc  1 p 1 2 ]
[v PCF8574_Wr@dir dir `uc  1 a 1 3 ]
"9
} 0
"27
[v _PCF8574A_Rd PCF8574A_Rd `(uc  1 e 1 0 ]
{
[v PCF8574A_Rd@dir dir `uc  1 a 1 wreg ]
"28
[v PCF8574A_Rd@dato dato `uc  1 a 1 2 ]
"27
[v PCF8574A_Rd@dir dir `uc  1 a 1 wreg ]
"29
[v PCF8574A_Rd@dir dir `uc  1 a 1 3 ]
"37
} 0
"33 C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
[v _I2C_Wr I2C_Wr `(v  1 e 1 0 ]
{
[v I2C_Wr@data data `uc  1 a 1 wreg ]
[v I2C_Wr@data data `uc  1 a 1 wreg ]
[v I2C_Wr@data data `uc  1 a 1 1 ]
"36
} 0
"25
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"28
} 0
"21
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"24
} 0
"37
[v _I2C_Rd I2C_Rd `(uc  1 e 1 0 ]
{
"38
[v I2C_Rd@datoR datoR `uc  1 a 1 1 ]
"47
} 0
"18
[v _I2C_Condiciones_Espera I2C_Condiciones_Espera `(v  1 e 1 0 ]
{
"20
} 0
"6
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
"17
} 0
