__end_of_PCF8574_Wr 7F7C 0 CODE 0
__S0 8000 0 ABS 0
__S1 8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_PCF8574A_Rd 7FA0 0 CODE 0
_data 7 0 COMRAM 1
_main 7FC6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C_Condiciones_Espera 7FC6 0 CODE 0
__end_of_I2C_Wr 7F28 0 CODE 0
_I2C_Init 7F28 0 CODE 0
I2C_Rd@datoR 2 0 COMRAM 1
_I2C_Stop 7F14 0 CODE 0
PCF8574A_Rd@dato 3 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_PCF8574_Wr 7F5C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 7 0 COMRAM 1
_I2C_Rd 7F42 0 CODE 0
_I2C_Wr 7F1C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7F06 0 CODE 0
I2C_Wr@data 2 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
_TRISBbits F93 0 ABS 0
_I2C_Start 7F0C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
PCF8574_Wr@dir 4 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
PCF8574_Wr@data 3 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FC6 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F5C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7F7C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7F1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F14 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7F0C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7F42 0 CODE 0
__Htext8 0 0 ABS 0
_I2C_Condiciones_Espera 7FA0 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 7FA0 0 CODE 0
__ptext8 7F28 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_I2C_Rd 7F5C 0 CODE 0
PCF8574A_Rd@dir 4 0 COMRAM 1
__end_of__initialization 7F06 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 7F1C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F06 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 7F42 0 CODE 0
___inthi_sp 0 0 STACK 2
_PCF8574A_Rd 7F7C 0 CODE 0
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_I2C_Start 7F14 0 CODE 0
start_initialization 7F06 0 CODE 0
__initialization 7F06 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 7 COMRAM 1 1
text0 7FC6 7FFF CODE 7FC6 0
text7 7FA0 7FC5 CODE 7FA0 0
text2 7F7C 7F9F CODE 7F7C 0
text1 7F5C 7F7B CODE 7F5C 0
text6 7F42 7F5B CODE 7F42 0
text8 7F28 7F41 CODE 7F28 0
text3 7F1C 7F27 CODE 7F1C 0
text4 7F14 7F1B CODE 7F14 0
text5 7F0C 7F13 CODE 7F0C 0
cinit 7F06 7F0B CODE 7F06 0
%locals
dist/default/production\BUS_I2C.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\iProf\AppData\Local\Temp\xcAsl68.s
1557 7F06 0 CODE 0
1559 7F06 0 CODE 0
1562 7F06 0 CODE 0
1568 7F06 0 CODE 0
1570 7F06 0 CODE 0
1571 7F08 0 CODE 0
main.c
8 7FC6 0 CODE 0
10 7FC6 0 CODE 0
12 7FCA 0 CODE 0
16 7FCE 0 CODE 0
17 7FD6 0 CODE 0
18 7FE0 0 CODE 0
PCF_LIB.c
3 7F5C 0 CODE 0
4 7F5E 0 CODE 0
5 7F66 0 CODE 0
6 7F6A 0 CODE 0
7 7F70 0 CODE 0
8 7F76 0 CODE 0
9 7F7A 0 CODE 0
PCF_LIB.c
27 7F7C 0 CODE 0
29 7F7E 0 CODE 0
30 7F86 0 CODE 0
31 7F8A 0 CODE 0
32 7F92 0 CODE 0
33 7F98 0 CODE 0
35 7F9C 0 CODE 0
37 7F9E 0 CODE 0
I2C_LIB.c
33 7F1C 0 CODE 0
34 7F1E 0 CODE 0
35 7F22 0 CODE 0
36 7F26 0 CODE 0
I2C_LIB.c
25 7F14 0 CODE 0
26 7F14 0 CODE 0
27 7F18 0 CODE 0
28 7F1A 0 CODE 0
I2C_LIB.c
21 7F0C 0 CODE 0
22 7F0C 0 CODE 0
23 7F10 0 CODE 0
24 7F12 0 CODE 0
I2C_LIB.c
37 7F42 0 CODE 0
39 7F42 0 CODE 0
40 7F46 0 CODE 0
41 7F48 0 CODE 0
42 7F4C 0 CODE 0
43 7F50 0 CODE 0
44 7F54 0 CODE 0
45 7F56 0 CODE 0
46 7F58 0 CODE 0
47 7F5A 0 CODE 0
I2C_LIB.c
18 7FA0 0 CODE 0
19 7FA0 0 CODE 0
20 7FC4 0 CODE 0
I2C_LIB.c
6 7F28 0 CODE 0
7 7F28 0 CODE 0
8 7F2A 0 CODE 0
10 7F2C 0 CODE 0
11 7F2E 0 CODE 0
12 7F30 0 CODE 0
14 7F38 0 CODE 0
16 7F3C 0 CODE 0
17 7F40 0 CODE 0
