%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BUS_I2C.X.production.o
cinit CODE 0 7F06 7F06 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7FC6 7FC6 3A 1 2
text1 CODE 0 7F5C 7F5C 20 1 2
text2 CODE 0 7F7C 7F7C 24 1 2
text3 CODE 0 7F1C 7F1C C 1 2
text4 CODE 0 7F14 7F14 8 1 2
text5 CODE 0 7F0C 7F0C 8 1 2
text6 CODE 0 7F42 7F42 1A 1 2
text7 CODE 0 7FA0 7FA0 26 1 2
text8 CODE 0 7F28 7F28 1A 1 2
nvCOMRAM COMRAM 1 7 7 1 1 1
cstackCOMRAM COMRAM 1 1 1 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7F05 1
SMALLCONST 800-7F05 1
CODE 4-7F05 1
BIGRAM 8-7FF 1
BIGSFR F60-FFF 1
COMRAM 8-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7F05 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BUS_I2C.X.production.o
7F28 text8 CODE >6:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F28 text8 CODE >7:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F2A text8 CODE >8:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F2C text8 CODE >10:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F2E text8 CODE >11:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F30 text8 CODE >12:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F38 text8 CODE >14:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F3C text8 CODE >16:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F40 text8 CODE >17:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7FA0 text7 CODE >18:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7FA0 text7 CODE >19:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7FC4 text7 CODE >20:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F42 text6 CODE >37:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F42 text6 CODE >39:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F46 text6 CODE >40:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F48 text6 CODE >41:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F4C text6 CODE >42:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F50 text6 CODE >43:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F54 text6 CODE >44:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F56 text6 CODE >45:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F58 text6 CODE >46:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F5A text6 CODE >47:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F0C text5 CODE >21:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F0C text5 CODE >22:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F10 text5 CODE >23:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F12 text5 CODE >24:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F14 text4 CODE >25:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F14 text4 CODE >26:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F18 text4 CODE >27:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F1A text4 CODE >28:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F1C text3 CODE >33:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F1E text3 CODE >34:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F22 text3 CODE >35:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F26 text3 CODE >36:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\I2C_LIB.c
7F7C text2 CODE >27:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
7F7E text2 CODE >29:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
7F86 text2 CODE >30:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
7F8A text2 CODE >31:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
7F92 text2 CODE >32:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
7F98 text2 CODE >33:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
7F9C text2 CODE >35:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
7F9E text2 CODE >37:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
7F5C text1 CODE >3:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
7F5E text1 CODE >4:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
7F66 text1 CODE >5:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
7F6A text1 CODE >6:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
7F70 text1 CODE >7:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
7F76 text1 CODE >8:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
7F7A text1 CODE >9:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\PCF_LIB.c
7FC6 text0 CODE >8:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\main.c
7FC6 text0 CODE >10:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\main.c
7FCA text0 CODE >12:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\main.c
7FCE text0 CODE >16:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\main.c
7FD6 text0 CODE >17:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\main.c
7FE0 text0 CODE >18:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\BUS_I2C.X\main.c
7F06 cinit CODE >1557:C:\Users\iProf\AppData\Local\Temp\xcAsl68.s
7F06 cinit CODE >1559:C:\Users\iProf\AppData\Local\Temp\xcAsl68.s
7F06 cinit CODE >1562:C:\Users\iProf\AppData\Local\Temp\xcAsl68.s
7F06 cinit CODE >1568:C:\Users\iProf\AppData\Local\Temp\xcAsl68.s
7F06 cinit CODE >1570:C:\Users\iProf\AppData\Local\Temp\xcAsl68.s
7F08 cinit CODE >1571:C:\Users\iProf\AppData\Local\Temp\xcAsl68.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_I2C_Rd 7F5C 0 CODE 0 text6 dist/default/production\BUS_I2C.X.production.o
__end_of_I2C_Wr 7F28 0 CODE 0 text3 dist/default/production\BUS_I2C.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BUS_I2C.X.production.o
PCF8574A_Rd@dir 4 0 COMRAM 1 cstackCOMRAM dist/default/production\BUS_I2C.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BUS_I2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BUS_I2C.X.production.o
_I2C_Condiciones_Espera 7FA0 0 CODE 0 text7 dist/default/production\BUS_I2C.X.production.o
__end_of_I2C_Start 7F14 0 CODE 0 text5 dist/default/production\BUS_I2C.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BUS_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
_data 7 0 COMRAM 1 nvCOMRAM dist/default/production\BUS_I2C.X.production.o
_main 7FC6 0 CODE 0 text0 dist/default/production\BUS_I2C.X.production.o
start 0 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
_PCF8574_Wr 7F5C 0 CODE 0 text1 dist/default/production\BUS_I2C.X.production.o
_I2C_Start 7F0C 0 CODE 0 text5 dist/default/production\BUS_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\BUS_I2C.X.production.o
I2C_Wr@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BUS_I2C.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BUS_I2C.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
intlevel0 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
intlevel1 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
intlevel2 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
intlevel3 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
PCF8574_Wr@dir 4 0 COMRAM 1 cstackCOMRAM dist/default/production\BUS_I2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BUS_I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BUS_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BUS_I2C.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
___intlo_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
_I2C_Init 7F28 0 CODE 0 text8 dist/default/production\BUS_I2C.X.production.o
_I2C_Stop 7F14 0 CODE 0 text4 dist/default/production\BUS_I2C.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BUS_I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BUS_I2C.X.production.o
_PCF8574A_Rd 7F7C 0 CODE 0 text2 dist/default/production\BUS_I2C.X.production.o
__end_of_PCF8574_Wr 7F7C 0 CODE 0 text1 dist/default/production\BUS_I2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BUS_I2C.X.production.o
__end_of_I2C_Init 7F42 0 CODE 0 text8 dist/default/production\BUS_I2C.X.production.o
__end_of_I2C_Stop 7F1C 0 CODE 0 text4 dist/default/production\BUS_I2C.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\BUS_I2C.X.production.o
_I2C_Rd 7F42 0 CODE 0 text6 dist/default/production\BUS_I2C.X.production.o
_I2C_Wr 7F1C 0 CODE 0 text3 dist/default/production\BUS_I2C.X.production.o
PCF8574A_Rd@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BUS_I2C.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\BUS_I2C.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\BUS_I2C.X.production.o
start_initialization 7F06 0 CODE 0 cinit dist/default/production\BUS_I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BUS_I2C.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__end_of_I2C_Condiciones_Espera 7FC6 0 CODE 0 text7 dist/default/production\BUS_I2C.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BUS_I2C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BUS_I2C.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BUS_I2C.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\BUS_I2C.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\BUS_I2C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\BUS_I2C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\BUS_I2C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\BUS_I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\BUS_I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\BUS_I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\BUS_I2C.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\BUS_I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BUS_I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BUS_I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BUS_I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\BUS_I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\BUS_I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\BUS_I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\BUS_I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\BUS_I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\BUS_I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\BUS_I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\BUS_I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\BUS_I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\BUS_I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BUS_I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\BUS_I2C.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\BUS_I2C.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
__Hcomram 0 0 ABS 0 comram dist/default/production\BUS_I2C.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\BUS_I2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BUS_I2C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BUS_I2C.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BUS_I2C.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\BUS_I2C.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\BUS_I2C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\BUS_I2C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\BUS_I2C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\BUS_I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\BUS_I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\BUS_I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\BUS_I2C.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\BUS_I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BUS_I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BUS_I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BUS_I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\BUS_I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\BUS_I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\BUS_I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\BUS_I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\BUS_I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\BUS_I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\BUS_I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\BUS_I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\BUS_I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\BUS_I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BUS_I2C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BUS_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\BUS_I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\BUS_I2C.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\BUS_I2C.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\BUS_I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BUS_I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BUS_I2C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\BUS_I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\BUS_I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\BUS_I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\BUS_I2C.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\BUS_I2C.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\BUS_I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BUS_I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BUS_I2C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\BUS_I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\BUS_I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BUS_I2C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\BUS_I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\BUS_I2C.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__S1 8 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__pnvCOMRAM 7 0 COMRAM 1 nvCOMRAM dist/default/production\BUS_I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BUS_I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BUS_I2C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\BUS_I2C.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\BUS_I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BUS_I2C.X.production.o
PCF8574_Wr@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BUS_I2C.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BUS_I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BUS_I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\BUS_I2C.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\BUS_I2C.X.production.o
__end_of_PCF8574A_Rd 7FA0 0 CODE 0 text2 dist/default/production\BUS_I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\BUS_I2C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\BUS_I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BUS_I2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BUS_I2C.X.production.o
isa$std 1 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\BUS_I2C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\BUS_I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\BUS_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BUS_I2C.X.production.o
end_of_initialization 7F06 0 CODE 0 cinit dist/default/production\BUS_I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BUS_I2C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\BUS_I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\BUS_I2C.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\BUS_I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BUS_I2C.X.production.o
__pcinit 7F06 0 CODE 0 cinit dist/default/production\BUS_I2C.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__ptext0 7FC6 0 CODE 0 text0 dist/default/production\BUS_I2C.X.production.o
__ptext1 7F5C 0 CODE 0 text1 dist/default/production\BUS_I2C.X.production.o
__ptext2 7F7C 0 CODE 0 text2 dist/default/production\BUS_I2C.X.production.o
__ptext3 7F1C 0 CODE 0 text3 dist/default/production\BUS_I2C.X.production.o
__ptext4 7F14 0 CODE 0 text4 dist/default/production\BUS_I2C.X.production.o
__ptext5 7F0C 0 CODE 0 text5 dist/default/production\BUS_I2C.X.production.o
__ptext6 7F42 0 CODE 0 text6 dist/default/production\BUS_I2C.X.production.o
__ptext7 7FA0 0 CODE 0 text7 dist/default/production\BUS_I2C.X.production.o
__ptext8 7F28 0 CODE 0 text8 dist/default/production\BUS_I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BUS_I2C.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\BUS_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BUS_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BUS_I2C.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsl68.o
___param_bank 0 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BUS_I2C.X.production.o
__end_of__initialization 7F06 0 CODE 0 cinit dist/default/production\BUS_I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BUS_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BUS_I2C.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BUS_I2C.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\BUS_I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\BUS_I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\BUS_I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\BUS_I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\BUS_I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\BUS_I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\BUS_I2C.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\BUS_I2C.X.production.o
__initialization 7F06 0 CODE 0 cinit dist/default/production\BUS_I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BUS_I2C.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\BUS_I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BUS_I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BUS_I2C.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\BUS_I2C.X.production.o
I2C_Rd@datoR 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BUS_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F06 7F06 6 1
text0 0 7FC6 7FC6 3A 1
text1 0 7F5C 7F5C 20 1
text2 0 7F7C 7F7C 24 1
text3 0 7F1C 7F1C C 1
text4 0 7F14 7F14 8 1
text5 0 7F0C 7F0C 8 1
text6 0 7F42 7F42 1A 1
text7 0 7FA0 7FA0 26 1
text8 0 7F28 7F28 1A 1
cstackCOMRAM 1 1 1 7 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
