[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"8 C:\LABORAL\UNIVALLE\MICROS\HOLA_MUNDO.X\main.c
[v _main main `(v  1 e 1 0 ]
"36
[v _secuencia_A secuencia_A `(v  1 e 1 0 ]
"42
[v _secuencia_B secuencia_B `(v  1 e 1 0 ]
"48
[v _secuencia_C secuencia_C `(v  1 e 1 0 ]
"1500 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1958
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2016
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2544
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2924
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3445
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"8 C:\LABORAL\UNIVALLE\MICROS\HOLA_MUNDO.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"28
[v main@i_53 i `i  1 a 2 8 ]
"24
[v main@i_52 i `i  1 a 2 6 ]
"19
[v main@i i `i  1 a 2 4 ]
"33
} 0
"48
[v _secuencia_C secuencia_C `(v  1 e 1 0 ]
{
"64
} 0
"42
[v _secuencia_B secuencia_B `(v  1 e 1 0 ]
{
"47
} 0
"36
[v _secuencia_A secuencia_A `(v  1 e 1 0 ]
{
"41
} 0
