__S0 ACD 0 ABS 0
__S1 13 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_i2c_lcd_init 818 0 CODE 0
_main 960 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C_Condiciones_Espera A4A 0 CODE 0
__end_of_I2C_Wr AA8 0 CODE 0
_I2C_Init A82 0 CODE 0
_I2C_Stop ABC 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_i2c_lcd_init 894 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_i2c_lcd_puts 9CC 0 CODE 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
sendCMD@nibbleL A 0 COMRAM 1
loadPCF@dato 7 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
sendCMD@cmd B 0 COMRAM 1
_I2C_Wr A9C 0 CODE 0
__end_of_i2c_lcd_write AB2 0 CODE 0
_PCF_Wr A68 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 996 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization A5E 0 CODE 0
_i2c_lcd_set_cursor 894 0 CODE 0
I2C_Wr@data 2 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__end_of_loadPCF 960 0 CODE 0
_TRISBbits F93 0 ABS 0
_I2C_Start AC4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_loadPCF 906 0 CODE 0
_sendCMD 9F8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
sendDATA@nibbleL A 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
sendDATA@dato B 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 960 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
i2c_lcd_puts@str D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 894 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 996 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AA8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9CC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 818 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AB2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
_I2C_Condiciones_Espera A24 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 9F8 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 906 0 CODE 0
__ptext9 A68 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__lcd_params 11 0 COMRAM 1
__end_of__initialization A5E 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop AC4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_LED_STATUS 12 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 ACD 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 818 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A4A 0 CODE 0
__end_of_sendCMD A24 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init A9C 0 CODE 0
_i2c_lcd_write AA8 0 CODE 0
_i2c_lcd_puts 996 0 CODE 0
PCF_Wr@dato 3 0 COMRAM 1
loadPCF@mode 4 0 COMRAM 1
__end_of_sendDATA 9F8 0 CODE 0
sendDATA@nibbleH 9 0 COMRAM 1
__end_of_i2c_lcd_command ABC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A9C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 ABC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 AC4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A24 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 A82 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_PCF_Wr A82 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM ACC 0 CODE 0
_sendDATA 9CC 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
sendCMD@nibbleH 9 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_i2c_lcd_command AB2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 12 0 COMRAM 1
__end_of_I2C_Start ACC 0 CODE 0
start_initialization A4A 0 CODE 0
i2c_lcd_set_cursor@col D 0 COMRAM 1
i2c_lcd_set_cursor@row 10 0 COMRAM 1
__initialization A4A 0 CODE 0
__activetblptr 2 0 ABS 0
i2c_lcd_write@letra C 0 COMRAM 1
__end_of_i2c_lcd_set_cursor 906 0 CODE 0
i2c_lcd_command@cmd C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 817 SMALLCONST 800 0
cstackCOMRAM 1 12 COMRAM 1 1
text5 818 ACC CODE 818 0
%locals
dist/default/production\CLASE_LCD_I2C.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\iProf\AppData\Local\Temp\xcAs4qg.s
1595 A4A 0 CODE 0
1597 A4A 0 CODE 0
1600 A4A 0 CODE 0
1619 A4A 0 CODE 0
1620 A4C 0 CODE 0
1621 A4E 0 CODE 0
1622 A50 0 CODE 0
1623 A52 0 CODE 0
1624 A54 0 CODE 0
1625 A56 0 CODE 0
1626 A58 0 CODE 0
1630 A5C 0 CODE 0
1636 A5E 0 CODE 0
1639 A5E 0 CODE 0
1640 A60 0 CODE 0
1641 A62 0 CODE 0
1642 A64 0 CODE 0
main.c
7 960 0 CODE 0
9 960 0 CODE 0
11 964 0 CODE 0
12 968 0 CODE 0
13 96C 0 CODE 0
14 978 0 CODE 0
15 982 0 CODE 0
18 98E 0 CODE 0
21 98E 0 CODE 0
LCD_I2C_LIB.c
92 894 0 CODE 0
94 896 0 CODE 0
95 89A 0 CODE 0
96 8A6 0 CODE 0
97 8B2 0 CODE 0
98 8BE 0 CODE 0
99 8CA 0 CODE 0
99 8D4 0 CODE 0
99 8E2 0 CODE 0
99 8EA 0 CODE 0
99 8F2 0 CODE 0
99 8FA 0 CODE 0
100 904 0 CODE 0
LCD_I2C_LIB.c
85 996 0 CODE 0
86 996 0 CODE 0
87 99A 0 CODE 0
88 9AA 0 CODE 0
86 9AE 0 CODE 0
90 9CA 0 CODE 0
LCD_I2C_LIB.c
54 AA8 0 CODE 0
55 AAA 0 CODE 0
56 AB0 0 CODE 0
LCD_I2C_LIB.c
35 9CC 0 CODE 0
38 9CE 0 CODE 0
39 9D4 0 CODE 0
41 9E2 0 CODE 0
42 9EC 0 CODE 0
43 9F6 0 CODE 0
LCD_I2C_LIB.c
61 818 0 CODE 0
63 818 0 CODE 0
64 81E 0 CODE 0
65 82C 0 CODE 0
66 832 0 CODE 0
67 842 0 CODE 0
68 848 0 CODE 0
69 850 0 CODE 0
70 856 0 CODE 0
72 85C 0 CODE 0
73 862 0 CODE 0
75 86A 0 CODE 0
76 86E 0 CODE 0
77 876 0 CODE 0
79 87E 0 CODE 0
80 884 0 CODE 0
81 892 0 CODE 0
LCD_I2C_LIB.c
57 AB2 0 CODE 0
58 AB4 0 CODE 0
59 ABA 0 CODE 0
LCD_I2C_LIB.c
44 9F8 0 CODE 0
47 9FA 0 CODE 0
48 A00 0 CODE 0
50 A0E 0 CODE 0
51 A18 0 CODE 0
52 A22 0 CODE 0
LCD_I2C_LIB.c
19 906 0 CODE 0
21 908 0 CODE 0
22 90C 0 CODE 0
23 912 0 CODE 0
24 918 0 CODE 0
24 922 0 CODE 0
24 930 0 CODE 0
24 938 0 CODE 0
26 942 0 CODE 0
27 948 0 CODE 0
28 94A 0 CODE 0
29 950 0 CODE 0
30 952 0 CODE 0
31 958 0 CODE 0
34 95E 0 CODE 0
LCD_I2C_LIB.c
13 A68 0 CODE 0
14 A6A 0 CODE 0
15 A6E 0 CODE 0
16 A74 0 CODE 0
17 A7C 0 CODE 0
18 A80 0 CODE 0
I2C_LIB.c
33 A9C 0 CODE 0
34 A9E 0 CODE 0
35 AA2 0 CODE 0
36 AA6 0 CODE 0
I2C_LIB.c
25 ABC 0 CODE 0
26 ABC 0 CODE 0
27 AC0 0 CODE 0
28 AC2 0 CODE 0
I2C_LIB.c
21 AC4 0 CODE 0
22 AC4 0 CODE 0
23 AC8 0 CODE 0
24 ACA 0 CODE 0
I2C_LIB.c
18 A24 0 CODE 0
19 A24 0 CODE 0
20 A48 0 CODE 0
I2C_LIB.c
6 A82 0 CODE 0
7 A82 0 CODE 0
8 A84 0 CODE 0
10 A86 0 CODE 0
11 A88 0 CODE 0
12 A8A 0 CODE 0
14 A92 0 CODE 0
16 A96 0 CODE 0
17 A9A 0 CODE 0
