%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CLASE_LCD_I2C.X.production.o
cinit CODE 0 A74 A74 24 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 908 908 5E 1 2
text1 CODE 0 896 896 72 1 2
text2 CODE 0 9C0 9C0 36 1 2
text3 CODE 0 AD8 AD8 A 1 2
text4 CODE 0 9F6 9F6 2C 1 2
text5 CODE 0 81A 81A 7C 1 2
text6 CODE 0 AE2 AE2 A 1 2
text7 CODE 0 A22 A22 2C 1 2
text8 CODE 0 966 966 5A 1 2
text9 CODE 0 A98 A98 1A 1 2
text10 CODE 0 ACC ACC C 1 2
text11 CODE 0 AEC AEC 8 1 2
text12 CODE 0 AF4 AF4 8 1 2
text13 CODE 0 A4E A4E 26 1 2
text14 CODE 0 AB2 AB2 1A 1 2
idataCOMRAM CODE 0 AFC AFC 2 1 1
cstackCOMRAM COMRAM 1 1 1 12 1 1
smallconst SMALLCONST 0 800 800 1A 1 2
dataCOMRAM COMRAM 1 13 13 2 1 1
bssCOMRAM COMRAM 1 15 15 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\iProf\AppData\Local\Temp\xcAs958.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST AFE-7FFF 1
SMALLCONST AFE-7FFF 1
CODE 4-7FF 1
CODE AFE-7FFF 1
BIGRAM 16-7FF 1
BIGSFR F60-FFF 1
COMRAM 16-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AFE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CLASE_LCD_I2C.X.production.o
AB2 text14 CODE >6:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AB2 text14 CODE >7:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AB4 text14 CODE >8:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AB6 text14 CODE >10:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AB8 text14 CODE >11:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
ABA text14 CODE >12:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AC2 text14 CODE >14:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AC6 text14 CODE >16:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
ACA text14 CODE >17:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A4E text13 CODE >18:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A4E text13 CODE >19:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A72 text13 CODE >20:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AF4 text12 CODE >21:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AF4 text12 CODE >22:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AF8 text12 CODE >23:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AFA text12 CODE >24:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AEC text11 CODE >25:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AEC text11 CODE >26:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AF0 text11 CODE >27:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AF2 text11 CODE >28:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
ACC text10 CODE >33:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
ACE text10 CODE >34:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AD2 text10 CODE >35:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AD6 text10 CODE >36:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A98 text9 CODE >15:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A9A text9 CODE >16:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A9E text9 CODE >17:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
AA4 text9 CODE >18:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
AAC text9 CODE >19:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
AB0 text9 CODE >20:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
966 text8 CODE >21:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
968 text8 CODE >23:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
96C text8 CODE >24:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
972 text8 CODE >25:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
978 text8 CODE >26:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
982 text8 CODE >26:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
990 text8 CODE >26:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
998 text8 CODE >26:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9A2 text8 CODE >28:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9A8 text8 CODE >29:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9AA text8 CODE >30:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9B0 text8 CODE >31:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9B2 text8 CODE >32:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9B8 text8 CODE >33:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9BE text8 CODE >36:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A22 text7 CODE >46:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A24 text7 CODE >49:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A2A text7 CODE >50:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A38 text7 CODE >52:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A42 text7 CODE >53:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A4C text7 CODE >54:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
AE2 text6 CODE >59:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
AE4 text6 CODE >60:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
AEA text6 CODE >61:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
81A text5 CODE >63:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
81A text5 CODE >65:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
820 text5 CODE >66:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
82E text5 CODE >67:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
834 text5 CODE >68:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
844 text5 CODE >69:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
84A text5 CODE >70:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
852 text5 CODE >71:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
858 text5 CODE >72:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
85E text5 CODE >74:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
864 text5 CODE >75:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
86C text5 CODE >77:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
870 text5 CODE >78:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
878 text5 CODE >79:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
880 text5 CODE >81:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
886 text5 CODE >82:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
894 text5 CODE >83:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9F6 text4 CODE >37:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9F8 text4 CODE >40:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9FE text4 CODE >41:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A0C text4 CODE >43:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A16 text4 CODE >44:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A20 text4 CODE >45:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
AD8 text3 CODE >56:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
ADA text3 CODE >57:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
AE0 text3 CODE >58:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9C0 text2 CODE >87:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9C0 text2 CODE >88:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9C4 text2 CODE >89:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9D4 text2 CODE >90:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9D8 text2 CODE >88:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9F4 text2 CODE >92:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
896 text1 CODE >94:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
898 text1 CODE >96:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
89C text1 CODE >97:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8A8 text1 CODE >98:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8B4 text1 CODE >99:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8C0 text1 CODE >100:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8CC text1 CODE >101:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8D6 text1 CODE >101:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8E4 text1 CODE >101:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8EC text1 CODE >101:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8F4 text1 CODE >101:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8FC text1 CODE >101:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
906 text1 CODE >102:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
908 text0 CODE >8:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
908 text0 CODE >10:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
90C text0 CODE >13:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
910 text0 CODE >15:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
914 text0 CODE >17:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
91E text0 CODE >18:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
92A text0 CODE >21:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
934 text0 CODE >22:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
940 text0 CODE >25:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
942 text0 CODE >26:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
944 text0 CODE >31:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
944 text0 CODE >35:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
946 text0 CODE >36:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
A74 cinit CODE >1606:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A74 cinit CODE >1608:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A74 cinit CODE >1611:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A74 cinit CODE >1636:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A76 cinit CODE >1637:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A78 cinit CODE >1638:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A7A cinit CODE >1639:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A7C cinit CODE >1640:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A7E cinit CODE >1641:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A80 cinit CODE >1642:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A82 cinit CODE >1643:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A86 cinit CODE >1644:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A88 cinit CODE >1645:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A8C cinit CODE >1649:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A8E cinit CODE >1655:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A8E cinit CODE >1658:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A90 cinit CODE >1659:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A92 cinit CODE >1660:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
A94 cinit CODE >1661:C:\Users\iProf\AppData\Local\Temp\xcAs958.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_I2C_Wr AD8 0 CODE 0 text10 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CLASE_LCD_I2C.X.production.o
__Hspace_0 AFE 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_i2c_lcd_set_cursor 908 0 CODE 0 text1 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CLASE_LCD_I2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\iProf\AppData\Local\Temp\xcAs958.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CLASE_LCD_I2C.X.production.o
_I2C_Condiciones_Espera A4E 0 CODE 0 text13 dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_I2C_Start AFC 0 CODE 0 text12 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\CLASE_LCD_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs958.o
_main 908 0 CODE 0 text0 dist/default/production\CLASE_LCD_I2C.X.production.o
start 0 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAs958.o
sendDATA@dato B 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_PCF_Wr AB2 0 CODE 0 text9 dist/default/production\CLASE_LCD_I2C.X.production.o
_I2C_Start AF4 0 CODE 0 text12 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CLASE_LCD_I2C.X.production.o
_LED_STATUS 14 0 COMRAM 1 dataCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
_i2c_lcd_set_cursor 896 0 CODE 0 text1 dist/default/production\CLASE_LCD_I2C.X.production.o
I2C_Wr@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs958.o
intlevel0 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAs958.o
intlevel1 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAs958.o
intlevel2 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAs958.o
intlevel3 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAs958.o
i2c_lcd_write@letra C 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CLASE_LCD_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CLASE_LCD_I2C.X.production.o
_i2c_lcd_init 81A 0 CODE 0 text5 dist/default/production\CLASE_LCD_I2C.X.production.o
_i2c_lcd_puts 9C0 0 CODE 0 text2 dist/default/production\CLASE_LCD_I2C.X.production.o
__pidataCOMRAM AFC 0 CODE 0 idataCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs958.o
___intlo_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs958.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
_I2C_Init AB2 0 CODE 0 text14 dist/default/production\CLASE_LCD_I2C.X.production.o
_I2C_Stop AEC 0 CODE 0 text11 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CLASE_LCD_I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CLASE_LCD_I2C.X.production.o
i2c_lcd_command@cmd C 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_I2C_Init ACC 0 CODE 0 text14 dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_I2C_Stop AF4 0 CODE 0 text11 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CLASE_LCD_I2C.X.production.o
_I2C_Wr ACC 0 CODE 0 text10 dist/default/production\CLASE_LCD_I2C.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
_DIR_PCF 13 0 COMRAM 1 dataCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_loadPCF 9C0 0 CODE 0 text8 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CLASE_LCD_I2C.X.production.o
start_initialization A74 0 CODE 0 cinit dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_sendCMD A4E 0 CODE 0 text7 dist/default/production\CLASE_LCD_I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CLASE_LCD_I2C.X.production.o
_PCF_Wr A98 0 CODE 0 text9 dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_i2c_lcd_init 896 0 CODE 0 text5 dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_i2c_lcd_puts 9F6 0 CODE 0 text2 dist/default/production\CLASE_LCD_I2C.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_I2C_Condiciones_Espera A74 0 CODE 0 text13 dist/default/production\CLASE_LCD_I2C.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_i2c_lcd_command AEC 0 CODE 0 text6 dist/default/production\CLASE_LCD_I2C.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs958.o
PCF_Wr@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CLASE_LCD_I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CLASE_LCD_I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CLASE_LCD_I2C.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CLASE_LCD_I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CLASE_LCD_I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CLASE_LCD_I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CLASE_LCD_I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CLASE_LCD_I2C.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\iProf\AppData\Local\Temp\xcAs958.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CLASE_LCD_I2C.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CLASE_LCD_I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CLASE_LCD_I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CLASE_LCD_I2C.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CLASE_LCD_I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CLASE_LCD_I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CLASE_LCD_I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CLASE_LCD_I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CLASE_LCD_I2C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CLASE_LCD_I2C.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CLASE_LCD_I2C.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\CLASE_LCD_I2C.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\CLASE_LCD_I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CLASE_LCD_I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CLASE_LCD_I2C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CLASE_LCD_I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CLASE_LCD_I2C.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\CLASE_LCD_I2C.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\CLASE_LCD_I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CLASE_LCD_I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CLASE_LCD_I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CLASE_LCD_I2C.X.production.o
_i2c_lcd_command AE2 0 CODE 0 text6 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CLASE_LCD_I2C.X.production.o
__S0 AFE 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__S1 16 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
loadPCF@dato 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
loadPCF@mode 4 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CLASE_LCD_I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CLASE_LCD_I2C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CLASE_LCD_I2C.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CLASE_LCD_I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CLASE_LCD_I2C.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CLASE_LCD_I2C.X.production.o
i2c_lcd_set_cursor@col D 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
i2c_lcd_set_cursor@row 10 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext10 ACC 0 CODE 0 text10 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext11 AEC 0 CODE 0 text11 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext12 AF4 0 CODE 0 text12 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext13 A4E 0 CODE 0 text13 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext14 AB2 0 CODE 0 text14 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CLASE_LCD_I2C.X.production.o
sendCMD@cmd B 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CLASE_LCD_I2C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CLASE_LCD_I2C.X.production.o
__lcd_params 15 0 COMRAM 1 bssCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CLASE_LCD_I2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CLASE_LCD_I2C.X.production.o
isa$std 1 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs958.o
i2c_lcd_puts@str D 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
_loadPCF 966 0 CODE 0 text8 dist/default/production\CLASE_LCD_I2C.X.production.o
stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs958.o
stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs958.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\CLASE_LCD_I2C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CLASE_LCD_I2C.X.production.o
_sendCMD A22 0 CODE 0 text7 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CLASE_LCD_I2C.X.production.o
_i2c_lcd_write AD8 0 CODE 0 text3 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
_sendDATA 9F6 0 CODE 0 text4 dist/default/production\CLASE_LCD_I2C.X.production.o
__pbssCOMRAM 15 0 COMRAM 1 bssCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
end_of_initialization A8E 0 CODE 0 cinit dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_sendDATA A22 0 CODE 0 text4 dist/default/production\CLASE_LCD_I2C.X.production.o
sendCMD@nibbleH 9 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
sendCMD@nibbleL A 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CLASE_LCD_I2C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CLASE_LCD_I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CLASE_LCD_I2C.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CLASE_LCD_I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CLASE_LCD_I2C.X.production.o
__pcinit A74 0 CODE 0 cinit dist/default/production\CLASE_LCD_I2C.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext0 908 0 CODE 0 text0 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext1 896 0 CODE 0 text1 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext2 9C0 0 CODE 0 text2 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext3 AD8 0 CODE 0 text3 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext4 9F6 0 CODE 0 text4 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext5 81A 0 CODE 0 text5 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext6 AE2 0 CODE 0 text6 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext7 A22 0 CODE 0 text7 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext8 966 0 CODE 0 text8 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext9 A98 0 CODE 0 text9 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\CLASE_LCD_I2C.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\iProf\AppData\Local\Temp\xcAs958.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CLASE_LCD_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CLASE_LCD_I2C.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\CLASE_LCD_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CLASE_LCD_I2C.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs958.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs958.o
___param_bank 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of__initialization A8E 0 CODE 0 cinit dist/default/production\CLASE_LCD_I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CLASE_LCD_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CLASE_LCD_I2C.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_main 966 0 CODE 0 text0 dist/default/production\CLASE_LCD_I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CLASE_LCD_I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CLASE_LCD_I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CLASE_LCD_I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CLASE_LCD_I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CLASE_LCD_I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CLASE_LCD_I2C.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__initialization A74 0 CODE 0 cinit dist/default/production\CLASE_LCD_I2C.X.production.o
__pdataCOMRAM 13 0 COMRAM 1 dataCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CLASE_LCD_I2C.X.production.o
__Hsmallconst 81A 0 SMALLCONST 0 smallconst dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_i2c_lcd_write AE2 0 CODE 0 text3 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CLASE_LCD_I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CLASE_LCD_I2C.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\CLASE_LCD_I2C.X.production.o
sendDATA@nibbleH 9 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
sendDATA@nibbleL A 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 81A 81A 2E4 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
