%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\CLASE_LCD_I2C.X.production.o
cinit CODE 0 A7C A7C C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 960 960 36 1 2
text1 CODE 0 894 894 72 1 2
text2 CODE 0 996 996 36 1 2
text3 CODE 0 A94 A94 A 1 2
text4 CODE 0 9CC 9CC 2C 1 2
text5 CODE 0 818 818 7C 1 2
text6 CODE 0 A9E A9E A 1 2
text7 CODE 0 9F8 9F8 2C 1 2
text8 CODE 0 906 906 5A 1 2
text9 CODE 0 A64 A64 18 1 2
text10 CODE 0 A88 A88 C 1 2
text11 CODE 0 AA8 AA8 8 1 2
text12 CODE 0 AB0 AB0 8 1 2
text13 CODE 0 A24 A24 26 1 2
text14 CODE 0 A4A A4A 1A 1 2
cstackCOMRAM COMRAM 1 1 1 10 1 1
smallconst SMALLCONST 0 800 800 18 1 2
bssCOMRAM COMRAM 1 11 11 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST AB8-7FFF 1
SMALLCONST AB8-7FFF 1
CODE 4-7FF 1
CODE AB8-7FFF 1
BIGRAM 12-7FF 1
BIGSFR F60-FFF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AB8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CLASE_LCD_I2C.X.production.o
A4A text14 CODE >6:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A4A text14 CODE >7:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A4C text14 CODE >8:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A4E text14 CODE >10:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A50 text14 CODE >11:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A52 text14 CODE >12:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A5A text14 CODE >14:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A5E text14 CODE >16:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A62 text14 CODE >17:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A24 text13 CODE >18:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A24 text13 CODE >19:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A48 text13 CODE >20:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AB0 text12 CODE >21:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AB0 text12 CODE >22:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AB4 text12 CODE >23:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AB6 text12 CODE >24:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AA8 text11 CODE >25:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AA8 text11 CODE >26:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AAC text11 CODE >27:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
AAE text11 CODE >28:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A88 text10 CODE >33:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A8A text10 CODE >34:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A8E text10 CODE >35:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A92 text10 CODE >36:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\I2C_LIB.c
A64 text9 CODE >8:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A66 text9 CODE >9:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A6A text9 CODE >10:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A70 text9 CODE >11:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A76 text9 CODE >12:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A7A text9 CODE >13:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
906 text8 CODE >14:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
908 text8 CODE >16:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
90C text8 CODE >17:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
912 text8 CODE >18:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
918 text8 CODE >19:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
922 text8 CODE >19:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
930 text8 CODE >19:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
938 text8 CODE >19:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
942 text8 CODE >21:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
948 text8 CODE >22:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
94A text8 CODE >23:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
950 text8 CODE >24:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
952 text8 CODE >25:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
958 text8 CODE >26:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
95E text8 CODE >29:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9F8 text7 CODE >39:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9FA text7 CODE >42:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A00 text7 CODE >43:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A0E text7 CODE >45:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A18 text7 CODE >46:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A22 text7 CODE >47:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A9E text6 CODE >52:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
AA0 text6 CODE >53:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
AA6 text6 CODE >54:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
818 text5 CODE >56:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
818 text5 CODE >58:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
81E text5 CODE >59:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
82C text5 CODE >60:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
832 text5 CODE >61:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
842 text5 CODE >62:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
848 text5 CODE >63:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
850 text5 CODE >64:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
856 text5 CODE >65:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
85C text5 CODE >67:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
862 text5 CODE >68:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
86A text5 CODE >70:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
86E text5 CODE >71:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
876 text5 CODE >72:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
87E text5 CODE >74:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
884 text5 CODE >75:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
892 text5 CODE >76:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9CC text4 CODE >30:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9CE text4 CODE >33:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9D4 text4 CODE >34:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9E2 text4 CODE >36:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9EC text4 CODE >37:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9F6 text4 CODE >38:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A94 text3 CODE >49:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A96 text3 CODE >50:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
A9C text3 CODE >51:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
996 text2 CODE >80:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
996 text2 CODE >81:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
99A text2 CODE >82:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9AA text2 CODE >83:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9AE text2 CODE >81:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
9CA text2 CODE >85:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
894 text1 CODE >87:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
896 text1 CODE >89:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
89A text1 CODE >90:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8A6 text1 CODE >91:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8B2 text1 CODE >92:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8BE text1 CODE >93:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8CA text1 CODE >94:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8D4 text1 CODE >94:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8E2 text1 CODE >94:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8EA text1 CODE >94:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8F2 text1 CODE >94:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
8FA text1 CODE >94:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
904 text1 CODE >95:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\LCD_I2C_LIB.c
960 text0 CODE >7:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
960 text0 CODE >9:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
964 text0 CODE >11:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
968 text0 CODE >12:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
96C text0 CODE >13:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
978 text0 CODE >14:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
982 text0 CODE >15:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
98E text0 CODE >18:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
98E text0 CODE >21:C:\LABORAL\UNIVALLE\codigos_clase_micros\ZARZAL2023A\LCD_I2C_LIBRERIA\CLASE_LCD_I2C.X\main.c
A7C cinit CODE >1586:C:\Users\iProf\AppData\Local\Temp\xcAsnrc.s
A7C cinit CODE >1588:C:\Users\iProf\AppData\Local\Temp\xcAsnrc.s
A7C cinit CODE >1591:C:\Users\iProf\AppData\Local\Temp\xcAsnrc.s
A7C cinit CODE >1602:C:\Users\iProf\AppData\Local\Temp\xcAsnrc.s
A7E cinit CODE >1608:C:\Users\iProf\AppData\Local\Temp\xcAsnrc.s
A7E cinit CODE >1611:C:\Users\iProf\AppData\Local\Temp\xcAsnrc.s
A80 cinit CODE >1612:C:\Users\iProf\AppData\Local\Temp\xcAsnrc.s
A82 cinit CODE >1613:C:\Users\iProf\AppData\Local\Temp\xcAsnrc.s
A84 cinit CODE >1614:C:\Users\iProf\AppData\Local\Temp\xcAsnrc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_I2C_Wr A94 0 CODE 0 text10 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CLASE_LCD_I2C.X.production.o
__Hspace_0 AB8 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_i2c_lcd_set_cursor 906 0 CODE 0 text1 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CLASE_LCD_I2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CLASE_LCD_I2C.X.production.o
_I2C_Condiciones_Espera A24 0 CODE 0 text13 dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_I2C_Start AB8 0 CODE 0 text12 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\CLASE_LCD_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
_main 960 0 CODE 0 text0 dist/default/production\CLASE_LCD_I2C.X.production.o
start 0 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
sendDATA@dato B 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_PCF_Wr A7C 0 CODE 0 text9 dist/default/production\CLASE_LCD_I2C.X.production.o
_I2C_Start AB0 0 CODE 0 text12 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CLASE_LCD_I2C.X.production.o
_i2c_lcd_set_cursor 894 0 CODE 0 text1 dist/default/production\CLASE_LCD_I2C.X.production.o
I2C_Wr@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
intlevel0 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
intlevel1 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
intlevel2 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
intlevel3 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
i2c_lcd_write@letra C 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CLASE_LCD_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CLASE_LCD_I2C.X.production.o
_i2c_lcd_init 818 0 CODE 0 text5 dist/default/production\CLASE_LCD_I2C.X.production.o
_i2c_lcd_puts 996 0 CODE 0 text2 dist/default/production\CLASE_LCD_I2C.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
_I2C_Init A4A 0 CODE 0 text14 dist/default/production\CLASE_LCD_I2C.X.production.o
_I2C_Stop AA8 0 CODE 0 text11 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CLASE_LCD_I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CLASE_LCD_I2C.X.production.o
i2c_lcd_command@cmd C 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_I2C_Init A64 0 CODE 0 text14 dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_I2C_Stop AB0 0 CODE 0 text11 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\CLASE_LCD_I2C.X.production.o
_I2C_Wr A88 0 CODE 0 text10 dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_loadPCF 960 0 CODE 0 text8 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\CLASE_LCD_I2C.X.production.o
start_initialization A7C 0 CODE 0 cinit dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_sendCMD A24 0 CODE 0 text7 dist/default/production\CLASE_LCD_I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CLASE_LCD_I2C.X.production.o
_PCF_Wr A64 0 CODE 0 text9 dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_i2c_lcd_init 894 0 CODE 0 text5 dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_i2c_lcd_puts 9CC 0 CODE 0 text2 dist/default/production\CLASE_LCD_I2C.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_I2C_Condiciones_Espera A4A 0 CODE 0 text13 dist/default/production\CLASE_LCD_I2C.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_i2c_lcd_command AA8 0 CODE 0 text6 dist/default/production\CLASE_LCD_I2C.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
PCF_Wr@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CLASE_LCD_I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CLASE_LCD_I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CLASE_LCD_I2C.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CLASE_LCD_I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CLASE_LCD_I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CLASE_LCD_I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CLASE_LCD_I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CLASE_LCD_I2C.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CLASE_LCD_I2C.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CLASE_LCD_I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CLASE_LCD_I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CLASE_LCD_I2C.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CLASE_LCD_I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CLASE_LCD_I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CLASE_LCD_I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CLASE_LCD_I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CLASE_LCD_I2C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CLASE_LCD_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CLASE_LCD_I2C.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\CLASE_LCD_I2C.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\CLASE_LCD_I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CLASE_LCD_I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CLASE_LCD_I2C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CLASE_LCD_I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CLASE_LCD_I2C.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\CLASE_LCD_I2C.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\CLASE_LCD_I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CLASE_LCD_I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CLASE_LCD_I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CLASE_LCD_I2C.X.production.o
_i2c_lcd_command A9E 0 CODE 0 text6 dist/default/production\CLASE_LCD_I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CLASE_LCD_I2C.X.production.o
__S0 AB8 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__S1 12 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
loadPCF@dato 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
loadPCF@mode 4 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CLASE_LCD_I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CLASE_LCD_I2C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CLASE_LCD_I2C.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\CLASE_LCD_I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CLASE_LCD_I2C.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CLASE_LCD_I2C.X.production.o
i2c_lcd_set_cursor@col D 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
i2c_lcd_set_cursor@row 10 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\CLASE_LCD_I2C.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext10 A88 0 CODE 0 text10 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext11 AA8 0 CODE 0 text11 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext12 AB0 0 CODE 0 text12 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext13 A24 0 CODE 0 text13 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext14 A4A 0 CODE 0 text14 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CLASE_LCD_I2C.X.production.o
sendCMD@cmd B 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CLASE_LCD_I2C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CLASE_LCD_I2C.X.production.o
__lcd_params 11 0 COMRAM 1 bssCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CLASE_LCD_I2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CLASE_LCD_I2C.X.production.o
isa$std 1 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
i2c_lcd_puts@str D 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
_loadPCF 906 0 CODE 0 text8 dist/default/production\CLASE_LCD_I2C.X.production.o
stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\CLASE_LCD_I2C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CLASE_LCD_I2C.X.production.o
_sendCMD 9F8 0 CODE 0 text7 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CLASE_LCD_I2C.X.production.o
_i2c_lcd_write A94 0 CODE 0 text3 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
_sendDATA 9CC 0 CODE 0 text4 dist/default/production\CLASE_LCD_I2C.X.production.o
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
end_of_initialization A7E 0 CODE 0 cinit dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_sendDATA 9F8 0 CODE 0 text4 dist/default/production\CLASE_LCD_I2C.X.production.o
sendCMD@nibbleH 9 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
sendCMD@nibbleL A 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CLASE_LCD_I2C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CLASE_LCD_I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\CLASE_LCD_I2C.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\CLASE_LCD_I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CLASE_LCD_I2C.X.production.o
__pcinit A7C 0 CODE 0 cinit dist/default/production\CLASE_LCD_I2C.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext0 960 0 CODE 0 text0 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext1 894 0 CODE 0 text1 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext2 996 0 CODE 0 text2 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext3 A94 0 CODE 0 text3 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext4 9CC 0 CODE 0 text4 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext5 818 0 CODE 0 text5 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext6 A9E 0 CODE 0 text6 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext7 9F8 0 CODE 0 text7 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext8 906 0 CODE 0 text8 dist/default/production\CLASE_LCD_I2C.X.production.o
__ptext9 A64 0 CODE 0 text9 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\CLASE_LCD_I2C.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\CLASE_LCD_I2C.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CLASE_LCD_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CLASE_LCD_I2C.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\CLASE_LCD_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CLASE_LCD_I2C.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsnrc.o
___param_bank 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of__initialization A7E 0 CODE 0 cinit dist/default/production\CLASE_LCD_I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CLASE_LCD_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CLASE_LCD_I2C.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_main 996 0 CODE 0 text0 dist/default/production\CLASE_LCD_I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CLASE_LCD_I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CLASE_LCD_I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CLASE_LCD_I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CLASE_LCD_I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CLASE_LCD_I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CLASE_LCD_I2C.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\CLASE_LCD_I2C.X.production.o
__initialization A7C 0 CODE 0 cinit dist/default/production\CLASE_LCD_I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CLASE_LCD_I2C.X.production.o
__Hsmallconst 818 0 SMALLCONST 0 smallconst dist/default/production\CLASE_LCD_I2C.X.production.o
__end_of_i2c_lcd_write A9E 0 CODE 0 text3 dist/default/production\CLASE_LCD_I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CLASE_LCD_I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CLASE_LCD_I2C.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\CLASE_LCD_I2C.X.production.o
sendDATA@nibbleH 9 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
sendDATA@nibbleL A 0 COMRAM 1 cstackCOMRAM dist/default/production\CLASE_LCD_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 818 818 2A0 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
