__S0 AFE 0 ABS 0
__S1 16 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_i2c_lcd_init 81A 0 CODE 0
_main 908 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C_Condiciones_Espera A74 0 CODE 0
__end_of_I2C_Wr AD8 0 CODE 0
_I2C_Init AB2 0 CODE 0
_I2C_Stop AEC 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_i2c_lcd_init 896 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_i2c_lcd_puts 9F6 0 CODE 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
sendCMD@nibbleL A 0 COMRAM 1
loadPCF@dato 7 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
sendCMD@cmd B 0 COMRAM 1
_I2C_Wr ACC 0 CODE 0
__end_of_i2c_lcd_write AE2 0 CODE 0
_PCF_Wr A98 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 966 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization A8E 0 CODE 0
_i2c_lcd_set_cursor 896 0 CODE 0
I2C_Wr@data 2 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__end_of_loadPCF 9C0 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_I2C_Start AF4 0 CODE 0
_DIR_PCF 13 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_loadPCF 966 0 CODE 0
_sendCMD A22 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
sendDATA@nibbleL A 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
sendDATA@dato B 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 908 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
i2c_lcd_puts@str D 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 896 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9C0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AD8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 81A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AE2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
_I2C_Condiciones_Espera A4E 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 A22 0 CODE 0
__pbssCOMRAM 15 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 966 0 CODE 0
__ptext9 A98 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__lcd_params 15 0 COMRAM 1
__end_of__initialization A8E 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop AF4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_LED_STATUS 14 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 AFE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A74 0 CODE 0
__end_of_sendCMD A4E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init ACC 0 CODE 0
_i2c_lcd_write AD8 0 CODE 0
_i2c_lcd_puts 9C0 0 CODE 0
PCF_Wr@dato 3 0 COMRAM 1
loadPCF@mode 4 0 COMRAM 1
__end_of_sendDATA A22 0 CODE 0
sendDATA@nibbleH 9 0 COMRAM 1
__end_of_i2c_lcd_command AEC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 ACC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 AEC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 AF4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 A4E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 AB2 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_PCF_Wr AB2 0 CODE 0
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM AFC 0 CODE 0
_sendDATA 9F6 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
sendCMD@nibbleH 9 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_i2c_lcd_command AE2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 13 0 COMRAM 1
__end_of_I2C_Start AFC 0 CODE 0
start_initialization A74 0 CODE 0
i2c_lcd_set_cursor@col D 0 COMRAM 1
i2c_lcd_set_cursor@row 10 0 COMRAM 1
__initialization A74 0 CODE 0
__activetblptr 2 0 ABS 0
i2c_lcd_write@letra C 0 COMRAM 1
__end_of_i2c_lcd_set_cursor 908 0 CODE 0
i2c_lcd_command@cmd C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 819 SMALLCONST 800 0
cstackCOMRAM 1 15 COMRAM 1 1
text5 81A AFD CODE 81A 0
%locals
dist/default/production\CLASE_LCD_I2C.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\iProf\AppData\Local\Temp\xcAs958.s
1606 A74 0 CODE 0
1608 A74 0 CODE 0
1611 A74 0 CODE 0
1636 A74 0 CODE 0
1637 A76 0 CODE 0
1638 A78 0 CODE 0
1639 A7A 0 CODE 0
1640 A7C 0 CODE 0
1641 A7E 0 CODE 0
1642 A80 0 CODE 0
1643 A82 0 CODE 0
1644 A86 0 CODE 0
1645 A88 0 CODE 0
1649 A8C 0 CODE 0
1655 A8E 0 CODE 0
1658 A8E 0 CODE 0
1659 A90 0 CODE 0
1660 A92 0 CODE 0
1661 A94 0 CODE 0
main.c
8 908 0 CODE 0
10 908 0 CODE 0
13 90C 0 CODE 0
15 910 0 CODE 0
17 914 0 CODE 0
18 91E 0 CODE 0
21 92A 0 CODE 0
22 934 0 CODE 0
25 940 0 CODE 0
26 942 0 CODE 0
31 944 0 CODE 0
35 944 0 CODE 0
36 946 0 CODE 0
LCD_I2C_LIB.c
94 896 0 CODE 0
96 898 0 CODE 0
97 89C 0 CODE 0
98 8A8 0 CODE 0
99 8B4 0 CODE 0
100 8C0 0 CODE 0
101 8CC 0 CODE 0
101 8D6 0 CODE 0
101 8E4 0 CODE 0
101 8EC 0 CODE 0
101 8F4 0 CODE 0
101 8FC 0 CODE 0
102 906 0 CODE 0
LCD_I2C_LIB.c
87 9C0 0 CODE 0
88 9C0 0 CODE 0
89 9C4 0 CODE 0
90 9D4 0 CODE 0
88 9D8 0 CODE 0
92 9F4 0 CODE 0
LCD_I2C_LIB.c
56 AD8 0 CODE 0
57 ADA 0 CODE 0
58 AE0 0 CODE 0
LCD_I2C_LIB.c
37 9F6 0 CODE 0
40 9F8 0 CODE 0
41 9FE 0 CODE 0
43 A0C 0 CODE 0
44 A16 0 CODE 0
45 A20 0 CODE 0
LCD_I2C_LIB.c
63 81A 0 CODE 0
65 81A 0 CODE 0
66 820 0 CODE 0
67 82E 0 CODE 0
68 834 0 CODE 0
69 844 0 CODE 0
70 84A 0 CODE 0
71 852 0 CODE 0
72 858 0 CODE 0
74 85E 0 CODE 0
75 864 0 CODE 0
77 86C 0 CODE 0
78 870 0 CODE 0
79 878 0 CODE 0
81 880 0 CODE 0
82 886 0 CODE 0
83 894 0 CODE 0
LCD_I2C_LIB.c
59 AE2 0 CODE 0
60 AE4 0 CODE 0
61 AEA 0 CODE 0
LCD_I2C_LIB.c
46 A22 0 CODE 0
49 A24 0 CODE 0
50 A2A 0 CODE 0
52 A38 0 CODE 0
53 A42 0 CODE 0
54 A4C 0 CODE 0
LCD_I2C_LIB.c
21 966 0 CODE 0
23 968 0 CODE 0
24 96C 0 CODE 0
25 972 0 CODE 0
26 978 0 CODE 0
26 982 0 CODE 0
26 990 0 CODE 0
26 998 0 CODE 0
28 9A2 0 CODE 0
29 9A8 0 CODE 0
30 9AA 0 CODE 0
31 9B0 0 CODE 0
32 9B2 0 CODE 0
33 9B8 0 CODE 0
36 9BE 0 CODE 0
LCD_I2C_LIB.c
15 A98 0 CODE 0
16 A9A 0 CODE 0
17 A9E 0 CODE 0
18 AA4 0 CODE 0
19 AAC 0 CODE 0
20 AB0 0 CODE 0
I2C_LIB.c
33 ACC 0 CODE 0
34 ACE 0 CODE 0
35 AD2 0 CODE 0
36 AD6 0 CODE 0
I2C_LIB.c
25 AEC 0 CODE 0
26 AEC 0 CODE 0
27 AF0 0 CODE 0
28 AF2 0 CODE 0
I2C_LIB.c
21 AF4 0 CODE 0
22 AF4 0 CODE 0
23 AF8 0 CODE 0
24 AFA 0 CODE 0
I2C_LIB.c
18 A4E 0 CODE 0
19 A4E 0 CODE 0
20 A72 0 CODE 0
I2C_LIB.c
6 AB2 0 CODE 0
7 AB2 0 CODE 0
8 AB4 0 CODE 0
10 AB6 0 CODE 0
11 AB8 0 CODE 0
12 ABA 0 CODE 0
14 AC2 0 CODE 0
16 AC6 0 CODE 0
17 ACA 0 CODE 0
