%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAs6ms.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\PROYECTO_MENU.X.production.o
cinit CODE 0 7F7 7F7 9 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 177 177 13 2 1
text2 CODE 0 2E7 2E7 5D 2 1
text3 CODE 0 168 168 F 2 1
text4 CODE 0 159 159 F 2 1
text5 CODE 0 1AB 1AB 23 2 1
text6 CODE 0 131 131 1 2 1
text7 CODE 0 67E 67E 179 2 1
text8 CODE 0 130 130 1 2 1
text9 CODE 0 56A 56A 114 2 1
text10 CODE 0 457 457 113 2 1
text11 CODE 0 1CE 1CE 29 2 1
text12 CODE 0 344 344 113 2 1
text13 CODE 0 137 137 4 2 1
text14 CODE 0 133 133 4 2 1
text15 CODE 0 18A 18A 21 2 1
text16 CODE 0 14A 14A F 2 1
text17 CODE 0 142 142 8 2 1
text18 CODE 0 222 222 37 2 1
text19 CODE 0 13B 13B 7 2 1
text20 CODE 0 1F7 1F7 2B 2 1
text21 CODE 0 259 259 38 2 1
text22 CODE 0 12F 12F 1 2 1
maintext CODE 0 291 291 56 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 6 1 1
stringtext1 STRCODE 0 800 800 15 2 1
stringtext2 STRCODE 0 815 815 15 2 1
stringtext3 STRCODE 0 82A 82A 15 2 1
stringtext4 STRCODE 0 83F 83F 15 2 1
stringtext5 STRCODE 0 854 854 15 2 1
stringtext6 STRCODE 0 869 869 15 2 1
stringtext7 STRCODE 0 87E 87E 15 2 1
stringtext8 STRCODE 0 893 893 15 2 1
stringtext9 STRCODE 0 8A8 8A8 15 2 1
bssBANK0 BANK0 1 26 26 2 1 1
idataBANK0 CODE 0 132 132 1 2 1
dataBANK0 BANK0 1 28 28 1 1 1
stringtext10 STRCODE 0 8BD 8BD 15 2 1
stringtext11 STRCODE 0 8D2 8D2 15 2 1
stringtext12 STRCODE 0 8E7 8E7 15 2 1
stringtext13 STRCODE 0 8FC 8FC 15 2 1
stringtext14 STRCODE 0 911 911 15 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-12E 2
CONST 926-3FFF 2
ENTRY 4-12E 2
ENTRY 926-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-12E 2
CODE 926-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-12E 2
STRCODE 926-3FFF 2
STRING 4-12E 2
STRING 926-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PROYECTO_MENU.X.production.o
7F7 cinit CODE >2684:C:\Users\iProf\AppData\Local\Temp\xcAs6ms.s
7F7 cinit CODE >2687:C:\Users\iProf\AppData\Local\Temp\xcAs6ms.s
7F7 cinit CODE >2710:C:\Users\iProf\AppData\Local\Temp\xcAs6ms.s
7FA cinit CODE >2711:C:\Users\iProf\AppData\Local\Temp\xcAs6ms.s
7FB cinit CODE >2716:C:\Users\iProf\AppData\Local\Temp\xcAs6ms.s
7FC cinit CODE >2717:C:\Users\iProf\AppData\Local\Temp\xcAs6ms.s
7FD cinit CODE >2723:C:\Users\iProf\AppData\Local\Temp\xcAs6ms.s
7FD cinit CODE >2725:C:\Users\iProf\AppData\Local\Temp\xcAs6ms.s
7FE cinit CODE >2726:C:\Users\iProf\AppData\Local\Temp\xcAs6ms.s
12F text22 CODE >290:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
12F text22 CODE >292:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
259 text21 CODE >9:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
25A text21 CODE >10:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
266 text21 CODE >11:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
270 text21 CODE >12:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
27A text21 CODE >13:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
284 text21 CODE >15:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
288 text21 CODE >16:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
289 text21 CODE >17:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
28D text21 CODE >19:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
290 text21 CODE >20:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
1F7 text20 CODE >22:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
1F8 text20 CODE >24:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
1F9 text20 CODE >25:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
1FF text20 CODE >26:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
202 text20 CODE >27:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
207 text20 CODE >27:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
20C text20 CODE >27:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
20F text20 CODE >27:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
212 text20 CODE >28:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
21C text20 CODE >29:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
221 text20 CODE >30:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
13B text19 CODE >74:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
13C text19 CODE >75:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
141 text19 CODE >76:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
222 text18 CODE >84:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
223 text18 CODE >86:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
224 text18 CODE >87:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
22A text18 CODE >88:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
230 text18 CODE >89:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
236 text18 CODE >90:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
23C text18 CODE >92:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
241 text18 CODE >93:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
247 text18 CODE >93:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
24C text18 CODE >93:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
24F text18 CODE >93:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
252 text18 CODE >93:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
255 text18 CODE >93:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
258 text18 CODE >94:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
142 text17 CODE >71:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
143 text17 CODE >72:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
149 text17 CODE >73:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
14A text16 CODE >164:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
14C text16 CODE >165:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
154 text16 CODE >166:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
158 text16 CODE >167:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
18A text15 CODE >156:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
18C text15 CODE >157:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
194 text15 CODE >158:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
195 text15 CODE >159:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
19D text15 CODE >160:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
1A1 text15 CODE >158:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
1AA text15 CODE >163:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
133 text14 CODE >63:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
133 text14 CODE >64:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
135 text14 CODE >65:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
136 text14 CODE >66:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
137 text13 CODE >67:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
137 text13 CODE >68:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
139 text13 CODE >69:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
13A text13 CODE >70:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
344 text12 CODE >232:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
344 text12 CODE >234:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
34E text12 CODE >235:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
358 text12 CODE >236:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
362 text12 CODE >237:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
36C text12 CODE >238:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
37A text12 CODE >239:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
37B text12 CODE >240:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
387 text12 CODE >241:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
394 text12 CODE >242:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
3A1 text12 CODE >243:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
3A2 text12 CODE >244:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
3AE text12 CODE >245:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
3BB text12 CODE >246:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
3C8 text12 CODE >247:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
3C9 text12 CODE >248:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
3D5 text12 CODE >249:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
3E2 text12 CODE >250:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
3EF text12 CODE >251:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
3F0 text12 CODE >253:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
3F6 text12 CODE >253:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
3FB text12 CODE >253:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
3FE text12 CODE >253:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
401 text12 CODE >253:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
404 text12 CODE >254:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
409 text12 CODE >255:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
40D text12 CODE >256:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
411 text12 CODE >257:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
413 text12 CODE >257:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
417 text12 CODE >258:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
419 text12 CODE >259:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
419 text12 CODE >260:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
41D text12 CODE >261:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
421 text12 CODE >262:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
423 text12 CODE >263:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
428 text12 CODE >264:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
42C text12 CODE >266:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
430 text12 CODE >267:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
435 text12 CODE >269:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
439 text12 CODE >270:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
43D text12 CODE >271:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
440 text12 CODE >273:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
445 text12 CODE >273:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
44A text12 CODE >273:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
44D text12 CODE >273:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
450 text12 CODE >273:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
453 text12 CODE >274:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
456 text12 CODE >276:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1CE text11 CODE >277:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1CE text11 CODE >278:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1D8 text11 CODE >279:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1E2 text11 CODE >280:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1EC text11 CODE >281:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1F6 text11 CODE >282:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
457 text10 CODE >184:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
457 text10 CODE >186:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
461 text10 CODE >187:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
46B text10 CODE >188:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
475 text10 CODE >189:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
47F text10 CODE >190:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
48D text10 CODE >192:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
48E text10 CODE >193:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
49A text10 CODE >194:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
4A7 text10 CODE >195:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
4B4 text10 CODE >196:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
4B5 text10 CODE >197:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
4C1 text10 CODE >198:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
4CE text10 CODE >199:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
4DB text10 CODE >200:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
4DC text10 CODE >201:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
4E8 text10 CODE >202:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
4F5 text10 CODE >203:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
502 text10 CODE >204:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
503 text10 CODE >206:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
509 text10 CODE >206:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
50E text10 CODE >206:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
511 text10 CODE >206:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
514 text10 CODE >206:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
517 text10 CODE >207:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
51C text10 CODE >208:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
520 text10 CODE >209:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
524 text10 CODE >210:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
526 text10 CODE >210:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
52A text10 CODE >211:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
52C text10 CODE >212:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
52C text10 CODE >213:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
530 text10 CODE >214:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
534 text10 CODE >215:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
536 text10 CODE >216:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
53B text10 CODE >217:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
53F text10 CODE >219:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
543 text10 CODE >220:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
548 text10 CODE >222:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
54D text10 CODE >223:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
552 text10 CODE >224:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
554 text10 CODE >226:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
559 text10 CODE >226:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
55E text10 CODE >226:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
561 text10 CODE >226:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
564 text10 CODE >226:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
567 text10 CODE >227:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
569 text10 CODE >231:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
56A text9 CODE >88:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
56A text9 CODE >89:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
574 text9 CODE >90:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
57E text9 CODE >91:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
588 text9 CODE >92:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
592 text9 CODE >93:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
5A0 text9 CODE >94:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
5A1 text9 CODE >95:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
5AD text9 CODE >96:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
5BA text9 CODE >97:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
5C7 text9 CODE >98:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
5C8 text9 CODE >99:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
5D4 text9 CODE >100:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
5E1 text9 CODE >101:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
5EE text9 CODE >102:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
5EF text9 CODE >103:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
5FB text9 CODE >104:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
608 text9 CODE >105:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
615 text9 CODE >106:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
616 text9 CODE >107:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
61C text9 CODE >107:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
621 text9 CODE >107:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
624 text9 CODE >107:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
627 text9 CODE >107:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
62A text9 CODE >108:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
62F text9 CODE >109:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
633 text9 CODE >110:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
637 text9 CODE >111:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
639 text9 CODE >111:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
63D text9 CODE >112:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
63F text9 CODE >113:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
63F text9 CODE >114:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
643 text9 CODE >115:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
647 text9 CODE >116:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
649 text9 CODE >117:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
64E text9 CODE >118:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
652 text9 CODE >120:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
656 text9 CODE >121:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
65B text9 CODE >123:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
660 text9 CODE >124:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
663 text9 CODE >125:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
668 text9 CODE >126:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
66D text9 CODE >126:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
672 text9 CODE >126:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
675 text9 CODE >126:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
678 text9 CODE >126:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
67B text9 CODE >127:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
67D text9 CODE >130:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
130 text8 CODE >284:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
130 text8 CODE >286:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
67E text7 CODE >131:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
67E text7 CODE >132:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
688 text7 CODE >133:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
692 text7 CODE >134:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
69C text7 CODE >135:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
6A6 text7 CODE >136:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
6B4 text7 CODE >137:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
6B5 text7 CODE >138:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
6C1 text7 CODE >139:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
6CE text7 CODE >140:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
6DB text7 CODE >141:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
6E8 text7 CODE >142:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
6E9 text7 CODE >143:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
6F5 text7 CODE >144:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
702 text7 CODE >145:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
70F text7 CODE >146:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
71C text7 CODE >147:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
71D text7 CODE >148:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
729 text7 CODE >149:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
736 text7 CODE >150:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
743 text7 CODE >151:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
750 text7 CODE >152:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
751 text7 CODE >153:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
75D text7 CODE >154:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
76A text7 CODE >155:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
777 text7 CODE >156:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
784 text7 CODE >157:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
785 text7 CODE >158:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
78B text7 CODE >158:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
790 text7 CODE >158:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
793 text7 CODE >158:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
796 text7 CODE >158:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
799 text7 CODE >158:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
79C text7 CODE >159:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7A1 text7 CODE >160:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7A5 text7 CODE >161:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7A9 text7 CODE >162:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7AB text7 CODE >162:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7AF text7 CODE >163:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7B1 text7 CODE >164:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7B1 text7 CODE >165:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7B5 text7 CODE >166:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7B9 text7 CODE >167:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7BB text7 CODE >168:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7C0 text7 CODE >169:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7C4 text7 CODE >171:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7C8 text7 CODE >172:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7CD text7 CODE >174:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7D2 text7 CODE >175:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7D7 text7 CODE >176:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7DC text7 CODE >177:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7DE text7 CODE >178:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7E3 text7 CODE >178:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7E8 text7 CODE >178:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7EB text7 CODE >178:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7EE text7 CODE >178:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7F1 text7 CODE >178:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7F4 text7 CODE >179:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
7F6 text7 CODE >183:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
131 text6 CODE >287:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
131 text6 CODE >289:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1AB text5 CODE >28:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1AB text5 CODE >30:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1AD text5 CODE >31:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1AE text5 CODE >32:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1B0 text5 CODE >33:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1B1 text5 CODE >36:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1B3 text5 CODE >37:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1B4 text5 CODE >38:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1B5 text5 CODE >39:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1B6 text5 CODE >41:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1B8 text5 CODE >42:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1B9 text5 CODE >43:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1BA text5 CODE >44:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1BB text5 CODE >46:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1BD text5 CODE >47:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1BE text5 CODE >48:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1BF text5 CODE >49:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1C0 text5 CODE >52:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1C2 text5 CODE >53:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1C5 text5 CODE >54:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1C7 text5 CODE >55:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1C8 text5 CODE >56:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1C9 text5 CODE >58:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1CB text5 CODE >59:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1CC text5 CODE >60:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
1CD text5 CODE >62:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
159 text4 CODE >121:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
159 text4 CODE >122:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
15E text4 CODE >123:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
163 text4 CODE >124:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
167 text4 CODE >125:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
168 text3 CODE >132:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
168 text3 CODE >133:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
16D text3 CODE >134:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
172 text3 CODE >135:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
176 text3 CODE >136:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
2E7 text2 CODE >32:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
2E7 text2 CODE >34:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
2EC text2 CODE >41:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
2F1 text2 CODE >48:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
2F6 text2 CODE >55:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
2FE text2 CODE >56:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
302 text2 CODE >57:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
309 text2 CODE >58:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
30D text2 CODE >59:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
311 text2 CODE >60:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
315 text2 CODE >61:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
319 text2 CODE >63:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
31D text2 CODE >64:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
325 text2 CODE >65:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
32A text2 CODE >66:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
32F text2 CODE >67:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
337 text2 CODE >68:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
33B text2 CODE >69:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
343 text2 CODE >70:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\LCD_LIB.c
177 text1 CODE >19:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
177 text1 CODE >20:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
17A text1 CODE >21:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
17B text1 CODE >22:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
17D text1 CODE >23:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
180 text1 CODE >24:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
183 text1 CODE >25:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
186 text1 CODE >26:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
189 text1 CODE >27:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\SOLUCION.c
291 maintext CODE >21:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
291 maintext CODE >24:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
295 maintext CODE >28:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
299 maintext CODE >29:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
29D maintext CODE >30:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2A1 maintext CODE >31:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2A5 maintext CODE >32:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2A9 maintext CODE >33:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2AD maintext CODE >35:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2B1 maintext CODE >36:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2B5 maintext CODE >37:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2BB maintext CODE >37:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2C0 maintext CODE >37:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2C3 maintext CODE >37:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2C6 maintext CODE >37:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2C9 maintext CODE >37:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2CC maintext CODE >37:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2CF maintext CODE >37:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2D2 maintext CODE >37:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2D5 maintext CODE >37:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2D8 maintext CODE >37:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
2DB maintext CODE >38:C:\LABORAL\UNIVALLE\MICROS\PROYECTO_MENU.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 926 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_MenuMotorA 688 0 CODE 0 text12 dist/default/production\PROYECTO_MENU.X.production.o
_MenuMotorB 39C 0 CODE 0 text11 dist/default/production\PROYECTO_MENU.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__write_nibble@nibble 71 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
__end_of_lcd_disable_blink 2D0 0 CODE 0 text4 dist/default/production\PROYECTO_MENU.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_op 28 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO_MENU.X.production.o
_lcd_disable_cursor 2D0 0 CODE 0 text3 dist/default/production\PROYECTO_MENU.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATD 10F 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs6ms.o
_main 522 0 CODE 0 maintext dist/default/production\PROYECTO_MENU.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
start 4 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAs6ms.o
__end_of_MenuRELOJ 262 0 CODE 0 text8 dist/default/production\PROYECTO_MENU.X.production.o
_configurarPuertos 356 0 CODE 0 text5 dist/default/production\PROYECTO_MENU.X.production.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__Hstringtext13 0 0 ABS 0 stringtext13 -
__Hstringtext14 0 0 ABS 0 stringtext14 -
__Hstringtext15 0 0 ABS 0 stringtext15 -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_MenuRELOJ 260 0 CODE 0 text8 dist/default/production\PROYECTO_MENU.X.production.o
__end_of_lcd_write 294 0 CODE 0 text17 dist/default/production\PROYECTO_MENU.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs6ms.o
intlevel1 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs6ms.o
intlevel2 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs6ms.o
intlevel3 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs6ms.o
intlevel4 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs6ms.o
intlevel5 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs6ms.o
__end_of_MenuMotorA 8AE 0 CODE 0 text12 dist/default/production\PROYECTO_MENU.X.production.o
__end_of_MenuMotorB 3EE 0 CODE 0 text11 dist/default/production\PROYECTO_MENU.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of__write_nibble 522 0 CODE 0 text21 dist/default/production\PROYECTO_MENU.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
lcd_write@letra 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
_lcd_write 284 0 CODE 0 text17 dist/default/production\PROYECTO_MENU.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
lcd_set_cursor@col 77 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
lcd_set_cursor@row 7A 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
_MenuSensores CFC 0 CODE 0 text7 dist/default/production\PROYECTO_MENU.X.production.o
__end_of_lcd_out 356 0 CODE 0 text15 dist/default/production\PROYECTO_MENU.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_lcd_disable_blink 2B2 0 CODE 0 text4 dist/default/production\PROYECTO_MENU.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_motorA_Izquierda 26E 0 CODE 0 text13 dist/default/production\PROYECTO_MENU.X.production.o
_MenuLDR 25E 0 CODE 0 text22 dist/default/production\PROYECTO_MENU.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs6ms.o
___stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs6ms.o
lcd_command@cmd 76 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
_motorA_Derecha 266 0 CODE 0 text14 dist/default/production\PROYECTO_MENU.X.production.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
__Lstringtext13 0 0 ABS 0 stringtext13 -
__Lstringtext14 0 0 ABS 0 stringtext14 -
__Lstringtext15 0 0 ABS 0 stringtext15 -
start_initialization FEE 0 CODE 0 cinit dist/default/production\PROYECTO_MENU.X.production.o
_lcd_command 276 0 CODE 0 text19 dist/default/production\PROYECTO_MENU.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_TRISDbits 8F 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__end_of_MenuSensores FEE 0 CODE 0 text7 dist/default/production\PROYECTO_MENU.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MENU.X.production.o
lcd_out@col 7B 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
lcd_out@row 21 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MENU.X.production.o
lcd_out@str 7C 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs6ms.o
__end_of_motorA_Derecha 26E 0 CODE 0 text14 dist/default/production\PROYECTO_MENU.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_currentMenu 26 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MENU.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_motorA_Izquierda 276 0 CODE 0 text13 dist/default/production\PROYECTO_MENU.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_MenuMotores 8AE 0 CODE 0 text10 dist/default/production\PROYECTO_MENU.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__send_byte 3EE 0 CODE 0 text20 dist/default/production\PROYECTO_MENU.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext2 102A 0 STRCODE 0 stringtext2 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext3 1054 0 STRCODE 0 stringtext3 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext4 107E 0 STRCODE 0 stringtext4 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext5 10A8 0 STRCODE 0 stringtext5 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext6 10D2 0 STRCODE 0 stringtext6 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext7 10FC 0 STRCODE 0 stringtext7 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext8 1126 0 STRCODE 0 stringtext8 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext9 1150 0 STRCODE 0 stringtext9 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext10 117A 0 STRCODE 0 stringtext10 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext11 11A4 0 STRCODE 0 stringtext11 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext12 11CE 0 STRCODE 0 stringtext12 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext13 11F8 0 STRCODE 0 stringtext13 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext14 1222 0 STRCODE 0 stringtext14 dist/default/production\PROYECTO_MENU.X.production.o
__pstringtext15 0 0 STRCODE 0 stringtext15 dist/default/production\PROYECTO_MENU.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 926 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__send_byte@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
_lcd_char 294 0 CODE 0 text16 dist/default/production\PROYECTO_MENU.X.production.o
_lcd_init 5CE 0 CODE 0 text2 dist/default/production\PROYECTO_MENU.X.production.o
__Lintentry 4 0 CODE 0 intentry -
_lcd_out 314 0 CODE 0 text15 dist/default/production\PROYECTO_MENU.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\iProf\AppData\Local\Temp\xcAs6ms.o
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/production\PROYECTO_MENU.X.production.o
__send_byte@value 75 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
__end_of_lcd_char 2B2 0 CODE 0 text16 dist/default/production\PROYECTO_MENU.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init 688 0 CODE 0 text2 dist/default/production\PROYECTO_MENU.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__end_of__send_byte 444 0 CODE 0 text20 dist/default/production\PROYECTO_MENU.X.production.o
__ptext10 8AE 0 CODE 0 text10 dist/default/production\PROYECTO_MENU.X.production.o
__ptext11 39C 0 CODE 0 text11 dist/default/production\PROYECTO_MENU.X.production.o
__ptext12 688 0 CODE 0 text12 dist/default/production\PROYECTO_MENU.X.production.o
__ptext13 26E 0 CODE 0 text13 dist/default/production\PROYECTO_MENU.X.production.o
__ptext14 266 0 CODE 0 text14 dist/default/production\PROYECTO_MENU.X.production.o
__ptext15 314 0 CODE 0 text15 dist/default/production\PROYECTO_MENU.X.production.o
__ptext16 294 0 CODE 0 text16 dist/default/production\PROYECTO_MENU.X.production.o
__ptext17 284 0 CODE 0 text17 dist/default/production\PROYECTO_MENU.X.production.o
__ptext18 444 0 CODE 0 text18 dist/default/production\PROYECTO_MENU.X.production.o
__ptext19 276 0 CODE 0 text19 dist/default/production\PROYECTO_MENU.X.production.o
__ptext20 3EE 0 CODE 0 text20 dist/default/production\PROYECTO_MENU.X.production.o
__ptext21 4B2 0 CODE 0 text21 dist/default/production\PROYECTO_MENU.X.production.o
__ptext22 25E 0 CODE 0 text22 dist/default/production\PROYECTO_MENU.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 522 0 CODE 0 maintext dist/default/production\PROYECTO_MENU.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_MenuPPAL AD4 0 CODE 0 text9 dist/default/production\PROYECTO_MENU.X.production.o
_MenuTemp 262 0 CODE 0 text6 dist/default/production\PROYECTO_MENU.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_LATDbits 10F 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
lcd_char@letra 7C 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
__lcd_params 27 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MENU.X.production.o
__end_of_MenuPPAL CFC 0 CODE 0 text9 dist/default/production\PROYECTO_MENU.X.production.o
__end_of_MenuTemp 264 0 CODE 0 text6 dist/default/production\PROYECTO_MENU.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_ADCON1bits 9E 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 284 0 CODE 0 text19 dist/default/production\PROYECTO_MENU.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PROYECTO_MENU.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_SystemInit 2EE 0 CODE 0 text1 dist/default/production\PROYECTO_MENU.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2EE 0 CODE 0 text1 dist/default/production\PROYECTO_MENU.X.production.o
__ptext2 5CE 0 CODE 0 text2 dist/default/production\PROYECTO_MENU.X.production.o
__ptext3 2D0 0 CODE 0 text3 dist/default/production\PROYECTO_MENU.X.production.o
__ptext4 2B2 0 CODE 0 text4 dist/default/production\PROYECTO_MENU.X.production.o
__ptext5 356 0 CODE 0 text5 dist/default/production\PROYECTO_MENU.X.production.o
__ptext6 262 0 CODE 0 text6 dist/default/production\PROYECTO_MENU.X.production.o
__ptext7 CFC 0 CODE 0 text7 dist/default/production\PROYECTO_MENU.X.production.o
__ptext8 260 0 CODE 0 text8 dist/default/production\PROYECTO_MENU.X.production.o
__ptext9 AD4 0 CODE 0 text9 dist/default/production\PROYECTO_MENU.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor 444 0 CODE 0 text18 dist/default/production\PROYECTO_MENU.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs6ms.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs6ms.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PROYECTO_MENU.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_MenuMotores AD4 0 CODE 0 text10 dist/default/production\PROYECTO_MENU.X.production.o
__pidataBANK0 264 0 CODE 0 idataBANK0 dist/default/production\PROYECTO_MENU.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_SystemInit 314 0 CODE 0 text1 dist/default/production\PROYECTO_MENU.X.production.o
__write_nibble 4B2 0 CODE 0 text21 dist/default/production\PROYECTO_MENU.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
__end_of_configurarPuertos 39C 0 CODE 0 text5 dist/default/production\PROYECTO_MENU.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_MenuLDR 260 0 CODE 0 text22 dist/default/production\PROYECTO_MENU.X.production.o
__end_of_main 5CE 0 CODE 0 maintext dist/default/production\PROYECTO_MENU.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
lcd_char@col 7B 0 COMMON 1 cstackCOMMON dist/default/production\PROYECTO_MENU.X.production.o
lcd_char@row 20 0 BANK0 1 cstackBANK0 dist/default/production\PROYECTO_MENU.X.production.o
__end_of_lcd_set_cursor 4B2 0 CODE 0 text18 dist/default/production\PROYECTO_MENU.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEE 0 CODE 0 cinit dist/default/production\PROYECTO_MENU.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\PROYECTO_MENU.X.production.o
__end_of_lcd_disable_cursor 2EE 0 CODE 0 text3 dist/default/production\PROYECTO_MENU.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_ANSELBbits 18D 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
_ANSELDbits 18F 0 ABS 0 - dist/default/production\PROYECTO_MENU.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 177 2EE 13 2
text2 0 2E7 5CE 5D 2
text3 0 168 2D0 F 2
text4 0 159 2B2 F 2
text5 0 1AB 356 23 2
text6 0 131 262 1 2
text7 0 67E CFC 179 2
text8 0 130 260 1 2
text9 0 56A AD4 114 2
text10 0 457 8AE 113 2
text11 0 1CE 39C 29 2
text12 0 344 688 113 2
text13 0 137 26E 4 2
text14 0 133 266 4 2
text15 0 18A 314 21 2
text16 0 14A 294 F 2
text17 0 142 284 8 2
text18 0 222 444 37 2
text19 0 13B 276 7 2
text20 0 1F7 3EE 2B 2
text21 0 259 4B2 38 2
text22 0 12F 25E 1 2
maintext 0 291 522 56 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
stringtext1 0 800 1000 126 2
reset_vec 0 0 0 4 2
idataBANK0 0 132 264 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
