%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAsau0.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\MUTIPLEX_DISPLAY.X.production.o
cinit CODE 0 7F0 7F0 10 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 668 668 5 2 1
text2 CODE 0 6DA 6DA 56 2 1
text3 CODE 0 687 687 53 2 1
text4 CODE 0 730 730 5F 2 1
nvCOMMON COMMON 1 7C 7C 1 1 1
nvBANK0 BANK0 1 34 34 1 1 1
maintext CODE 0 78F 78F 61 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
inittext CODE 0 66D 66D 6 2 1
stringtext1 STRCODE 0 800 800 2 2 1
idataBANK0 CODE 0 673 673 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
bssCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-667 2
CONST 802-3FFF 2
ENTRY 4-667 2
ENTRY 802-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-667 2
CODE 802-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-667 2
STRCODE 802-3FFF 2
STRING 4-667 2
STRING 802-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MUTIPLEX_DISPLAY.X.production.o
7F0 cinit CODE >1602:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
7F0 cinit CODE >1605:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
7F0 cinit CODE >1641:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
7F1 cinit CODE >1642:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
7F2 cinit CODE >1643:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
7F3 cinit CODE >1644:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
7F4 cinit CODE >1645:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
7F5 cinit CODE >1646:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
7F6 cinit CODE >1647:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
7F7 cinit CODE >1648:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
7F8 cinit CODE >1649:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
7F9 cinit CODE >1650:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
7FC cinit CODE >1655:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
7FD cinit CODE >1661:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
7FD cinit CODE >1663:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
7FE cinit CODE >1664:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
730 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
730 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
731 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
735 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
738 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
73A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
73C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
740 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
743 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
745 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
749 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
74B text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
751 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
753 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
754 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
759 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
75D text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
761 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
766 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
768 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
76C text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
770 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
774 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
775 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
77A text4 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
780 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
785 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
788 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
78A text4 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
78E text4 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
687 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
687 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
688 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
68C text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
68F text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
691 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
693 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
697 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
69A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
69C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6A2 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6A4 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6A5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6AA text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6AE text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6B2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6B4 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6B8 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6BC text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6C0 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6C5 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6CB text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6D0 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6D3 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6D5 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6D9 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
6DA text2 CODE >21:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\SEVEN_SEG_LIB.c
6DB text2 CODE >23:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\SEVEN_SEG_LIB.c
6E7 text2 CODE >24:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\SEVEN_SEG_LIB.c
6F3 text2 CODE >25:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\SEVEN_SEG_LIB.c
6FF text2 CODE >26:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\SEVEN_SEG_LIB.c
70B text2 CODE >27:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\SEVEN_SEG_LIB.c
717 text2 CODE >28:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\SEVEN_SEG_LIB.c
723 text2 CODE >29:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\SEVEN_SEG_LIB.c
72F text2 CODE >31:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\SEVEN_SEG_LIB.c
668 text1 CODE >6:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\SEVEN_SEG_LIB.c
668 text1 CODE >7:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\SEVEN_SEG_LIB.c
66A text1 CODE >8:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\SEVEN_SEG_LIB.c
66C text1 CODE >9:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\SEVEN_SEG_LIB.c
78F maintext CODE >10:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
78F maintext CODE >11:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
792 maintext CODE >12:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
793 maintext CODE >13:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
795 maintext CODE >15:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
798 maintext CODE >17:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
79A maintext CODE >18:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
79C maintext CODE >19:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
79D maintext CODE >21:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
79F maintext CODE >22:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
7A0 maintext CODE >27:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
7B3 maintext CODE >28:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
7C5 maintext CODE >30:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
7C7 maintext CODE >31:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
7C8 maintext CODE >32:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
7CD maintext CODE >34:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
7D4 maintext CODE >36:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
7D6 maintext CODE >37:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
7D7 maintext CODE >38:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
7DB maintext CODE >40:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
7E2 maintext CODE >43:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
7E6 maintext CODE >44:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
7EC maintext CODE >45:C:\LABORAL\UNIVALLE\MICROS\MUTIPLEX_DISPLAY.X\main.c
66D inittext CODE >1630:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
66D inittext CODE >1631:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
66E inittext CODE >1632:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
66E inittext CODE >1633:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
66F inittext CODE >1634:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
670 inittext CODE >1635:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
671 inittext CODE >1636:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
672 inittext CODE >1637:C:\Users\iProf\AppData\Local\Temp\xcAsau0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\MUTIPLEX_DISPLAY.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 802 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsau0.o
_main F1E 0 CODE 0 maintext dist/default/production\MUTIPLEX_DISPLAY.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MUTIPLEX_DISPLAY.X.production.o
start 4 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAsau0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_deco_ac_values 20 0 BANK0 1 dataBANK0 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
decoCC@num 70 0 COMMON 1 cstackCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsau0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsau0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsau0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsau0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsau0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsau0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 34 0 BANK0 1 nvBANK0 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\MUTIPLEX_DISPLAY.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\MUTIPLEX_DISPLAY.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\MUTIPLEX_DISPLAY.X.production.o
_unidades 7C 0 COMMON 1 nvCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__end_of___awdiv F1E 0 CODE 0 text4 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__end_of___awmod DB4 0 CODE 0 text3 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__end_of_decoCC E60 0 CODE 0 text2 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsau0.o
___stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsau0.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FE0 0 CODE 0 cinit dist/default/production\MUTIPLEX_DISPLAY.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\MUTIPLEX_DISPLAY.X.production.o
_TRISDbits 8F 0 ABS 0 - dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__end_of_te 1004 0 STRCODE 0 stringtext1 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsau0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram CDA 0 CODE 0 inittext dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__pnvBANK0 34 0 BANK0 1 nvBANK0 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 802 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
_decoCC DB4 0 CODE 0 text2 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\iProf\AppData\Local\Temp\xcAsau0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
___awdiv E60 0 CODE 0 text4 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
___awmod D0E 0 CODE 0 text3 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F1E 0 CODE 0 maintext dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 10D 0 ABS 0 - dist/default/production\MUTIPLEX_DISPLAY.X.production.o
_LATDbits 10F 0 ABS 0 - dist/default/production\MUTIPLEX_DISPLAY.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
_decoInit CD0 0 CODE 0 text1 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__ptext1 CD0 0 CODE 0 text1 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__ptext2 DB4 0 CODE 0 text2 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__ptext3 D0E 0 CODE 0 text3 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__ptext4 E60 0 CODE 0 text4 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__end_of_decoInit CDA 0 CODE 0 text1 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsau0.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsau0.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\MUTIPLEX_DISPLAY.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CE6 0 CODE 0 idataBANK0 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\MUTIPLEX_DISPLAY.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\MUTIPLEX_DISPLAY.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\MUTIPLEX_DISPLAY.X.production.o
_counter 7D 0 COMMON 1 bssCOMMON dist/default/production\MUTIPLEX_DISPLAY.X.production.o
_deco_cc_values 2A 0 BANK0 1 dataBANK0 dist/default/production\MUTIPLEX_DISPLAY.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 668 CD0 5 2
text2 0 6DA DB4 56 2
text3 0 687 D0E 53 2
text4 0 730 E60 5F 2
maintext 0 78F F1E 61 2
cstackCOMMON 1 70 70 E 1
inittext 0 66D CDA 6 2
stringtext1 0 800 1000 2 2
reset_vec 0 0 0 4 2
idataBANK0 0 673 CE6 14 2
dataBANK0 1 20 20 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
