[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\LABORAL\MICROS_TULUA\GPIO_MCC.X\main.c
[v _main main `(v  1 e 1 0 ]
"42
[v _girarM1Derecha girarM1Derecha `(v  1 e 1 0 ]
"46
[v _girarM1Izquierda girarM1Izquierda `(v  1 e 1 0 ]
"51
[v _girarM2Derecha girarM2Derecha `(v  1 e 1 0 ]
"55
[v _girarM2Izquierda girarM2Izquierda `(v  1 e 1 0 ]
"59
[v _pararM1 pararM1 `(v  1 e 1 0 ]
"64
[v _pararM2 pararM2 `(v  1 e 1 0 ]
"50 C:\LABORAL\MICROS_TULUA\GPIO_MCC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\LABORAL\MICROS_TULUA\GPIO_MCC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S43 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"447 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES52  1 e 1 @12 ]
"492
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1314
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1562
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S159 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1788
[s S168 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S173 . 1 `S159 1 . 1 0 `S168 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES173  1 e 1 @149 ]
"1958
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2016
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2358
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S94 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2375
[u S103 . 1 `S94 1 . 1 0 ]
[v _LATAbits LATAbits `VES103  1 e 1 @268 ]
"2420
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2482
[v _LATC LATC `VEuc  1 e 1 @270 ]
"2544
[v _LATD LATD `VEuc  1 e 1 @271 ]
"2614
[v _LATE LATE `VEuc  1 e 1 @272 ]
"2924
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3273
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"3329
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3387
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3445
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"3515
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"4064
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4134
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"8844
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"12 C:\LABORAL\MICROS_TULUA\GPIO_MCC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"40
} 0
"64
[v _pararM2 pararM2 `(v  1 e 1 0 ]
{
"67
} 0
"59
[v _pararM1 pararM1 `(v  1 e 1 0 ]
{
"62
} 0
"55
[v _girarM2Izquierda girarM2Izquierda `(v  1 e 1 0 ]
{
"58
} 0
"51
[v _girarM2Derecha girarM2Derecha `(v  1 e 1 0 ]
{
"54
} 0
"46
[v _girarM1Izquierda girarM1Izquierda `(v  1 e 1 0 ]
{
"49
} 0
"42
[v _girarM1Derecha girarM1Derecha `(v  1 e 1 0 ]
{
"45
} 0
"50 C:\LABORAL\MICROS_TULUA\GPIO_MCC.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"72
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"55 C:\LABORAL\MICROS_TULUA\GPIO_MCC.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"58 C:\LABORAL\MICROS_TULUA\GPIO_MCC.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
