%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAsc34.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\LIBRERIA_I2C_LCD.X.production.o
cinit CODE 0 7F4 7F4 C 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 721 721 23 2 1
text2 CODE 0 691 691 6 2 1
text3 CODE 0 702 702 1F 2 1
text4 CODE 0 772 772 36 2 1
text5 CODE 0 7A8 7A8 4C 2 1
text6 CODE 0 68B 68B 6 2 1
text7 CODE 0 6E5 6E5 1D 2 1
text8 CODE 0 744 744 2E 2 1
text9 CODE 0 6B9 6B9 11 2 1
text10 CODE 0 697 697 8 2 1
text11 CODE 0 685 685 6 2 1
text12 CODE 0 67F 67F 6 2 1
text13 CODE 0 69F 69F C 2 1
text14 CODE 0 6AB 6AB E 2 1
maintext CODE 0 6CA 6CA 1B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 8 1 1
stringtext1 STRCODE 0 800 800 9 2 1
bssBANK0 BANK0 1 2A 2A 1 1 1
idataBANK0 CODE 0 67D 67D 2 2 1
dataBANK0 BANK0 1 28 28 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-67C 2
CONST 809-3FFF 2
ENTRY 4-67C 2
ENTRY 809-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-67C 2
CODE 809-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-67C 2
STRCODE 809-3FFF 2
STRING 4-67C 2
STRING 809-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LIBRERIA_I2C_LCD.X.production.o
7F4 cinit CODE >1948:C:\Users\iProf\AppData\Local\Temp\xcAsc34.s
7F4 cinit CODE >1951:C:\Users\iProf\AppData\Local\Temp\xcAsc34.s
7F4 cinit CODE >1977:C:\Users\iProf\AppData\Local\Temp\xcAsc34.s
7F7 cinit CODE >1978:C:\Users\iProf\AppData\Local\Temp\xcAsc34.s
7F8 cinit CODE >1979:C:\Users\iProf\AppData\Local\Temp\xcAsc34.s
7FB cinit CODE >1980:C:\Users\iProf\AppData\Local\Temp\xcAsc34.s
7FC cinit CODE >1985:C:\Users\iProf\AppData\Local\Temp\xcAsc34.s
7FD cinit CODE >1991:C:\Users\iProf\AppData\Local\Temp\xcAsc34.s
7FD cinit CODE >1993:C:\Users\iProf\AppData\Local\Temp\xcAsc34.s
7FE cinit CODE >1994:C:\Users\iProf\AppData\Local\Temp\xcAsc34.s
6AB text14 CODE >3:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
6AB text14 CODE >4:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
6AD text14 CODE >5:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
6AE text14 CODE >7:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
6B3 text14 CODE >8:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
6B4 text14 CODE >9:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
6B5 text14 CODE >11:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
6B7 text14 CODE >13:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
6B8 text14 CODE >15:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
69F text13 CODE >44:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
69F text13 CODE >45:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
6AA text13 CODE >46:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
67F text12 CODE >16:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
67F text12 CODE >17:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
682 text12 CODE >18:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
684 text12 CODE >19:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
685 text11 CODE >20:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
685 text11 CODE >21:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
688 text11 CODE >22:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
68A text11 CODE >23:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
697 text10 CODE >28:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
698 text10 CODE >29:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
69B text10 CODE >30:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
69E text10 CODE >31:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LIB.c
6B9 text9 CODE >15:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
6BA text9 CODE >16:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
6BD text9 CODE >17:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
6C1 text9 CODE >18:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
6C6 text9 CODE >19:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
6C9 text9 CODE >20:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
744 text8 CODE >21:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
745 text8 CODE >23:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
746 text8 CODE >24:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
74B text8 CODE >25:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
74D text8 CODE >26:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
752 text8 CODE >26:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
757 text8 CODE >26:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
75A text8 CODE >26:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
75D text8 CODE >28:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
761 text8 CODE >29:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
762 text8 CODE >30:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
766 text8 CODE >31:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
76A text8 CODE >32:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
76E text8 CODE >33:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
771 text8 CODE >36:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
6E5 text7 CODE >46:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
6E6 text7 CODE >49:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
6EB text7 CODE >50:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
6F1 text7 CODE >50:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
6F7 text7 CODE >52:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
6FC text7 CODE >53:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
701 text7 CODE >54:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
68B text6 CODE >79:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
68C text6 CODE >80:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
690 text6 CODE >81:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7A8 text5 CODE >58:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7A8 text5 CODE >59:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7AB text5 CODE >60:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7AF text5 CODE >61:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7B7 text5 CODE >62:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7BB text5 CODE >63:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7C2 text5 CODE >64:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7C6 text5 CODE >65:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7CA text5 CODE >66:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7CE text5 CODE >67:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7D2 text5 CODE >69:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7D6 text5 CODE >70:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7DA text5 CODE >72:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7DF text5 CODE >73:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7E3 text5 CODE >74:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7E7 text5 CODE >76:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7EB text5 CODE >77:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7F3 text5 CODE >78:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
772 text4 CODE >91:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
774 text4 CODE >93:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
775 text4 CODE >94:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
77B text4 CODE >95:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
781 text4 CODE >96:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
787 text4 CODE >97:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
78D text4 CODE >98:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
792 text4 CODE >98:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
797 text4 CODE >98:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
79A text4 CODE >98:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
79D text4 CODE >98:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7A0 text4 CODE >98:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7A3 text4 CODE >99:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
7A7 text4 CODE >100:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
702 text3 CODE >37:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
703 text3 CODE >40:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
708 text3 CODE >41:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
70E text3 CODE >41:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
714 text3 CODE >43:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
71A text3 CODE >44:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
720 text3 CODE >45:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
691 text2 CODE >82:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
692 text2 CODE >83:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
696 text2 CODE >84:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
721 text1 CODE >105:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
723 text1 CODE >106:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
72B text1 CODE >107:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
72C text1 CODE >108:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
734 text1 CODE >109:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
739 text1 CODE >107:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
743 text1 CODE >111:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\I2C_LCD_LIB.c
6CA maintext CODE >8:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\main.c
6CA maintext CODE >10:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\main.c
6CD maintext CODE >11:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\main.c
6CE maintext CODE >12:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\main.c
6D0 maintext CODE >16:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\main.c
6D3 maintext CODE >18:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\main.c
6DE maintext CODE >21:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\main.c
6E0 maintext CODE >22:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\main.c
6E2 maintext CODE >24:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\main.c
6E2 maintext CODE >27:C:\LABORAL\UNIVALLE\MICROS\LIBRERIA_I2C_LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_I2C_Wr D3E 0 CODE 0 text10 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_I2C_BusStatus D3E 0 CODE 0 text13 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Hspace_0 809 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_LCD_Write_Text E42 0 CODE 0 text1 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start D0A 0 CODE 0 text12 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsc34.o
_main D94 0 CODE 0 maintext dist/default/production\LIBRERIA_I2C_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LIBRERIA_I2C_LCD.X.production.o
start 4 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAsc34.o
sendDATA@dato 7A 0 COMMON 1 cstackCOMMON dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__end_of_PCF_Wr D94 0 CODE 0 text9 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
I2C_LCD_Cmd@cmd 7B 0 COMMON 1 cstackCOMMON dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_I2C_LCD_Init F50 0 CODE 0 text5 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_I2C_Start CFE 0 CODE 0 text12 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Wr@data 70 0 COMMON 1 cstackCOMMON dist/default/production\LIBRERIA_I2C_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsc34.o
intlevel1 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsc34.o
intlevel2 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsc34.o
intlevel3 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsc34.o
intlevel4 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsc34.o
intlevel5 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAsc34.o
wtemp0 7E 0 ABS 0 - dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
I2C_LCD_Set_Cursor@col 7C 0 COMMON 1 cstackCOMMON dist/default/production\LIBRERIA_I2C_LCD.X.production.o
I2C_LCD_Set_Cursor@pos 23 0 BANK0 1 cstackBANK0 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_I2C_Init D56 0 CODE 0 text14 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_I2C_Stop D0A 0 CODE 0 text11 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init D72 0 CODE 0 text14 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__end_of_I2C_Stop D16 0 CODE 0 text11 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_I2C_Wr D2E 0 CODE 0 text10 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__end_of_I2C_LCD_Init FE8 0 CODE 0 text5 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsc34.o
___stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsc34.o
__end_of_I2C_BusStatus D56 0 CODE 0 text13 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__end_of_loadPCF EE4 0 CODE 0 text8 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\LIBRERIA_I2C_LCD.X.production.o
I2C_LCD_Write_Text@text 25 0 BANK0 1 cstackBANK0 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__end_of_sendCMD E04 0 CODE 0 text7 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_PCF_Wr D72 0 CODE 0 text9 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__end_of_I2C_LCD_Cmd D22 0 CODE 0 text6 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
PCF_Wr@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\LIBRERIA_I2C_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsc34.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 809 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
loadPCF@dato 75 0 COMMON 1 cstackCOMMON dist/default/production\LIBRERIA_I2C_LCD.X.production.o
loadPCF@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__end_of_I2C_LCD_Set_Cursor F50 0 CODE 0 text4 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\iProf\AppData\Local\Temp\xcAsc34.o
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_I2C_LCD_Set_Cursor EE4 0 CODE 0 text4 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_I2C_LCD_Write_Cp D22 0 CODE 0 text2 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__ptext10 D2E 0 CODE 0 text10 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__ptext11 D0A 0 CODE 0 text11 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__ptext12 CFE 0 CODE 0 text12 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__ptext13 D3E 0 CODE 0 text13 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__ptext14 D56 0 CODE 0 text14 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D94 0 CODE 0 maintext dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram -
sendCMD@cmd 7A 0 COMMON 1 cstackCOMMON dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_LCD_Set_Cursor@fila 22 0 BANK0 1 cstackBANK0 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__lcd_params 2A 0 BANK0 1 bssBANK0 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_loadPCF E88 0 CODE 0 text8 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
I2C_LCD_Write_Text@col 24 0 BANK0 1 cstackBANK0 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
I2C_LCD_Write_Text@fil 27 0 BANK0 1 cstackBANK0 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_sendCMD DCA 0 CODE 0 text7 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_sendDATA E04 0 CODE 0 text3 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__end_of_sendDATA E42 0 CODE 0 text3 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
sendCMD@nibbleH 78 0 COMMON 1 cstackCOMMON dist/default/production\LIBRERIA_I2C_LCD.X.production.o
sendCMD@nibbleL 79 0 COMMON 1 cstackCOMMON dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C_LCD_Write_Cp D2E 0 CODE 0 text2 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_SSPCON1bits 215 0 ABS 0 - dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_SSPCON2bits 216 0 ABS 0 - dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__ptext1 E42 0 CODE 0 text1 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__ptext2 D22 0 CODE 0 text2 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__ptext3 E04 0 CODE 0 text3 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__ptext4 EE4 0 CODE 0 text4 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__ptext5 F50 0 CODE 0 text5 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__ptext6 D16 0 CODE 0 text6 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__ptext7 DCA 0 CODE 0 text7 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__ptext8 E88 0 CODE 0 text8 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__ptext9 D72 0 CODE 0 text9 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
I2C_LCD_Write_Cp@letra 7B 0 COMMON 1 cstackCOMMON dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsc34.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsc34.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CFA 0 CODE 0 idataBANK0 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main DCA 0 CODE 0 maintext dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 214 0 ABS 0 - dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__end_of_I2C_LCD_Write_Text E88 0 CODE 0 text1 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE8 0 CODE 0 cinit dist/default/production\LIBRERIA_I2C_LCD.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
_I2C_LCD_Cmd D16 0 CODE 0 text6 dist/default/production\LIBRERIA_I2C_LCD.X.production.o
sendDATA@nibbleH 78 0 COMMON 1 cstackCOMMON dist/default/production\LIBRERIA_I2C_LCD.X.production.o
sendDATA@nibbleL 79 0 COMMON 1 cstackCOMMON dist/default/production\LIBRERIA_I2C_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 721 E42 23 2
text2 0 691 D22 6 2
text3 0 702 E04 1F 2
text4 0 772 EE4 36 2
text5 0 7A8 F50 4C 2
text6 0 68B D16 6 2
text7 0 6E5 DCA 1D 2
text8 0 744 E88 2E 2
text9 0 6B9 D72 11 2
text10 0 697 D2E 8 2
text11 0 685 D0A 6 2
text12 0 67F CFE 6 2
text13 0 69F D3E C 2
text14 0 6AB D56 E 2
maintext 0 6CA D94 1B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
stringtext1 0 800 1000 9 2
reset_vec 0 0 0 4 2
idataBANK0 0 67D CFA 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
