__S0 809 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
I2C_LCD_Set_Cursor@fila 22 0 BANK0 1
_main 6CA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
I2C_LCD_Write_Text@text 25 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_I2C_Wr 69F 0 CODE 0
_I2C_Init 6AB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 685 0 CODE 0
_I2C_BusStatus 69F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 212 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELD 18F 0 ABS 0
_SSPBUF 211 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
sendCMD@nibbleL 79 0 COMMON 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
loadPCF@dato 75 0 COMMON 1
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
sendCMD@cmd 7A 0 COMMON 1
___stackhi 0 0 ABS 0
_I2C_LCD_Cmd 68B 0 CODE 0
_I2C_Wr 697 0 CODE 0
_PCF_Wr 6B9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 6E5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
_I2C_LCD_Set_Cursor 772 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
I2C_Wr@data 70 0 COMMON 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_SSPCON2 216 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_loadPCF 772 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 67F 0 CODE 0
_loadPCF 744 0 CODE 0
_sendCMD 6E5 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
sendDATA@nibbleL 79 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
sendDATA@dato 7A 0 COMMON 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_SSPCON2bits 216 0 ABS 0
__ptext1 721 0 CODE 0
__ptext2 691 0 CODE 0
__ptext3 702 0 CODE 0
__ptext4 772 0 CODE 0
__ptext5 7A8 0 CODE 0
__ptext6 68B 0 CODE 0
__ptext7 6E5 0 CODE 0
__ptext8 744 0 CODE 0
__ptext9 6B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__lcd_params 2A 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
_SSPSTATbits 214 0 ABS 0
__end_of_I2C_Stop 68B 0 CODE 0
_I2C_LCD_Init 7A8 0 CODE 0
I2C_LCD_Cmd@cmd 7B 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 809 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__end_of_sendCMD 702 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 6B9 0 CODE 0
_I2C_LCD_Write_Text 721 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 67D 0 CODE 0
PCF_Wr@dato 71 0 COMMON 1
loadPCF@mode 72 0 COMMON 1
I2C_LCD_Write_Cp@letra 7B 0 COMMON 1
__end_of_sendDATA 721 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
sendDATA@nibbleH 78 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 697 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C_LCD_Write_Text 744 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 685 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 67F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 69F 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__end_of_I2C_LCD_Set_Cursor 7A8 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 6AB 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_PCF_Wr 6CA 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_sendDATA 702 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
sendCMD@nibbleH 78 0 COMMON 1
__end_of_I2C_BusStatus 6AB 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 685 0 CODE 0
start_initialization 7F4 0 CODE 0
__end_of_I2C_LCD_Cmd 691 0 CODE 0
I2C_LCD_Set_Cursor@col 7C 0 COMMON 1
_I2C_LCD_Write_Cp 691 0 CODE 0
I2C_LCD_Set_Cursor@pos 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6CA 0 CODE 0
I2C_LCD_Write_Text@fil 27 0 BANK0 1
__end_of_I2C_LCD_Write_Cp 697 0 CODE 0
I2C_LCD_Write_Text@col 24 0 BANK0 1
__end_of_I2C_LCD_Init 7F4 0 CODE 0
__initialization 7F4 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text5 F50 FE7 CODE F50 0
text4 EE4 F4F CODE EE4 0
text8 E88 EE3 CODE E88 0
text1 E42 E87 CODE E42 0
text3 E04 E41 CODE E04 0
text7 DCA E03 CODE DCA 0
maintext D94 DC9 CODE D94 0
text9 D72 D93 CODE D72 0
text14 D56 D71 CODE D56 0
text13 D3E D55 CODE D3E 0
stringtext1 1000 1011 STRCODE 1000 0
text10 D2E D3D CODE D2E 0
text2 D22 D2D CODE D22 0
text6 D16 D21 CODE D16 0
text11 D0A D15 CODE D0A 0
text12 CFE D09 CODE CFE 0
idataBANK0 CFA CFD CODE CFA 0
%locals
dist/default/production\LIBRERIA_I2C_LCD.X.production.o
C:\Users\iProf\AppData\Local\Temp\xcAsc34.s
1948 7F4 0 CODE 0
1951 7F4 0 CODE 0
1977 7F4 0 CODE 0
1978 7F7 0 CODE 0
1979 7F8 0 CODE 0
1980 7FB 0 CODE 0
1985 7FC 0 CODE 0
1991 7FD 0 CODE 0
1993 7FD 0 CODE 0
1994 7FE 0 CODE 0
main.c
8 6CA 0 CODE 0
10 6CA 0 CODE 0
11 6CD 0 CODE 0
12 6CE 0 CODE 0
16 6D0 0 CODE 0
18 6D3 0 CODE 0
21 6DE 0 CODE 0
22 6E0 0 CODE 0
24 6E2 0 CODE 0
27 6E2 0 CODE 0
I2C_LCD_LIB.c
105 721 0 CODE 0
106 723 0 CODE 0
107 72B 0 CODE 0
108 72C 0 CODE 0
109 734 0 CODE 0
107 739 0 CODE 0
111 743 0 CODE 0
82 691 0 CODE 0
83 692 0 CODE 0
84 696 0 CODE 0
37 702 0 CODE 0
40 703 0 CODE 0
41 708 0 CODE 0
41 70E 0 CODE 0
43 714 0 CODE 0
44 71A 0 CODE 0
45 720 0 CODE 0
91 772 0 CODE 0
93 774 0 CODE 0
94 775 0 CODE 0
95 77B 0 CODE 0
96 781 0 CODE 0
97 787 0 CODE 0
98 78D 0 CODE 0
98 792 0 CODE 0
98 797 0 CODE 0
98 79A 0 CODE 0
98 79D 0 CODE 0
98 7A0 0 CODE 0
99 7A3 0 CODE 0
100 7A7 0 CODE 0
58 7A8 0 CODE 0
59 7A8 0 CODE 0
60 7AB 0 CODE 0
61 7AF 0 CODE 0
62 7B7 0 CODE 0
63 7BB 0 CODE 0
64 7C2 0 CODE 0
65 7C6 0 CODE 0
66 7CA 0 CODE 0
67 7CE 0 CODE 0
69 7D2 0 CODE 0
70 7D6 0 CODE 0
72 7DA 0 CODE 0
73 7DF 0 CODE 0
74 7E3 0 CODE 0
76 7E7 0 CODE 0
77 7EB 0 CODE 0
78 7F3 0 CODE 0
79 68B 0 CODE 0
80 68C 0 CODE 0
81 690 0 CODE 0
46 6E5 0 CODE 0
49 6E6 0 CODE 0
50 6EB 0 CODE 0
50 6F1 0 CODE 0
52 6F7 0 CODE 0
53 6FC 0 CODE 0
54 701 0 CODE 0
21 744 0 CODE 0
23 745 0 CODE 0
24 746 0 CODE 0
25 74B 0 CODE 0
26 74D 0 CODE 0
26 752 0 CODE 0
26 757 0 CODE 0
26 75A 0 CODE 0
28 75D 0 CODE 0
29 761 0 CODE 0
30 762 0 CODE 0
31 766 0 CODE 0
32 76A 0 CODE 0
33 76E 0 CODE 0
36 771 0 CODE 0
15 6B9 0 CODE 0
16 6BA 0 CODE 0
17 6BD 0 CODE 0
18 6C1 0 CODE 0
19 6C6 0 CODE 0
20 6C9 0 CODE 0
I2C_LIB.c
28 697 0 CODE 0
29 698 0 CODE 0
30 69B 0 CODE 0
31 69E 0 CODE 0
20 685 0 CODE 0
21 685 0 CODE 0
22 688 0 CODE 0
23 68A 0 CODE 0
16 67F 0 CODE 0
17 67F 0 CODE 0
18 682 0 CODE 0
19 684 0 CODE 0
44 69F 0 CODE 0
45 69F 0 CODE 0
46 6AA 0 CODE 0
3 6AB 0 CODE 0
4 6AB 0 CODE 0
5 6AD 0 CODE 0
7 6AE 0 CODE 0
8 6B3 0 CODE 0
9 6B4 0 CODE 0
11 6B5 0 CODE 0
13 6B7 0 CODE 0
15 6B8 0 CODE 0
