%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\HMI01.X.production.o
cinit CODE 0 1D8 1D8 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1E6 1E6 6 1 2
text0 CODE 0 19E 19E 3A 1 2
text1 CODE 0 12 12 E8 1 2
text2 CODE 0 FA FA A4 1 2
cstackCOMRAM COMRAM 1 1 1 25 1 1
temp COMRAM 1 26 26 1 1 1
intcode CODE 0 8 8 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 1EC-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 1EC-7FFF 1
BIGRAM 27-7FF 1
BIGSFR F60-FFF 1
COMRAM 27-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HMI01.X.production.o
8 intcode CODE >1984:C:\Users\iProf\AppData\Local\Temp\xcAs8j4.s
8 intcode CODE >8:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
1E6 intcode_body CODE >8:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
1E8 intcode_body CODE >12:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
FA text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
FA text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
10A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
120 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
124 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
128 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
132 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
134 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
142 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
14C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
16A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
17A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
17C text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
186 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
18C text2 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
18C text2 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
19C text2 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
12 text1 CODE >5:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
12 text1 CODE >7:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
70 text1 CODE >8:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
74 text1 CODE >11:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
78 text1 CODE >12:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
7C text1 CODE >15:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
92 text1 CODE >16:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
A8 text1 CODE >17:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
AA text1 CODE >18:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
AC text1 CODE >19:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
AE text1 CODE >22:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B2 text1 CODE >23:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B2 text1 CODE >24:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B4 text1 CODE >25:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B6 text1 CODE >26:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B8 text1 CODE >27:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
BC text1 CODE >28:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
BC text1 CODE >29:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
BE text1 CODE >30:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
C4 text1 CODE >33:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
C4 text1 CODE >34:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
C6 text1 CODE >35:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
C8 text1 CODE >36:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
CA text1 CODE >37:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
CE text1 CODE >38:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
D8 text1 CODE >38:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
E6 text1 CODE >38:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
EE text1 CODE >38:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
F8 text1 CODE >39:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
19E text0 CODE >14:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
19E text0 CODE >18:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
1AE text0 CODE >19:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
1B2 text0 CODE >20:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
1B6 text0 CODE >21:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
1BA text0 CODE >23:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
1D0 text0 CODE >26:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
1D0 text0 CODE >28:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
1D8 cinit CODE >1211:C:\Users\iProf\AppData\Local\Temp\xcAs8j4.s
1D8 cinit CODE >1213:C:\Users\iProf\AppData\Local\Temp\xcAs8j4.s
1D8 cinit CODE >1216:C:\Users\iProf\AppData\Local\Temp\xcAs8j4.s
1D8 cinit CODE >1222:C:\Users\iProf\AppData\Local\Temp\xcAs8j4.s
1D8 cinit CODE >1224:C:\Users\iProf\AppData\Local\Temp\xcAs8j4.s
1DA cinit CODE >1225:C:\Users\iProf\AppData\Local\Temp\xcAs8j4.s
1DC cinit CODE >1227:C:\Users\iProf\AppData\Local\Temp\xcAs8j4.s
1DE cinit CODE >1228:C:\Users\iProf\AppData\Local\Temp\xcAs8j4.s
1E0 cinit CODE >1229:C:\Users\iProf\AppData\Local\Temp\xcAs8j4.s
1E2 cinit CODE >1230:C:\Users\iProf\AppData\Local\Temp\xcAs8j4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HMI01.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Hspace_1 27 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HMI01.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HMI01.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HMI01.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\HMI01.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\HMI01.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\HMI01.X.production.o
_TX9D 7D60 0 ABS 0 - dist/default/production\HMI01.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\HMI01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
_main 19E 0 CODE 0 text0 dist/default/production\HMI01.X.production.o
btemp 26 0 COMRAM 1 temp dist/default/production\HMI01.X.production.o
start E 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\HMI01.X.production.o
ttemp5 27 0 COMRAM 1 temp dist/default/production\HMI01.X.production.o
ttemp6 2A 0 COMRAM 1 temp dist/default/production\HMI01.X.production.o
ttemp7 2E 0 COMRAM 1 temp dist/default/production\HMI01.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
intlevel0 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
intlevel1 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
intlevel2 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
intlevel3 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HMI01.X.production.o
wtemp8 27 0 COMRAM 1 temp dist/default/production\HMI01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HMI01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HMI01.X.production.o
_appLedRxData 8 0 CODE 0 intcode dist/default/production\HMI01.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
main@uartConfig 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
UART_Init@config E 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\HMI01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HMI01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HMI01.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\HMI01.X.production.o
__end_of___lldiv 19E 0 CODE 0 text2 dist/default/production\HMI01.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\HMI01.X.production.o
start_initialization 1D8 0 CODE 0 cinit dist/default/production\HMI01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HMI01.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__end_of_appLedRxData 1EC 0 CODE 0 intcode_body dist/default/production\HMI01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\HMI01.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\HMI01.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\HMI01.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\HMI01.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\HMI01.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\HMI01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HMI01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\HMI01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\HMI01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\HMI01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\HMI01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\HMI01.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\HMI01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HMI01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\HMI01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HMI01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\HMI01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\HMI01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\HMI01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\HMI01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HMI01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\HMI01.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\HMI01.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\HMI01.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\HMI01.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\HMI01.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\HMI01.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\HMI01.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\HMI01.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\HMI01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HMI01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\HMI01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\HMI01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\HMI01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\HMI01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\HMI01.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\HMI01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HMI01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\HMI01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HMI01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\HMI01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\HMI01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\HMI01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\HMI01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HMI01.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\HMI01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\HMI01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\HMI01.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\HMI01.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\HMI01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HMI01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HMI01.X.production.o
__Htemp 27 0 COMRAM 1 temp dist/default/production\HMI01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\HMI01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\HMI01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\HMI01.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\HMI01.X.production.o
__Linit E 0 CODE 0 init dist/default/production\HMI01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HMI01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HMI01.X.production.o
__Ltemp 26 0 COMRAM 1 temp dist/default/production\HMI01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\HMI01.X.production.o
int$flags 26 0 COMRAM 1 temp dist/default/production\HMI01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HMI01.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\HMI01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\HMI01.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\HMI01.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\HMI01.X.production.o
__S0 1EC 0 ABS 0 - dist/default/production\HMI01.X.production.o
__S1 27 0 ABS 0 - dist/default/production\HMI01.X.production.o
__S4 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__S5 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HMI01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HMI01.X.production.o
int_func 1E6 0 CODE 0 intcode_body dist/default/production\HMI01.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\HMI01.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\HMI01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\HMI01.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HMI01.X.production.o
__pintcode_body 1E6 0 CODE 0 intcode_body dist/default/production\HMI01.X.production.o
___lldiv FA 0 CODE 0 text2 dist/default/production\HMI01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HMI01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\HMI01.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\HMI01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\HMI01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\HMI01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HMI01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HMI01.X.production.o
isa$std 1 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\HMI01.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\HMI01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\HMI01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\HMI01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HMI01.X.production.o
end_of_initialization 1D8 0 CODE 0 cinit dist/default/production\HMI01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HMI01.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\HMI01.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
UART_Init@spbrg_val 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\HMI01.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\HMI01.X.production.o
__end_of_UART_Init FA 0 CODE 0 text1 dist/default/production\HMI01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\HMI01.X.production.o
__pcinit 1D8 0 CODE 0 cinit dist/default/production\HMI01.X.production.o
__ptext0 19E 0 CODE 0 text0 dist/default/production\HMI01.X.production.o
__ptext1 12 0 CODE 0 text1 dist/default/production\HMI01.X.production.o
__ptext2 FA 0 CODE 0 text2 dist/default/production\HMI01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HMI01.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\HMI01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HMI01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HMI01.X.production.o
_UART_Init 12 0 CODE 0 text1 dist/default/production\HMI01.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs8j4.o
___param_bank 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HMI01.X.production.o
__end_of__initialization 1D8 0 CODE 0 cinit dist/default/production\HMI01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HMI01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HMI01.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\HMI01.X.production.o
__end_of_main 1D8 0 CODE 0 text0 dist/default/production\HMI01.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\HMI01.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\HMI01.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\HMI01.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\HMI01.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\HMI01.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\HMI01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\HMI01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\HMI01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\HMI01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\HMI01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\HMI01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\HMI01.X.production.o
__initialization 1D8 0 CODE 0 cinit dist/default/production\HMI01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HMI01.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HMI01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HMI01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HMI01.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\HMI01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 26 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1E4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
