%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\HMI01.X.production.o
cinit CODE 0 E4E E4E 46 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 DA6 DA6 5C 1 2
text0 CODE 0 994 994 F0 1 2
text1 CODE 0 C42 C42 C0 1 2
text2 CODE 0 B6C B6C D6 1 2
text3 CODE 0 E94 E94 3A 1 2
text4 CODE 0 E02 E02 4C 1 2
text5 CODE 0 81E 81E 176 1 2
text6 CODE 0 ECE ECE 36 1 2
text7 CODE 0 F36 F36 16 1 2
text8 CODE 0 A84 A84 E8 1 2
text9 CODE 0 D02 D02 A4 1 2
text11 CODE 0 F4C F4C 12 1 2
idataCOMRAM CODE 0 F5E F5E 1 1 1
cstackCOMRAM COMRAM 1 1 1 2A 1 1
temp COMRAM 1 2F 2F 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 1E 1 2
idataBANK0 CODE 0 F04 F04 32 1 1
dataBANK0 BANK0 1 60 60 32 1 1
dataCOMRAM COMRAM 1 2E 2E 1 1 1
bssCOMRAM COMRAM 1 2B 2B 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 92-7FF 1
SFR F60-FFF 1
BANK0 92-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST F5F-7FFF 1
SMALLCONST F5F-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE F5F-7FFF 1
BIGRAM 30-5F 1
BIGRAM 92-7FF 1
BIGSFR F60-FFF 1
COMRAM 30-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST F5F-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HMI01.X.production.o
8 intcode CODE >3477:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
8 intcode CODE >12:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
F4C text11 CODE >50:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
F4C text11 CODE >51:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
F5A text11 CODE >52:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
F5C text11 CODE >53:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
DA6 intcode_body CODE >12:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
DB0 intcode_body CODE >14:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
DBE intcode_body CODE >15:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
DD0 intcode_body CODE >16:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
DEE intcode_body CODE >17:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
DF2 intcode_body CODE >19:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
DF6 intcode_body CODE >22:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
D02 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
D02 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
D12 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
D28 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
D2C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
D30 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
D3A text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
D3C text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
D4A text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
D54 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
D72 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
D82 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
D84 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
D8E text9 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
D94 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
D94 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
DA4 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A84 text8 CODE >5:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
A84 text8 CODE >7:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
AE2 text8 CODE >8:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
AE6 text8 CODE >11:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
AEA text8 CODE >12:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
AEE text8 CODE >15:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B04 text8 CODE >16:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B1A text8 CODE >17:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B1C text8 CODE >18:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B1E text8 CODE >19:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B20 text8 CODE >22:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B24 text8 CODE >23:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B24 text8 CODE >24:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B26 text8 CODE >25:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B28 text8 CODE >26:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B2A text8 CODE >27:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B2E text8 CODE >28:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B2E text8 CODE >29:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B30 text8 CODE >30:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B36 text8 CODE >33:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B36 text8 CODE >34:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B38 text8 CODE >35:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B3A text8 CODE >36:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B3C text8 CODE >37:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B40 text8 CODE >38:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B4A text8 CODE >38:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B58 text8 CODE >38:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B60 text8 CODE >38:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
B6A text8 CODE >39:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
F36 text7 CODE >40:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
F38 text7 CODE >41:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
F46 text7 CODE >42:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
F4A text7 CODE >43:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
ECE text6 CODE >44:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
ECE text6 CODE >45:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
ED2 text6 CODE >46:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
EE2 text6 CODE >47:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
EE6 text6 CODE >45:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
F02 text6 CODE >49:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\UART_LIB.c
81E text5 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
81E text5 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
826 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
83C text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
848 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
864 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
87E text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
88E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
89E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
8BA text5 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
8D6 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
8F0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
900 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
91C text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
936 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
94E text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
956 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
95E text5 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
966 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
992 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
E02 text4 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
E02 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
E02 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
E1C text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
E28 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
E44 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
E4C text4 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
E94 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E94 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
E9C text3 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
EA0 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
EA4 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
EC0 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
ECC text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
B6C text2 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
B6C text2 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
B7C text2 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
BA2 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
C1E text2 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
C40 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
C42 text1 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
C42 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
C54 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
C68 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
C6C text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
C9A text1 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
CA6 text1 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
CCE text1 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
CF8 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
D00 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
994 text0 CODE >24:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
994 text0 CODE >26:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
996 text0 CODE >28:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
998 text0 CODE >29:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
99A text0 CODE >30:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
99C text0 CODE >34:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
9AC text0 CODE >35:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
9B0 text0 CODE >36:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
9B4 text0 CODE >37:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
9B8 text0 CODE >39:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
9CE text0 CODE >43:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
9DE text0 CODE >45:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
A04 text0 CODE >46:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
A06 text0 CODE >47:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
A0A text0 CODE >48:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
A30 text0 CODE >49:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
A32 text0 CODE >51:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
A3A text0 CODE >52:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
A56 text0 CODE >53:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
A5A text0 CODE >58:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
A66 text0 CODE >59:C:\LABORAL\codigos_clase_micros\ZARZAL2023A\HMI01.X\main.c
E4E cinit CODE >1335:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E4E cinit CODE >1337:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E4E cinit CODE >1340:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E4E cinit CODE >1373:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E50 cinit CODE >1374:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E52 cinit CODE >1375:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E54 cinit CODE >1376:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E56 cinit CODE >1377:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E58 cinit CODE >1378:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E5A cinit CODE >1379:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E5E cinit CODE >1380:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E62 cinit CODE >1381:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E62 cinit CODE >1382:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E64 cinit CODE >1383:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E68 cinit CODE >1384:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E6A cinit CODE >1385:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E6C cinit CODE >1386:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E6E cinit CODE >1390:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E70 cinit CODE >1391:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E72 cinit CODE >1392:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E74 cinit CODE >1393:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E76 cinit CODE >1394:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E78 cinit CODE >1395:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E7A cinit CODE >1396:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E7C cinit CODE >1397:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E80 cinit CODE >1401:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E82 cinit CODE >1402:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E84 cinit CODE >1403:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E86 cinit CODE >1409:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E86 cinit CODE >1411:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E88 cinit CODE >1412:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E8A cinit CODE >1414:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E8C cinit CODE >1415:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E8E cinit CODE >1416:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
E90 cinit CODE >1417:C:\Users\iProf\AppData\Local\Temp\xcAsfok.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\HMI01.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HMI01.X.production.o
__Hspace_0 F5F 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Hspace_1 92 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\HMI01.X.production.o
_interpretarFlag 2D 0 COMRAM 1 bssCOMRAM dist/default/production\HMI01.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\HMI01.X.production.o
strncmp@_l 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
strncmp@_r 6 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HMI01.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HMI01.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\HMI01.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\HMI01.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\HMI01.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\HMI01.X.production.o
_TX9D 7D60 0 ABS 0 - dist/default/production\HMI01.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\HMI01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
_main 994 0 CODE 0 text0 dist/default/production\HMI01.X.production.o
btemp 2F 0 COMRAM 1 temp dist/default/production\HMI01.X.production.o
start E 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HMI01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\HMI01.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\HMI01.X.production.o
ttemp5 30 0 COMRAM 1 temp dist/default/production\HMI01.X.production.o
ttemp6 33 0 COMRAM 1 temp dist/default/production\HMI01.X.production.o
ttemp7 37 0 COMRAM 1 temp dist/default/production\HMI01.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\HMI01.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
intlevel0 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
intlevel1 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
intlevel2 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
intlevel3 0 0 CODE 0 text C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HMI01.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HMI01.X.production.o
wtemp8 30 0 COMRAM 1 temp dist/default/production\HMI01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HMI01.X.production.o
UART_Write_Chr@letter 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HMI01.X.production.o
__pidataCOMRAM F5E 0 CODE 0 idataCOMRAM dist/default/production\HMI01.X.production.o
_appLedRxData 8 0 CODE 0 intcode dist/default/production\HMI01.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
___intlo_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\HMI01.X.production.o
main@uartConfig 23 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
UART_Init@config 11 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\HMI01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HMI01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HMI01.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\HMI01.X.production.o
__end_of___lldiv DA6 0 CODE 0 text9 dist/default/production\HMI01.X.production.o
?_strchr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
?_strlen 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
?_strstr F 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\HMI01.X.production.o
___lldiv@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\HMI01.X.production.o
start_initialization E4E 0 CODE 0 cinit dist/default/production\HMI01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HMI01.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\HMI01.X.production.o
___lldiv@dividend 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__end_of_appLedRxData E02 0 CODE 0 intcode_body dist/default/production\HMI01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\HMI01.X.production.o
__end_of_memset 994 0 CODE 0 text5 dist/default/production\HMI01.X.production.o
__end_of_UART_Write_Text F04 0 CODE 0 text6 dist/default/production\HMI01.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\HMI01.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\HMI01.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\HMI01.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\HMI01.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\HMI01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HMI01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\HMI01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\HMI01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\HMI01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\HMI01.X.production.o
__end_of_strchr E4E 0 CODE 0 text4 dist/default/production\HMI01.X.production.o
__end_of_strlen ECE 0 CODE 0 text3 dist/default/production\HMI01.X.production.o
__end_of_strstr D02 0 CODE 0 text1 dist/default/production\HMI01.X.production.o
_UART_Write_Chr F36 0 CODE 0 text7 dist/default/production\HMI01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\HMI01.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\HMI01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HMI01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\HMI01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HMI01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\HMI01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\HMI01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\HMI01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\HMI01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\HMI01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\HMI01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\HMI01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\HMI01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\HMI01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\HMI01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\HMI01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HMI01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\HMI01.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\HMI01.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
__Hcomram 0 0 ABS 0 comram dist/default/production\HMI01.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\HMI01.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\HMI01.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\HMI01.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\HMI01.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\HMI01.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\HMI01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HMI01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\HMI01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\HMI01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\HMI01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\HMI01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\HMI01.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\HMI01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HMI01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\HMI01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HMI01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\HMI01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\HMI01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\HMI01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\HMI01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\HMI01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\HMI01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\HMI01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\HMI01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\HMI01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\HMI01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\HMI01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HMI01.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\HMI01.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\HMI01.X.production.o
__end_of_strncmp C42 0 CODE 0 text2 dist/default/production\HMI01.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\HMI01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\HMI01.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\HMI01.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\HMI01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HMI01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HMI01.X.production.o
__Htemp 30 0 COMRAM 1 temp dist/default/production\HMI01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\HMI01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\HMI01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\HMI01.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\HMI01.X.production.o
__Linit E 0 CODE 0 init dist/default/production\HMI01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HMI01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HMI01.X.production.o
__Ltemp 2F 0 COMRAM 1 temp dist/default/production\HMI01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\HMI01.X.production.o
memset@dest 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
memset@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
memset@k C 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
memset@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
memset@s E 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
int$flags 2F 0 COMRAM 1 temp dist/default/production\HMI01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HMI01.X.production.o
_UART_Write_Text ECE 0 CODE 0 text6 dist/default/production\HMI01.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\HMI01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\HMI01.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\HMI01.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\HMI01.X.production.o
__S0 F5F 0 ABS 0 - dist/default/production\HMI01.X.production.o
__S1 92 0 ABS 0 - dist/default/production\HMI01.X.production.o
__S4 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__S5 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__end_of_UART_Write_Chr F4C 0 CODE 0 text7 dist/default/production\HMI01.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\HMI01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HMI01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HMI01.X.production.o
int_func DA6 0 CODE 0 intcode_body dist/default/production\HMI01.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\HMI01.X.production.o
___lldiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
strchr@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
strchr@s 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\HMI01.X.production.o
strlen@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
strlen@s 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
strstr@h F 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
strstr@n 11 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\HMI01.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\HMI01.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HMI01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\HMI01.X.production.o
_opletra 2E 0 COMRAM 1 dataCOMRAM dist/default/production\HMI01.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\HMI01.X.production.o
_memset 81E 0 CODE 0 text5 dist/default/production\HMI01.X.production.o
__ptext11 F4C 0 CODE 0 text11 dist/default/production\HMI01.X.production.o
__pintcode_body DA6 0 CODE 0 intcode_body dist/default/production\HMI01.X.production.o
___lldiv D02 0 CODE 0 text9 dist/default/production\HMI01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HMI01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\HMI01.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\HMI01.X.production.o
UART_Write_Text@text 5 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\HMI01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\HMI01.X.production.o
strncmp@l B 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
strncmp@n 8 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
strncmp@r D 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HMI01.X.production.o
_strchr E02 0 CODE 0 text4 dist/default/production\HMI01.X.production.o
_strlen E94 0 CODE 0 text3 dist/default/production\HMI01.X.production.o
_strstr C42 0 CODE 0 text1 dist/default/production\HMI01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HMI01.X.production.o
isa$std 1 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\HMI01.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\HMI01.X.production.o
strstr@nl 13 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\HMI01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\HMI01.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\HMI01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HMI01.X.production.o
end_of_initialization E86 0 CODE 0 cinit dist/default/production\HMI01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HMI01.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\HMI01.X.production.o
?___lldiv 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
UART_Init@spbrg_val 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\HMI01.X.production.o
_indexRx 2B 0 COMRAM 1 bssCOMRAM dist/default/production\HMI01.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\HMI01.X.production.o
__end_of_UART_Init B6C 0 CODE 0 text8 dist/default/production\HMI01.X.production.o
__end_of_UART_Read F5E 0 CODE 0 text11 dist/default/production\HMI01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\HMI01.X.production.o
__pcinit E4E 0 CODE 0 cinit dist/default/production\HMI01.X.production.o
__ptext0 994 0 CODE 0 text0 dist/default/production\HMI01.X.production.o
__ptext1 C42 0 CODE 0 text1 dist/default/production\HMI01.X.production.o
__ptext2 B6C 0 CODE 0 text2 dist/default/production\HMI01.X.production.o
__ptext3 E94 0 CODE 0 text3 dist/default/production\HMI01.X.production.o
__ptext4 E02 0 CODE 0 text4 dist/default/production\HMI01.X.production.o
__ptext5 81E 0 CODE 0 text5 dist/default/production\HMI01.X.production.o
__ptext6 ECE 0 CODE 0 text6 dist/default/production\HMI01.X.production.o
__ptext7 F36 0 CODE 0 text7 dist/default/production\HMI01.X.production.o
__ptext8 A84 0 CODE 0 text8 dist/default/production\HMI01.X.production.o
__ptext9 D02 0 CODE 0 text9 dist/default/production\HMI01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HMI01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\HMI01.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\HMI01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HMI01.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\HMI01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HMI01.X.production.o
_UART_Init A84 0 CODE 0 text8 dist/default/production\HMI01.X.production.o
_UART_Read F4C 0 CODE 0 text11 dist/default/production\HMI01.X.production.o
_strncmp B6C 0 CODE 0 text2 dist/default/production\HMI01.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAsfok.o
___param_bank 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HMI01.X.production.o
__end_of__initialization E86 0 CODE 0 cinit dist/default/production\HMI01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HMI01.X.production.o
__pidataBANK0 F04 0 CODE 0 idataBANK0 dist/default/production\HMI01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HMI01.X.production.o
___lldiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\HMI01.X.production.o
__end_of_main A84 0 CODE 0 text0 dist/default/production\HMI01.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\HMI01.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\HMI01.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\HMI01.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\HMI01.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\HMI01.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\HMI01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\HMI01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\HMI01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\HMI01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\HMI01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\HMI01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\HMI01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\HMI01.X.production.o
_strRx 60 0 BANK0 1 dataBANK0 dist/default/production\HMI01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\HMI01.X.production.o
?_strncmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\HMI01.X.production.o
__initialization E4E 0 CODE 0 cinit dist/default/production\HMI01.X.production.o
__pdataCOMRAM 2E 0 COMRAM 1 dataCOMRAM dist/default/production\HMI01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HMI01.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\HMI01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HMI01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HMI01.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\HMI01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 81E 81E 741 1
cstackCOMRAM 1 1 1 2F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 1E 1
dataBANK0 1 60 60 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
