%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\iProf\AppData\Local\Temp\xcAs3ks.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\UART_DP2.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 54B 54B 56 2 1
text2 CODE 0 5A1 5A1 5A 2 1
text3 CODE 0 4D0 4D0 19 2 1
text4 CODE 0 4E9 4E9 1E 2 1
text5 CODE 0 722 722 CA 2 1
text6 CODE 0 4B4 4B4 D 2 1
text7 CODE 0 486 486 4 2 1
text8 CODE 0 529 529 22 2 1
text9 CODE 0 4A1 4A1 7 2 1
text10 CODE 0 507 507 22 2 1
text11 CODE 0 49B 49B 6 2 1
text12 CODE 0 495 495 6 2 1
text13 CODE 0 48F 48F 6 2 1
text14 CODE 0 48A 48A 5 2 1
text15 CODE 0 4C1 4C1 F 2 1
idataBIGRAM CODE 0 5FB 5FB 64 2 1
nvBANK0 BANK0 1 28 28 6 1 1
maintext CODE 0 65F 65F C3 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 8 1 1
inittext CODE 0 4A8 4A8 C 2 1
stringtext1 STRCODE 0 800 800 9 2 1
stringtext2 STRCODE 0 809 809 9 2 1
stringtext3 STRCODE 0 812 812 9 2 1
stringtext4 STRCODE 0 81B 81B 8 2 1
stringtext5 STRCODE 0 823 823 8 2 1
stringtext6 STRCODE 0 82B 82B 8 2 1
bssBANK0 BANK0 1 2E 2E 3 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5BB 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-485 2
CONST 833-3FFF 2
ENTRY 4-485 2
ENTRY 833-3FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-485 2
CODE 833-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5BB 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-485 2
STRCODE 833-3FFF 2
STRING 4-485 2
STRING 833-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_DP2.X.production.o
7EC cinit CODE >2180:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7EC cinit CODE >2183:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7EC cinit CODE >2220:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7ED cinit CODE >2221:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7EE cinit CODE >2222:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7EF cinit CODE >2223:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7F0 cinit CODE >2224:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7F1 cinit CODE >2225:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7F2 cinit CODE >2226:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7F3 cinit CODE >2227:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7F4 cinit CODE >2228:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7F5 cinit CODE >2229:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7F6 cinit CODE >2230:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7F7 cinit CODE >2231:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7FA cinit CODE >2236:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7FB cinit CODE >2237:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7FC cinit CODE >2238:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7FD cinit CODE >2244:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7FD cinit CODE >2246:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
7FE cinit CODE >2247:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
4C1 text15 CODE >113:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
4C1 text15 CODE >115:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
4C1 text15 CODE >117:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
4C6 text15 CODE >119:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
4C7 text15 CODE >121:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
4CC text15 CODE >125:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
4CD text15 CODE >126:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
4CE text15 CODE >129:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
4CF text15 CODE >130:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
48A text14 CODE >99:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
48A text14 CODE >101:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
48E text14 CODE >102:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
48F text13 CODE >174:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
48F text13 CODE >175:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
494 text13 CODE >176:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
495 text12 CODE >166:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
495 text12 CODE >167:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
49A text12 CODE >168:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
49B text11 CODE >170:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
49B text11 CODE >171:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
4A0 text11 CODE >172:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
507 text10 CODE >66:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
507 text10 CODE >71:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
50A text10 CODE >74:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
50C text10 CODE >77:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
50E text10 CODE >80:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
510 text10 CODE >83:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
511 text10 CODE >86:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
518 text10 CODE >87:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
51F text10 CODE >88:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
526 text10 CODE >90:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
528 text10 CODE >92:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/eusart.c
4A1 text9 CODE >59:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/mcc.c
4A1 text9 CODE >62:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/mcc.c
4A4 text9 CODE >64:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/mcc.c
4A5 text9 CODE >66:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/mcc.c
4A7 text9 CODE >67:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/mcc.c
529 text8 CODE >55:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
529 text8 CODE >60:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
52B text8 CODE >61:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
52C text8 CODE >62:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
52D text8 CODE >63:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
52E text8 CODE >64:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
52F text8 CODE >69:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
532 text8 CODE >70:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
534 text8 CODE >71:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
536 text8 CODE >72:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
538 text8 CODE >73:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
53A text8 CODE >78:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
53D text8 CODE >79:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
53F text8 CODE >80:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
541 text8 CODE >81:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
543 text8 CODE >86:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
545 text8 CODE >87:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
546 text8 CODE >88:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
548 text8 CODE >94:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
54A text8 CODE >101:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/pin_manager.c
486 text7 CODE >69:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/mcc.c
486 text7 CODE >72:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/mcc.c
489 text7 CODE >73:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/mcc.c
4B4 text6 CODE >50:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/mcc.c
4B4 text6 CODE >53:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/mcc.c
4B7 text6 CODE >54:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/mcc.c
4BA text6 CODE >55:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/mcc.c
4BD text6 CODE >56:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/mcc.c
4C0 text6 CODE >57:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\mcc_generated_files/mcc.c
722 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
722 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
726 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
72D text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
733 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
745 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
748 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
74A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
74F text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
75B text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
767 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
779 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
78B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
78E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
790 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
795 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7A1 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7B3 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7B6 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7B8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7BD text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7C2 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7CA text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7CE text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7D2 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7D6 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
7EB text5 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memset.c
4E9 text4 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
4E9 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
4E9 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
4EF text4 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
4F3 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
4F4 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
4F9 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
504 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
506 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strchr.c
4D0 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
4D0 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
4D4 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
4D5 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
4D9 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
4E2 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
4E8 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
5A1 text2 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
5A1 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
5A9 text2 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
5AE text2 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
5B8 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
5E8 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
5EC text2 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
5F8 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
5FA text2 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strncmp.c
54B text1 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
54B text1 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
552 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
55E text1 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
55F text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
574 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
575 text1 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
58F text1 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
59E text1 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
5A0 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strstr.c
65F maintext CODE >8:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
65F maintext CODE >11:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
662 maintext CODE >13:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
662 maintext CODE >15:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
666 maintext CODE >15:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
66A maintext CODE >16:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
671 maintext CODE >17:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
67D maintext CODE >18:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
683 maintext CODE >19:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
695 maintext CODE >20:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
697 maintext CODE >22:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
6AA maintext CODE >23:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
6AC maintext CODE >25:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
6BF maintext CODE >26:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
6C1 maintext CODE >28:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
6D4 maintext CODE >29:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
6D6 maintext CODE >31:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
6E9 maintext CODE >32:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
6EB maintext CODE >34:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
6FE maintext CODE >35:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
700 maintext CODE >37:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
70F maintext CODE >38:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
711 maintext CODE >39:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
712 maintext CODE >41:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
716 maintext CODE >45:C:\LABORAL\MICROS_TULUA\CLASE UART\UART_DP2.X\main.c
4A8 inittext CODE >2203:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
4A8 inittext CODE >2204:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
4A9 inittext CODE >2205:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
4A9 inittext CODE >2206:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
4AA inittext CODE >2207:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
4AB inittext CODE >2208:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
4AC inittext CODE >2209:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
4AD inittext CODE >2210:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
4AE inittext CODE >2211:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
4AF inittext CODE >2212:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
4B0 inittext CODE >2213:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
4B1 inittext CODE >2214:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
4B2 inittext CODE >2215:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
4B3 inittext CODE >2216:C:\Users\iProf\AppData\Local\Temp\xcAs3ks.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_EUSART_Read 982 0 CODE 0 text15 dist/default/production\UART_DP2.X.production.o
__Hspace_0 833 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
strncmp@_l 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
strncmp@_r 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 914 0 CODE 0 text7 dist/default/production\UART_DP2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_LATD 10F 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_LATE 110 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs3ks.o
_main CBE 0 CODE 0 maintext dist/default/production\UART_DP2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
start 4 0 CODE 0 init C:\Users\iProf\AppData\Local\Temp\xcAs3ks.o
__end_of_EUSART_SetFramingErrorHandler 936 0 CODE 0 text12 dist/default/production\UART_DP2.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 942 0 CODE 0 text11 dist/default/production\UART_DP2.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_indiceRx 2E 0 BANK0 1 bssBANK0 dist/default/production\UART_DP2.X.production.o
__end_of_EUSART_Initialize A52 0 CODE 0 text10 dist/default/production\UART_DP2.X.production.o
_tramaRx 238C 0 ABS 1 - dist/default/production\UART_DP2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs3ks.o
intlevel1 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs3ks.o
intlevel2 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs3ks.o
intlevel3 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs3ks.o
intlevel4 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs3ks.o
intlevel5 0 0 ENTRY 0 functab C:\Users\iProf\AppData\Local\Temp\xcAs3ks.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
__pidataBIGRAM BF6 0 CODE 0 idataBIGRAM dist/default/production\UART_DP2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
__end_of_EUSART_is_rx_ready 91E 0 CODE 0 text14 dist/default/production\UART_DP2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
?_strchr 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
?_strstr 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_DP2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs3ks.o
___stacklo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs3ks.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_EUSART_Initialize A0E 0 CODE 0 text10 dist/default/production\UART_DP2.X.production.o
_EUSART_is_rx_ready 914 0 CODE 0 text14 dist/default/production\UART_DP2.X.production.o
_PIN_MANAGER_Initialize A52 0 CODE 0 text8 dist/default/production\UART_DP2.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\UART_DP2.X.production.o
_EUSART_SetErrorHandler 91E 0 CODE 0 text13 dist/default/production\UART_DP2.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
__end_of_memset FD8 0 CODE 0 text5 dist/default/production\UART_DP2.X.production.o
__end_of_SYSTEM_Initialize 982 0 CODE 0 text6 dist/default/production\UART_DP2.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_DP2.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\iProf\AppData\Local\Temp\xcAs3ks.o
__end_of_EUSART_Read 9A0 0 CODE 0 text15 dist/default/production\UART_DP2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strchr A0E 0 CODE 0 text4 dist/default/production\UART_DP2.X.production.o
__end_of_strlen 9D2 0 CODE 0 text3 dist/default/production\UART_DP2.X.production.o
__end_of_strstr B42 0 CODE 0 text1 dist/default/production\UART_DP2.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 950 0 CODE 0 inittext dist/default/production\UART_DP2.X.production.o
__Linittext 0 0 ABS 0 inittext -
__end_of_strncmp BF6 0 CODE 0 text2 dist/default/production\UART_DP2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\UART_DP2.X.production.o
__pstringtext2 1012 0 STRCODE 0 stringtext2 dist/default/production\UART_DP2.X.production.o
__pstringtext3 1024 0 STRCODE 0 stringtext3 dist/default/production\UART_DP2.X.production.o
__pstringtext4 1036 0 STRCODE 0 stringtext4 dist/default/production\UART_DP2.X.production.o
__pstringtext5 1046 0 STRCODE 0 stringtext5 dist/default/production\UART_DP2.X.production.o
__pstringtext6 1056 0 STRCODE 0 stringtext6 dist/default/production\UART_DP2.X.production.o
__pstringtext7 0 0 STRCODE 0 stringtext7 dist/default/production\UART_DP2.X.production.o
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/production\UART_DP2.X.production.o
memset@dest 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
memset@c 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
memset@k 7A 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
memset@n 74 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
memset@s 7C 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 833 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_dataRx 2F 0 BANK0 1 bssBANK0 dist/default/production\UART_DP2.X.production.o
_SYSTEM_Initialize 968 0 CODE 0 text6 dist/default/production\UART_DP2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
strchr@c 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
strchr@s 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\iProf\AppData\Local\Temp\xcAs3ks.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
strstr@h 20 0 BANK0 1 cstackBANK0 dist/default/production\UART_DP2.X.production.o
strstr@n 22 0 BANK0 1 cstackBANK0 dist/default/production\UART_DP2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
_memset E44 0 CODE 0 text5 dist/default/production\UART_DP2.X.production.o
__ptext10 A0E 0 CODE 0 text10 dist/default/production\UART_DP2.X.production.o
__ptext11 936 0 CODE 0 text11 dist/default/production\UART_DP2.X.production.o
__ptext12 92A 0 CODE 0 text12 dist/default/production\UART_DP2.X.production.o
__ptext13 91E 0 CODE 0 text13 dist/default/production\UART_DP2.X.production.o
__ptext14 914 0 CODE 0 text14 dist/default/production\UART_DP2.X.production.o
__ptext15 982 0 CODE 0 text15 dist/default/production\UART_DP2.X.production.o
__end_of_PIN_MANAGER_Initialize A96 0 CODE 0 text8 dist/default/production\UART_DP2.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext CBE 0 CODE 0 maintext dist/default/production\UART_DP2.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 92A 0 CODE 0 text13 dist/default/production\UART_DP2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
strncmp@l 77 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
strncmp@n 74 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
strncmp@r 79 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATDbits 10F 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_strchr 9D2 0 CODE 0 text4 dist/default/production\UART_DP2.X.production.o
_strlen 9A0 0 CODE 0 text3 dist/default/production\UART_DP2.X.production.o
_strstr A96 0 CODE 0 text1 dist/default/production\UART_DP2.X.production.o
_EUSART_FramingErrorHandler 2C 0 BANK0 1 nvBANK0 dist/default/production\UART_DP2.X.production.o
_EUSART_OverrunErrorHandler 2A 0 BANK0 1 nvBANK0 dist/default/production\UART_DP2.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
strstr@nl 24 0 BANK0 1 cstackBANK0 dist/default/production\UART_DP2.X.production.o
_EUSART_ErrorHandler 28 0 BANK0 1 nvBANK0 dist/default/production\UART_DP2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 92A 0 CODE 0 text12 dist/default/production\UART_DP2.X.production.o
_EUSART_SetOverrunErrorHandler 936 0 CODE 0 text11 dist/default/production\UART_DP2.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\UART_DP2.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A96 0 CODE 0 text1 dist/default/production\UART_DP2.X.production.o
__ptext2 B42 0 CODE 0 text2 dist/default/production\UART_DP2.X.production.o
__ptext3 9A0 0 CODE 0 text3 dist/default/production\UART_DP2.X.production.o
__ptext4 9D2 0 CODE 0 text4 dist/default/production\UART_DP2.X.production.o
__ptext5 E44 0 CODE 0 text5 dist/default/production\UART_DP2.X.production.o
__ptext6 968 0 CODE 0 text6 dist/default/production\UART_DP2.X.production.o
__ptext7 90C 0 CODE 0 text7 dist/default/production\UART_DP2.X.production.o
__ptext8 A52 0 CODE 0 text8 dist/default/production\UART_DP2.X.production.o
__ptext9 942 0 CODE 0 text9 dist/default/production\UART_DP2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
_strncmp B42 0 CODE 0 text2 dist/default/production\UART_DP2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs3ks.o
___heap_lo 0 0 ABS 0 - C:\Users\iProf\AppData\Local\Temp\xcAs3ks.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\UART_DP2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main E44 0 CODE 0 maintext dist/default/production\UART_DP2.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 30 0 BANK0 1 bssBANK0 dist/default/production\UART_DP2.X.production.o
_WDT_Initialize 90C 0 CODE 0 text7 dist/default/production\UART_DP2.X.production.o
__end_of_OSCILLATOR_Initialize 950 0 CODE 0 text9 dist/default/production\UART_DP2.X.production.o
__pdataBIGRAM 238C 0 ABS 0 - dist/default/production\UART_DP2.X.production.o
?_strncmp 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_DP2.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\UART_DP2.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\UART_DP2.X.production.o
_OSCILLATOR_Initialize 942 0 CODE 0 text9 dist/default/production\UART_DP2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_tramaRx 1 238C 0
- 1 620 30
- 1 5BC 34
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 54B A96 56 2
text2 0 5A1 B42 5A 2
text3 0 4D0 9A0 19 2
text4 0 4E9 9D2 1E 2
text5 0 722 E44 CA 2
text6 0 4B4 968 D 2
text7 0 486 90C 4 2
text8 0 529 A52 22 2
text9 0 4A1 942 7 2
text10 0 507 A0E 22 2
text11 0 49B 936 6 2
text12 0 495 92A 6 2
text13 0 48F 91E 6 2
text14 0 48A 914 5 2
text15 0 4C1 982 F 2
idataBIGRAM 0 5FB BF6 64 2
maintext 0 65F CBE C3 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 11 1
inittext 0 4A8 950 C 2
stringtext1 0 800 1000 33 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
