[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\LABORAL\UNIVALLE\MICROS\GPIO_P2.X\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\LABORAL\UNIVALLE\MICROS\GPIO_P2.X\SEVEN_SEG_LIB.c
[v _decoInit decoInit `(v  1 e 1 0 ]
"15
[v _decoCC decoCC `(v  1 e 1 0 ]
"1376 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1939.h
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1958
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2016
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S48 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2437
[u S57 . 1 `S48 1 . 1 0 ]
[v _LATBbits LATBbits `VES57  1 e 1 @269 ]
"2924
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"3387
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"5 C:\LABORAL\UNIVALLE\MICROS\GPIO_P2.X\main.c
[v _contador contador `uc  1 e 1 0 ]
"3 C:\LABORAL\UNIVALLE\MICROS\GPIO_P2.X\SEVEN_SEG_LIB.c
[v _deco_cc_values deco_cc_values `[10]uc  1 e 10 0 ]
"7 C:\LABORAL\UNIVALLE\MICROS\GPIO_P2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"22
} 0
"6 C:\LABORAL\UNIVALLE\MICROS\GPIO_P2.X\SEVEN_SEG_LIB.c
[v _decoInit decoInit `(v  1 e 1 0 ]
{
"9
} 0
"15
[v _decoCC decoCC `(v  1 e 1 0 ]
{
[v decoCC@num num `uc  1 a 1 wreg ]
[v decoCC@num num `uc  1 a 1 wreg ]
"17
[v decoCC@num num `uc  1 a 1 0 ]
"25
} 0
